//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Capture.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Capture.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Capture"
FONT 10, "Arial"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Capture Version 1.0",IDC_STATIC,63,6,85,13,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "Copyright (C) 2001, Rover Studio",IDC_STATIC,51,20,113,
                    13,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,178,25,50,14,WS_GROUP
    CTEXT           "rovershen@cmmail.com",IDC_STATIC,39,35,121,13,
                    SS_CENTERIMAGE
END

IDD_CAPTURE_DIALOG DIALOGEX 0, 0, 322, 82
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Capture"
FONT 9, "Courier New", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Quit",IDCANCEL,260,62,55,14
    LTEXT           "Saving Path:",IDC_STATIC,7,5,54,11,SS_CENTERIMAGE
    LTEXT           "",IDC_PATH,66,5,186,13,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Browse...",IDC_BROWSE,260,4,55,14
    GROUPBOX        "Hotkey Setting",IDC_STATIC,3,26,316,28,BS_CENTER
    CONTROL         "Control",IDC_CONTROL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,103,36,45,13
    CONTROL         "Alt",IDC_ALT,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,153,36,45,13
    CONTROL         "Shift",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,203,36,45,13
    PUSHBUTTON      "About",ID_ABOUT,4,62,55,14
    COMBOBOX        IDC_KEY,48,36,46,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Hotkey:",IDC_STATIC,8,37,38,11,SS_CENTERIMAGE
    CTEXT           "",IDC_NUMBER,65,62,186,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Change",ID_CHANGE,260,35,55,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Capture MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Capture\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Capture.EXE\0"
            VALUE "ProductName", "Capture Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 3
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CAPTURE_DIALOG DLGINIT
BEGIN
    IDC_KEY, 0x403, 3, 0
0x3946, "\000" 
    IDC_KEY, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_KEY, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_KEY, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_KEY, 0x403, 5, 0
0x754e, 0x2a6d, "\000" 
    IDC_KEY, 0x403, 2, 0
0x0030, 
    IDC_KEY, 0x403, 2, 0
0x0031, 
    IDC_KEY, 0x403, 2, 0
0x0032, 
    IDC_KEY, 0x403, 2, 0
0x0033, 
    IDC_KEY, 0x403, 2, 0
0x0034, 
    IDC_KEY, 0x403, 2, 0
0x0035, 
    IDC_KEY, 0x403, 2, 0
0x0036, 
    IDC_KEY, 0x403, 2, 0
0x0037, 
    IDC_KEY, 0x403, 2, 0
0x0038, 
    IDC_KEY, 0x403, 2, 0
0x0039, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Exit TrayIcom",               ID_EXITICON
        MENUITEM "Exit",                        ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Capture..."
    IDS_ICONTIP             "Iamge Capture"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Capture.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

