; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPiPeServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PiPeServer.h"

ClassCount=3
Class1=CPiPeServerApp
Class2=CPiPeServerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PIPESERVER_DIALOG

[CLS:CPiPeServerApp]
Type=0
HeaderFile=PiPeServer.h
ImplementationFile=PiPeServer.cpp
Filter=N

[CLS:CPiPeServerDlg]
Type=0
HeaderFile=PiPeServerDlg.h
ImplementationFile=PiPeServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPiPeServerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PiPeServerDlg.h
ImplementationFile=PiPeServerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PIPESERVER_DIALOG]
Type=1
Class=CPiPeServerDlg
ControlCount=3
Control1=IDC_START,button,1342242816
Control2=IDC_STOP,button,1342242816
Control3=IDC_EXIT,button,1342242816

