HKCR
{
	Section7Demo1.HelloSOE.1 = s 'HelloSOE Class'
	{
		CLSID = s '{EC5897D9-4F28-414F-9A5A-CFFD49F680E4}'
	}
	Section7Demo1.HelloSOE = s 'HelloSOE Class'
	{
		CLSID = s '{EC5897D9-4F28-414F-9A5A-CFFD49F680E4}'
		CurVer = s 'Section7Demo1.HelloSOE.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EC5897D9-4F28-414F-9A5A-CFFD49F680E4} = s 'HelloSOE Class'
		{
			ProgID = s 'Section7Demo1.HelloSOE.1'
			VersionIndependentProgID = s 'Section7Demo1.HelloSOE'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{A41764AE-5B0B-4098-B5F1-CC1C7A8BEA49}'
		}
	}
}
