// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SysHotKeyDiy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SysHotKeyDiy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYSHOTKEYDIY_DIALOG DIALOGEX 0, 0, 425, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "系统热键 DIY ... VC 驿站 专版"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SHOW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,395,128
    CONTROL         " Ctrl",IDC_CHECK_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,158,24,11
    CONTROL         " Shift",IDC_CHECK_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,158,32,11
    CONTROL         " Alt",IDC_CHECK_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,158,24,11
    COMBOBOX        IDC_COMBO_ASC,17,179,53,132,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PATH,86,179,325,13,ES_AUTOHSCROLL
    CONTROL         "文件",IDC_RADIO_FILE,"Button",BS_AUTORADIOBUTTON,120,159,28,8
    CONTROL         "目录",IDC_RADIO_FOLDER,"Button",BS_AUTORADIOBUTTON,151,159,28,8
    PUSHBUTTON      "浏览 ↓ ...",IDC_BROWSE,182,155,46,15
    DEFPUSHBUTTON   "注册热键",IDC_SETHOTKEY,244,155,46,15
    PUSHBUTTON      "撤销选中热键",IDC_RESETHOTKEY,292,155,56,15
    CONTROL         " 开机自启动",IDC_CHECK_AUTO_START,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,219,55,10
    CONTROL         " 初始化任务栏托盘",IDC_CHECK_INIT_TRAYICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,219,80,10
    CONTROL         " 关联右键菜单",IDC_CHECK_LINK_RIGHT_MENU,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,254,219,63,10
    LTEXT           "=",IDC_STATIC,75,181,8,8
    GROUPBOX        "其它设定",IDC_STATIC,7,205,411,30
    GROUPBOX        "注册热键",IDC_STATIC,7,138,411,61
    LTEXT           "+",IDC_STATIC,43,169,8,8
    CONTROL         "最小化任务栏托盘",IDC_CHECK_MINSIZE_TRAYICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,219,77,10
    PUSHBUTTON      "撤销全部热键",IDC_RESET_ALLKEY,350,155,56,15
    GROUPBOX        "文件/目录",IDC_STATIC,114,146,121,28
    PUSHBUTTON      "↑",IDC_LIST_ITEM_UP,408,30,11,31
    PUSHBUTTON      "↓",IDC_LIST_ITEM_DOWN,408,68,11,31
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "WwW.CcTry.CoM"
            VALUE "FileDescription", "系统热键DIY ..."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SysHotKeyDiy.exe"
            VALUE "LegalCopyright", "Syc. @ All rights reserved."
            VALUE "OriginalFilename", "SysHotKeyDiy.exe"
            VALUE "ProductName", "SysHotKeyDiy"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SYSHOTKEYDIY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYICON_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "显示程序窗口",                      ID_MENU_SHOW
        MENUITEM "关闭程序！",                       ID_MENU_CLOSE
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SysHotKeyDiy.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

