// TestMenu3.idl : TestMenu3 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 产生类型库(TestMenu3.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(E587C45D-3B9E-4DCE-BF19-897F54C0C826),
	helpstring("ICCopyPathEx 接口"),
	pointer_default(unique)
]
interface ICCopyPathEx : IUnknown{
};
[
	uuid(4B41B46D-D4A1-492A-962C-A0E7B6FCB0F5),
	version(1.0),
	helpstring("TestMenu3 1.0 类型库")
]
library TestMenu3Lib
{
	importlib("stdole2.tlb");
	[
		uuid(7CCC83BC-42DD-440D-8F85-B94964844F78),
		helpstring("CCopyPathEx Class")
	]
	coclass CCopyPathEx
	{
		[default] interface ICCopyPathEx;
	};
};
