<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Show Traffic - Help</title>
</head>
<body leftmargin="15" alink="#cc0000" bgcolor="#ffffff" link="#e85050"
 text="#0000ff">
<p><font color="#000080" face="Times New Roman" size="4">/Description/</font></p>
<font face="Times New Roman"><font color="#e85050">Show Traffic
</font> - monitors network traffic on the chosen network interface and
displays it continuously. It could be used for locating suspicious
network traffic or to evaluate current utilization of the network
interface.&nbsp;</font>
<p><font face="Times New Roman">When I discovered <a
 href="http://soft.risp.ru/trafshow/index_en.shtml" target="_blank">Trafshow</a>
for Linux (Copyright (c) 1993-1997 JSC Rinet, Novosibirsk, Russia) I
decided to
create something like a Windows version of this usable software. <font
 color="#e85050">Show
Traffic</font> was completely rewritten. It is not a Windows port of
Trafshow.&nbsp;</font></p>
<p><font color="#000080" face="Times New Roman" size="4">/Usage hints/</font>
</p>
<ol>
  <li><font face="Times New Roman">It might take some time to display
traffic information after starting network monitoring, when <i>
"Resolve addresses"</i> is ON. If you switch it on the fly, it effects
only on new connections. Please turn it ON only if you really need it.
Once resolved <font color="#e85050">Show Traffic</font> is using its
own resolve caching system. Addresses cache got lost when you close the
program.</font></li>
  <li><font face="Times New Roman">When monitoring is started <font
 color="#e85050">Show Traffic</font> could decrease network performance
of&nbsp; your computer if there is too much network traffic to handle.</font></li>
  <li><font face="Times New Roman">If you are wondering how to get rid
of <i>About</i> dialog, press &lt;Esc&gt; or &lt;Alt&gt; + &lt;F4&gt;
or Right click or Double left click ;)</font></li>
  <li><font face="Times New Roman">Since version 1.5 beta, there is
support for WinPcap filters. More information about the filters setup
can be found <a href="group__language.html">here</a></font></li>
</ol>
<p><font color="#000080" face="Times New Roman" size="4">/News/</font></p>
<ul>
  <li>06.02.2005 - Released version 1.5.0 - Added support for <a
 href="group__language.html">WinPcap filters</a>. Fixed some problems
with adapter lists. Included WinPcap 3.0</li>
  <li>10.04.2003 - <font face="Times New Roman"> Released version
1.4.1 - Fixed a bug, which causes a crash when using log files
functionality to log data without packet headers</font></li>
  <li>26.11.2002 - <font face="Times New Roman"> Released version
1.4.0 - Added log files functionality</font></li>
  <li><font face="Times New Roman">25.10.2002 - Released version 1.3.0
- First Open Source version released under the terms of the BSD license</font></li>
  <li><font face="Times New Roman">06.04.2002 - Released version 1.2.0
- Included WinPcap version 2.3. Now runs under MS Windows XP!</font></li>
  <li><font face="Times New Roman">19.03.2002 - Released version 1.0.1
- contains fixed support for network types other than Ethernet and
Token Ring (including PPP)</font></li>
</ul>
<p><font color="#000080" face="Times New Roman" size="4">/License/</font></p>
<p><font face="Times New Roman">Copyright (c) 2001-2005, Demosten <i>
(Stanimir Jordanov)</i><br>
All rights reserved.</font></p>
<p><font face="Times New Roman">Redistribution and use in source and
binary forms, with or without modification, are permitted provided that
the following conditions are met:</font></p>
<ol>
  <li><font face="Times New Roman">Redistributions of source code must
retain the above copyright notice, this list of conditions and the
following disclaimer.</font></li>
  <li><font face="Times New Roman">Redistributions in binary form must
reproduce the above copyright notice, this list of conditions and the
following disclaimer in the documentation and/or other materials
provided with the distribution.</font></li>
  <li><font face="Times New Roman">Neither the name of "Demosten" nor
the name Stanimir Jordanov may be used to endorse or promote products
derived from this software without specific prior written
permission.&nbsp;</font></li>
</ol>
<p><font face="Times New Roman"><b>THIS SOFTWARE IS PROVIDED BY THE
COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</b></font></p>
<p><font color="#000080" face="Times New Roman" size="4">/Contacts/</font>
</p>
<p><font face="Times New Roman">Please use <a
 href="mailto:stjordanov@hotmail.com">stjordanov@hotmail.com</a> for
bug reports and improvement ideas.</font> </p>
<p><font face="Times New Roman">&nbsp;</font>
</p>
<hr color="#000000">
<p><font color="#000080" face="Times New Roman" size="4">/Download/</font></p>
<p><font face="Times New Roman"><a href="http://demosten.com/showtraf"
 target="_blank">Show
Traffic home page<br>
</a><a href="http://sourceforge.net/projects/showtraf" target="_blank">Show
Traffic open source project page</a></font></p>
<hr color="#000000">
<div align="right">
<table border="0" width="100%">
  <tbody>
    <tr>
      <td align="right" width="100%"><em><font color="#e85050"
 face="Times New Roman" size="2">designed by <a
 href="mailto:stjordanov@hotmail.com">DEM0STEN</a> (last updated:
06.02.2005)</font></em></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
