HKCR
{
    NoRemove CLSID
    {
        ForceRemove {D6F469CD-3DC7-408F-BB5F-74A1CA2647C9} = s 'BmpCtxMenuExt Class'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }
    }
    NoRemove Paint.Picture
    {
        NoRemove shellex
        {
            NoRemove ContextMenuHandlers
            {
                BitmapPreview = s '{D6F469CD-3DC7-408F-BB5F-74A1CA2647C9}'
            }
        }
    }
}
