<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>The Code Project</TITLE>
<META NAME="Template" CONTENT="C:\Programme\Microsoft Office\Office\html.dot">
<STYLE></STYLE><LINK rel="stylesheet" type=text/css href="http://www.codeproject.com/styles/global.css"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!----><!--                           INTRODUCTION                                
 The Code Project article submission template (HTML version)
Using this template will help us post your article sooner. To use, just 
follow the 3 easy steps below:
 
     1. Fill in the article description details
     2. Add links to your images and downloads
     3. Include the main article text
That's all there is to it! All formatting will be done by our submission
scripts and style sheets. 
--><!----><!--                        IGNORE THIS SECTION                            -->BODY, P, TD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt } H2,H3,H4,H5 { color: #ff9900; font-weight: bold; } H2 { font-size: 13pt; } H3 { font-size: 12pt; } H4 { font-size: 10pt; color: black; } PRE { BACKGROUND-COLOR: #FBEDBB; FONT-FAMILY: "Courier New", Courier, mono; WHITE-SPACE: pre; } CODE { COLOR: #990000; FONT-FAMILY: "Courier New", Courier, mono; } <!----><!-------------------------------     STEP 1      --><!--  Fill in the details (CodeProject will reformat this section for you) -->
<PRE>
Title:        CShortcut (Shell links to special folders)
Author:       Thomas Latuske 
Email:        cobuser@aol.com 
Environment:  VC++ 6.0, NT4.0, XP Home 
Keywords:     Shortcut, Shell, Link, lnk, COM, IShelllink, Shell, SendTo, MFC 
Description:  This class enables you to build shortcuts to any File/Folder (like the Startmenu, SendTo-contextmenu...)
Section:      General
SubSection:   Shell Programming</PRE>
<P><!-------------------------------     STEP 2      --><!--  Include download and sample image information.                       --></P>

<UL>
<LI><A HREF="CShortcut_Demo.zip">CShortcut demo project - 35 Kb </A></LI>
<LI><A HREF="CShortcut_src.zip">CShortcut source files - 4 Kb</A> </LI></UL>

<P><!-- Article image --></P>
<P><IMG SRC="CShortcut.gif" WIDTH=600 HEIGHT=300 ALT="Sample Image - CShortcut.gif"></P>
<P><!-- Add the rest of your HTML here --></P>
<H2>Updates:</H2>
<P>12.05.2004 - routine to resolve ShellLinks added</P>
<P>&nbsp;</P>
<H2>Introduction</H2>
<P>This class enables you to build Shell links (shortcuts) easily like you see them everywhere<BR>
in Windows (e.g.: on the Desktop, in the Contextmenu's "SendTo"-entry, in the<BR>
Startmenu.....). You are also able to give a description or command-line arguments to<BR>
the link. It is really a snap to make shortcuts with this class. Have a look at the<BR>
demo project to see how easy it is!</P>
<H2><BR>
Some words to the Demo project</H2>

<UL>
<LI>The Icon will change each time a shortcut is written and the programm is running. The Icons<BR>
are leeched from the <CODE>shell32.dll</CODE>. </LI>
<LI>The name of the link that&nbsp;is written by this demo&nbsp;is always<BR>
"<STRONG>Test Link</STRONG>" no matter&nbsp;in which folder the link is created. </LI>
<LI>When the&nbsp;Program starts, it detects if there is a&nbsp;shortcut. If there is one, the text<BR>
beside the option button will be changed and the textcolor will also be changed to <FONT COLOR="#ff0000">Red</FONT>. If <CODE>no</CODE>, the<BR>
text will be <FONT COLOR="#0000ff">blue</FONT><FONT COLOR="#000000">. The same&nbsp;occurs when&nbsp;a link is written or deleted.</FONT> </LI>
<FONT COLOR="#000000"><LI>If you create a link&nbsp;in the "SendTo" menu, you can test it like this: </LI>

<UL>
<LI>create a shortcut in the SendTo context menu </LI>
<LI>open the explorer, right-click on a file and choose the SendTo&nbsp;menu entry </LI>
<LI>now another menu pop's up and&nbsp;you should choose "<STRONG>Test Link</STRONG>" </LI>
<LI>the CShortcut Demo starts and a Messagebox shows you the&nbsp;path and the filename<BR>
of the file you "SendTo".&nbsp;<BR>
</LI></UL>
</UL>
<DIR>
<DIR>
<DIR>
<DIR>

</FONT><P><IMG SRC="Messagebox.gif" WIDTH=450 HEIGHT=113 ALT="SendTo Messagebox Img"></P></DIR>
</DIR>
</DIR>
</DIR>

<P>&nbsp;</P>
<H2>Using the code</H2>
<P>1. add the files Shortcut.h and Shortcut.cpp to your project and Include the header </P>
<PRE>#include "Shortcut.h"</PRE>
<P>2. create a variable of class CShortcut </P>
<PRE>i.e.   m_pShortcut // a pointer to CShortcut</PRE>
<P>3.1. Call the function <CODE>SetCmdArguments</CODE> in case you need command-line arguments </P>
<PRE>SetCmdArguments(CString sArg)</PRE>
<P>the <CODE>CString</CODE> is/are the argument(s) you need to call with your file </P>
<P>3.2 Call the function <CODE>CreateShortCut</CODE> to create a shortcut (the function name says it ;-) </P>
<PRE>CreateShortCut(CString LnkTarget,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CString LnkName,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UINT SpecialFolder,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CString LnkDescription,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CString IconLocation,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UINT IconIndex)</PRE>

<UL>
<LI><CODE>LnkTarget</CODE> the File/Folder the link belongs to </LI>
<LI><CODE>LnkName</CODE> the name of the ShortCut </LI>
<LI><CODE>SpecialFolder</CODE> where to put the shortcut to (see below or for more folders see<BR>
MSDN --&gt; SHGetSpecialFolderLocation) </LI>
<LI><CODE>LnkDescription</CODE> an application can use it to store any text information and can<BR>
retrieve it with "IShellLink::GetDescription" </LI>
<LI><CODE>IconLocation</CODE> path to the file where the icon is located that should be used. Can be<BR>
an empty string </LI>
<LI><CODE>IconIndex</CODE> the index of the icon in the file <BR>
<BR>
Definitions for SpecialFolder's:<BR>
</LI></UL>

<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 BORDERCOLOR="#000000" CELLPADDING=1 WIDTH=468>
<TR><TD VALIGN="MIDDLE">
<P ALIGN="CENTER"><STRONG>Definition</STRONG></TD>
<TD VALIGN="MIDDLE">
<STRONG><P ALIGN="CENTER">Description</STRONG></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT FACE="Courier New" COLOR="#800000"><P>CSIDL_SENDTO</FONT></TD>
<TD VALIGN="MIDDLE">
<P>SendTo Menu/Folder</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT FACE="Courier New" COLOR="#800000"><P>CSIDL_DESKTOP</FONT></TD>
<TD VALIGN="MIDDLE">
<P>Desktop for current User</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT FACE="Courier New" COLOR="#800000"><P>CSIDL_COMMON_DESKTOP</FONT></TD>
<TD VALIGN="MIDDLE">
<P>Desktop for all Users</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT FACE="Courier New" COLOR="#800000"><P>CSIDL_STARTUP</FONT></TD>
<TD VALIGN="MIDDLE">
<P>Autostart for current User</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT FACE="Courier New" COLOR="#800000"><P>CSIDL_COMMON_STARTUP</FONT></TD>
<TD VALIGN="MIDDLE">
<P>Autostart for all Users</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT FACE="Courier New" COLOR="#800000"><P>CSIDL_STARTMENU</FONT></TD>
<TD VALIGN="MIDDLE">
<P>Start-menu for current User</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT FACE="Courier New" COLOR="#800000"><P>CSIDL_COMMON_STARTMENU</FONT></TD>
<TD VALIGN="MIDDLE">
<P>Start-menu for all Users</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT FACE="Courier New" COLOR="#800000"><P>CSIDL_PROGRAMS</FONT></TD>
<TD VALIGN="MIDDLE">
<P>Programs-menu for current User</TD>
</TR>
</TABLE>
</CENTER></P>
<DIR>
<DIR>

<P><BR>
and many more.....<BR>
</P></DIR>
</DIR>

<P>4. You want to delete a Shortcut? O.K. read on. Just use <CODE>DeleteShortCut</P>
</CODE><PRE>DeleteShortCut(CString LnkName, UINT SpecialFolder)</PRE>

<UL>
<LI><CODE>LnkName</CODE> the name of the Shortcut </LI>
<LI><CODE>SpecialFolder</CODE> again a define for a special folder (see CreateShortCut)</LI></UL>

<P>5.&nbsp;You want to detect a shortcut? Then&nbsp;use&nbsp;<CODE>isLinkAvailable</P>
</CODE><PRE>isLinkAvailable(CString LnkName, UINT SpecialFolder)</PRE>

<UL>
<LI><CODE>LnkName</CODE> the name of the Shortcut </LI>
<LI><CODE>SpecialFolder</CODE> again a define for a special folder (see CreateShortcut) </LI></UL>

<P>6.&nbsp;Now you can resolve and retrieve the description of a shortcut, use:</P>
<PRE>ResolveLink(CString LnkName,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UINT SpecialFolder,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HWND hwnd,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CString &LnkPath,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CString &LnkDescription)</PRE>

<UL>
<LI><CODE>LnkName</CODE> the name of the ShortCut</LI>
<LI><CODE>SpecialFolder</CODE> the location of the shortcut</LI>
<LI><CODE>hwnd</CODE> The handle of the parent window for any message boxes that may be displayed by the shell.</LI>
<LI><CODE>&LnkPath</CODE> reference to a string that receives the path to the object</LI>
<LI><CODE>&LnkDescription</CODE> reference to a string that receives the description of the link</LI>
<BR></UL><BR>

<P>7.&nbsp;There are also two <code>private</code> helper routines that are used internal:</P>
<UL>
<LI><CODE>GetSpecialFolder</CODE> This routine is a helper that finds the path to the special folder</LI>
<LI><CODE>ShortToLongPathName</CODE> This routine is a helper that builds a long path from 8+3 one. I know that<BR>
there exists an function called <code>GetLongPathName</code> but I'm using half of my time an "old" NT4<BR>
system and there is this function not available!</LI>
<BR></UL>

<BR>
<P>Now ya ready to build links to everything on ya computer. &gt;B-}<BR>
<BR>
</P>
<H2>Credits</H2>
<P>I would like to thank the programmer who made this class possible due to his or her good<BR>
<CODE>IShellLink</CODE> implementation! I really don't remember where I found it. Sorry!<BR>
And Michael Dunn for his great article <code>Introduction to COM - Wahat It Is and How to Use It</code><BR>
</P>
<H2>The reason for this:</H2>
<P>I was in the need to give the user of a little application of mine an option to send files<BR>
through the right-click "SendTo" menu to my Program. After searching for a few hours I've had<BR>
enough material and information to bring up this class (my first contact with COM Technology).<BR>
You cannot only put executables to the "SendTo" menu but also folders which can be useful to<BR>
search and collect some files and Zip them up later (for exampel).<BR>
You see there are many useful things todo with links. Another possibility is to link something<BR>
to the control panel. Or you can......................<BR>
<BR>
<BR>
<BR>
<!-------------------------------    That's it!   --></P></BODY>
</HTML>
