//////////////////////////////////////////////////////////////////////////////////////
// XML

DEFINE_XML(IDR_BK_SKIN_DEF,			100, "res\\def_skin.xml")
DEFINE_XML(IDR_BK_STYLE_DEF,		101, "res\\def_style.xml")
DEFINE_XML(IDR_BK_STRING_DEF,		102, "res\\def_string.xml")
DEFINE_XML(IDR_BK_MAIN_DIALOG,		103, "res\\dlg_main.xml")

//////////////////////////////////////////////////////////////////////////
// PNG

DEFINE_PNG(IDP_LITTLE_LOGO,					201,   "res\\little_logo.png")
DEFINE_PNG(IDP_BIG_LOGO,					202,   "res\\big_logo.png")
DEFINE_PNG(IDC_BTN_TEST,					115,   "res\\Down.png")

DEFINE_PNG(IDC_BTN_CLOSE,					100,	"res\\dlg_btn_close.png")
DEFINE_PNG(IDC_BTN_MAX,						101,	"res\\dlg_btn_max.png")
DEFINE_PNG(IDC_BTN_MIN,						102,	"res\\dlg_btn_min.png")
DEFINE_PNG(IDC_BTN_NORMAL,					103,	"res\\dlg_btn_normal.png")
DEFINE_PNG(IDC_BTN_MENU,					110,	"res\\dlg_btn_menu.png")


//////////////////////////////////////////////////////////////////////////
// BITMAP

DEFINE_BMP(IDB_DLG_HEADER,					501,	"res\\dlg_header.bmp")
DEFINE_BMP(IDB_DLG_BODY,					502,	"res\\dlg_body.bmp")
DEFINE_BMP(IDB_LISTITEMS,					503,	"res\\ListItems.bmp")

