; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "usemd5ofwtl.h"
LastPage=0

ClassCount=0

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDD_MAINDLG
Resource3=IDR_MAINFRAME

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MAINDLG]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_APP_ABOUT,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC_RESUAL,static,1350696960
Control6=IDC_STATIC,static,1342308352

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

