HKCR
{
	NoRemove AppID
	{
		'%APPID%' = s 'CopyPath'
		'CopyPath.DLL'
		{
			val AppID = s '%APPID%'
		}
	}
}



HKCR
{
	TestMenu3.CCopyPathEx.1 = s 'CCopyPathEx Class'
	{
		CLSID = s '{7CCC83BC-42DD-440D-8F85-B94964844F78}'
	}
	TestMenu3.CCopyPathEx = s 'CCopyPathEx Class'
	{
		CLSID = s '{7CCC83BC-42DD-440D-8F85-B94964844F78}'
		CurVer = s 'TestMenu3.CCopyPathEx.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7CCC83BC-42DD-440D-8F85-B94964844F78} = s 'CCopyPathEx Class'
		{
			ProgID = s 'TestMenu3.CCopyPathEx.1'
			VersionIndependentProgID = s 'TestMenu3.CCopyPathEx'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{4B41B46D-D4A1-492A-962C-A0E7B6FCB0F5}'
		}
	}
}


HKCR
{
	NoRemove CLSID
	{
		ForceRemove {7CCC83BC-42DD-440D-8F85-B94964844F78} = s 'CCopyPathEx Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}


/////////////////////////////////////////////////
//TestMenu3  针对TXT文件的

HKCR
{
	NoRemove CLSID
	{
		ForceRemove {7CCC83BC-42DD-440D-8F85-B94964844F78} = s 'CCopyPathEx Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
	
	NoRemove txtfile
	{
		NoRemove ShellEx
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove CCopyPathEx = s '{7CCC83BC-42DD-440D-8F85-B94964844F78}'
			}
		}
	}
}

///////////////////////////////////////


/////////////////////////////////////////////////
//TestMenu3  针对所以类弄的文件和文件夹的

HKCR
{
	NoRemove CLSID
	{
		ForceRemove {7CCC83BC-42DD-440D-8F85-B94964844F78} = s 'CCopyPathEx Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}

	
   NoRemove *
   {
      NoRemove Shellex
      {
         NoRemove ContextMenuHandlers
         {
            ForceRemove CCopyPathEx = s '{7CCC83BC-42DD-440D-8F85-B94964844F78}'
         }
      }
   }
   NoRemove Folder
   {
      NoRemove Shellex
      {
         NoRemove ContextMenuHandlers
         {
            ForceRemove CCopyPathEx = s '{7CCC83BC-42DD-440D-8F85-B94964844F78}'
         }
      }
   }
}
///////////////////////////////////
D:\360data\重要数据\桌面\splview.exe
D:\360data\重要数据\桌面\eMule
D:\360data\重要数据\桌面\c2html_1.1.0.tar.gz
D:\360data\重要数据\桌面\Ink
D:\360data\重要数据\桌面\gridctrl_demo224
D:\360data\重要数据\桌面\gridctrl_demo226
D:\360data\重要数据\桌面\InstDrc
D:\360data\重要数据\桌面\HookTest.zip
D:\360data\重要数据\桌面\HTA简介.pdf
D:\360data\重要数据\桌面\indenters_1.0.2_win32.zip
D:\360data\重要数据\桌面\排序算法总结.doc
D:\360data\重要数据\桌面\vprinterw2k_src.zip
