; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTesthookDllDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testhookDll.h"

ClassCount=3
Class1=CTesthookDllApp
Class2=CTesthookDllDlg
Class3=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_TESTHOOKDLL_DIALOG

[CLS:CTesthookDllApp]
Type=0
HeaderFile=testhookDll.h
ImplementationFile=testhookDll.cpp
Filter=N

[CLS:CTesthookDllDlg]
Type=0
HeaderFile=testhookDllDlg.h
ImplementationFile=testhookDllDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTesthookDllDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=testhookDllDlg.h
ImplementationFile=testhookDllDlg.cpp
Filter=D

[DLG:IDD_TESTHOOKDLL_DIALOG]
Type=1
Class=CTesthookDllDlg
ControlCount=37
Control1=IDC_CHECKTaskmgr,button,1342242819
Control2=IDC_CHECK_DELTE,button,1342242819
Control3=IDC_CHECK_SHIFT_DELTE,button,1476460547
Control4=IDC_CHECK_PrtSc,button,1342242819
Control5=IDC_CHECK_ALT,button,1476460547
Control6=IDC_CHECK_ESC,button,1342242819
Control7=IDC_CHECK_TAB,button,1342242819
Control8=IDC_CHECK_MENU,button,1476460547
Control9=IDC_CHECK_WIN_LR,button,1476460547
Control10=IDC_CHECK_PAUSE,button,1476460547
Control11=IDC_CHECK_CTRL_A,button,1342242819
Control12=IDC_CHECK_CTRL_C,button,1342242819
Control13=IDC_CHECK_CTRL_D,button,1342242819
Control14=IDC_CHECK_CTRL_E,button,1342242819
Control15=IDC_CHECK_CTRL_F,button,1342242819
Control16=IDC_CHECK_CTRL_V,button,1342242819
Control17=IDC_CHECK_CTRL_X,button,1342242819
Control18=IDC_CHECK_CTRL_Z,button,1342242819
Control19=IDC_CHECK_F1,button,1476460547
Control20=IDC_CHECK_F2,button,1476460547
Control21=IDC_CHECK_F3,button,1476460547
Control22=IDC_CHECK_F4,button,1476460547
Control23=IDC_CHECK_F5,button,1476460547
Control24=IDC_CHECK_F6,button,1476460547
Control25=IDC_CHECK_F7,button,1476460547
Control26=IDC_CHECK_F8,button,1476460547
Control27=IDC_CHECK_F9,button,1476460547
Control28=IDC_CHECK_F10,button,1476460547
Control29=IDC_CHECK_F11,button,1476460547
Control30=IDC_CHECK_F12,button,1476460547
Control31=IDC_BUTTON_ACTION,button,1342242816
Control32=IDC_BUTTON_DISABLE_ALL,button,1208025088
Control33=IDCANCEL,button,1342242816
Control34=IDC_CHECK_F13,button,1476460547
Control35=IDC_BUTTON_OPEN_ALL,button,1208025088
Control36=IDC_BUTTONSAVASETING,button,1342242816
Control37=IDC_BUTTONDefault,button,1342242816

