// Created by Microsoft (R) C/C++ Compiler Version 13.10.3077 (936dcdcd).
//
// d:\360data\重要数据\桌面\杨老师-com组件设计与应用-文档+示例程序代码\com_p8\comp8.net\use1\release\simple4.tlh
//
// C++ source equivalent of Win32 type library ..\Simple4\Release\Simple4.tlb
// compiler-generated file created 06/14/11 at 14:23:04 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("97a1ea92-d241-4189-8bbb-38d95e79ea8e"))
/* LIBID */ __Simple4Lib;
struct /* coclass */ Mathe;
struct __declspec(uuid("a413ca85-af88-40a8-9c29-5a5ad467014a"))
/* interface */ IMathe;
struct __declspec(uuid("a413ca86-af88-40a8-9c29-5a5ad467014a"))
/* interface */ IStr;
struct __declspec(uuid("a413ca87-af88-40a8-9c29-5a5ad467014a"))
/* interface */ IMathe2;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IMathe, __uuidof(IMathe));
_COM_SMARTPTR_TYPEDEF(IStr, __uuidof(IStr));
_COM_SMARTPTR_TYPEDEF(IMathe2, __uuidof(IMathe2));

//
// Type library items
//

struct __declspec(uuid("0d8c856b-00cf-4f84-bcc3-b855562d8772"))
Mathe;
    // [ default ] interface IMathe
    // interface IStr
    // interface IMathe2

struct __declspec(uuid("a413ca85-af88-40a8-9c29-5a5ad467014a"))
IMathe : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    long Add (
        long n1,
        long n2 );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_Add (
        /*[in]*/ long n1,
        /*[in]*/ long n2,
        /*[out,retval]*/ long * pnVal ) = 0;
};

struct __declspec(uuid("a413ca86-af88-40a8-9c29-5a5ad467014a"))
IStr : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    _bstr_t Cat (
        _bstr_t s1,
        _bstr_t s2 );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_Cat (
        /*[in]*/ BSTR s1,
        /*[in]*/ BSTR s2,
        /*[out,retval]*/ BSTR * psVal ) = 0;
};

struct __declspec(uuid("a413ca87-af88-40a8-9c29-5a5ad467014a"))
IMathe2 : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    long Add (
        long n1,
        long n2 );
    long Mul (
        long n1,
        long n2 );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_Add (
        /*[in]*/ long n1,
        /*[in]*/ long n2,
        /*[out,retval]*/ long * pnVal ) = 0;
      virtual HRESULT __stdcall raw_Mul (
        /*[in]*/ long n1,
        /*[in]*/ long n2,
        /*[out,retval]*/ long * pnVal ) = 0;
};

//
// Wrapper method implementations
//

#include "d:\360data\重要数据\桌面\杨老师-com组件设计与应用-文档+示例程序代码\com_p8\comp8.net\use1\release\simple4.tli"

#pragma pack(pop)
