// Created by Microsoft (R) C/C++ Compiler Version 13.10.3077 (936dcdcd).
//
// d:\360data\重要数据\桌面\杨老师-com组件设计与应用-文档+示例程序代码\com_p8\comp8.net\use1\release\simple4.tli
//
// Wrapper implementations for Win32 type library ..\Simple4\Release\Simple4.tlb
// compiler-generated file created 06/14/11 at 14:23:04 - DO NOT EDIT!

#pragma once

//
// interface IMathe wrapper method implementations
//

inline long IMathe::Add ( long n1, long n2 ) {
    long _result = 0;
    HRESULT _hr = raw_Add(n1, n2, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

//
// interface IStr wrapper method implementations
//

inline _bstr_t IStr::Cat ( _bstr_t s1, _bstr_t s2 ) {
    BSTR _result = 0;
    HRESULT _hr = raw_Cat(s1, s2, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

//
// interface IMathe2 wrapper method implementations
//

inline long IMathe2::Add ( long n1, long n2 ) {
    long _result = 0;
    HRESULT _hr = raw_Add(n1, n2, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IMathe2::Mul ( long n1, long n2 ) {
    long _result = 0;
    HRESULT _hr = raw_Mul(n1, n2, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
