HKCR
{
	SimpleExt.SimpleShlExt.1 = s 'SimpleShlExt Class'
	{
		CLSID = s '{5E2121EE-0300-11D4-8D3B-444553540000}'
	}
	SimpleExt.SimpleShlExt = s 'SimpleShlExt Class'
	{
		CLSID = s '{5E2121EE-0300-11D4-8D3B-444553540000}'
		CurVer = s 'SimpleExt.SimpleShlExt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5E2121EE-0300-11D4-8D3B-444553540000} = s 'SimpleShlExt Class'
		{
			ProgID = s 'SimpleExt.SimpleShlExt.1'
			VersionIndependentProgID = s 'SimpleExt.SimpleShlExt'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5E2121E1-0300-11D4-8D3B-444553540000}'
		}
	}
    NoRemove txtfile
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove SimpleShlExt = s '{5E2121EE-0300-11D4-8D3B-444553540000}'
            }
        }
    }
}
