HKCR
{
	ShellExtPlugIn.COverlayIcon.2 = s 'COverlayIcon Class'
	{
		CLSID = s '{78C3446F-4276-4AC1-B17F-F580836D7AD6}'
	}
	ShellExtPlugIn.COverlayIcon = s 'COverlayIcon Class'
	{
		CLSID = s '{78C3446F-4276-4AC1-B17F-F580836D7AD6}'
		CurVer = s 'ShellExtPlugIn.COverlayIcon.2'
	}
	NoRemove CLSID
	{
		ForceRemove {78C3446F-4276-4AC1-B17F-F580836D7AD6} = s 'COverlayIcon Class'
		{
			ProgID = s 'ShellExtPlugIn.COverlayIcon.2'
			VersionIndependentProgID = s 'ShellExtPlugIn.COverlayIcon'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{9FF30B4F-B24F-4DC9-AFF3-2AB44C20D5D9}'
		}
	}
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Explorer
          {
            NoRemove ShellIconOverlayIdentifiers
            {
              ForceRemove ..DBankExt_Synced = s '{78C3446F-4276-4AC1-B17F-F580836D7AD6}'
              {
              }           
            }
          }
        }
      }
    }
  }
}