//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""FileTime.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FileTime Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FileTime\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "OriginalFilename", "FileTime.DLL\0"
            VALUE "ProductName", "FileTime Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_FILETIMESHLEXT      REGISTRY DISCARDABLE    "FileTimeShlExt.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILETIME_PROPPAGE DIALOG DISCARDABLE  0, 0, 222, 158
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_FILENAME,7,7,208,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,23,208,1
    LTEXT           "&Created:",IDC_STATIC,7,33,208,8
    CONTROL         "DateTimePicker1",IDC_CREATED_DATE,"SysDateTimePick32",
                    WS_GROUP | WS_TABSTOP,7,49,66,15
    CONTROL         "DateTimePicker1",IDC_CREATED_TIME,"SysDateTimePick32",
                    DTS_UPDOWN | WS_TABSTOP | 0x8,82,49,66,15
    LTEXT           "Last &modified:",IDC_STATIC,7,76,208,8
    CONTROL         "DateTimePicker1",IDC_MODIFIED_DATE,"SysDateTimePick32",
                    WS_GROUP | WS_TABSTOP,7,92,66,15
    CONTROL         "DateTimePicker1",IDC_MODIFIED_TIME,"SysDateTimePick32",
                    DTS_UPDOWN | WS_TABSTOP | 0x8,82,92,66,15
    LTEXT           "Last acc&essed:",IDC_STATIC,7,120,208,8
    CONTROL         "DateTimePicker1",IDC_ACCESSED_DATE,"SysDateTimePick32",
                    WS_GROUP | WS_TABSTOP,7,136,66,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FILETIME_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
        HORZGUIDE, 33
        HORZGUIDE, 76
        HORZGUIDE, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "FileTime"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "FileTime.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

