HKCR
{
	Section8Demo1.PasswordSpObj.1 = s 'PasswordSpObj Class'
	{
		CLSID = s '{08D3A036-B259-4201-9B02-0A653DB1F4C0}'
	}
	Section8Demo1.PasswordSpObj = s 'PasswordSpObj Class'
	{
		CLSID = s '{08D3A036-B259-4201-9B02-0A653DB1F4C0}'
		CurVer = s 'Section8Demo1.PasswordSpObj.1'
	}
	NoRemove CLSID
	{
		ForceRemove {08D3A036-B259-4201-9B02-0A653DB1F4C0} = s 'PasswordSpObj Class'
		{
			ProgID = s 'Section8Demo1.PasswordSpObj.1'
			VersionIndependentProgID = s 'Section8Demo1.PasswordSpObj'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{3BB25B73-B767-4C88-8296-5CF26648F7BF}'
		}
	}
}
