HKCR
{
	ShellExtPlugIn.COverLayIconErr.1 = s 'COverLayIconErr Class'
	{
		CLSID = s '{87B33B34-0E92-4821-B787-9DF83BDC3BEA}'
	}
	ShellExtPlugIn.COverLayIconErr = s 'COverLayIconErr Class'
	{
		CLSID = s '{87B33B34-0E92-4821-B787-9DF83BDC3BEA}'
		CurVer = s 'ShellExtPlugIn.COverLayIconErr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {87B33B34-0E92-4821-B787-9DF83BDC3BEA} = s 'COverLayIconErr Class'
		{
			ProgID = s 'ShellExtPlugIn.COverLayIconErr.1'
			VersionIndependentProgID = s 'ShellExtPlugIn.COverLayIconErr'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{9FF30B4F-B24F-4DC9-AFF3-2AB44C20D5D9}'
		}
	}
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Explorer
          {
            NoRemove ShellIconOverlayIdentifiers
            {
              ForceRemove ..DBankExt_NotSynced = s '{87B33B34-0E92-4821-B787-9DF83BDC3BEA}'
              {
              }           
            }
          }
        }
      }
    }
  }
}