HKCR
{
	ShellExtPlugIn.COverLayIconNo.1 = s 'COverLayIconNo Class'
	{
		CLSID = s '{E427F712-D68E-4BE6-886F-B088037A87CB}'
	}
	ShellExtPlugIn.COverLayIconNo = s 'COverLayIconNo Class'
	{
		CLSID = s '{E427F712-D68E-4BE6-886F-B088037A87CB}'
		CurVer = s 'ShellExtPlugIn.COverLayIconNo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E427F712-D68E-4BE6-886F-B088037A87CB} = s 'COverLayIconNo Class'
		{
			ProgID = s 'ShellExtPlugIn.COverLayIconNo.1'
			VersionIndependentProgID = s 'ShellExtPlugIn.COverLayIconNo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{9FF30B4F-B24F-4DC9-AFF3-2AB44C20D5D9}'
		}
	}
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Explorer
          {
            NoRemove ShellIconOverlayIdentifiers
            {
              ForceRemove ..DBankExt_Syncing = s '{E427F712-D68E-4BE6-886F-B088037A87CB}'
              {
              }           
            }
          }
        }
      }
    }
  }
}