﻿; test file for SimpleIni

  whitespace  =  ok
nosection=ok
NOSECTION=still ok
  
[standard]
foo=foo1
standard-1=foo
日本語=ok1

[Standard]
Foo=foo2
standard-2=foo
日本語=ok2

 [  Whitespace  ]
    
a=  

[  whitespace in section name  ]
  whitespace   in   key name    =     whitespace in value   name     
  
; comments
  ; more  comments
  
invalid
=invalid
====invalid

[Japanese]
nihongo = 日本語
日本語  = 日本語

[日本語]
nihongo = 日本語
日本語  = 日本語

[]
more=no section name

[MultiLine]
single = This is a single line.
multi  = <<<MULTI

This is a multi-line value. It continues until the MULTI tag is found 
on a line by itself with no whitespace before or after it. This value 
will be returned to the user with all newlines and whitespace.

MULTI
