; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy213465Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "213465.h"

ClassCount=4
Class1=CMy213465App
Class2=CMy213465Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY213465_DIALOG

[CLS:CMy213465App]
Type=0
HeaderFile=213465.h
ImplementationFile=213465.cpp
Filter=N

[CLS:CMy213465Dlg]
Type=0
HeaderFile=213465Dlg.h
ImplementationFile=213465Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=213465Dlg.h
ImplementationFile=213465Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY213465_DIALOG]
Type=1
Class=CMy213465Dlg
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

