HKCR
{
	TestMenu.CCopyPathEx.1 = s 'CCopyPathEx Class'
	{
		CLSID = s '{28B1C0F9-3F70-4341-A3EE-B0FD2FFA3DAF}'
	}
	TestMenu.CCopyPathEx = s 'CCopyPathEx Class'
	{
		CLSID = s '{28B1C0F9-3F70-4341-A3EE-B0FD2FFA3DAF}'
		CurVer = s 'TestMenu.CCopyPathEx.1'
	}
	NoRemove CLSID
	{
		ForceRemove {28B1C0F9-3F70-4341-A3EE-B0FD2FFA3DAF} = s 'CCopyPathEx Class'
		{
			ProgID = s 'TestMenu.CCopyPathEx.1'
			VersionIndependentProgID = s 'TestMenu.CCopyPathEx'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{EEE8932E-A3EC-459E-825B-A26C6FC87165}'
		}
	}
}
