; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIPCWorkshopDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IPCWorkshop.h"

ClassCount=3
Class1=CIPCWorkshopApp
Class2=CIPCWorkshopDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IPCWORKSHOP_DIALOG

[CLS:CIPCWorkshopApp]
Type=0
HeaderFile=IPCWorkshop.h
ImplementationFile=IPCWorkshop.cpp
Filter=N

[CLS:CIPCWorkshopDlg]
Type=0
HeaderFile=IPCWorkshopDlg.h
ImplementationFile=IPCWorkshopDlg.cpp
Filter=D
LastObject=IDC_RADIO_SERVER
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=IPCWorkshopDlg.h
ImplementationFile=IPCWorkshopDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IPCWORKSHOP_DIALOG]
Type=1
Class=CIPCWorkshopDlg
ControlCount=28
Control1=IDC_GB_PROCESS,button,1342308359
Control2=IDC_RADIO_SERVER,button,1342177289
Control3=IDC_RADIO_CLIENT,button,1342177289
Control4=IDC_GB_COMMUNICATION,button,1342308359
Control5=IDC_RADIO_LOCAL,button,1342177289
Control6=IDC_RADIO_INTRANET,button,1342177289
Control7=IDC_RADIO_INTERNET,button,1342177289
Control8=IDC_EMPID,edit,1350631552
Control9=IDC_NAME,edit,1350631552
Control10=IDC_ADDRESS,edit,1350631552
Control11=IDC_PHONE,edit,1350631552
Control12=IDC_DOB,edit,1350631552
Control13=IDC_STATIC_EMPID,static,1342308352
Control14=IDC_STATIC_NAME,static,1342308352
Control15=IDC_STATIC_ADDRESS,static,1342308352
Control16=IDC_STATIC_PHONE,static,1342308352
Control17=IDC_STATIC_DOB,static,1342308352
Control18=IDC_GB_DATA,button,1342177287
Control19=IDC_SETTINGS,static,1342308352
Control20=IDC_IPC_HEADING,static,1342308352
Control21=IDC_STATIC_COMMMEDIUM,static,1342308352
Control22=IDC_COMBO_IPCMECHANISMS,combobox,1344340227
Control23=IDC_SEND,button,1342242816
Control24=IDC_SERVER,edit,1350631552
Control25=IDC_STATIC_SERVER,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_IPADDRESS,edit,1350631552
Control28=IDC_CONNECT,button,1342242816

