package id2ec0seodloeqceodlqmxi;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#CMDIFrame:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:cpp#Class#CMDIChildFrame:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:cpp#Class#CProxy_IMDIFrameEvents:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:cpp#Class#CArtFrameModule:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:cpp#Class#CProxy_IMDIChildFrameEvents:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:cpp#Class#CMDIChildFrames:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:design#Class#id3k9w9eom8epcqeom8ex5j.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#res:oiref> 
*/
class reference18 {
}/**
@__ref <oiref:design#Class#ida8fseom8epcqeom8ewy5.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#DebugPS:oiref> 
*/
class reference19 {
}/**
@__ref <oiref:cpp#Class#CAboutCOMFrame:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:cpp#Class#CMainNotifyObject:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:cpp#Class#_MIDL_PROC_FORMAT_STRING:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#_MIDL_TYPE_FORMAT_STRING:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#CArtFrameModule:oiref>=536,10,200,190,1:oigroup>
<oigroup:<oiref:cpp#Extends#CMDIChildFrame#CProxy_IMDIChildFrameEvents:oiref>=850,450,850,327,371,327,371,205:oigroup>
<oigroup:<oiref:cpp#Class#CMDIFrame:oiref>=10,197,200,782,1:oigroup>
<oigroup:<oiref:cpp#Class#CMDIChildFrames:oiref>=961,781,200,414,1:oigroup>
<oigroup:<oiref:cpp#Class#CMainNotifyObject:oiref>=440,217,175,190,1:oigroup>
<oigroup:<oiref:cpp#Class#CProxy_IMDIChildFrameEvents:oiref>=271,91,200,114,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CMDIFrame#m_pActiveChildFrame:oiref>=210,714,750,714:oigroup>
<oigroup:<oiref:cpp#Class#CAboutCOMFrame:oiref>=227,344,200,206,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CMDIFrame#m_pActiveChildFrame:oiref>=718,694,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CArtFrameModule#_AtlModule:oiref>=698,200,698,248,784,248,784,162,736,162:oigroup>
<oigroup:<oiref:design#Class#id3k9w9eom8epcqeom8ex5j.diagram:oiref>=226,223,83,95,1:oigroup>
<oigroup:<oiref:cpp#Class#CProxy_IMDIFrameEvents:oiref>=10,10,200,117,1:oigroup>
<oigroup:<oiref:cpp#Extends#CMDIFrame#CProxy_IMDIFrameEvents:oiref>=110,197,110,127:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CMDIChildFrame#m_pActiveChildWindow:oiref>=750,490,714,490,714,459:oigroup>
<oigroup:<oiref:design#Class#ida8fseom8epcqeom8ewy5.diagram:oiref>=326,223,83,95,1:oigroup>
<oigroup:<oiref:cpp#Class#CMDIChildFrame:oiref>=750,450,200,622,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CMDIFrame#m_pChildWindow:oiref>=210,367,316,367:oigroup>
*/
class __positions {
}