// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PassTCP.rc2""  // ??è? Microsoft Visual C++ ?¨¤?§?è?-|¨???¨￠?§o???\r\n"
    "#include ""l.CHS\\afxres.rc""      // ?¨¤?§o?¨￠??¨￠?§|?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PassTCP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PassTCP"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "PassTCP，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright freeeeyes (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_PASSTCP_DIALOG DIALOGEX 0, 0, 427, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TCP压力测试通用工具"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "参数配置",IDC_STATIC,7,7,413,80
    GROUPBOX        "压力测试参数",IDC_STATIC,7,92,413,101
    LTEXT           "服务器IP",IDC_STATIC,15,19,28,8
    EDITTEXT        IDC_EDIT1,44,16,88,14,ES_AUTOHSCROLL
    LTEXT           "服务器端口",IDC_STATIC,141,19,35,8
    EDITTEXT        IDC_EDIT2,182,16,36,14,ES_AUTOHSCROLL
    LTEXT           "压测线程数",IDC_STATIC,15,36,35,8
    EDITTEXT        IDC_EDIT3,53,33,78,14,ES_AUTOHSCROLL
    LTEXT           "连接间延迟毫秒",IDC_STATIC,15,53,49,8
    EDITTEXT        IDC_EDIT4,68,51,36,14,ES_AUTOHSCROLL
    CONTROL         "是否开启长连接",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,18,64,10
    CONTROL         "是否接收应答包",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,33,64,10
    CONTROL         "是否开启随机延时",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,19,71,10
    CONTROL         "是否开启断线自动重连",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,34,85,10
    PUSHBUTTON      "开始压测",IDC_BUTTON1,14,68,50,14
    PUSHBUTTON      "停止压测",IDC_BUTTON2,73,68,50,14
    PUSHBUTTON      "导出压测数据文档",IDC_BUTTON3,132,68,71,14
    LTEXT           "压测发送二进制串",IDC_STATIC,190,100,56,8
    EDITTEXT        IDC_EDIT5,189,111,231,75,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "连接成功数",IDC_STATIC,14,105,35,8
    EDITTEXT        IDC_EDIT6,53,102,42,14,ES_AUTOHSCROLL
    LTEXT           "发送成功数",IDC_STATIC,14,119,35,8
    EDITTEXT        IDC_EDIT7,53,117,42,14,ES_AUTOHSCROLL
    LTEXT           "接收成功数",IDC_STATIC,14,134,35,8
    EDITTEXT        IDC_EDIT8,53,132,42,14,ES_AUTOHSCROLL
    LTEXT           "当前连接数",IDC_STATIC,14,150,35,8
    EDITTEXT        IDC_EDIT9,53,147,42,14,ES_AUTOHSCROLL
    LTEXT           "连接失败数",IDC_STATIC,101,105,35,8
    EDITTEXT        IDC_EDIT10,140,102,42,14,ES_AUTOHSCROLL
    LTEXT           "发送失败数",IDC_STATIC,101,119,35,8
    EDITTEXT        IDC_EDIT11,140,117,42,14,ES_AUTOHSCROLL
    LTEXT           "接收失败数",IDC_STATIC,101,134,35,8
    EDITTEXT        IDC_EDIT12,140,132,42,14,ES_AUTOHSCROLL
    LTEXT           "接收超时秒数",IDC_STATIC,137,36,42,8
    EDITTEXT        IDC_EDIT13,182,33,36,14,ES_AUTOHSCROLL
    LTEXT           "接收字节限定",IDC_STATIC,137,53,42,8
    EDITTEXT        IDC_EDIT14,182,50,36,14,ES_AUTOHSCROLL
    CONTROL         "是否启用随机数据包数(随机1-10个数据包)",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,48,146,10
    CONTROL         "是否记录数据日志",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,63,66,10
    CONTROL         "只发送一个包",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,63,57,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PassTCP.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "PassTCP.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PASSTCP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 PassTCP(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PassTCP.rc2"  // ??è? Microsoft Visual C++ ?¨¤?§?è?-|¨???¨￠?§o???
#include "l.CHS\afxres.rc"      // ?¨¤?§o?¨￠??¨￠?§|?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

