    7[sizeof("SJIS"
    9[sizeof("CN"
    11[sizeof("CP1131"
    12[sizeof("CP1361"
    13[sizeof("866"
    15[sizeof("CP1133"
    18[sizeof("CP1251"
    19[sizeof("CP866"
    20[sizeof("CP1256"
    21[sizeof("862"
    22[sizeof("CP1253"
    24[sizeof("CP936"
    26[sizeof("CP1255"
    27[sizeof("CP862"
    28[sizeof("CP1252"
    30[sizeof("C99"
    32[sizeof("CP932"
    34[sizeof("CP1258"
    40[sizeof("CP819"
    41[sizeof("L1"
    42[sizeof("L6"
    43[sizeof("L3"
    45[sizeof("L5"
    46[sizeof("L2"
    49[sizeof("L8"
    53[sizeof("EUCCN"
    57[sizeof("ISO8859-1"
    58[sizeof("ISO8859-11"
    59[sizeof("ISO8859-6"
    60[sizeof("ISO8859-16"
    61[sizeof("ISO8859-3"
    62[sizeof("ISO8859-13"
    65[sizeof("ISO8859-5"
    66[sizeof("ISO8859-15"
    67[sizeof("ISO8859-2"
    70[sizeof("EUC-CN"
    73[sizeof("ISO8859-8"
    74[sizeof("ISO-8859-1"
    75[sizeof("ISO-8859-11"
    76[sizeof("ISO-8859-6"
    77[sizeof("ISO-8859-16"
    78[sizeof("ISO-8859-3"
    79[sizeof("ISO-8859-13"
    81[sizeof("ISO8859-9"
    82[sizeof("ISO-8859-5"
    83[sizeof("ISO-8859-15"
    84[sizeof("ISO-8859-2"
    85[sizeof("ISO646-CN"
    86[sizeof("R8"
    88[sizeof("L4"
    90[sizeof("ISO-8859-8"
    91[sizeof("CP949"
    92[sizeof("ISO_8859-1"
    93[sizeof("ISO_8859-11"
    94[sizeof("ISO_8859-6"
    95[sizeof("ISO_8859-16"
    96[sizeof("ISO_8859-3"
    97[sizeof("ISO_8859-13"
    98[sizeof("ISO-8859-9"
    99[sizeof("ISO_8859-16:2001"
    100[sizeof("ISO_8859-5"
    101[sizeof("ISO_8859-15"
    102[sizeof("ISO_8859-2"
    103[sizeof("LATIN1"
    105[sizeof("LATIN6"
    106[sizeof("CP154"
    107[sizeof("LATIN3"
    108[sizeof("ISO_8859-8"
    110[sizeof("ISO_8859-15:1998"
    111[sizeof("LATIN5"
    112[sizeof("CP1254"
    113[sizeof("LATIN2"
    114[sizeof("CSISO2022CN"
    116[sizeof("ISO_8859-9"
    117[sizeof("CHINESE"
    118[sizeof("ISO-IR-6"
    119[sizeof("LATIN8"
    120[sizeof("ASCII"
    121[sizeof("ISO-IR-166"
    122[sizeof("X0212"
    124[sizeof("VISCII"
    125[sizeof("ISO-IR-126"
    126[sizeof("CSASCII"
    127[sizeof("ISO-IR-165"
    129[sizeof("CSVISCII"
    130[sizeof("ISO-IR-226"
    131[sizeof("MAC"
    136[sizeof("ISO-IR-138"
    137[sizeof("ISO-IR-58"
    139[sizeof("IBM866"
    142[sizeof("ISO-2022-CN"
    143[sizeof("MS936"
    144[sizeof("LATIN-9"
    146[sizeof("ISO-IR-159"
    147[sizeof("IBM862"
    150[sizeof("US"
    151[sizeof("ISO8859-4"
    152[sizeof("ISO8859-14"
    153[sizeof("ISO_8859-14:1998"
    154[sizeof("ISO-IR-199"
    156[sizeof("UHC"
    157[sizeof("850"
    159[sizeof("HZ"
    160[sizeof("IBM819"
    162[sizeof("ISO-CELTIC"
    163[sizeof("ELOT_928"
    164[sizeof("CP1250"
    165[sizeof("GB2312"
    166[sizeof("CP850"
    168[sizeof("ISO-8859-4"
    169[sizeof("ISO-8859-14"
    170[sizeof("CP950"
    171[sizeof("CYRILLIC"
    176[sizeof("ISO_8859-10:1992"
    179[sizeof("UCS-2"
    180[sizeof("TCVN"
    181[sizeof("ISO-IR-148"
    185[sizeof("X0201"
    186[sizeof("ISO_8859-4"
    187[sizeof("ISO_8859-14"
    188[sizeof("L10"
    189[sizeof("ISO-IR-149"
    191[sizeof("ISO-IR-101"
    196[sizeof("ISO-2022-CN-EXT"
    197[sizeof("LATIN4"
    200[sizeof("ISO-IR-203"
    201[sizeof("X0208"
    202[sizeof("KSC_5601"
    204[sizeof("ISO8859-10"
    207[sizeof("VISCII1.1-1"
    209[sizeof("L7"
    211[sizeof("ISO-IR-14"
    212[sizeof("PT154"
    213[sizeof("TIS620"
    215[sizeof("ISO-IR-109"
    216[sizeof("CSUNICODE11"
    217[sizeof("KOI8-T"
    218[sizeof("RK1048"
    221[sizeof("ISO-8859-10"
    222[sizeof("TIS620.2533-1"
    223[sizeof("ISO646-US"
    224[sizeof("CSISOLATIN1"
    226[sizeof("CSISOLATIN6"
    228[sizeof("CSISOLATIN3"
    230[sizeof("TIS-620"
    232[sizeof("CSISOLATIN5"
    234[sizeof("CSISOLATIN2"
    235[sizeof("TIS620.2529-1"
    236[sizeof("CSKZ1048"
    237[sizeof("CSISOLATINCYRILLIC"
    238[sizeof("KZ-1048"
    239[sizeof("ISO_8859-10"
    241[sizeof("UNICODE-1-1"
    242[sizeof("UTF-16"
    245[sizeof("MS-EE"
    248[sizeof("CSUNICODE"
    249[sizeof("CSKOI8R"
    250[sizeof("LATIN10"
    252[sizeof("UTF-32"
    254[sizeof("CSUCS4"
    255[sizeof("UTF-8"
    259[sizeof("ISO-IR-144"
    261[sizeof("KOI8-R"
    262[sizeof("MS-ANSI"
    263[sizeof("UCS-4"
    264[sizeof("ISO-IR-110"
    266[sizeof("IBM-CP1133"
    267[sizeof("CSIBM866"
    270[sizeof("KS_C_5601-1989"
    271[sizeof("CHAR"
    273[sizeof("EUCKR"
    277[sizeof("BIG5"
    278[sizeof("CP874"
    279[sizeof("ARMSCII-8"
    282[sizeof("CSBIG5"
    283[sizeof("UCS-2LE"
    286[sizeof("IBM850"
    287[sizeof("US-ASCII"
    290[sizeof("EUC-KR"
    293[sizeof("CSGB2312"
    294[sizeof("BIG-5"
    295[sizeof("TIS620.2533-0"
    299[sizeof("CN-BIG5"
    302[sizeof("MACCYRILLIC"
    303[sizeof("GBK"
    304[sizeof("TIS620-0"
    305[sizeof("MS-CYRL"
    307[sizeof("CYRILLIC-ASIAN"
    308[sizeof("ECMA-118"
    310[sizeof("ISO-IR-179"
    311[sizeof("GREEK8"
    315[sizeof("KOREAN"
    318[sizeof("CSISOLATIN4"
    321[sizeof("ISO-10646-UCS-2"
    325[sizeof("UCS-4LE"
    326[sizeof("PTCP154"
    330[sizeof("CSISO14JISC6220RO"
    334[sizeof("CSISO2022KR"
    336[sizeof("ROMAN8"
    337[sizeof("ISO-IR-100"
    340[sizeof("JIS_C6226-1983"
    344[sizeof("CSISOLATINARABIC"
    347[sizeof("CP367"
    350[sizeof("UTF-16LE"
    351[sizeof("ISO_646.IRV:1991"
    354[sizeof("CP1257"
    355[sizeof("MACICELAND"
    356[sizeof("UTF-32LE"
    357[sizeof("CSKSC56011987"
    359[sizeof("ARABIC"
    362[sizeof("ISO-2022-KR"
    363[sizeof("ISO-10646-UCS-4"
    367[sizeof("UCS-2BE"
    368[sizeof("GB_2312-80"
    369[sizeof("JP"
    371[sizeof("MULELAO-1"
    372[sizeof("CSISO159JISX02121990"
    373[sizeof("GREEK"
    375[sizeof("TCVN5712-1"
    376[sizeof("CSISO58GB231280"
    378[sizeof("GB18030"
    379[sizeof("TCVN-5712"
    384[sizeof("GB_1988-80"
    385[sizeof("CSPTCP154"
    386[sizeof("ECMA-114"
    388[sizeof("CSUNICODE11UTF7"
    391[sizeof("ANSI_X3.4-1986"
    392[sizeof("UNICODELITTLE"
    393[sizeof("ISO8859-7"
    395[sizeof("CN-GB-ISOIR165"
    396[sizeof("STRK1048-2002"
    398[sizeof("ANSI_X3.4-1968"
    403[sizeof("KOI8-U"
    406[sizeof("UCS-2-INTERNAL"
    409[sizeof("UCS-4BE"
    410[sizeof("ISO-8859-7"
    411[sizeof("SHIFT-JIS"
    412[sizeof("CN-GB"
    413[sizeof("JIS_C6220-1969-RO"
    415[sizeof("UNICODE-1-1-UTF-7"
    416[sizeof("WINDOWS-1251"
    417[sizeof("WINDOWS-1256"
    418[sizeof("WINDOWS-1253"
    420[sizeof("WINDOWS-1255"
    421[sizeof("WINDOWS-1252"
    422[sizeof("WINDOWS-936"
    424[sizeof("WINDOWS-1258"
    425[sizeof("CSEUCKR"
    426[sizeof("KS_C_5601-1987"
    428[sizeof("ISO_8859-7"
    429[sizeof("SHIFT_JIS"
    433[sizeof("JIS0208"
    434[sizeof("UTF-16BE"
    439[sizeof("LATIN7"
    440[sizeof("UTF-32BE"
    445[sizeof("MACTHAI"
    448[sizeof("UCS-4-INTERNAL"
    449[sizeof("CSISOLATINGREEK"
    451[sizeof("MACROMAN"
    452[sizeof("EXTENDED_UNIX_CODE_PACKED_FORMAT_FOR_JAPANESE"
    456[sizeof("EUCTW"
    457[sizeof("ISO-IR-57"
    458[sizeof("ISO-IR-157"
    459[sizeof("ISO-IR-127"
    461[sizeof("ISO-IR-87"
    463[sizeof("WINDOWS-1254"
    464[sizeof("ISO_8859-3:1988"
    466[sizeof("ISO_8859-5:1988"
    467[sizeof("IBM367"
    470[sizeof("ISO_8859-8:1988"
    471[sizeof("HZ-GB-2312"
    473[sizeof("EUC-TW"
    474[sizeof("CSISO57GB1988"
    475[sizeof("NEXTSTEP"
    476[sizeof("CSISO2022JP2"
    478[sizeof("ISO_8859-9:1989"
    480[sizeof("KOI8-RU"
    487[sizeof("MACINTOSH"
    489[sizeof("WINDOWS-1250"
    492[sizeof("JIS_X0212"
    500[sizeof("ISO-2022-JP-1"
    501[sizeof("MACCROATIAN"
    502[sizeof("HP-ROMAN8"
    505[sizeof("ISO-2022-JP-2"
    509[sizeof("ISO_8859-4:1988"
    510[sizeof("BIG5HKSCS"
    515[sizeof("ASMO-708"
    518[sizeof("EUCJP"
    525[sizeof("BIGFIVE"
    527[sizeof("BIG5-HKSCS"
    531[sizeof("MACCENTRALEUROPE"
    532[sizeof("CSPC862LATINHEBREW"
    535[sizeof("EUC-JP"
    542[sizeof("BIG-FIVE"
    546[sizeof("CSSHIFTJIS"
    550[sizeof("ISO646-JP"
    554[sizeof("JISX0201-1976"
    555[sizeof("JIS_X0201"
    556[sizeof("CSISOLATINHEBREW"
    563[sizeof("MACARABIC"
    564[sizeof("CSISO87JISX0208"
    571[sizeof("JIS_X0208"
    575[sizeof("UTF-7"
    577[sizeof("MACGREEK"
    579[sizeof("CSISO2022JP"
    580[sizeof("MS-TURK"
    581[sizeof("JIS_X0212-1990"
    584[sizeof("WINDOWS-1257"
    586[sizeof("JIS_X0208-1983"
    590[sizeof("MS-GREEK"
    599[sizeof("CSHPROMAN8"
    600[sizeof("JAVA"
    601[sizeof("MS-HEBR"
    604[sizeof("CSMACINTOSH"
    607[sizeof("ISO-2022-JP"
    608[sizeof("CSEUCTW"
    614[sizeof("GEORGIAN-PS"
    615[sizeof("UNICODEBIG"
    617[sizeof("MS_KANJI"
    620[sizeof("CSPC850MULTILINGUAL"
    621[sizeof("MACUKRAINE"
    622[sizeof("ISO_8859-1:1987"
    623[sizeof("ISO_8859-6:1987"
    624[sizeof("ISO_8859-7:2003"
    626[sizeof("GEORGIAN-ACADEMY"
    627[sizeof("ISO_8859-2:1987"
    629[sizeof("JIS_X0212.1990-0"
    657[sizeof("JIS_X0208-1990"
    664[sizeof("WCHAR_T"
    673[sizeof("MACROMANIA"
    676[sizeof("WINDOWS-874"
    689[sizeof("CSEUCPKDFMTJAPANESE"
    691[sizeof("MS-ARAB"
    723[sizeof("UCS-2-SWAPPED"
    739[sizeof("TCVN5712-1:1993"
    746[sizeof("HEBREW"
    765[sizeof("UCS-4-SWAPPED"
    768[sizeof("JOHAB"
    786[sizeof("MACTURKISH"
    790[sizeof("ISO_8859-7:1987"
    842[sizeof("WINBALTRIM"
    888[sizeof("BIG5-HKSCS:2001"
    896[sizeof("BIG5-HKSCS:2008"
    898[sizeof("CSHALFWIDTHKATAKANA"
    900[sizeof("BIG5-HKSCS:1999"
    908[sizeof("MACHEBREW"
    935[sizeof("BIG5-HKSCS:2004"
