HKCR
{
	TestMenu2.CCopyPathEx.1 = s 'CCopyPathEx Class'
	{
		CLSID = s '{AF58A0BA-0313-4CFA-8BD0-6A5FEA45FD44}'
	}
	TestMenu2.CCopyPathEx = s 'CCopyPathEx Class'
	{
		CLSID = s '{AF58A0BA-0313-4CFA-8BD0-6A5FEA45FD44}'
		CurVer = s 'TestMenu2.CCopyPathEx.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AF58A0BA-0313-4CFA-8BD0-6A5FEA45FD44} = s 'CCopyPathEx Class'
		{
			ProgID = s 'TestMenu2.CCopyPathEx.1'
			VersionIndependentProgID = s 'TestMenu2.CCopyPathEx'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{82D04B6C-CA5C-472B-AB17-226BA153B9A9}'
		}
	}
}
