; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAccelerator2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Accelerator2.h"

ClassCount=3
Class1=CAccelerator2App
Class2=CAccelerator2Dlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ACCELERATOR2_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDR_ACCELERATOR1

[CLS:CAccelerator2App]
Type=0
HeaderFile=Accelerator2.h
ImplementationFile=Accelerator2.cpp
Filter=N

[CLS:CAccelerator2Dlg]
Type=0
HeaderFile=Accelerator2Dlg.h
ImplementationFile=Accelerator2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAccelerator2Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Accelerator2Dlg.h
ImplementationFile=Accelerator2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ACCELERATOR2_DIALOG]
Type=1
Class=CAccelerator2Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[ACL:IDR_ACCELERATOR1]
Type=1
Class=?
Command1=IDC_CTRLQ
Command2=IDC_CTRLQ
Command3=IDC_CTRLQ
Command4=IDC_CTRLQ
Command5=IDC_CTRLQ
Command6=IDC_CTRLQ
Command7=IDC_CTRLQ
CommandCount=7

