"SJIS",
"CN",
"CP1131",
"CP1361",
"866",
"CP1133",
"CP1251",
"CP866",
"CP1256",
"862",
"CP1253",
"CP936",
"CP1255",
"CP862",
"CP1252",
"C99",
"CP932",
"CP1258",
"CP819",
"L1",
"L6",
"L3",
"L5",
"L2",
"L8",
"EUCCN",
"ISO8859-1",
"ISO8859-11",
"ISO8859-6",
"ISO8859-16",
"ISO8859-3",
"ISO8859-13",
"ISO8859-5",
"ISO8859-15",
"ISO8859-2",
"EUC-CN",
"ISO8859-8",
"ISO-8859-1",
"ISO-8859-11",
"ISO-8859-6",
"ISO-8859-16",
"ISO-8859-3",
"ISO-8859-13",
"ISO8859-9",
"ISO-8859-5",
"ISO-8859-15",
"ISO-8859-2",
"ISO646-CN",
"R8",
"L4",
"ISO-8859-8",
"CP949",
"ISO_8859-1",
"ISO_8859-11",
"ISO_8859-6",
"ISO_8859-16",
"ISO_8859-3",
"ISO_8859-13",
"ISO-8859-9",
"ISO_8859-16:2001",
"ISO_8859-5",
"ISO_8859-15",
"ISO_8859-2",
"LATIN1",
"LATIN6",
"CP154",
"LATIN3",
"ISO_8859-8",
"ISO_8859-15:1998",
"LATIN5",
"CP1254",
"LATIN2",
"CSISO2022CN",
"ISO_8859-9",
"CHINESE",
"ISO-IR-6",
"LATIN8",
"ASCII",
"ISO-IR-166",
"X0212",
"VISCII",
"ISO-IR-126",
"CSASCII",
"ISO-IR-165",
"CSVISCII",
"ISO-IR-226",
"MAC",
"ISO-IR-138",
"ISO-IR-58",
"IBM866",
"ISO-2022-CN",
"MS936",
"LATIN-9",
"ISO-IR-159",
"IBM862",
"US",
"ISO8859-4",
"ISO8859-14",
"ISO_8859-14:1998",
"ISO-IR-199",
"UHC",
"850",
"HZ",
"IBM819",
"ISO-CELTIC",
"ELOT_928",
"CP1250",
"GB2312",
"CP850",
"ISO-8859-4",
"ISO-8859-14",
"CP950",
"CYRILLIC",
"ISO_8859-10:1992",
"UCS-2",
"TCVN",
"ISO-IR-148",
"X0201",
"ISO_8859-4",
"ISO_8859-14",
"L10",
"ISO-IR-149",
"ISO-IR-101",
"ISO-2022-CN-EXT",
"LATIN4",
"ISO-IR-203",
"X0208",
"KSC_5601",
"ISO8859-10",
"VISCII1.1-1",
"L7",
"ISO-IR-14",
"PT154",
"TIS620",
"ISO-IR-109",
"CSUNICODE11",
"KOI8-T",
"RK1048",
"ISO-8859-10",
"TIS620.2533-1",
"ISO646-US",
"CSISOLATIN1",
"CSISOLATIN6",
"CSISOLATIN3",
"TIS-620",
"CSISOLATIN5",
"CSISOLATIN2",
"TIS620.2529-1",
"CSKZ1048",
"CSISOLATINCYRILLIC",
"KZ-1048",
"ISO_8859-10",
"UNICODE-1-1",
"UTF-16",
"MS-EE",
"CSUNICODE",
"CSKOI8R",
"LATIN10",
"UTF-32",
"CSUCS4",
"UTF-8",
"ISO-IR-144",
"KOI8-R",
"MS-ANSI",
"UCS-4",
"ISO-IR-110",
"IBM-CP1133",
"CSIBM866",
"KS_C_5601-1989",
"CHAR",
"EUCKR",
"BIG5",
"CP874",
"ARMSCII-8",
"CSBIG5",
"UCS-2LE",
"IBM850",
"US-ASCII",
"EUC-KR",
"CSGB2312",
"BIG-5",
"TIS620.2533-0",
"CN-BIG5",
"MACCYRILLIC",
"GBK",
"TIS620-0",
"MS-CYRL",
"CYRILLIC-ASIAN",
"ECMA-118",
"ISO-IR-179",
"GREEK8",
"KOREAN",
"CSISOLATIN4",
"ISO-10646-UCS-2",
"UCS-4LE",
"PTCP154",
"CSISO14JISC6220RO",
"CSISO2022KR",
"ROMAN8",
"ISO-IR-100",
"JIS_C6226-1983",
"CSISOLATINARABIC",
"CP367",
"UTF-16LE",
"ISO_646.IRV:1991",
"CP1257",
"MACICELAND",
"UTF-32LE",
"CSKSC56011987",
"ARABIC",
"ISO-2022-KR",
"ISO-10646-UCS-4",
"UCS-2BE",
"GB_2312-80",
"JP",
"MULELAO-1",
"CSISO159JISX02121990",
"GREEK",
"TCVN5712-1",
"CSISO58GB231280",
"GB18030",
"TCVN-5712",
"GB_1988-80",
"CSPTCP154",
"ECMA-114",
"CSUNICODE11UTF7",
"ANSI_X3.4-1986",
"UNICODELITTLE",
"ISO8859-7",
"CN-GB-ISOIR165",
"STRK1048-2002",
"ANSI_X3.4-1968",
"KOI8-U",
"UCS-2-INTERNAL",
"UCS-4BE",
"ISO-8859-7",
"SHIFT-JIS",
"CN-GB",
"JIS_C6220-1969-RO",
"UNICODE-1-1-UTF-7",
"WINDOWS-1251",
"WINDOWS-1256",
"WINDOWS-1253",
"WINDOWS-1255",
"WINDOWS-1252",
"WINDOWS-936",
"WINDOWS-1258",
"CSEUCKR",
"KS_C_5601-1987",
"ISO_8859-7",
"SHIFT_JIS",
"JIS0208",
"UTF-16BE",
"LATIN7",
"UTF-32BE",
"MACTHAI",
"UCS-4-INTERNAL",
"CSISOLATINGREEK",
"MACROMAN",
"EXTENDED_UNIX_CODE_PACKED_FORMAT_FOR_JAPANESE",
"EUCTW",
"ISO-IR-57",
"ISO-IR-157",
"ISO-IR-127",
"ISO-IR-87",
"WINDOWS-1254",
"ISO_8859-3:1988",
"ISO_8859-5:1988",
"IBM367",
"ISO_8859-8:1988",
"HZ-GB-2312",
"EUC-TW",
"CSISO57GB1988",
"NEXTSTEP",
"CSISO2022JP2",
"ISO_8859-9:1989",
"KOI8-RU",
"MACINTOSH",
"WINDOWS-1250",
"JIS_X0212",
"ISO-2022-JP-1",
"MACCROATIAN",
"HP-ROMAN8",
"ISO-2022-JP-2",
"ISO_8859-4:1988",
"BIG5HKSCS",
"ASMO-708",
"EUCJP",
"BIGFIVE",
"BIG5-HKSCS",
"MACCENTRALEUROPE",
"CSPC862LATINHEBREW",
"EUC-JP",
"BIG-FIVE",
"CSSHIFTJIS",
"ISO646-JP",
"JISX0201-1976",
"JIS_X0201",
"CSISOLATINHEBREW",
"MACARABIC",
"CSISO87JISX0208",
"JIS_X0208",
"UTF-7",
"MACGREEK",
"CSISO2022JP",
"MS-TURK",
"JIS_X0212-1990",
"WINDOWS-1257",
"JIS_X0208-1983",
"MS-GREEK",
"CSHPROMAN8",
"JAVA",
"MS-HEBR",
"CSMACINTOSH",
"ISO-2022-JP",
"CSEUCTW",
"GEORGIAN-PS",
"UNICODEBIG",
"MS_KANJI",
"CSPC850MULTILINGUAL",
"MACUKRAINE",
"ISO_8859-1:1987",
"ISO_8859-6:1987",
"ISO_8859-7:2003",
"GEORGIAN-ACADEMY",
"ISO_8859-2:1987",
"JIS_X0212.1990-0",
"JIS_X0208-1990",
"WCHAR_T",
"MACROMANIA",
"WINDOWS-874",
"CSEUCPKDFMTJAPANESE",
"MS-ARAB",
"UCS-2-SWAPPED",
"TCVN5712-1:1993",
"HEBREW",
"UCS-4-SWAPPED",
"JOHAB",
"MACTURKISH",
"ISO_8859-7:1987",
"WINBALTRIM",
"BIG5-HKSCS:2001",
"BIG5-HKSCS:2008",
"CSHALFWIDTHKATAKANA",
"BIG5-HKSCS:1999",
"MACHEBREW",
"BIG5-HKSCS:2004"