// Created by Microsoft (R) C/C++ Compiler Version 13.10.3077 (0e0f6d68).
//
// d:\360data\重要数据\桌面\杨老师-com组件设计与应用-文档+示例程序代码\comp6srcdnet\comp6srcdnet\use5\debug\simple2.tli
//
// Wrapper implementations for Win32 type library ..\Simple2\Debug\Simple2.dll
// compiler-generated file created 06/15/11 at 15:31:28 - DO NOT EDIT!

#pragma once

//
// interface IFun wrapper method implementations
//

inline long IFun::Add ( long n1, long n2 ) {
    long _result = 0;
    HRESULT _hr = raw_Add(n1, n2, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline _bstr_t IFun::Cat ( _bstr_t s1, _bstr_t s2 ) {
    BSTR _result = 0;
    HRESULT _hr = raw_Cat(s1, s2, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}
