; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXuefengDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xuefeng.h"

ClassCount=3
Class1=CXuefengApp
Class2=CXuefengDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XUEFENG_DIALOG

[CLS:CXuefengApp]
Type=0
HeaderFile=xuefeng.h
ImplementationFile=xuefeng.cpp
Filter=N

[CLS:CXuefengDlg]
Type=0
HeaderFile=xuefengDlg.h
ImplementationFile=xuefengDlg.cpp
Filter=D
LastObject=IDC_RADIO_Mono
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=xuefengDlg.h
ImplementationFile=xuefengDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XUEFENG_DIALOG]
Type=1
Class=CXuefengDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_PLAY,button,1342242816
Control3=IDC_BUTTON_REC,button,1342242816
Control4=IDC_BUTTON_SAVE,button,1342242816
Control5=IDC_BUTTON_STOP,button,1342242816
Control6=IDC_COMBO_SamplesPerSec,combobox,1344340226
Control7=IDC_SET,button,1342177287
Control8=IDC_COMBO_BitsPerSample,combobox,1344340226
Control9=IDC_COMBO_Channels,combobox,1344340226
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

