HKCR
{
	TxtInfo.TxtInfoShlExt.1 = s 'TxtInfoShlExt Class'
	{
		CLSID = s '{F4D78AE1-05AB-11D4-8D3B-444553540000}'
	}
	TxtInfo.TxtInfoShlExt = s 'TxtInfoShlExt Class'
	{
		CLSID = s '{F4D78AE1-05AB-11D4-8D3B-444553540000}'
		CurVer = s 'TxtInfo.TxtInfoShlExt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F4D78AE1-05AB-11D4-8D3B-444553540000} = s 'TxtInfoShlExt Class'
		{
			ProgID = s 'TxtInfo.TxtInfoShlExt.1'
			VersionIndependentProgID = s 'TxtInfo.TxtInfoShlExt'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{29C6936B-0596-11D4-8D3B-B4BAC1C08C1E}'
		}
	}
    NoRemove .txt
    {
        NoRemove shellex
        {
            NoRemove {00021500-0000-0000-C000-000000000046} = s '{F4D78AE1-05AB-11D4-8D3B-444553540000}'
        }
    }
}
