; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShowPassDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ShowPass.h"

ClassCount=3
Class1=CShowPassApp
Class2=CShowPassDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SHOWPASS_DIALOG

[CLS:CShowPassApp]
Type=0
HeaderFile=ShowPass.h
ImplementationFile=ShowPass.cpp
Filter=N

[CLS:CShowPassDlg]
Type=0
HeaderFile=ShowPassDlg.h
ImplementationFile=ShowPassDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CShowPassDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ShowPassDlg.h
ImplementationFile=ShowPassDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SHOWPASS_DIALOG]
Type=1
Class=CShowPassDlg
ControlCount=28
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_HWND,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_ID,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_CLASS,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_IMG,static,1350566414
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_FILE,edit,1350631552
Control12=IDC_EDIT_PASS,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_DLLFILE,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_X,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_Y,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_W,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_H,edit,1350631552
Control24=IDC_BUTTON_CREATEBTN,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_BTNNAME,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_BTNID,edit,1350631552

