//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ShowPass.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ShowPass.ico"
IDI_ICON_FIND           ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ShowPass"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ShowPass 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SHOWPASS_DIALOG DIALOGEX 0, 0, 206, 169
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "密码显示"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "信息",IDC_STATIC,7,7,192,155
    LTEXT           "窗口句柄：",IDC_STATIC,13,17,41,8
    LTEXT           "",IDC_STATIC_HWND,56,16,95,11,0,WS_EX_CLIENTEDGE
    LTEXT           "窗口ID号：",IDC_STATIC,13,31,41,8
    LTEXT           "",IDC_STATIC_ID,56,29,95,11,0,WS_EX_CLIENTEDGE
    LTEXT           "窗口类名：",IDC_STATIC,13,44,41,8
    LTEXT           "",IDC_STATIC_CLASS,56,42,95,11,0,WS_EX_CLIENTEDGE
    LTEXT           "窗口内容：",IDC_STATIC,13,57,41,8
    CONTROL         "",IDC_STATIC_IMG,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    WS_BORDER,157,16,38,35
    LTEXT           "文件名称：",IDC_STATIC,13,71,41,8
    EDITTEXT        IDC_EDIT_FILE,55,67,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASS,55,53,140,14,ES_AUTOHSCROLL
    LTEXT           "DLL名称：",IDC_STATIC,17,147,37,8
    EDITTEXT        IDC_EDIT_DLLFILE,57,144,135,14,ES_AUTOHSCROLL
    GROUPBOX        "创建Button",IDC_STATIC,13,84,182,76
    LTEXT           "X:",IDC_STATIC,19,99,9,8
    EDITTEXT        IDC_EDIT_X,34,97,40,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,96,99,9,8
    EDITTEXT        IDC_EDIT_Y,111,97,40,14,ES_AUTOHSCROLL
    LTEXT           "W:",IDC_STATIC,19,114,9,8
    EDITTEXT        IDC_EDIT_W,34,112,40,14,ES_AUTOHSCROLL
    LTEXT           "H:",IDC_STATIC,96,115,9,8
    EDITTEXT        IDC_EDIT_H,111,113,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "创建",IDC_BUTTON_CREATEBTN,157,96,34,29
    LTEXT           "名称：",IDC_STATIC,18,132,25,8
    EDITTEXT        IDC_EDIT_BTNNAME,45,129,78,14,ES_AUTOHSCROLL
    LTEXT           "ID：",IDC_STATIC,127,133,17,8
    EDITTEXT        IDC_EDIT_BTNID,149,129,43,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ShowPass Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ShowPass\0"
            VALUE "LegalCopyright", "版权所有 (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ShowPass.EXE\0"
            VALUE "ProductName", "ShowPass 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SHOWPASS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ShowPass(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ShowPass.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

