<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OptionSheet: Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OptionSheet Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classCOptionItem.html">COptionItem</a></td><td class="indexvalue">Container for the selection control items </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCOptionPage.html">COptionPage</a></td><td class="indexvalue">All OptionPages must be subclasses of COptionPage which is a CWindow </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCOptionSelectionCtrl.html">COptionSelectionCtrl</a></td><td class="indexvalue">Class that represent the selection control used in the Option Sheet </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCOptionSelectionTabCtrl.html">COptionSelectionTabCtrl</a></td><td class="indexvalue">Provide an implementation for the Selection control. This one uses a TabCtrl </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCOptionSelectionTabCtrl_1_1CItem.html">COptionSelectionTabCtrl::CItem</a></td><td class="indexvalue">Add tab data to <a class="el" href="classCOptionItem.html">COptionItem</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCOptionSelectionTreeCtrl.html">COptionSelectionTreeCtrl</a></td><td class="indexvalue">Provide an implementation for the Selection control. This one uses a TreeCtrl </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCOptionSelectionTreeCtrl_1_1CItem.html">COptionSelectionTreeCtrl::CItem</a></td><td class="indexvalue">Add tree data to <a class="el" href="classCOptionItem.html">COptionItem</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCOptionSheet.html">COptionSheet</a></td><td class="indexvalue">The Option Sheet base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCPropPage.html">CPropPage</a></td><td class="indexvalue">PropPage are specialized OptionPages, see overrideables </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCPropSheet.html">CPropSheet</a></td><td class="indexvalue">Specialized version of <a class="el" href="classCOptionSheet.html">COptionSheet</a> to partially mimic the behaviour of standard Property Sheets </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtagNMOSS.html">tagNMOSS</a></td><td class="indexvalue">Structure of Notify messages for <a class="el" href="classCOptionSelectionCtrl.html">COptionSelectionCtrl</a> </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri May 21 19:16:30 2004 for OptionSheet by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
