<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OptionSheet: CPropPage class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CPropPage Class Reference</h1><code>#include &lt;<a class="el" href="MOptionPage_8h-source.html">MOptionPage.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CPropPage:
<p><center><img src="classCPropPage.png" usemap="#CPropPage_map" border="0" alt=""></center>
<map name="CPropPage_map">
<area href="classCOptionPage.html" alt="COptionPage" shape="rect" coords="0,0,87,24">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PropPage are specialized OptionPages, see overrideables. 
<p>

<p>
Definition at line <a class="el" href="MOptionPage_8h-source.html#l00049">49</a> of file <a class="el" href="MOptionPage_8h-source.html">MOptionPage.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Overrideables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z3_0" doxytag="CPropPage::OnOK" ></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPropPage.html#z3_0">OnOK</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Will be called when the Sheet OK or Apply button is pressed. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z3_1" doxytag="CPropPage::OnCancel" ></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPropPage.html#z3_1">OnCancel</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Will be called when the Sheet Cancel button is pressed. <br><br></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MOptionPage_8h-source.html">MOptionPage.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri May 21 19:16:30 2004 for OptionSheet by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
