<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OptionSheet: COptionItem class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>COptionItem Class Reference</h1><code>#include &lt;<a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a>&gt;</code>
<p>
<p>Inheritance diagram for COptionItem:
<p><center><img src="classCOptionItem.png" usemap="#COptionItem_map" border="0" alt=""></center>
<map name="COptionItem_map">
<area href="classCOptionSelectionTabCtrl_1_1CItem.html" alt="COptionSelectionTabCtrl::CItem" shape="rect" coords="0,56,193,80">
<area href="classCOptionSelectionTreeCtrl_1_1CItem.html" alt="COptionSelectionTreeCtrl::CItem" shape="rect" coords="203,56,396,80">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Container for the selection control items. 
<p>
You can derive your own class from this one, if you wish to add private datas.<p>
This base class encapsulate a Caption for the item and the related OptionPage. 
<p>

<p>
Definition at line <a class="el" href="MOptionSheet_8h-source.html#l00087">87</a> of file <a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="COptionItem::COptionItem" ></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>COptionItem</b> (LPCTSTR Caption, <a class="el" href="classCOptionPage.html">COptionPage</a> *pPage)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="COptionItem::SetCaption" ></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetCaption</b> (LPCTSTR NewCaption)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="COptionItem::SetPage" ></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetPage</b> (<a class="el" href="classCOptionPage.html">COptionPage</a> *pPage)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a5" doxytag="COptionItem::GetCaption" ></a>
virtual CString&nbsp;</td><td class="memItemRight" valign=bottom><b>GetCaption</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a6" doxytag="COptionItem::GetPage" ></a>
virtual <a class="el" href="classCOptionPage.html">COptionPage</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>GetPage</b> ()</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="p0" doxytag="COptionItem::m_Caption" ></a>
CString&nbsp;</td><td class="memItemRight" valign=bottom><b>m_Caption</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="p1" doxytag="COptionItem::m_pPage" ></a>
<a class="el" href="classCOptionPage.html">COptionPage</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>m_pPage</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a><li><a class="el" href="MOptionSheet_8cpp-source.html">MOptionSheet.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri May 21 19:16:30 2004 for OptionSheet by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
