<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OptionSheet: CPropSheet class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CPropSheet Class Reference</h1><code>#include &lt;<a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CPropSheet:
<p><center><img src="classCPropSheet.png" usemap="#CPropSheet_map" border="0" alt=""></center>
<map name="CPropSheet_map">
<area href="classCOptionSheet.html" alt="COptionSheet" shape="rect" coords="0,0,90,24">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specialized version of <a class="el" href="classCOptionSheet.html">COptionSheet</a> to partially mimic the behaviour of standard Property Sheets. 
<p>
When you have only one set of settings per page, it can be simplier to use this sheet. <br>
 Note that when adding items with <a class="el" href="classCOptionSheet.html#z5_1">AddItem()</a> the page pointer must point to an instance of <a class="el" href="classCPropPage.html">CPropPage</a>. You can still pass <a class="el" href="classCOptionPage.html">COptionPage</a> for those that do not need <a class="el" href="classCOptionSheet.html#z9_2">OnOK()</a> or <a class="el" href="classCOptionSheet.html#z9_4">OnCancel()</a> (like About Page).<p>
When the user clicks on the <b>OK</b> button, every page's <a class="el" href="classCOptionSheet.html#z9_2">OnOK()</a> are called and the dialog is closed. <br>
 When the user clicks on the <b>Apply</b> button, every page's <a class="el" href="classCOptionSheet.html#z9_2">OnOK()</a> are called. <br>
 When the user clicks on the <b>Cancel</b> button, every page's <a class="el" href="classCOptionSheet.html#z9_4">OnCancel()</a> are called and the dialog is closed. <br>
 
<p>

<p>
Definition at line <a class="el" href="MOptionSheet_8h-source.html#l00326">326</a> of file <a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="b0" doxytag="CPropSheet::OnOK" ></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>OnOK</b> (UINT uCode, int nID, HWND hWndCtl)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="b1" doxytag="CPropSheet::OnApply" ></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>OnApply</b> (UINT uCode, int nID, HWND hWndCtl)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="b2" doxytag="CPropSheet::OnCancel" ></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>OnCancel</b> (UINT uCode, int nID, HWND hWndCtl)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="b3" doxytag="CPropSheet::DoPageOK" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>DoPageOK</b> (<a class="el" href="classCOptionItem.html">COptionItem</a> *pItem)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="b4" doxytag="CPropSheet::DoPageCancel" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>DoPageCancel</b> (<a class="el" href="classCOptionItem.html">COptionItem</a> *pItem)</td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a><li><a class="el" href="MOptionSheet_8cpp-source.html">MOptionSheet.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri May 21 19:16:30 2004 for OptionSheet by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
