<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OptionSheet: COptionSelectionCtrl class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>COptionSelectionCtrl Class Reference</h1><code>#include &lt;<a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a>&gt;</code>
<p>
<p>Inheritance diagram for COptionSelectionCtrl:
<p><center><img src="classCOptionSelectionCtrl.png" usemap="#COptionSelectionCtrl_map" border="0" alt=""></center>
<map name="COptionSelectionCtrl_map">
<area href="classCOptionSelectionTabCtrl.html" alt="COptionSelectionTabCtrl" shape="rect" coords="0,56,156,80">
<area href="classCOptionSelectionTreeCtrl.html" alt="COptionSelectionTreeCtrl" shape="rect" coords="166,56,322,80">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that represent the selection control used in the Option Sheet. 
<p>

<p>
Definition at line <a class="el" href="MOptionSheet_8h-source.html#l00126">126</a> of file <a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <b>irPrevious</b>, 
<b>irNext</b>, 
<b>irParent</b>, 
<b>irChild</b>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Item relation, see <a class="el" href="classCOptionSelectionCtrl.html#a6">GetItem()</a>. <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSelectionCtrl.html#a0">AddItem</a> (<a class="el" href="classCOptionItem.html">COptionItem</a> *pItem, <a class="el" href="classCOptionItem.html">COptionItem</a> *pParent=NULL, <a class="el" href="classCOptionItem.html">COptionItem</a> *pAfter=NULL)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add pItem to the list.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="COptionSelectionCtrl::DeleteItem" ></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSelectionCtrl.html#a1">DeleteItem</a> (<a class="el" href="classCOptionItem.html">COptionItem</a> *pItem)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes and delete pItem from the list. Note that it will also remove all its childrens. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="COptionSelectionCtrl::DeleteAllItems" ></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSelectionCtrl.html#a2">DeleteAllItems</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all items. The selection control is emptied. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="COptionSelectionCtrl::UpdateItem" ></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSelectionCtrl.html#a3">UpdateItem</a> (<a class="el" href="classCOptionItem.html">COptionItem</a> *pItem)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the display of the item passed. (example: Caption could have changed). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="COptionSelectionCtrl::SelectItem" ></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSelectionCtrl.html#a4">SelectItem</a> (<a class="el" href="classCOptionItem.html">COptionItem</a> *pItem)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Programmatically shows an item. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a5" doxytag="COptionSelectionCtrl::GetSelectedItem" ></a>
virtual <a class="el" href="classCOptionItem.html">COptionItem</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSelectionCtrl.html#a5">GetSelectedItem</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the currently shown item. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classCOptionItem.html">COptionItem</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSelectionCtrl.html#a6">GetItem</a> (<a class="el" href="classCOptionItem.html">COptionItem</a> *pItem, int Relation)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an item related to pItem.  <a href="#a6"></a><br><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="COptionSelectionCtrl::AddItem" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool COptionSelectionCtrl::AddItem </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCOptionItem.html">COptionItem</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pItem</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCOptionItem.html">COptionItem</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pParent</em> = NULL, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCOptionItem.html">COptionItem</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pAfter</em> = NULL</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add pItem to the list. 
<p>
Note that pItem has to be allocated with the 'new' operator. You can call this member directly to add an item but you probably better use <a class="el" href="classCOptionSheet.html#z5_1">COptionSheet::AddItem()</a> which will call this member. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pItem</em>&nbsp;</td><td>will be deleted automatically by this class. It can also be done by calling <a class="el" href="classCOptionSelectionCtrl.html#a1">DeleteItem()</a>. </td></tr>
    <tr><td valign=top><em>pParent</em>&nbsp;</td><td>can point to the desired parent for this new item. NULL indicates root. </td></tr>
    <tr><td valign=top><em>pAfter</em>&nbsp;</td><td>can point to an item which will be just before the new item. NULL indicates the last brother. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="COptionSelectionCtrl::GetItem" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classCOptionItem.html">COptionItem</a>* COptionSelectionCtrl::GetItem </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCOptionItem.html">COptionItem</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pItem</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>Relation</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an item related to pItem. 
<p>
Relation can be one of these<ul>
<li>irPrevious: Get the previous brother</li><li>irNext: Get the next brother</li><li>irParent: Get the parent</li><li>irChild: Get the first child</li></ul>
<p>
You'll get NULL if no item is found. Set pItem to NULL to indicate the root item (Relation will be ignored).     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri May 21 19:16:30 2004 for OptionSheet by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
