<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OptionSheet: COptionPage class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>COptionPage Class Reference</h1><code>#include &lt;<a class="el" href="MOptionPage_8h-source.html">MOptionPage.h</a>&gt;</code>
<p>
<p>Inheritance diagram for COptionPage:
<p><center><img src="classCOptionPage.png" usemap="#COptionPage_map" border="0" alt=""></center>
<map name="COptionPage_map">
<area href="classCPropPage.html" alt="CPropPage" shape="rect" coords="0,56,87,80">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All OptionPages must be subclasses of COptionPage which is a CWindow. 
<p>

<p>
Definition at line <a class="el" href="MOptionPage_8h-source.html#l00032">32</a> of file <a class="el" href="MOptionPage_8h-source.html">MOptionPage.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Overrideables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionPage.html#z1_0">OnSetActive</a> (<a class="el" href="classCOptionItem.html">COptionItem</a> *pItem)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called each time this page is displayed.  <a href="#z1_0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionPage.html#z1_1">OnKillActive</a> (<a class="el" href="classCOptionItem.html">COptionItem</a> *pItem)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called each time this page will go away.  <a href="#z1_1"></a><br><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="z1_0" doxytag="COptionPage::OnSetActive" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool COptionPage::OnSetActive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCOptionItem.html">COptionItem</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pItem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called each time this page is displayed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pItem</em>&nbsp;</td><td>Item that holds this page, you can dynamic_cast&lt;&gt; this to your subclass object (see <a class="el" href="classCOptionSheet.html#z5_1">COptionSheet::AddItem()</a>) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z1_1" doxytag="COptionPage::OnKillActive" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool COptionPage::OnKillActive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCOptionItem.html">COptionItem</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pItem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called each time this page will go away. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pItem</em>&nbsp;</td><td>Item that holds this page, you can dynamic_cast&lt;&gt; this to your subclass object (see <a class="el" href="classCOptionSheet.html#z5_1">COptionSheet::AddItem()</a>) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MOptionPage_8h-source.html">MOptionPage.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri May 21 19:16:30 2004 for OptionSheet by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
