<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OptionSheet: COptionSelectionTreeCtrl::CItem class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>COptionSelectionTreeCtrl::CItem Class Reference</h1><code>#include &lt;<a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a>&gt;</code>
<p>
<p>Inheritance diagram for COptionSelectionTreeCtrl::CItem:
<p><center><img src="classCOptionSelectionTreeCtrl_1_1CItem.png" usemap="#COptionSelectionTreeCtrl::CItem_map" border="0" alt=""></center>
<map name="COptionSelectionTreeCtrl::CItem_map">
<area href="classCOptionItem.html" alt="COptionItem" shape="rect" coords="0,0,193,24">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Add tree data to <a class="el" href="classCOptionItem.html">COptionItem</a>. 
<p>

<p>
Definition at line <a class="el" href="MOptionSheet_8h-source.html#l00346">346</a> of file <a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="COptionSelectionTreeCtrl::CItem::CItem" ></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSelectionTreeCtrl_1_1CItem.html#a0">CItem</a> (int ILIDunselected=0, int ILIDselected=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, you can pass ImageList IDs to use for the Unselected and Selected images. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSelectionTreeCtrl_1_1CItem.html#a1">SetImages</a> (int ILIDunselected, int ILIDselected)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply the ImageList IDs to use for the Unselected and Selected images.  <a href="#a1"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="p0" doxytag="COptionSelectionTreeCtrl::CItem::m_UnselectedILID" ></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>m_UnselectedILID</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="p1" doxytag="COptionSelectionTreeCtrl::CItem::m_SelectedILID" ></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>m_SelectedILID</b></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="COptionSelectionTreeCtrl::CItem::SetImages" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void COptionSelectionTreeCtrl::CItem::SetImages </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>ILIDunselected</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ILIDselected</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Supply the ImageList IDs to use for the Unselected and Selected images. 
<p>
Call it before <a class="el" href="classCOptionSheet.html#z5_1">COptionSheet::AddItem()</a>. 
<p>
Definition at line <a class="el" href="MOptionSheet_8cpp-source.html#l00347">347</a> of file <a class="el" href="MOptionSheet_8cpp-source.html">MOptionSheet.cpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a><li><a class="el" href="MOptionSheet_8cpp-source.html">MOptionSheet.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri May 21 19:16:30 2004 for OptionSheet by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
