<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OptionSheet: COptionSelectionTabCtrl class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>COptionSelectionTabCtrl Class Reference</h1><code>#include &lt;<a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a>&gt;</code>
<p>
<p>Inheritance diagram for COptionSelectionTabCtrl:
<p><center><img src="classCOptionSelectionTabCtrl.png" usemap="#COptionSelectionTabCtrl_map" border="0" alt=""></center>
<map name="COptionSelectionTabCtrl_map">
<area href="classCOptionSelectionCtrl.html" alt="COptionSelectionCtrl" shape="rect" coords="0,0,151,24">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provide an implementation for the Selection control. This one uses a TabCtrl. 
<p>

<p>
Definition at line <a class="el" href="MOptionSheet_8h-source.html#l00401">401</a> of file <a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="COptionSelectionTabCtrl::AddItem" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>AddItem</b> (<a class="el" href="classCOptionItem.html">COptionItem</a> *pItem, <a class="el" href="classCOptionItem.html">COptionItem</a> *pParent=NULL, <a class="el" href="classCOptionItem.html">COptionItem</a> *pAfter=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="COptionSelectionTabCtrl::DeleteItem" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>DeleteItem</b> (<a class="el" href="classCOptionItem.html">COptionItem</a> *pItem)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="COptionSelectionTabCtrl::DeleteAllItems" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>DeleteAllItems</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="COptionSelectionTabCtrl::UpdateItem" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>UpdateItem</b> (<a class="el" href="classCOptionItem.html">COptionItem</a> *pItem)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="COptionSelectionTabCtrl::SelectItem" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>SelectItem</b> (<a class="el" href="classCOptionItem.html">COptionItem</a> *pItem)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a5" doxytag="COptionSelectionTabCtrl::GetSelectedItem" ></a>
<a class="el" href="classCOptionItem.html">COptionItem</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>GetSelectedItem</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a6" doxytag="COptionSelectionTabCtrl::GetItem" ></a>
<a class="el" href="classCOptionItem.html">COptionItem</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>GetItem</b> (<a class="el" href="classCOptionItem.html">COptionItem</a> *pItem, int Relation)</td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="b0" doxytag="COptionSelectionTabCtrl::OnSelChanged" ></a>
LRESULT&nbsp;</td><td class="memItemRight" valign=bottom><b>OnSelChanged</b> (NMHDR *phdr)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="b1" doxytag="COptionSelectionTabCtrl::GetItemData" ></a>
<a class="el" href="classCOptionItem.html">COptionItem</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>GetItemData</b> (int nItem)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="p0" doxytag="COptionSelectionTabCtrl::m_Datas" ></a>
CSimpleMap&lt; <a class="el" href="classCOptionItem.html">COptionItem</a> *,<br>
 CData &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>m_Datas</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a><li><a class="el" href="MOptionSheet_8cpp-source.html">MOptionSheet.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri May 21 19:16:30 2004 for OptionSheet by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
