<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OptionSheet: COptionSheet class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>COptionSheet Class Reference</h1><code>#include &lt;<a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a>&gt;</code>
<p>
<p>Inheritance diagram for COptionSheet:
<p><center><img src="classCOptionSheet.png" usemap="#COptionSheet_map" border="0" alt=""></center>
<map name="COptionSheet_map">
<area href="classCPropSheet.html" alt="CPropSheet" shape="rect" coords="0,56,90,80">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Option Sheet base class. 
<p>
Note that this class implements the logical behaviour of the sheet. To actually get a sheet displayed you have to use a window handling implementation template. Here is an example: <div class="fragment"><pre>        COptionSheetDialogImpl&lt;COptionSelectionTabCtrl, CMyOptionSheet&gt; Sheet(IDD_MYOPTIONSHEET);
        Sheet.DoModal();
</pre></div>
<p>

<p>
Definition at line <a class="el" href="MOptionSheet_8h-source.html#l00183">183</a> of file <a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Operations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSheet.html#z5_1">AddItem</a> (<a class="el" href="classCOptionItem.html">COptionItem</a> *pItem, <a class="el" href="classCOptionItem.html">COptionItem</a> *pParent=NULL, <a class="el" href="classCOptionItem.html">COptionItem</a> *pAfter=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an item to the sheet.  <a href="#z5_1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z5_2" doxytag="COptionSheet::SetActiveItem" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSheet.html#z5_2">SetActiveItem</a> (<a class="el" href="classCOptionItem.html">COptionItem</a> *pItem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Programmatically shows an item. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z5_3" doxytag="COptionSheet::GetActiveItem" ></a>
<a class="el" href="classCOptionItem.html">COptionItem</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSheet.html#z5_3">GetActiveItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the currently shown item. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z5_4" doxytag="COptionSheet::SetTitle" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSheet.html#z5_4">SetTitle</a> (LPCTSTR Caption)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the sheet caption. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z5_5" doxytag="COptionSheet::GetSelectionControl" ></a>
<a class="el" href="classCOptionSelectionCtrl.html">COptionSelectionCtrl</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSheet.html#z5_5">GetSelectionControl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the selection control to perform item operations. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z5_6" doxytag="COptionSheet::SetFlags" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSheet.html#z5_6">SetFlags</a> (DWORD Flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines some flags. See <a class="el" href="classCOptionSheet.html#w7">COptionSheet::OSF</a> flags. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z5_7" doxytag="COptionSheet::GetFlags" ></a>
DWORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSheet.html#z5_7">GetFlags</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get defined flags. See <a class="el" href="classCOptionSheet.html#w7">COptionSheet::OSF</a> flags. <br><br></td></tr>
<tr><td colspan=2><br><h2>Window Handling Implementation</h2></td></tr>
<tr><td colspan=2>Override these functions to create and destroy the window sheet.<p>
Note that implementations are available form the COptionSheetXXXImpl templates. So you don't need to override these yourself in the <a class="el" href="classCOptionSheet.html">COptionSheet</a> subclass. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z7_0" doxytag="COptionSheet::DoModal" ></a>
virtual int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSheet.html#z7_0">DoModal</a> (HWND hWndParent=::GetActiveWindow(), LPARAM dwInitParam=NULL)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create sheet and display it. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z7_1" doxytag="COptionSheet::Create" ></a>
virtual HWND&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSheet.html#z7_1">Create</a> (HWND hWndParent, LPARAM dwInitParam=NULL)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create sheet as modeless. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z7_2" doxytag="COptionSheet::DoEndDialog" ></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSheet.html#z7_2">DoEndDialog</a> (int nRetCode)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by any Handler in the sheet to close it (Modal or Modeless). <br><br></td></tr>
<tr><td colspan=2><br><h2>Overrideables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSheet.html#z9_0">DoInit</a> (bool FirstTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called at OnInitDialog(), do your own init here.  <a href="#z9_0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSheet.html#z9_1">OnItemChange</a> (<a class="el" href="classCOptionItem.html">COptionItem</a> *pNewItem, <a class="el" href="classCOptionItem.html">COptionItem</a> *pOldItem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called each time a new item is choosed.  <a href="#z9_1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSheet.html#z9_2">OnOK</a> (UINT uCode, int nID, HWND hWndCtl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the <b>OK</b> button is pressed.  <a href="#z9_2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSheet.html#z9_3">OnApply</a> (UINT uCode, int nID, HWND hWndCtl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the <b>Apply</b> button is pressed.  <a href="#z9_3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSheet.html#z9_4">OnCancel</a> (UINT uCode, int nID, HWND hWndCtl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the <b>Cancel</b> button is pressed.  <a href="#z9_4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSheet.html#z9_5">OnUse</a> (UINT uCode, int nID, HWND hWndCtl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the <b>Use</b> button is pressed.  <a href="#z9_5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSheet.html#z9_6">OnReload</a> (UINT uCode, int nID, HWND hWndCtl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the <b>Reload</b> button is pressed.  <a href="#z9_6"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCOptionSheet.html#w7">OSF</a> { <br>
&nbsp;&nbsp;<a class="el" href="classCOptionSheet.html#w7w0">OSF_DISABLE_PAGE_THEME</a> =  0x0001, 
<a class="el" href="classCOptionSheet.html#w7w1">OSF_HASBUTTON_OK</a> =  0x0020, 
<a class="el" href="classCOptionSheet.html#w7w2">OSF_HASBUTTON_CANCEL</a> =  0x0040, 
<a class="el" href="classCOptionSheet.html#w7w3">OSF_HASBUTTON_APPLY</a> =  0x0080, 
<br>
&nbsp;&nbsp;<a class="el" href="classCOptionSheet.html#w7w4">OSF_HASBUTTON_USE</a> =  0x0100, 
<a class="el" href="classCOptionSheet.html#w7w5">OSF_HASBUTTON_RELOAD</a> =  0x0200, 
<a class="el" href="classCOptionSheet.html#w7w6">OSF_HASBUTTON_MASK</a> =  0x0FF0
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sheet Flags.  <a href="#w7">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="b0" doxytag="COptionSheet::OnSelectionChanged" ></a>
LRESULT&nbsp;</td><td class="memItemRight" valign=bottom><b>OnSelectionChanged</b> (NMHDR *phdr)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="b1" doxytag="COptionSheet::OnDeleteItem" ></a>
LRESULT&nbsp;</td><td class="memItemRight" valign=bottom><b>OnDeleteItem</b> (NMHDR *phdr)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="p0" doxytag="COptionSheet::m_pSelection" ></a>
<a class="el" href="classCOptionSelectionCtrl.html">COptionSelectionCtrl</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>m_pSelection</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="p1" doxytag="COptionSheet::m_pActiveItem" ></a>
<a class="el" href="classCOptionItem.html">COptionItem</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>m_pActiveItem</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="p2" doxytag="COptionSheet::m_Caption" ></a>
CString&nbsp;</td><td class="memItemRight" valign=bottom><b>m_Caption</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="p3" doxytag="COptionSheet::m_Flags" ></a>
DWORD&nbsp;</td><td class="memItemRight" valign=bottom><b>m_Flags</b></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w7" doxytag="COptionSheet::OSF" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classCOptionSheet.html#w7">COptionSheet::OSF</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sheet Flags. 
<p>
Defaults to : OSF_HASBUTTON_OK|OSF_HASBUTTON_CANCEL|OSF_HASBUTTON_APPLY <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="w7w0" doxytag="OSF_DISABLE_PAGE_THEME" ></a>OSF_DISABLE_PAGE_THEME</em>&nbsp;</td><td>
By default, <a class="el" href="classCOptionPage.html">COptionPage</a> will draw the themed background, set this to disable it. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w7w1" doxytag="OSF_HASBUTTON_OK" ></a>OSF_HASBUTTON_OK</em>&nbsp;</td><td>
Set it to add the <b>OK</b> button to the sheet. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w7w2" doxytag="OSF_HASBUTTON_CANCEL" ></a>OSF_HASBUTTON_CANCEL</em>&nbsp;</td><td>
Set it to add the <b>Cancel</b> button to the sheet. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w7w3" doxytag="OSF_HASBUTTON_APPLY" ></a>OSF_HASBUTTON_APPLY</em>&nbsp;</td><td>
Set it to add the <b>Apply</b> button to the sheet. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w7w4" doxytag="OSF_HASBUTTON_USE" ></a>OSF_HASBUTTON_USE</em>&nbsp;</td><td>
Set it to add the <b>Use</b> button to the sheet. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w7w5" doxytag="OSF_HASBUTTON_RELOAD" ></a>OSF_HASBUTTON_RELOAD</em>&nbsp;</td><td>
Set it to add the <b>Reload</b> button to the sheet. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w7w6" doxytag="OSF_HASBUTTON_MASK" ></a>OSF_HASBUTTON_MASK</em>&nbsp;</td><td>
Mask for all the <em>OSF_HASBUTTON_*</em> flags. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="MOptionSheet_8h-source.html#l00224">224</a> of file <a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="z5_1" doxytag="COptionSheet::AddItem" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool COptionSheet::AddItem </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCOptionItem.html">COptionItem</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pItem</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCOptionItem.html">COptionItem</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pParent</em> = NULL, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCOptionItem.html">COptionItem</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pAfter</em> = NULL</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds an item to the sheet. 
<p>
pItem has to be allocated with the 'new' operator. Generally, you'll pass a specialized <a class="el" href="classCOptionItem.html">COptionItem</a> subclass that contains your private datas. This function will call m_pSelection-&gt;<a class="el" href="classCOptionSheet.html#z5_1">AddItem()</a>. It is here for your conveniance but adds one more feature: <br>
 When supplying an empty Caption for the item, it gets the Caption out of the pPage Caption. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pItem</em>&nbsp;</td><td>will be deleted automatically. </td></tr>
    <tr><td valign=top><em>pParent</em>&nbsp;</td><td>can point to the desired parent for this new item. NULL indicates root. </td></tr>
    <tr><td valign=top><em>pAfter</em>&nbsp;</td><td>can point to an item which will be just before the new item. NULL indicates the last brother. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="MOptionSheet_8cpp-source.html#l00214">214</a> of file <a class="el" href="MOptionSheet_8cpp-source.html">MOptionSheet.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z9_0" doxytag="COptionSheet::DoInit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool COptionSheet::DoInit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>FirstTime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called at OnInitDialog(), do your own init here. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>FirstTime</em>&nbsp;</td><td>true at OnInitDialog() time. false every other time the dialog needs re-init like in <a class="el" href="classCOptionSheet.html#z9_6">OnReload()</a>; </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="MOptionSheet_8cpp-source.html#l00102">102</a> of file <a class="el" href="MOptionSheet_8cpp-source.html">MOptionSheet.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z9_1" doxytag="COptionSheet::OnItemChange" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void COptionSheet::OnItemChange </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCOptionItem.html">COptionItem</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pNewItem</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCOptionItem.html">COptionItem</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pOldItem</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called each time a new item is choosed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pNewItem</em>&nbsp;</td><td>the newly selected item. </td></tr>
    <tr><td valign=top><em>pOldItem</em>&nbsp;</td><td>the previously selected item. Can be NULL if no item was selected. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="MOptionSheet_8cpp-source.html#l00113">113</a> of file <a class="el" href="MOptionSheet_8cpp-source.html">MOptionSheet.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z9_2" doxytag="COptionSheet::OnOK" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void COptionSheet::OnOK </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>uCode</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nID</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>hWndCtl</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the <b>OK</b> button is pressed. 
<p>
Don't forget to call super class implementation when overriding this method. 
<p>
Definition at line <a class="el" href="MOptionSheet_8cpp-source.html#l00119">119</a> of file <a class="el" href="MOptionSheet_8cpp-source.html">MOptionSheet.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z9_3" doxytag="COptionSheet::OnApply" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void COptionSheet::OnApply </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>uCode</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nID</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>hWndCtl</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the <b>Apply</b> button is pressed. 
<p>
Don't forget to call super class implementation when overriding this method. 
<p>
Definition at line <a class="el" href="MOptionSheet_8cpp-source.html#l00135">135</a> of file <a class="el" href="MOptionSheet_8cpp-source.html">MOptionSheet.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z9_4" doxytag="COptionSheet::OnCancel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void COptionSheet::OnCancel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>uCode</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nID</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>hWndCtl</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the <b>Cancel</b> button is pressed. 
<p>
Don't forget to call super class implementation when overriding this method. 
<p>
Definition at line <a class="el" href="MOptionSheet_8cpp-source.html#l00127">127</a> of file <a class="el" href="MOptionSheet_8cpp-source.html">MOptionSheet.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z9_5" doxytag="COptionSheet::OnUse" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void COptionSheet::OnUse </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>uCode</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nID</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>hWndCtl</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the <b>Use</b> button is pressed. 
<p>
Don't forget to call super class implementation when overriding this method. 
<p>
Definition at line <a class="el" href="MOptionSheet_8cpp-source.html#l00141">141</a> of file <a class="el" href="MOptionSheet_8cpp-source.html">MOptionSheet.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z9_6" doxytag="COptionSheet::OnReload" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void COptionSheet::OnReload </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>uCode</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nID</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>hWndCtl</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the <b>Reload</b> button is pressed. 
<p>
To keep consistency with the other button handlers, call it at the beginning of your overridden method. But this let's YOU the responsability to call DoInit(false) at the end of your method to let the sheet re-init itself. 
<p>
Definition at line <a class="el" href="MOptionSheet_8cpp-source.html#l00149">149</a> of file <a class="el" href="MOptionSheet_8cpp-source.html">MOptionSheet.cpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a><li><a class="el" href="MOptionSheet_8cpp-source.html">MOptionSheet.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri May 21 19:16:30 2004 for OptionSheet by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
