<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OptionSheet: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OptionSheet Documentation</h1>
<p>
<h2><a class="anchor" name="Introduction">
Introduction</a></h2>
This package contains classes to handle program options dialogs. It has an extensible architecture of classes that handles a variety of levels of complexity/automation.<p>
Read the following tutorials to get on:<p>
<a class="el" href="PartI.html">Part I - Using COptionSheet and CPropSheet</a><p>
<a class="el" href="PartII.html">Part II - Dynamically created sheets for COptionSheet: COptionSheetLayout</a><p>
<a class="el" href="PartIII.html">Part III - Automatic settings handling with COptionSheetSettings and CSettingsStorage</a><h2><a class="anchor" name="History">
History</a></h2>
<ul>
<li>May 2004<ul>
<li>Part I article submitted</li></ul>
</li><li>20 november 2003<ul>
<li>First release </li></ul>
</li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri May 21 19:16:29 2004 for OptionSheet by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
