<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OptionSheet: MOptionPage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MOptionPage.h</h1><div class="fragment"><pre>00001 <span class="comment">//========================================================================================</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// Module:          OptionSheet</span>
00004 <span class="comment">// Author:          Pascal Hurni</span>
00005 <span class="comment">// Creation Date:   20.11.2003</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// Copyright 2003 Mortimer Systems</span>
00008 <span class="comment">// This software is free. I grant you a non-exclusive license to use it.</span>
00009 <span class="comment">//</span>
00010 <span class="comment">//========================================================================================</span>
00011 
00012 <span class="preprocessor">#ifndef __MORTIMER_OPTIONPAGE_H__</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define __MORTIMER_OPTIONPAGE_H__</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include "MOptionSheet.h"</span>
00020 
00021 <span class="comment">//========================================================================================</span>
00022 <span class="comment">// encapsulate these classes in a namespace</span>
00023 
00024 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
00025 <span class="preprocessor"></span><span class="keyword">namespace </span>Mortimer
00026 {
00027 <span class="preprocessor">#endif</span>
00028 <span class="preprocessor"></span>
00029 <span class="comment">//========================================================================================</span>
00030 
<a name="l00032"></a><a class="code" href="classCOptionPage.html">00032</a> <span class="keyword">class </span><a class="code" href="classCOptionPage.html">COptionPage</a> : <span class="keyword">public</span> CWindow
00033 {
00034 <span class="keyword">public</span>:
00036 
00037 
00040     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OnSetActive(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem) = 0;
00041 
00044     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OnKillActive(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem) = 0;
00046 };
00047 
<a name="l00049"></a><a class="code" href="classCPropPage.html">00049</a> <span class="keyword">class </span><a class="code" href="classCPropPage.html">CPropPage</a> : <span class="keyword">public</span> <a class="code" href="classCOptionPage.html">COptionPage</a>
00050 {
00051 <span class="keyword">public</span>:
00053 
00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnOK() = 0;        
00055     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnCancel() = 0;    
00056 
00057 };
00058 
00059 <span class="comment">//========================================================================================</span>
00060 
00061 <span class="comment">// Implementation for COptionPage.</span>
00062 <span class="comment">// Derive your dialog class from this template.</span>
00063 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> TBase = COptionPage&gt;
00064 <span class="keyword">class </span>ATL_NO_VTABLE COptionPageImpl : <span class="keyword">public</span> CDialogImplBaseT&lt; TBase &gt;
00065 {
00066 <span class="keyword">public</span>:
00067     COptionPageImpl() : m_pSheet(NULL) {}
00068 
00069     <span class="comment">// modeless dialogs</span>
00070     HWND Create(<a class="code" href="classCOptionSheet.html">COptionSheet</a> *pSheet)   <span class="comment">//HWND hWndParent, LPARAM dwInitParam = NULL)</span>
00071     {
00072         ATLASSERT(pSheet != NULL);
00073         m_pSheet = pSheet;
00074 
00075         ATLASSERT(m_hWnd == NULL);
00076         _Module.AddCreateWndData(&amp;m_thunk.cd, (CDialogImplBaseT&lt; TBase &gt;*)<span class="keyword">this</span>);
00077         HWND hWnd = ::CreateDialogParam(_Module.GetResourceInstance(), MAKEINTRESOURCE(T::IDD),
00078                     pSheet-&gt;m_hWnd, (DLGPROC)T::StartDialogProc, 0);
00079         ATLASSERT(m_hWnd == hWnd);
00080 <span class="preprocessor">#ifdef __ATLTHEME_H__</span>
00081 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (hWnd &amp;&amp; IsAppReallyThemed())
00082             ::EnableThemeDialogTexture(hWnd, ETDT_ENABLETAB);
00083 <span class="preprocessor">#endif</span>
00084 <span class="preprocessor"></span>        <span class="keywordflow">return</span> hWnd;
00085     }
00086 
00087     <span class="keywordtype">bool</span> OnSetActive(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
00088     <span class="keywordtype">bool</span> OnKillActive(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
00089 
00090 <span class="keyword">protected</span>:
00091     <a class="code" href="classCOptionSheet.html">COptionSheet</a> *m_pSheet;
00092 };
00093 
00094 
00095 <span class="comment">//========================================================================================</span>
00096 
00097 <span class="comment">// Implementation for COptionPage with automatic CSettings handling.</span>
00098 <span class="comment">// Derive your dialog class from this template, passing the specialized CSettings subclass.</span>
00099 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> TSettings, <span class="keyword">class</span> TBase = COptionPage&gt;
00100 <span class="keyword">class </span>ATL_NO_VTABLE COptionPageSettingsImpl : <span class="keyword">public</span> CDialogImplBaseT&lt; TBase &gt;
00101 {
00102 <span class="keyword">public</span>:
00103     COptionPageSettingsImpl() : m_pSheet(NULL), m_pSettings(NULL) {}
00104 
00105     <span class="comment">// modeless dialogs</span>
00106     HWND Create(<a class="code" href="classCOptionSheet.html">COptionSheet</a> *pSheet)   <span class="comment">//HWND hWndParent, LPARAM dwInitParam = NULL)</span>
00107     {
00108         ATLASSERT(pSheet != NULL);
00109         m_pSheet = pSheet;
00110 
00111         ATLASSERT(m_hWnd == NULL);
00112         _Module.AddCreateWndData(&amp;m_thunk.cd, (CDialogImplBaseT&lt; TBase &gt;*)<span class="keyword">this</span>);
00113         HWND hWnd = ::CreateDialogParam(_Module.GetResourceInstance(), MAKEINTRESOURCE(T::IDD),
00114                     pSheet-&gt;m_hWnd, (DLGPROC)T::StartDialogProc, 0);
00115         ATLASSERT(m_hWnd == hWnd);
00116 <span class="preprocessor">#ifdef __ATLTHEME_H__</span>
00117 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (hWnd &amp;&amp; IsAppReallyThemed())
00118             ::EnableThemeDialogTexture(hWnd, ETDT_ENABLETAB);
00119 <span class="preprocessor">#endif</span>
00120 <span class="preprocessor"></span>        <span class="keywordflow">return</span> hWnd;
00121     }
00122 
00123     <span class="keywordtype">bool</span> OnSetActive(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem)
00124     {
00125         <span class="comment">// Don't trust our CItem pointer</span>
00126         COptionItemSettings *pSettingsItem = dynamic_cast&lt;COptionItemSettings*&gt;(pItem);
00127         <span class="keywordflow">if</span> (!pSettingsItem)
00128             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00129         m_pSettings = dynamic_cast&lt;TSettings*&gt;( pSettingsItem-&gt;GetSettings() );
00130         <span class="keywordflow">if</span> (!m_pSettings)
00131             <span class="keywordflow">return</span> <span class="keyword">false</span>;   <span class="comment">// No data provided, don't show page (if you don't have any data, use COptionPageImpl)</span>
00132 
00133         T* pT = static_cast&lt;T*&gt;(<span class="keyword">this</span>);
00134         pT-&gt;DoDataExchange(DDX_LOAD);
00135         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00136     }
00137 
00138     <span class="keywordtype">bool</span> OnKillActive(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem)
00139     {
00140         <span class="keywordflow">if</span> (!m_pSettings)
00141             <span class="keywordflow">return</span> <span class="keyword">true</span>;    <span class="comment">// No data to save, allow to change page</span>
00142 
00143         T* pT = static_cast&lt;T*&gt;(<span class="keyword">this</span>);
00144         pT-&gt;DoDataExchange(DDX_SAVE);
00145         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00146     }
00147 
00148 <span class="keyword">protected</span>:
00149     <a class="code" href="classCOptionSheet.html">COptionSheet</a> *m_pSheet;
00150     TSettings *m_pSettings;
00151 };
00152 
00153 <span class="comment">//========================================================================================</span>
00154 
00155 }; <span class="comment">// namespace Mortimer</span>
00156 
00157 <span class="preprocessor">#endif // __MORTIMER_OPTIONPAGE_H__</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri May 21 19:16:29 2004 for OptionSheet by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
