<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OptionSheet: MOptionSheetSettings.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MOptionSheetSettings.h</h1><div class="fragment"><pre>00001 <span class="comment">//========================================================================================</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// Module:          OptionSheet</span>
00004 <span class="comment">// Author:          Pascal Hurni</span>
00005 <span class="comment">// Creation Date:   20.11.2003</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// Copyright 2003 Mortimer Systems</span>
00008 <span class="comment">// This software is free. I grant you a non-exclusive license to use it.</span>
00009 <span class="comment">//</span>
00010 <span class="comment">//========================================================================================</span>
00011 
00012 <span class="preprocessor">#ifndef __MORTIMER_OPTIONSHEETSETTINGS_H__</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define __MORTIMER_OPTIONSHEETSETTINGS_H__</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
00018 <span class="preprocessor"></span>
00019 <span class="comment">// CSettings and CSettingsStorage must be defined before including this file</span>
00020 <span class="comment">// When using Mortimer CSettings, the Mortimer namespace must be implicitely used.</span>
00021 <span class="comment">// (issue a 'using Mortimer::CSettings' or a 'using namespace Mortimer')</span>
00022 
00023 <span class="preprocessor">#include &lt;MOptionSheet.h&gt;</span>
00024 
00025 <span class="comment">//========================================================================================</span>
00026 <span class="comment">// encapsulate these classes in a namespace</span>
00027 
00028 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
00029 <span class="preprocessor"></span><span class="keyword">namespace </span>Mortimer
00030 {
00031 <span class="preprocessor">#endif</span>
00032 <span class="preprocessor"></span>
00033 <span class="comment">//========================================================================================</span>
00034 <span class="comment">// Managed OptionSheet means that the settings are managed by the sheet. The buttons in the</span>
00035 <span class="comment">// sheet will automatically act as they should (eg: the Save button WILL save the settings</span>
00036 <span class="comment">// to the storage).</span>
00037 
00038 <span class="comment">// same CItem class for all implemented COptionSheetSettings templates</span>
00039 <span class="keyword">class </span>COptionItemSettings : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classCOptionItem.html">COptionItem</a>
00040 {
00041 <span class="keyword">public</span>:
00042     COptionItemSettings(LPCTSTR Caption, <a class="code" href="classCOptionPage.html">COptionPage</a> *pPage, CSettings *pSettings)
00043         : <a class="code" href="classCOptionItem.html">COptionItem</a>(Caption, pPage), m_pSettings(pSettings) {}
00044 
00045     <span class="keywordtype">void</span> SetSettings(CSettings *pSettings) { m_pSettings = pSettings; }
00046     CSettings* GetSettings() { <span class="keywordflow">return</span> m_pSettings; }
00047 
00048 <span class="keyword">protected</span>:
00049     CSettings *m_pSettings;
00050 };
00051 
00052 <span class="comment">// Specialized sheet class to handle TSettings (which must be a CSettings subclass)</span>
00053 <span class="keyword">template</span> &lt;<span class="keyword">class</span> TSettings, <span class="keyword">class</span> TOptionSheet = COptionSheet&gt;
00054 <span class="keyword">class </span>COptionSheetSettings : <span class="keyword">public</span> TOptionSheet
00055 {
00056 <span class="keyword">public</span>:
00057     COptionSheetSettings() : m_pOriginalSettings(NULL), m_pStorage(NULL) {}
00058 
00059     <span class="comment">// Call it before DoModal() or Create()</span>
00060     <span class="comment">// To enable correct useness of managed mode, your TSettings class MUST have a valid</span>
00061     <span class="comment">// assignement operator (operator=). This is because a copy of the settings is made internally.</span>
00062     <span class="keywordtype">void</span> SetManagedSettings(TSettings *pSettings, CSettingsStorage *pStorage)
00063     {
00064         ATLASSERT(pSettings != NULL);
00065         ATLASSERT(pStorage != NULL);
00066 
00067         m_pOriginalSettings = pSettings;
00068         m_pStorage = pStorage;
00069 
00070         <span class="comment">// Create a copy of these settings</span>
00071         m_Settings = *m_pOriginalSettings;
00072     }
00073 
00074 <span class="keyword">protected</span>:
00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnOK<span class="comment">/*OnSave*/</span>(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl)
00076     {
00077         TOptionSheet::OnOK(uCode, nID, hWndCtl);
00078 
00079         <span class="comment">// Well managed ?</span>
00080         <span class="keywordflow">if</span> (m_pOriginalSettings &amp;&amp; m_pStorage)
00081         {
00082             <span class="comment">// Copy back and save</span>
00083             *m_pOriginalSettings = m_Settings;
00084             m_pOriginalSettings-&gt;Save(*m_pStorage);
00085         }
00086     }
00087 
00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnUse(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl)
00089     {
00090         TOptionSheet::OnUse(uCode, nID, hWndCtl);
00091 
00092         <span class="comment">// Well managed ?</span>
00093         <span class="keywordflow">if</span> (m_pOriginalSettings &amp;&amp; m_pStorage)
00094         {
00095             <span class="comment">// Copy back</span>
00096             *m_pOriginalSettings = m_Settings;
00097         }
00098     }
00099 
00100     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnReload(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl)
00101     {
00102         TOptionSheet::OnReload(uCode, nID, hWndCtl);
00103 
00104         <span class="comment">// Well managed ?</span>
00105         <span class="keywordflow">if</span> (m_pStorage)
00106         {
00107             <span class="comment">// Tell current page to disappear</span>
00108             SetActiveItem(NULL);
00109 
00110             <span class="comment">// Clears the items</span>
00111             m_pSelection-&gt;DeleteAllItems();
00112 
00113             <span class="comment">// Reload original settings (directly in our copy)</span>
00114             m_Settings.Load(*m_pStorage);
00115 
00116             <span class="comment">// Re-init all the pages</span>
00117             DoInit(<span class="keyword">false</span>);
00118         }
00119     }
00120 
00121     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnApply(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl)
00122     {
00123         TOptionSheet::OnApply(uCode, nID, hWndCtl);
00124 
00125         <span class="comment">// Well managed ?</span>
00126         <span class="keywordflow">if</span> (m_pOriginalSettings &amp;&amp; m_pStorage)
00127         {
00128             <span class="comment">// Copy back (do NOT save)</span>
00129             *m_pOriginalSettings = m_Settings;
00130         }
00131     }
00132 
00133 <span class="keyword">protected</span>:
00134     TSettings m_Settings;
00135     TSettings *m_pOriginalSettings;
00136     CSettingsStorage *m_pStorage;
00137 };
00138 
00139 <span class="comment">//========================================================================================</span>
00140 
00141 }; <span class="comment">// namespace Mortimer</span>
00142 
00143 <span class="preprocessor">#endif // __MORTIMER_OPTIONSHEETSETINGS_H__</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri May 21 19:16:30 2004 for OptionSheet by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
