<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OptionSheet: MOptionSheet.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MOptionSheet.cpp</h1><div class="fragment"><pre>00001 <span class="comment">//========================================================================================</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// Module:          OptionSheet</span>
00004 <span class="comment">// Author:          Pascal Hurni</span>
00005 <span class="comment">// Creation Date:   20.11.2003</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// Copyright 2003 Mortimer Systems</span>
00008 <span class="comment">// This software is free. I grant you a non-exclusive license to use it.</span>
00009 <span class="comment">//</span>
00010 <span class="comment">//========================================================================================</span>
00011 <span class="comment">//</span>
00012 <span class="comment">// Because the COptionSheet class is provided as source code, it has to be</span>
00013 <span class="comment">// compiled in your project.</span>
00014 <span class="comment">// To achieve this you can simply include the source file in your derived</span>
00015 <span class="comment">// Sheet class. Put this line at the top of your file:</span>
00016 <span class="comment">//      #include &lt;OptionSheet.cpp&gt;</span>
00017 <span class="comment">// This has the advantage of not having copies of the file AND makes your</span>
00018 <span class="comment">// project independant of your SDK include dirs.</span>
00019 
00020 <span class="comment">// re-enable this (or your own global header file) if you compile this file separately</span>
00021 <span class="comment">//#include "stdafx.h"</span>
00022 
00023 <span class="preprocessor">#include "MOptionSheet.h"</span>
00024 <span class="preprocessor">#include "MOptionPage.h"</span>
00025 
00026 
00027 <span class="keyword">using</span> Mortimer::COptionItem;
00028 <span class="keyword">using</span> Mortimer::COptionSelectionCtrl;
00029 <span class="keyword">using</span> Mortimer::COptionPage;
00030 <span class="keyword">using</span> Mortimer::COptionSheet;
00031 <span class="keyword">using</span> Mortimer::CPropSheet;
00032 
00033 <span class="comment">//========================================================================================</span>
00034 
00035 COptionItem::COptionItem() : m_pPage(NULL) {}
00036 
00037 COptionItem::COptionItem(LPCTSTR Caption, <a class="code" href="classCOptionPage.html">COptionPage</a> *pPage)
00038 {
00039     m_Caption = Caption;
00040     m_pPage = pPage;
00041 }
00042 
00043 COptionItem::~COptionItem()
00044 {
00045 }
00046 
00047 <span class="comment">//---------------------------------------------------------------------------------------</span>
00048 
00049 <span class="keywordtype">void</span> COptionItem::SetCaption(LPCTSTR NewCaption)
00050 {
00051     m_Caption = NewCaption;
00052 }
00053 
00054 <span class="keywordtype">void</span> COptionItem::SetPage(<a class="code" href="classCOptionPage.html">COptionPage</a> *pPage)
00055 {
00056     m_pPage = pPage;
00057 }
00058 
00059 <span class="comment">//---------------------------------------------------------------------------------------</span>
00060 
00061 CString COptionItem::GetCaption()
00062 {
00063     <span class="keywordflow">return</span> m_Caption;
00064 }
00065 
00066 <a class="code" href="classCOptionPage.html">COptionPage</a> *COptionItem::GetPage()
00067 {
00068     <span class="keywordflow">return</span> m_pPage;
00069 }
00070 
00071 <span class="comment">//========================================================================================</span>
00072 
00073 COptionSheet::COptionSheet() : m_pActiveItem(NULL), m_pSelection(NULL), m_Flags(OSF_HASBUTTON_OK|OSF_HASBUTTON_CANCEL|OSF_HASBUTTON_APPLY)
00074 {
00075 }
00076 
<a name="l00077"></a><a class="code" href="classCOptionSheet.html#z5_5">00077</a> <a class="code" href="classCOptionSelectionCtrl.html">COptionSelectionCtrl</a> *<a class="code" href="classCOptionSheet.html#z5_5">COptionSheet::GetSelectionControl</a>()
00078 {
00079     <span class="keywordflow">return</span> m_pSelection;
00080 }
00081 
<a name="l00082"></a><a class="code" href="classCOptionSheet.html#z5_4">00082</a> <span class="keywordtype">void</span> <a class="code" href="classCOptionSheet.html#z5_4">COptionSheet::SetTitle</a>(LPCTSTR Caption)
00083 {
00084     <span class="keywordflow">if</span> (m_hWnd)
00085         SetWindowText(Caption);
00086     <span class="keywordflow">else</span>
00087         m_Caption = Caption;
00088 }
00089 
<a name="l00090"></a><a class="code" href="classCOptionSheet.html#z5_6">00090</a> <span class="keywordtype">void</span> <a class="code" href="classCOptionSheet.html#z5_6">COptionSheet::SetFlags</a>(DWORD Flags)
00091 {
00092     m_Flags = Flags;
00093 }
00094 
<a name="l00095"></a><a class="code" href="classCOptionSheet.html#z5_7">00095</a> DWORD <a class="code" href="classCOptionSheet.html#z5_7">COptionSheet::GetFlags</a>()
00096 {
00097     <span class="keywordflow">return</span> m_Flags;
00098 }
00099 
00100 <span class="comment">//---------------------------------------------------------------------------------------</span>
00101 
<a name="l00102"></a><a class="code" href="classCOptionSheet.html#z9_0">00102</a> <span class="keywordtype">bool</span> <a class="code" href="classCOptionSheet.html#z9_0">COptionSheet::DoInit</a>(<span class="keywordtype">bool</span> FirstTime)
00103 {
00104     <span class="comment">// Any page made active ? If not let the root one be active</span>
00105     <span class="keywordflow">if</span> (!m_pActiveItem)
00106     {
00107         <a class="code" href="classCOptionSheet.html#z5_2">SetActiveItem</a>(m_pSelection-&gt;<a class="code" href="classCOptionSelectionCtrl.html#a6">GetItem</a>(NULL, 0));
00108     }
00109 
00110     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00111 }
00112 
<a name="l00113"></a><a class="code" href="classCOptionSheet.html#z9_1">00113</a> <span class="keywordtype">void</span> <a class="code" href="classCOptionSheet.html#z9_1">COptionSheet::OnItemChange</a>(<a class="code" href="classCOptionItem.html">COptionItem</a> *pNewItem, <a class="code" href="classCOptionItem.html">COptionItem</a> *pOldItem)
00114 {
00115 }
00116 
00117 <span class="comment">//---------------------------------------------------------------------------------------</span>
00118 
<a name="l00119"></a><a class="code" href="classCOptionSheet.html#z9_2">00119</a> <span class="keywordtype">void</span> <a class="code" href="classCOptionSheet.html#z9_2">COptionSheet::OnOK</a>(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl)
00120 {
00121     <span class="comment">// Tell current page to update the settings from the control contents</span>
00122     <span class="keywordflow">if</span> (m_pActiveItem &amp;&amp; m_pActiveItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()) m_pActiveItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()-&gt;<a class="code" href="classCOptionPage.html#z1_1">OnKillActive</a>(m_pActiveItem);
00123 
00124     <a class="code" href="classCOptionSheet.html#z7_2">DoEndDialog</a>(IDOK);
00125 }
00126 
<a name="l00127"></a><a class="code" href="classCOptionSheet.html#z9_4">00127</a> <span class="keywordtype">void</span> <a class="code" href="classCOptionSheet.html#z9_4">COptionSheet::OnCancel</a>(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl)
00128 {
00129     <span class="comment">// Tell current page to update the settings from the control contents</span>
00130     <span class="keywordflow">if</span> (m_pActiveItem &amp;&amp; m_pActiveItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()) m_pActiveItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()-&gt;<a class="code" href="classCOptionPage.html#z1_1">OnKillActive</a>(m_pActiveItem);
00131 
00132     <a class="code" href="classCOptionSheet.html#z7_2">DoEndDialog</a>(IDCANCEL);
00133 }
00134 
<a name="l00135"></a><a class="code" href="classCOptionSheet.html#z9_3">00135</a> <span class="keywordtype">void</span> <a class="code" href="classCOptionSheet.html#z9_3">COptionSheet::OnApply</a>(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl)
00136 {
00137     <span class="comment">// Tell current page to update the settings from the control contents</span>
00138     <span class="keywordflow">if</span> (m_pActiveItem &amp;&amp; m_pActiveItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()) m_pActiveItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()-&gt;<a class="code" href="classCOptionPage.html#z1_1">OnKillActive</a>(m_pActiveItem);
00139 }
00140 
<a name="l00141"></a><a class="code" href="classCOptionSheet.html#z9_5">00141</a> <span class="keywordtype">void</span> <a class="code" href="classCOptionSheet.html#z9_5">COptionSheet::OnUse</a>(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl)
00142 {
00143     <span class="comment">// Tell current page to update the settings from the control contents</span>
00144     <span class="keywordflow">if</span> (m_pActiveItem &amp;&amp; m_pActiveItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()) m_pActiveItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()-&gt;<a class="code" href="classCOptionPage.html#z1_1">OnKillActive</a>(m_pActiveItem);
00145 
00146     <a class="code" href="classCOptionSheet.html#z7_2">DoEndDialog</a>(IDOK);
00147 }
00148 
<a name="l00149"></a><a class="code" href="classCOptionSheet.html#z9_6">00149</a> <span class="keywordtype">void</span> <a class="code" href="classCOptionSheet.html#z9_6">COptionSheet::OnReload</a>(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl)
00150 {
00151     <span class="comment">// Tell current page to update the settings from the control contents</span>
00152     <span class="keywordflow">if</span> (m_pActiveItem &amp;&amp; m_pActiveItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()) m_pActiveItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()-&gt;<a class="code" href="classCOptionPage.html#z1_1">OnKillActive</a>(m_pActiveItem);
00153 }
00154 
00155 <span class="comment">//---------------------------------------------------------------------------------------</span>
00156 
00157 LRESULT COptionSheet::OnSelectionChanged(NMHDR* phdr)
00158 {
00159     <a class="code" href="structtagNMOSS.html">NMOSS</a>* pnmoss = (<a class="code" href="structtagNMOSS.html">NMOSS</a>*)phdr;
00160 
00161     <span class="comment">// Retrieve new item</span>
00162     <a class="code" href="classCOptionItem.html">COptionItem</a> *pItem = pnmoss-&gt;<a class="code" href="structtagNMOSS.html#o1">pItem</a>;
00163     ATLASSERT(pItem != NULL);
00164     <span class="keywordflow">if</span> (!pItem)
00165         <span class="keywordflow">return</span> 0;
00166 
00167     <span class="comment">// When the user selects an item which contains no page, look for children with pages</span>
00168     <span class="keywordflow">if</span> (!pItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>())
00169     {
00170         <a class="code" href="structtagNMOSS.html">NMOSS</a> NMoss;        <span class="comment">// Recursive parameter</span>
00171 
00172         <span class="comment">// Get the child item</span>
00173         NMoss.<a class="code" href="structtagNMOSS.html#o1">pItem</a> = m_pSelection-&gt;<a class="code" href="classCOptionSelectionCtrl.html#a6">GetItem</a>(pItem, COptionSelectionCtrl::irChild);
00174 
00175         <span class="comment">// If there's a child, recurse in here</span>
00176         <span class="keywordflow">if</span> (NMoss.<a class="code" href="structtagNMOSS.html#o1">pItem</a>)
00177             <span class="keywordflow">return</span> OnSelectionChanged((NMHDR*)&amp;NMoss);
00178 
00179         <span class="comment">// No child! Re-select the previous item</span>
00180         m_pSelection-&gt;<a class="code" href="classCOptionSelectionCtrl.html#a4">SelectItem</a>(m_pActiveItem);
00181 
00182         <span class="keywordflow">return</span> 0;
00183     }
00184 
00185     <a class="code" href="classCOptionSheet.html#z5_2">SetActiveItem</a>(pItem);
00186 
00187     <span class="keywordflow">return</span> 0;
00188 }
00189 
00190 
00191 LRESULT COptionSheet::OnDeleteItem(NMHDR* phdr)
00192 {
00193     <a class="code" href="structtagNMOSS.html">NMOSS</a>* pnmoss = (<a class="code" href="structtagNMOSS.html">NMOSS</a>*)phdr;
00194 
00195     <span class="comment">// Get our item, and go on only if we got it</span>
00196     <a class="code" href="classCOptionItem.html">COptionItem</a> *pItem = pnmoss-&gt;<a class="code" href="structtagNMOSS.html#o1">pItem</a>;
00197     <span class="keywordflow">if</span> (pItem)
00198     {
00199         <span class="comment">// Is this one the displayed item ?</span>
00200         <span class="keywordflow">if</span> (pItem == m_pActiveItem)
00201         {
00202             <span class="comment">// Yes, hide its page</span>
00203             <span class="keywordflow">if</span> (pItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()) pItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()-&gt;ShowWindow(SW_HIDE);
00204 
00205             <span class="comment">// And clear the reference</span>
00206             m_pActiveItem = NULL;
00207         }
00208     }
00209 
00210     <span class="keywordflow">return</span> 0;
00211 }
00212 
00213 <span class="comment">//---------------------------------------------------------------------------------------</span>
<a name="l00214"></a><a class="code" href="classCOptionSheet.html#z5_1">00214</a> <span class="keywordtype">bool</span> <a class="code" href="classCOptionSheet.html#z5_1">COptionSheet::AddItem</a>(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem, <a class="code" href="classCOptionItem.html">COptionItem</a> *pParent, <a class="code" href="classCOptionItem.html">COptionItem</a> *pAfter)
00215 {
00216     <span class="comment">// Check</span>
00217     <span class="keywordflow">if</span> (!pItem)
00218         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00219 
00220     <span class="comment">// Retrieve caption from Page if missing</span>
00221     <span class="keywordflow">if</span> (pItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>() &amp;&amp; pItem-&gt;<a class="code" href="classCOptionItem.html#a5">GetCaption</a>().IsEmpty())
00222     {
00223         <span class="keywordtype">char</span> Caption[256];
00224         pItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()-&gt;GetWindowText(Caption, 255);
00225         pItem-&gt;<a class="code" href="classCOptionItem.html#a3">SetCaption</a>(Caption);
00226     }
00227 
00228     <span class="keywordflow">return</span> m_pSelection-&gt;<a class="code" href="classCOptionSelectionCtrl.html#a0">AddItem</a>(pItem, pParent, pAfter);
00229 }
00230 
<a name="l00231"></a><a class="code" href="classCOptionSheet.html#z5_3">00231</a> <a class="code" href="classCOptionItem.html">COptionItem</a> *<a class="code" href="classCOptionSheet.html#z5_3">COptionSheet::GetActiveItem</a>()
00232 {
00233     <span class="keywordflow">return</span> m_pActiveItem;
00234 }
00235 
<a name="l00236"></a><a class="code" href="classCOptionSheet.html#z5_2">00236</a> <span class="keywordtype">void</span> <a class="code" href="classCOptionSheet.html#z5_2">COptionSheet::SetActiveItem</a>(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem)
00237 {
00238     <span class="comment">// Do nothing if pItem is already the active item (mandatory because of recursion of notify messages)</span>
00239     <span class="keywordflow">if</span> (pItem == m_pActiveItem)
00240         <span class="keywordflow">return</span>;
00241 
00242     <span class="comment">// Tell current page it gonna die</span>
00243     <span class="keywordflow">if</span> (m_pActiveItem &amp;&amp; m_pActiveItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()) m_pActiveItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()-&gt;<a class="code" href="classCOptionPage.html#z1_1">OnKillActive</a>(m_pActiveItem);
00244 
00245     <span class="comment">// Show/Hide only if the new page is not the same as the current one</span>
00246     <span class="keywordflow">if</span> (!m_pActiveItem || !pItem || (m_pActiveItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>() != pItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()))
00247     {
00248         <span class="keywordflow">if</span> (m_pActiveItem &amp;&amp; m_pActiveItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()) m_pActiveItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()-&gt;ShowWindow(SW_HIDE);
00249         <span class="keywordflow">if</span> (pItem &amp;&amp; pItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()) pItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()-&gt;ShowWindow(SW_SHOW);
00250     }
00251 
00252     <span class="comment">// Tell new page it gets active</span>
00253     <span class="keywordflow">if</span> (pItem &amp;&amp; pItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()) pItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>()-&gt;<a class="code" href="classCOptionPage.html#z1_0">OnSetActive</a>(pItem);
00254 
00255     <span class="comment">// Select the corresponding item in the selection ctrl</span>
00256     m_pSelection-&gt;<a class="code" href="classCOptionSelectionCtrl.html#a4">SelectItem</a>(pItem);
00257 
00258     <span class="comment">// Notify subclasses</span>
00259     <a class="code" href="classCOptionSheet.html#z9_1">OnItemChange</a>(pItem, m_pActiveItem);
00260 
00261     <span class="comment">// Commit change</span>
00262     m_pActiveItem = pItem;
00263 }
00264 
00265 <span class="comment">//========================================================================================</span>
00266 
00267 <span class="keywordtype">void</span> <a class="code" href="classCOptionSheet.html#z9_2">CPropSheet::OnOK</a>(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl)
00268 {
00269     <a class="code" href="classCOptionSheet.html#z9_2">COptionSheet::OnOK</a>(uCode, nID, hWndCtl);
00270 
00271     <a class="code" href="classCOptionItem.html">COptionItem</a> *pRoot = m_pSelection-&gt;<a class="code" href="classCOptionSelectionCtrl.html#a6">GetItem</a>(NULL, 0);
00272     <span class="keywordflow">if</span> (pRoot)
00273     {
00274         DoPageOK(pRoot);
00275     }
00276 }
00277 <span class="keywordtype">void</span> <a class="code" href="classCOptionSheet.html#z9_3">CPropSheet::OnApply</a>(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl)
00278 {
00279     <a class="code" href="classCOptionSheet.html#z9_3">COptionSheet::OnApply</a>(uCode, nID, hWndCtl);
00280 
00281     <a class="code" href="classCOptionItem.html">COptionItem</a> *pRoot = m_pSelection-&gt;<a class="code" href="classCOptionSelectionCtrl.html#a6">GetItem</a>(NULL, 0);
00282     <span class="keywordflow">if</span> (pRoot)
00283     {
00284         DoPageOK(pRoot);
00285     }
00286 }
00287 <span class="keywordtype">void</span> <a class="code" href="classCOptionSheet.html#z9_4">CPropSheet::OnCancel</a>(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl)
00288 {
00289     <a class="code" href="classCOptionSheet.html#z9_4">COptionSheet::OnCancel</a>(uCode, nID, hWndCtl);
00290 
00291     <a class="code" href="classCOptionItem.html">COptionItem</a> *pRoot = m_pSelection-&gt;<a class="code" href="classCOptionSelectionCtrl.html#a6">GetItem</a>(NULL, 0);
00292     <span class="keywordflow">if</span> (pRoot)
00293     {
00294         DoPageCancel(pRoot);
00295     }
00296 }
00297 
00298 <span class="comment">//---------------------------------------------------------------------------------------</span>
00299 
00300 <span class="keywordtype">void</span> CPropSheet::DoPageOK(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem)
00301 {
00302     <span class="keywordflow">do</span>
00303     {
00304         <span class="keywordflow">if</span> (pItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>())
00305         {
00306             <a class="code" href="classCPropPage.html">CPropPage</a> *pPage = dynamic_cast&lt;CPropPage*&gt;(pItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>());
00307             <span class="keywordflow">if</span> (pPage)
00308                 pPage-&gt;<a class="code" href="classCPropPage.html#z3_0">OnOK</a>();
00309         }
00310 
00311         <span class="comment">// Any child ?</span>
00312         <a class="code" href="classCOptionItem.html">COptionItem</a> *pChild = m_pSelection-&gt;<a class="code" href="classCOptionSelectionCtrl.html#a6">GetItem</a>(pItem, Mortimer::COptionSelectionCtrl::irChild);
00313         <span class="keywordflow">if</span> (pChild)
00314             DoPageOK(pChild);
00315 
00316         <span class="comment">// Get next item</span>
00317     } <span class="keywordflow">while</span> (pItem = m_pSelection-&gt;<a class="code" href="classCOptionSelectionCtrl.html#a6">GetItem</a>(pItem, Mortimer::COptionSelectionCtrl::irNext));
00318 }
00319 
00320 <span class="keywordtype">void</span> CPropSheet::DoPageCancel(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem)
00321 {
00322     <span class="keywordflow">do</span>
00323     {
00324         <span class="keywordflow">if</span> (pItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>())
00325         {
00326             <a class="code" href="classCPropPage.html">CPropPage</a> *pPage = dynamic_cast&lt;CPropPage*&gt;(pItem-&gt;<a class="code" href="classCOptionItem.html#a6">GetPage</a>());
00327             <span class="keywordflow">if</span> (pPage)
00328                 pPage-&gt;<a class="code" href="classCPropPage.html#z3_1">OnCancel</a>();
00329         }
00330 
00331         <span class="comment">// Any child ?</span>
00332         <a class="code" href="classCOptionItem.html">COptionItem</a> *pChild = m_pSelection-&gt;<a class="code" href="classCOptionSelectionCtrl.html#a6">GetItem</a>(pItem, Mortimer::COptionSelectionCtrl::irChild);
00333         <span class="keywordflow">if</span> (pChild)
00334             DoPageCancel(pChild);
00335 
00336         <span class="comment">// Get next item</span>
00337     } <span class="keywordflow">while</span> (pItem = m_pSelection-&gt;<a class="code" href="classCOptionSelectionCtrl.html#a6">GetItem</a>(pItem, Mortimer::COptionSelectionCtrl::irNext));
00338 }
00339 
00340 <span class="comment">//========================================================================================</span>
00341 
00342 <span class="keyword">using</span> Mortimer::COptionSelectionTreeCtrl;
00343 
<a name="l00344"></a><a class="code" href="classCOptionSelectionTreeCtrl_1_1CItem.html#a0">00344</a> <a class="code" href="classCOptionSelectionTreeCtrl_1_1CItem.html#a0">COptionSelectionTreeCtrl::CItem::CItem</a>(<span class="keywordtype">int</span> ILIDunselected, <span class="keywordtype">int</span> ILIDselected)
00345  : m_SelectedILID(ILIDselected), m_UnselectedILID(ILIDunselected) {}
00346 
<a name="l00347"></a><a class="code" href="classCOptionSelectionTreeCtrl_1_1CItem.html#a1">00347</a> <span class="keywordtype">void</span> <a class="code" href="classCOptionSelectionTreeCtrl_1_1CItem.html#a1">COptionSelectionTreeCtrl::CItem::SetImages</a>(<span class="keywordtype">int</span> Unselected, <span class="keywordtype">int</span> Selected)
00348 {
00349     m_UnselectedILID = Unselected;
00350     m_SelectedILID = Selected;
00351 }
00352 
00353 <span class="comment">//---------------------------------------------------------------------------------------</span>
00354 
00355 <span class="keywordtype">bool</span> <a class="code" href="classCOptionSelectionCtrl.html#a0">COptionSelectionTreeCtrl::AddItem</a>(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem, <a class="code" href="classCOptionItem.html">COptionItem</a> *pParent, <a class="code" href="classCOptionItem.html">COptionItem</a> *pAfter)
00356 {
00357     <span class="keywordflow">if</span> (!pItem)
00358         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00359 
00360     CData Data;
00361     Data.pCtrl = <span class="keyword">this</span>;
00362 
00363     CData DataParent, DataAfter;
00364     DataParent = m_Datas.Lookup(pParent);
00365     DataAfter = m_Datas.Lookup(pAfter);
00366 
00367     HTREEITEM hParent = DataParent.hItem ? DataParent.hItem : TVI_ROOT;
00368     HTREEITEM hAfter = DataAfter.hItem ? DataAfter.hItem : TVI_LAST;
00369 
00370     <a class="code" href="classCOptionSelectionTreeCtrl_1_1CItem.html">COptionSelectionTreeCtrl::CItem</a>* pTreeItem = dynamic_cast&lt;COptionSelectionTreeCtrl::CItem*&gt;(pItem);
00371     <span class="keywordflow">if</span> (pTreeItem)
00372     {
00373         Data.hItem = InsertItem(TVIF_TEXT | TVIF_PARAM | TVIF_IMAGE | TVIF_SELECTEDIMAGE, pItem-&gt;<a class="code" href="classCOptionItem.html#a5">GetCaption</a>(),
00374                                         pTreeItem-&gt;<a class="code" href="classCOptionSelectionTreeCtrl_1_1CItem.html#p0">m_UnselectedILID</a>, pTreeItem-&gt;<a class="code" href="classCOptionSelectionTreeCtrl_1_1CItem.html#p1">m_SelectedILID</a>,
00375                                         0,0, (LONG)pItem, hParent, hAfter);
00376     }
00377     <span class="keywordflow">else</span>
00378     {
00379         Data.hItem = InsertItem(TVIF_TEXT | TVIF_PARAM, pItem-&gt;<a class="code" href="classCOptionItem.html#a5">GetCaption</a>(), 0,0,
00380                                         0,0, (LONG)pItem, hParent, hAfter);
00381     }
00382 
00383     <span class="keywordflow">if</span> (Data.hItem)
00384     {
00385         m_Datas.Add(pItem, Data);
00386     }
00387 
00388     <span class="keywordflow">return</span> Data.hItem != NULL;
00389 }
00390 
00391 <span class="keywordtype">bool</span> <a class="code" href="classCOptionSelectionCtrl.html#a1">COptionSelectionTreeCtrl::DeleteItem</a>(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem)
00392 {
00393     CData Data = m_Datas.Lookup(pItem);
00394 
00395     <span class="keywordflow">if</span> (pItem)
00396     {
00397         m_Datas.Remove(pItem);
00398         <span class="keywordflow">if</span> (Data.hItem)
00399             <span class="keywordflow">return</span> CWindowImpl&lt;COptionSelectionTreeCtrl, CTreeViewCtrl&gt;::DeleteItem(Data.hItem);
00400         <span class="keywordflow">else</span>
00401             <span class="keywordflow">return</span> <span class="keyword">true</span>;
00402     }
00403 
00404     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00405 }
00406 
00407 <span class="keywordtype">bool</span> <a class="code" href="classCOptionSelectionCtrl.html#a2">COptionSelectionTreeCtrl::DeleteAllItems</a>()
00408 {
00409     m_Datas.RemoveAll();
00410     <span class="keywordflow">return</span> CWindowImpl&lt;COptionSelectionTreeCtrl, CTreeViewCtrl&gt;::DeleteAllItems();
00411 }
00412 
00413 <span class="keywordtype">bool</span> <a class="code" href="classCOptionSelectionCtrl.html#a3">COptionSelectionTreeCtrl::UpdateItem</a>(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem)
00414 {
00415     CData Data = m_Datas.Lookup(pItem);
00416 
00417     <span class="comment">// For us, only a Caption change is considered.</span>
00418     <span class="keywordflow">if</span> (pItem &amp;&amp; Data.hItem)
00419         <span class="keywordflow">return</span> CWindowImpl&lt;COptionSelectionTreeCtrl, CTreeViewCtrl&gt;::SetItemText(Data.hItem, pItem-&gt;<a class="code" href="classCOptionItem.html#a5">GetCaption</a>());
00420 
00421     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00422 }
00423 
00424 <span class="keywordtype">bool</span> <a class="code" href="classCOptionSelectionCtrl.html#a4">COptionSelectionTreeCtrl::SelectItem</a>(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem)
00425 {
00426     CData Data = m_Datas.Lookup(pItem);
00427 
00428     <span class="keywordflow">if</span> (pItem &amp;&amp; Data.hItem)
00429         <span class="keywordflow">return</span> CWindowImpl&lt;COptionSelectionTreeCtrl, CTreeViewCtrl&gt;::SelectItem(Data.hItem);
00430 
00431     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00432 }
00433 
00434 <a class="code" href="classCOptionItem.html">COptionItem</a> *<a class="code" href="classCOptionSelectionCtrl.html#a5">COptionSelectionTreeCtrl::GetSelectedItem</a>()
00435 {
00436     HTREEITEM hItem = CWindowImpl&lt;COptionSelectionTreeCtrl, CTreeViewCtrl&gt;::GetSelectedItem();
00437     <span class="keywordflow">if</span> (hItem == NULL)
00438         <span class="keywordflow">return</span> NULL;
00439 
00440     <span class="keywordflow">return</span> (<a class="code" href="classCOptionItem.html">COptionItem</a>*)GetItemData(hItem);
00441 }
00442 
00443 <a class="code" href="classCOptionItem.html">COptionItem</a> *<a class="code" href="classCOptionSelectionCtrl.html#a6">COptionSelectionTreeCtrl::GetItem</a>(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem, <span class="keywordtype">int</span> Relation)
00444 {
00445     CData Data = m_Datas.Lookup(pItem);
00446 
00447     HTREEITEM hItem;
00448 
00449     <span class="keywordflow">if</span> (!pItem)
00450         hItem = GetRootItem();
00451     <span class="keywordflow">else</span>
00452     {
00453         <span class="keywordflow">if</span> (!Data.hItem)
00454             <span class="keywordflow">return</span> NULL;
00455 
00456         <span class="keywordflow">switch</span> (Relation)
00457         {
00458             <span class="keywordflow">case</span> irPrevious:    hItem = GetPrevSiblingItem(Data.hItem); <span class="keywordflow">break</span>;
00459             <span class="keywordflow">case</span> irNext:        hItem = GetNextSiblingItem(Data.hItem); <span class="keywordflow">break</span>;
00460             <span class="keywordflow">case</span> irParent:      hItem = GetParentItem(Data.hItem); <span class="keywordflow">break</span>;
00461             <span class="keywordflow">case</span> irChild:       hItem = GetChildItem(Data.hItem); <span class="keywordflow">break</span>;
00462             <span class="keywordflow">default</span>:            <span class="keywordflow">return</span> NULL;
00463         }
00464     }
00465 
00466     <span class="keywordflow">if</span> (!hItem)
00467         <span class="keywordflow">return</span> NULL;
00468 
00469     <span class="keywordflow">return</span> (<a class="code" href="classCOptionItem.html">COptionItem</a>*)GetItemData(hItem);
00470 }
00471 
00472 LRESULT COptionSelectionTreeCtrl::OnSelChanged(NMHDR *phdr)
00473 {
00474     NMTREEVIEW* pnmtv = (NMTREEVIEW*)phdr;
00475     <a class="code" href="structtagNMOSS.html">NMOSS</a> NMoss;
00476     NMoss.<a class="code" href="structtagNMOSS.html#o0">Hdr</a>.hwndFrom = phdr-&gt;hwndFrom;
00477     NMoss.<a class="code" href="structtagNMOSS.html#o0">Hdr</a>.idFrom = phdr-&gt;idFrom;
00478     NMoss.<a class="code" href="structtagNMOSS.html#o0">Hdr</a>.code = OSSN_SELCHANGED;
00479 
00480     <span class="comment">// Retrieve item</span>
00481     NMoss.<a class="code" href="structtagNMOSS.html#o1">pItem</a> = (<a class="code" href="classCOptionItem.html">COptionItem</a>*)GetItemData(pnmtv-&gt;itemNew.hItem);
00482 
00483     return ::SendMessage(GetParent(), WM_NOTIFY, NMoss.<a class="code" href="structtagNMOSS.html#o0">Hdr</a>.idFrom, (LPARAM)&amp;NMoss);
00484 }
00485 
00486 LRESULT COptionSelectionTreeCtrl::OnDeleteItem(NMHDR *phdr)
00487 {
00488     NMTREEVIEW* pnmtv = (NMTREEVIEW*)phdr;
00489     <a class="code" href="structtagNMOSS.html">NMOSS</a> NMoss;
00490     NMoss.<a class="code" href="structtagNMOSS.html#o0">Hdr</a>.hwndFrom = phdr-&gt;hwndFrom;
00491     NMoss.<a class="code" href="structtagNMOSS.html#o0">Hdr</a>.idFrom = phdr-&gt;idFrom;
00492     NMoss.<a class="code" href="structtagNMOSS.html#o0">Hdr</a>.code = OSSN_DELETEITEM;
00493 
00494     <span class="comment">// Retrieve item</span>
00495     NMoss.<a class="code" href="structtagNMOSS.html#o1">pItem</a> = (<a class="code" href="classCOptionItem.html">COptionItem</a>*)GetItemData(pnmtv-&gt;itemOld.hItem);
00496 
00497     LRESULT lResult = ::SendMessage(GetParent(), WM_NOTIFY, NMoss.<a class="code" href="structtagNMOSS.html#o0">Hdr</a>.idFrom, (LPARAM)&amp;NMoss);
00498 
00499     <span class="comment">// We can now delete it</span>
00500     <span class="keyword">delete</span> NMoss.<a class="code" href="structtagNMOSS.html#o1">pItem</a>;
00501 
00502     <span class="keywordflow">return</span> lResult;
00503 }
00504 
00505 <span class="comment">//========================================================================================</span>
00506 
00507 <span class="keyword">using</span> Mortimer::COptionSelectionTabCtrl;
00508 
<a name="l00509"></a><a class="code" href="classCOptionSelectionTabCtrl_1_1CItem.html#a0">00509</a> <a class="code" href="classCOptionSelectionTabCtrl_1_1CItem.html#a0">COptionSelectionTabCtrl::CItem::CItem</a>(<span class="keywordtype">int</span> ImageID) : m_ImageID(ImageID) {}
00510 
<a name="l00511"></a><a class="code" href="classCOptionSelectionTabCtrl_1_1CItem.html#a1">00511</a> <span class="keywordtype">void</span> <a class="code" href="classCOptionSelectionTabCtrl_1_1CItem.html#a1">COptionSelectionTabCtrl::CItem::SetImage</a>(<span class="keywordtype">int</span> ImageID)
00512 {
00513     m_ImageID = ImageID;
00514 }
00515 
00516 <span class="comment">//---------------------------------------------------------------------------------------</span>
00517 
00518 <span class="keywordtype">bool</span> <a class="code" href="classCOptionSelectionCtrl.html#a0">COptionSelectionTabCtrl::AddItem</a>(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem, <a class="code" href="classCOptionItem.html">COptionItem</a> *pParent, <a class="code" href="classCOptionItem.html">COptionItem</a> *pAfter)
00519 {
00520     <span class="keywordflow">if</span> (!pItem || pParent)
00521         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00522 
00523     CData Data;
00524     Data.pCtrl = <span class="keyword">this</span>;
00525 
00526     CData DataAfter;
00527     DataAfter = m_Datas.Lookup(pAfter);
00528     <span class="keywordtype">int</span> nAfter = DataAfter.nItem != -1 ? DataAfter.nItem : GetItemCount();
00529 
00530     TCITEM TCitem;
00531     TCitem.mask = TCIF_TEXT | TCIF_PARAM;
00532     TCitem.pszText = (LPTSTR)(LPCTSTR)pItem-&gt;<a class="code" href="classCOptionItem.html#a5">GetCaption</a>();
00533     TCitem.lParam = (LPARAM)pItem;
00534 
00535     <a class="code" href="classCOptionSelectionTabCtrl_1_1CItem.html">COptionSelectionTabCtrl::CItem</a>* pTabItem = dynamic_cast&lt;COptionSelectionTabCtrl::CItem*&gt;(pItem);
00536     <span class="keywordflow">if</span> (pTabItem &amp;&amp; (pTabItem-&gt;<a class="code" href="classCOptionSelectionTabCtrl_1_1CItem.html#p0">m_ImageID</a> != -1))
00537     {
00538         TCitem.mask |= TCIF_IMAGE;
00539         TCitem.iImage = pTabItem-&gt;<a class="code" href="classCOptionSelectionTabCtrl_1_1CItem.html#p0">m_ImageID</a>;
00540     }
00541 
00542     Data.nItem = InsertItem(nAfter, &amp;TCitem);
00543 
00544     <span class="keywordflow">if</span> (Data.nItem != -1)
00545     {
00546         m_Datas.Add(pItem, Data);
00547     }
00548 
00549     <span class="keywordflow">return</span> Data.nItem != -1;
00550 }
00551 
00552 <span class="keywordtype">bool</span> <a class="code" href="classCOptionSelectionCtrl.html#a1">COptionSelectionTabCtrl::DeleteItem</a>(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem)
00553 {
00554     CData Data = m_Datas.Lookup(pItem);
00555 
00556     <span class="keywordflow">if</span> (pItem)
00557     {
00558         m_Datas.Remove(pItem);
00559         <span class="keywordflow">if</span> (Data.nItem != -1)
00560             <span class="keywordflow">return</span> CWindowImpl&lt;COptionSelectionTabCtrl, CTabCtrl&gt;::DeleteItem(Data.nItem);
00561         <span class="keywordflow">else</span>
00562             <span class="keywordflow">return</span> <span class="keyword">true</span>;
00563     }
00564 
00565     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00566 }
00567 
00568 <span class="keywordtype">bool</span> <a class="code" href="classCOptionSelectionCtrl.html#a2">COptionSelectionTabCtrl::DeleteAllItems</a>()
00569 {
00570     m_Datas.RemoveAll();
00571     <span class="keywordflow">return</span> CWindowImpl&lt;COptionSelectionTabCtrl, CTabCtrl&gt;::DeleteAllItems();
00572 }
00573 
00574 <span class="keywordtype">bool</span> <a class="code" href="classCOptionSelectionCtrl.html#a3">COptionSelectionTabCtrl::UpdateItem</a>(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem)
00575 {
00576     CData Data = m_Datas.Lookup(pItem);
00577 
00578     <span class="comment">// For us, only a Caption change is considered.</span>
00579     <span class="keywordflow">if</span> (pItem &amp;&amp; Data.nItem != -1)
00580     {
00581         TCITEM TCitem;
00582         TCitem.mask = TCIF_TEXT;
00583         TCitem.pszText = (LPTSTR)(LPCTSTR)pItem-&gt;<a class="code" href="classCOptionItem.html#a5">GetCaption</a>();
00584         <span class="keywordflow">return</span> CWindowImpl&lt;COptionSelectionTabCtrl, CTabCtrl&gt;::SetItem(Data.nItem, &amp;TCitem);
00585     }
00586 
00587     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00588 }
00589 
00590 <span class="keywordtype">bool</span> <a class="code" href="classCOptionSelectionCtrl.html#a4">COptionSelectionTabCtrl::SelectItem</a>(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem)
00591 {
00592     CData Data = m_Datas.Lookup(pItem);
00593 
00594     <span class="keywordflow">if</span> (pItem &amp;&amp; Data.nItem != -1)
00595         <span class="keywordflow">return</span> CWindowImpl&lt;COptionSelectionTabCtrl, CTabCtrl&gt;::SetCurSel(Data.nItem);
00596 
00597     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00598 }
00599 
00600 <a class="code" href="classCOptionItem.html">COptionItem</a> *<a class="code" href="classCOptionSelectionCtrl.html#a5">COptionSelectionTabCtrl::GetSelectedItem</a>()
00601 {
00602     <span class="keywordtype">int</span> nItem = CWindowImpl&lt;COptionSelectionTabCtrl, CTabCtrl&gt;::GetCurSel();
00603     <span class="keywordflow">if</span> (nItem == -1)
00604         <span class="keywordflow">return</span> NULL;
00605 
00606     <span class="keywordflow">return</span> (<a class="code" href="classCOptionItem.html">COptionItem</a>*)GetItemData(nItem);
00607 }
00608 
00609 <a class="code" href="classCOptionItem.html">COptionItem</a> *<a class="code" href="classCOptionSelectionCtrl.html#a6">COptionSelectionTabCtrl::GetItem</a>(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem, <span class="keywordtype">int</span> Relation)
00610 {
00611     CData Data = m_Datas.Lookup(pItem);
00612 
00613     <span class="keywordtype">int</span> nItem;
00614 
00615     <span class="keywordflow">if</span> (!pItem)
00616         nItem = 0;
00617     <span class="keywordflow">else</span>
00618     {
00619         <span class="keywordflow">if</span> (Data.nItem == -1)
00620             <span class="keywordflow">return</span> NULL;
00621 
00622         <span class="keywordflow">switch</span> (Relation)
00623         {
00624             <span class="keywordflow">case</span> irPrevious:    nItem = Data.nItem-1; <span class="keywordflow">break</span>;
00625             <span class="keywordflow">case</span> irNext:        nItem = Data.nItem+1; <span class="keywordflow">break</span>;
00626             <span class="keywordflow">default</span>:            <span class="keywordflow">return</span> NULL;
00627         }
00628     }
00629 
00630     <span class="keywordflow">return</span> (<a class="code" href="classCOptionItem.html">COptionItem</a>*)GetItemData(nItem);
00631 }
00632 
00633 <a class="code" href="classCOptionItem.html">COptionItem</a> *COptionSelectionTabCtrl::GetItemData(<span class="keywordtype">int</span> nItem)
00634 {
00635     <span class="keywordflow">if</span> ((nItem &lt; 0) || (nItem &gt;= GetItemCount()))
00636         <span class="keywordflow">return</span> NULL;
00637 
00638     TCITEM TCitem;
00639     TCitem.mask = TCIF_PARAM;
00640     <span class="keywordflow">if</span> (!CWindowImpl&lt;COptionSelectionTabCtrl, CTabCtrl&gt;::GetItem(nItem, &amp;TCitem))
00641         <span class="keywordflow">return</span> NULL;
00642 
00643     <span class="keywordflow">return</span> (<a class="code" href="classCOptionItem.html">COptionItem</a>*)TCitem.lParam;
00644 }
00645 
00646 LRESULT COptionSelectionTabCtrl::OnSelChanged(NMHDR *phdr)
00647 {
00648     <a class="code" href="structtagNMOSS.html">NMOSS</a> NMoss;
00649     NMoss.<a class="code" href="structtagNMOSS.html#o0">Hdr</a>.hwndFrom = phdr-&gt;hwndFrom;
00650     NMoss.<a class="code" href="structtagNMOSS.html#o0">Hdr</a>.idFrom = phdr-&gt;idFrom;
00651     NMoss.<a class="code" href="structtagNMOSS.html#o0">Hdr</a>.code = OSSN_SELCHANGED;
00652 
00653     <span class="comment">// Retrieve item</span>
00654     NMoss.<a class="code" href="structtagNMOSS.html#o1">pItem</a> = (<a class="code" href="classCOptionItem.html">COptionItem</a>*)GetItemData(GetCurSel());
00655 
00656     return ::SendMessage(GetParent(), WM_NOTIFY, NMoss.<a class="code" href="structtagNMOSS.html#o0">Hdr</a>.idFrom, (LPARAM)&amp;NMoss);
00657 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri May 21 19:16:29 2004 for OptionSheet by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
