<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OptionSheet: MOptionSheet.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MOptionSheet.h</h1><div class="fragment"><pre>00001 <span class="comment">//========================================================================================</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// Module:          OptionSheet</span>
00004 <span class="comment">// Author:          Pascal Hurni</span>
00005 <span class="comment">// Creation Date:   20.11.2003</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// Copyright 2003 Mortimer Systems</span>
00008 <span class="comment">// This software is free. I grant you a non-exclusive license to use it.</span>
00009 <span class="comment">//</span>
00010 <span class="comment">//========================================================================================</span>
00011 <span class="comment">//</span>
00012 <span class="comment">// This file uses CString, so #include &lt;atlmisc.h&gt; if you are ATL/WTL</span>
00013 <span class="comment">// It also make use of message crackers, #include &lt;atlcrack.h&gt;</span>
00014 <span class="comment">//</span>
00015 <span class="comment">// Because the COptionSheet class is provided as source code, it has to be</span>
00016 <span class="comment">// compiled in your project.</span>
00017 <span class="comment">// To achieve this you can simply include the source file in your derived</span>
00018 <span class="comment">// Sheet class. Put this line at the top of your file:</span>
00019 <span class="comment">//      #include &lt;OptionSheet.cpp&gt;</span>
00020 <span class="comment">// This has the advantage of not having copies of the file AND makes your</span>
00021 <span class="comment">// project independant of your SDK include dirs.</span>
00022 <span class="comment">//</span>
00023 <span class="comment">//========================================================================================</span>
00024 
00025 <span class="preprocessor">#ifndef __MORTIMER_OPTIONSHEET_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __MORTIMER_OPTIONSHEET_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
00031 <span class="preprocessor"></span>
00032 <span class="comment">//========================================================================================</span>
00033 <span class="comment">// Property Sheet control id's (determined with Spy++)</span>
00034 
00035 <span class="preprocessor">#ifndef ID_APPLY_NOW</span>
00036 <span class="preprocessor"></span><span class="preprocessor">    #define ID_APPLY_NOW   0x3021</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00038 <span class="preprocessor"></span>
00039 <span class="comment">// Reuse a defined ID for our own behaviour</span>
00040 <span class="preprocessor">#ifdef ID_WIZBACK</span>
00041 <span class="preprocessor"></span><span class="preprocessor">    #define IDC_OS_RELOAD ID_WIZBACK</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00043 <span class="preprocessor"></span><span class="preprocessor">    #define IDC_OS_RELOAD 0x3023</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00045 <span class="preprocessor"></span>
00046 <span class="comment">// Reuse a defined ID for our own behaviour</span>
00047 <span class="preprocessor">#ifdef ID_WIZFINISH</span>
00048 <span class="preprocessor"></span><span class="preprocessor">    #define IDC_OS_USE ID_WIZFINISH</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00050 <span class="preprocessor"></span><span class="preprocessor">    #define IDC_OS_USE 0x3025</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00052 <span class="preprocessor"></span>
00053 <span class="comment">// Name differs a little bit from ATL to MFC</span>
00054 <span class="preprocessor">#if defined(ATL_IDC_TAB_CONTROL)</span>
00055 <span class="preprocessor"></span><span class="preprocessor">    #define IDC_OS_PAGESELECTION ATL_IDC_TAB_CONTROL</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#elif defined(AFX_IDC_TAB_CONTROL)</span>
00057 <span class="preprocessor"></span><span class="preprocessor">    #define IDC_OS_PAGESELECTION AFX_IDC_TAB_CONTROL</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00059 <span class="preprocessor"></span><span class="preprocessor">    #define IDC_OS_PAGESELECTION 0x3020</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00061 <span class="preprocessor"></span>
00062 <span class="comment">// Option Sheet Selection ctrl notify codes</span>
00063 <span class="preprocessor">#define OSSN_SELCHANGING        2000</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define OSSN_SELCHANGED         2001</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#define OSSN_DELETEITEM         2002</span>
00066 <span class="preprocessor"></span>
00067 <span class="comment">//========================================================================================</span>
00068 <span class="comment">// encapsulate these classes in a namespace</span>
00069 
00070 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
00071 <span class="preprocessor"></span><span class="keyword">namespace </span>Mortimer
00072 {
00073 <span class="preprocessor">#endif</span>
00074 <span class="preprocessor"></span>
00075 <span class="comment">//========================================================================================</span>
00076 
00077 <span class="comment">// Forward declaration (to resolve recursive includes with #include "OptionPage.h")</span>
00078 <span class="keyword">class </span><a class="code" href="classCOptionPage.html">COptionPage</a>;
00079 
00080 <span class="comment">//========================================================================================</span>
00086 <span class="comment"></span>
<a name="l00087"></a><a class="code" href="classCOptionItem.html">00087</a> <span class="keyword">class </span><a class="code" href="classCOptionItem.html">COptionItem</a>
00088 {
00089 <span class="keyword">public</span>:
00090     <a class="code" href="classCOptionItem.html">COptionItem</a>();
00091     <a class="code" href="classCOptionItem.html">COptionItem</a>(LPCTSTR Caption, <a class="code" href="classCOptionPage.html">COptionPage</a> *pPage);
00092     <span class="keyword">virtual</span> ~<a class="code" href="classCOptionItem.html">COptionItem</a>();
00093 
00094     <span class="comment">//---------------------------------------------------------------------------------------</span>
00095     <span class="comment">// Operations</span>
00096 
00097     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetCaption(LPCTSTR NewCaption);    <span class="comment">// when to call ? Anytime</span>
00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetPage(<a class="code" href="classCOptionPage.html">COptionPage</a> *pPage);       <span class="comment">// when to call ? Before Sheet::AddItem()</span>
00099 
00100     <span class="comment">//---------------------------------------------------------------------------------------</span>
00101     <span class="comment">// Accessors</span>
00102 
00103     <span class="keyword">virtual</span> CString GetCaption();
00104     <span class="keyword">virtual</span> <a class="code" href="classCOptionPage.html">COptionPage</a> *GetPage();
00105 
00106 <span class="keyword">protected</span>:
00107     CString m_Caption;
00108     <a class="code" href="classCOptionPage.html">COptionPage</a> *m_pPage;
00109 
00110 };
00111 
00112 <span class="comment">//========================================================================================</span>
00113 
<a name="l00115"></a><a class="code" href="structtagNMOSS.html">00115</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtagNMOSS.html">tagNMOSS</a>
00116 {
00117     NMHDR Hdr;
<a name="l00118"></a><a class="code" href="structtagNMOSS.html#o1">00118</a>     <a class="code" href="classCOptionItem.html">COptionItem</a> *pItem;     
00119 } <a class="code" href="structtagNMOSS.html">NMOSS</a>;
00120 
00121 <span class="comment">//---------------------------------------------------------------------------------------</span>
00122 
00123 <span class="keyword">class </span><a class="code" href="classCOptionSheet.html">COptionSheet</a>;
00124 
<a name="l00126"></a><a class="code" href="classCOptionSelectionCtrl.html">00126</a> <span class="keyword">class </span><a class="code" href="classCOptionSelectionCtrl.html">COptionSelectionCtrl</a>
00127 {
00128 <span class="keyword">public</span>:
00129     <span class="comment">//---------------------------------------------------------------</span>
00130     <span class="comment">// Item related operations</span>
00131 
00133     <span class="keyword">enum</span>
00134     {
00135         irPrevious,
00136         irNext,
00137         irParent,
00138         irChild,
00139     };
00146     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> AddItem(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem, <a class="code" href="classCOptionItem.html">COptionItem</a> *pParent = NULL, <a class="code" href="classCOptionItem.html">COptionItem</a> *pAfter = NULL) = 0;
00147 
00149     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> DeleteItem(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem) = 0;
00150 
00152     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> DeleteAllItems() = 0;
00153 
00155     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> UpdateItem(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem) = 0;
00156 
00158     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> SelectItem(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem) = 0;
00159 
00161     <span class="keyword">virtual</span> <a class="code" href="classCOptionItem.html">COptionItem</a> *GetSelectedItem() = 0;
00162 
00171     <span class="keyword">virtual</span> <a class="code" href="classCOptionItem.html">COptionItem</a> *GetItem(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem, <span class="keywordtype">int</span> Relation) = 0;
00172 };
00173 
00174 <span class="comment">//========================================================================================</span>
00175 
<a name="l00183"></a><a class="code" href="classCOptionSheet.html">00183</a> <span class="keyword">class </span><a class="code" href="classCOptionSheet.html">COptionSheet</a> : <span class="keyword">public</span> CDialogImplBase
00184 {
00185 <span class="keyword">public</span>:
00186 
00187     <span class="comment">//---------------------------------------------------------------</span>
00189 <span class="comment"></span>
00190 
00191     <a class="code" href="classCOptionSheet.html">COptionSheet</a>();
00192 
00200     <span class="keywordtype">bool</span> AddItem(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem, <a class="code" href="classCOptionItem.html">COptionItem</a> *pParent = NULL, <a class="code" href="classCOptionItem.html">COptionItem</a> *pAfter = NULL);
00201 
00203     <span class="keywordtype">void</span> SetActiveItem(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem);
00204 
00206     <a class="code" href="classCOptionItem.html">COptionItem</a> *GetActiveItem();
00207 
00209     <span class="keywordtype">void</span> SetTitle(LPCTSTR Caption);
00210 
00212     <a class="code" href="classCOptionSelectionCtrl.html">COptionSelectionCtrl</a> *GetSelectionControl();
00213 
00215     <span class="keywordtype">void</span> SetFlags(DWORD Flags);
00216 
00218     DWORD GetFlags();
00219 
00220 
00222 
00223 
<a name="l00224"></a><a class="code" href="classCOptionSheet.html#w7">00224</a>     <span class="keyword">enum</span> OSF
00225     {
00226         OSF_DISABLE_PAGE_THEME = 0x0001,    
00227 
00228         OSF_HASBUTTON_OK     = 0x0020,      
00229         OSF_HASBUTTON_CANCEL = 0x0040,      
00230         OSF_HASBUTTON_APPLY  = 0x0080,      
00231         OSF_HASBUTTON_USE    = 0x0100,      
00232         OSF_HASBUTTON_RELOAD = 0x0200,      
00233         OSF_HASBUTTON_MASK   = 0x0FF0,      
00234     };
00235 
00236     <span class="comment">//---------------------------------------------------------------</span>
00241 <span class="comment"></span>
00242 
00244     <span class="keyword">virtual</span> <span class="keywordtype">int</span> DoModal(HWND hWndParent = ::GetActiveWindow(), LPARAM dwInitParam = NULL) = 0;
00245 
00247     <span class="keyword">virtual</span> HWND Create(HWND hWndParent, LPARAM dwInitParam = NULL) = 0;
00248 
00250     <span class="keyword">virtual</span> <span class="keywordtype">void</span> DoEndDialog(<span class="keywordtype">int</span> nRetCode) = 0;
00251 
00253     <span class="comment">//---------------------------------------------------------------</span>
00255 <span class="comment"></span>
00256 <span class="keyword">protected</span>:
00257 
00260     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> DoInit(<span class="keywordtype">bool</span> FirstTime);
00261 
00265     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnItemChange(<a class="code" href="classCOptionItem.html">COptionItem</a> *pNewItem, <a class="code" href="classCOptionItem.html">COptionItem</a> *pOldItem);
00266 
00269     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnOK(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl);
00270 
00273     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnApply(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl);
00274 
00277     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnCancel(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl);
00278 
00281     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnUse(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl);
00282 
00287     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnReload(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl);
00288 
00290     <span class="comment">//---------------------------------------------------------------</span>
00291     <span class="comment">// Implementation</span>
00292 
00293 <span class="keyword">protected</span>:
00294     BEGIN_MSG_MAP(<a class="code" href="classCOptionSheet.html">COptionSheet</a>)
00295         COMMAND_ID_HANDLER_EX(IDOK, OnOK)
00296         COMMAND_ID_HANDLER_EX(IDCANCEL, OnCancel)
00297         COMMAND_ID_HANDLER_EX(ID_APPLY_NOW, OnApply)
00298         COMMAND_ID_HANDLER_EX(IDC_OS_USE, OnUse)
00299         COMMAND_ID_HANDLER_EX(IDC_OS_RELOAD, OnReload)
00300         NOTIFY_HANDLER_EX(IDC_OS_PAGESELECTION, OSSN_SELCHANGED, OnSelectionChanged)
00301         NOTIFY_HANDLER_EX(IDC_OS_PAGESELECTION, OSSN_DELETEITEM, OnDeleteItem)
00302         REFLECT_NOTIFICATIONS()
00303     END_MSG_MAP()
00304 
00305     LRESULT OnSelectionChanged(NMHDR* phdr);
00306     LRESULT OnDeleteItem(NMHDR* phdr);
00307 
00308 <span class="keyword">protected</span>:
00309     <a class="code" href="classCOptionSelectionCtrl.html">COptionSelectionCtrl</a> *m_pSelection;
00310     <a class="code" href="classCOptionItem.html">COptionItem</a> *m_pActiveItem;
00311     CString m_Caption;
00312     DWORD m_Flags;
00313 };
00314 
00315 <span class="comment">//========================================================================================</span>
00316 
<a name="l00326"></a><a class="code" href="classCPropSheet.html">00326</a> <span class="keyword">class </span><a class="code" href="classCPropSheet.html">CPropSheet</a> : <span class="keyword">public</span> <a class="code" href="classCOptionSheet.html">COptionSheet</a>
00327 {
00328 <span class="keyword">protected</span>:
00329     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnOK(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl);
00330     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnApply(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl);
00331     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnCancel(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl);
00332 
00333 <span class="keyword">protected</span>:
00334     <span class="keywordtype">void</span> DoPageOK(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem);
00335     <span class="keywordtype">void</span> DoPageCancel(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem);
00336 };
00337 
00338 <span class="comment">//========================================================================================</span>
00340 <span class="comment"></span>
<a name="l00341"></a><a class="code" href="classCOptionSelectionTreeCtrl.html">00341</a> <span class="keyword">class </span><a class="code" href="classCOptionSelectionTreeCtrl.html">COptionSelectionTreeCtrl</a> : <span class="keyword">public</span> <a class="code" href="classCOptionSelectionCtrl.html">COptionSelectionCtrl</a>, <span class="keyword">public</span> CWindowImpl&lt;COptionSelectionTreeCtrl, CTreeViewCtrl&gt;
00342 {
00343 <span class="keyword">public</span>:
00344     <span class="comment">//---------------------------------------------------------------------------------------</span>
<a name="l00346"></a><a class="code" href="classCOptionSelectionTreeCtrl_1_1CItem.html">00346</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classCOptionSelectionTreeCtrl_1_1CItem.html">CItem</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classCOptionItem.html">COptionItem</a>
00347     {
00348         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCOptionSelectionTreeCtrl.html">COptionSelectionTreeCtrl</a>;
00349 
00350     <span class="keyword">public</span>:
00352         <a class="code" href="classCOptionSelectionTreeCtrl_1_1CItem.html">CItem</a>(<span class="keywordtype">int</span> ILIDunselected = 0, <span class="keywordtype">int</span> ILIDselected = 1);
00353 
00356         <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetImages(<span class="keywordtype">int</span> ILIDunselected, <span class="keywordtype">int</span> ILIDselected);
00357 
00358         <span class="comment">//---------------------------------------------------------------------------------------</span>
00359     <span class="keyword">protected</span>:
00360         <span class="comment">// Imagelist ID for the user images</span>
00361         <span class="keywordtype">int</span> m_UnselectedILID;
00362         <span class="keywordtype">int</span> m_SelectedILID;
00363     };
00364 
00365     <span class="comment">//---------------------------------------------------------------------------------------</span>
00366 
00367     <span class="keywordtype">bool</span> AddItem(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem, <a class="code" href="classCOptionItem.html">COptionItem</a> *pParent = NULL, <a class="code" href="classCOptionItem.html">COptionItem</a> *pAfter = NULL);
00368     <span class="keywordtype">bool</span> DeleteItem(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem);
00369     <span class="keywordtype">bool</span> DeleteAllItems();
00370     <span class="keywordtype">bool</span> UpdateItem(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem);
00371     <span class="keywordtype">bool</span> SelectItem(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem);
00372     <a class="code" href="classCOptionItem.html">COptionItem</a> *GetSelectedItem();
00373     <a class="code" href="classCOptionItem.html">COptionItem</a> *GetItem(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem, <span class="keywordtype">int</span> Relation);
00374 
00375 <span class="keyword">protected</span>:
00376     BEGIN_MSG_MAP_EX(<a class="code" href="classCOptionSelectionTreeCtrl.html">COptionSelectionTreeCtrl</a>)
00377         REFLECTED_NOTIFY_CODE_HANDLER_EX(TVN_SELCHANGED, OnSelChanged)
00378         REFLECTED_NOTIFY_CODE_HANDLER_EX(TVN_DELETEITEM, OnDeleteItem)
00379         DEFAULT_REFLECTION_HANDLER()
00380     END_MSG_MAP()
00381 
00382     LRESULT OnSelChanged(NMHDR* phdr);
00383     LRESULT OnDeleteItem(NMHDR* phdr);
00384 
00385 <span class="keyword">protected</span>:
00386     <span class="keyword">struct </span>CData
00387     {
00388         <span class="comment">// NULL param to let the Map template 'return NULL' on CData</span>
00389         CData(<span class="keyword">const</span> <span class="keywordtype">int</span> Val = NULL) : pCtrl(NULL), hItem(NULL) {}
00390 
00391         <a class="code" href="classCOptionSelectionTreeCtrl.html">COptionSelectionTreeCtrl</a> *pCtrl;
00392         HTREEITEM hItem;
00393     };
00394 
00395     CSimpleMap&lt;COptionItem*, CData&gt; m_Datas;
00396 };
00397 
00398 <span class="comment">//========================================================================================</span>
00400 <span class="comment"></span>
<a name="l00401"></a><a class="code" href="classCOptionSelectionTabCtrl.html">00401</a> <span class="keyword">class </span><a class="code" href="classCOptionSelectionTabCtrl.html">COptionSelectionTabCtrl</a> : <span class="keyword">public</span> <a class="code" href="classCOptionSelectionCtrl.html">COptionSelectionCtrl</a>, <span class="keyword">public</span> CWindowImpl&lt;COptionSelectionTabCtrl, CTabCtrl&gt;
00402 {
00403 <span class="keyword">public</span>:
00404     <span class="comment">//---------------------------------------------------------------------------------------</span>
<a name="l00406"></a><a class="code" href="classCOptionSelectionTabCtrl_1_1CItem.html">00406</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classCOptionSelectionTabCtrl_1_1CItem.html">CItem</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classCOptionItem.html">COptionItem</a>
00407     {
00408         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCOptionSelectionTabCtrl.html">COptionSelectionTabCtrl</a>;
00409 
00410     <span class="keyword">public</span>:
00412         <a class="code" href="classCOptionSelectionTabCtrl_1_1CItem.html">CItem</a>(<span class="keywordtype">int</span> ImageID = -1);
00413 
00416         <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetImage(<span class="keywordtype">int</span> ID);
00417 
00418         <span class="comment">//---------------------------------------------------------------------------------------</span>
00419     <span class="keyword">protected</span>:
00420         <span class="keywordtype">int</span> m_ImageID;
00421     };
00422 
00423     <span class="comment">//---------------------------------------------------------------------------------------</span>
00424 
00425     <span class="keywordtype">bool</span> AddItem(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem, <a class="code" href="classCOptionItem.html">COptionItem</a> *pParent = NULL, <a class="code" href="classCOptionItem.html">COptionItem</a> *pAfter = NULL);
00426     <span class="keywordtype">bool</span> DeleteItem(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem);
00427     <span class="keywordtype">bool</span> DeleteAllItems();
00428     <span class="keywordtype">bool</span> UpdateItem(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem);
00429     <span class="keywordtype">bool</span> SelectItem(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem);
00430     <a class="code" href="classCOptionItem.html">COptionItem</a> *GetSelectedItem();
00431     <a class="code" href="classCOptionItem.html">COptionItem</a> *GetItem(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem, <span class="keywordtype">int</span> Relation);
00432 
00433 <span class="keyword">protected</span>:
00434     BEGIN_MSG_MAP_EX(<a class="code" href="classCOptionSelectionTabCtrl.html">COptionSelectionTabCtrl</a>)
00435         REFLECTED_NOTIFY_CODE_HANDLER_EX(TCN_SELCHANGE, OnSelChanged)
00436         DEFAULT_REFLECTION_HANDLER()
00437     END_MSG_MAP()
00438 
00439     LRESULT OnSelChanged(NMHDR* phdr);
00440 
00441 <span class="keyword">protected</span>:
00442     <a class="code" href="classCOptionItem.html">COptionItem</a> *GetItemData(<span class="keywordtype">int</span> nItem);
00443 
00444     <span class="keyword">struct </span>CData
00445     {
00446         <span class="comment">// NULL param to let the Map template 'return NULL' on CData</span>
00447         CData(<span class="keyword">const</span> <span class="keywordtype">int</span> Val = NULL) : pCtrl(NULL), nItem(-1) {}
00448 
00449         <a class="code" href="classCOptionSelectionTabCtrl.html">COptionSelectionTabCtrl</a> *pCtrl;
00450         <span class="keywordtype">int</span> nItem;
00451     };
00452 
00453     CSimpleMap&lt;COptionItem*, CData&gt; m_Datas;
00454 };
00455 
00456 <span class="comment">//========================================================================================</span>
00457 <span class="comment">// A window handling Implementation that uses an existing dialog template.</span>
00458 
00459 <span class="keyword">template</span>&lt;<span class="keyword">class</span> TSelectionCtrl, <span class="keyword">class</span> TBase = COptionSheet&gt;
00460 <span class="keyword">class </span>COptionSheetDialogImpl : <span class="keyword">public</span> TBase
00461 {
00462 <span class="keyword">public</span>:
00463     COptionSheetDialogImpl(<span class="keywordtype">int</span> IDD) : m_IDD(IDD) {}
00464 
00465     <span class="comment">// Create sheet and display it.</span>
00466     <span class="keywordtype">int</span> DoModal(HWND hWndParent = ::GetActiveWindow(), LPARAM dwInitParam = NULL)
00467     {
00468         ATLASSERT(m_hWnd == NULL);
00469 
00470         m_pSelection = &amp;m_SelectionCtrl;
00471 
00472         _Module.AddCreateWndData(&amp;m_thunk.cd, (TBase*)<span class="keyword">this</span>);
00473 
00474         m_Modal = <span class="keyword">true</span>;
00475         return ::DialogBoxParam(_Module.GetResourceInstance(), MAKEINTRESOURCE(m_IDD),
00476                     hWndParent, (DLGPROC)StartDialogProc, dwInitParam);
00477     }
00478 
00479     <span class="comment">// Create sheet as modeless.</span>
00480     HWND Create(HWND hWndParent, LPARAM dwInitParam = NULL)
00481     {
00482         ATLASSERT(m_hWnd == NULL);
00483 
00484         m_pSelection = &amp;m_SelectionCtrl;
00485 
00486         _Module.AddCreateWndData(&amp;m_thunk.cd, (TBase*)<span class="keyword">this</span>);
00487 
00488         m_Modal = <span class="keyword">false</span>;
00489         HWND hWnd = ::CreateDialogParam(_Module.GetResourceInstance(), MAKEINTRESOURCE(m_IDD),
00490                     hWndParent, (DLGPROC)StartDialogProc, dwInitParam);
00491         ATLASSERT(m_hWnd == hWnd);
00492         <span class="keywordflow">return</span> hWnd;
00493     }
00494 
00495 <span class="keyword">protected</span>:
00496     <span class="comment">// Called by any Handler in the sheet to close it (Modal or Modeless).</span>
00497     <span class="keywordtype">void</span> DoEndDialog(<span class="keywordtype">int</span> nRetCode)
00498     {
00499         ATLASSERT(::IsWindow(m_hWnd));
00500 
00501         <span class="keywordflow">if</span> (m_Modal)
00502             ::EndDialog(m_hWnd, nRetCode);
00503         <span class="keywordflow">else</span>
00504             DestroyWindow();
00505     }
00506 
00507 <span class="keyword">protected</span>:
00508     BEGIN_MSG_MAP((COptionSheetDialogImpl&lt;TSelectionCtrl, TBase&gt;))
00509         MSG_WM_INITDIALOG(OnInitDialog)
00510         CHAIN_MSG_MAP(TBase)
00511     END_MSG_MAP()
00512 
00513     LRESULT OnInitDialog(HWND hwndFocus, LPARAM lParam)
00514     {
00515         <span class="keywordflow">if</span> (!m_SelectionCtrl.SubclassWindow(::GetDlgItem(m_hWnd, IDC_OS_PAGESELECTION)))
00516         {
00517             DoEndDialog(IDCANCEL);
00518             <span class="keywordflow">return</span> 0;
00519         }
00520 
00521         <span class="keywordflow">if</span> (!DoInit(<span class="keyword">true</span>))
00522         {
00523             DoEndDialog(IDCANCEL);
00524             <span class="keywordflow">return</span> 0;
00525         }
00526 
00527         <span class="keywordflow">if</span> (!m_Caption.IsEmpty())
00528             SetWindowText(m_Caption);
00529 
00530         CenterWindow();
00531 
00532         <span class="keywordflow">return</span> 0;
00533     }
00534 
00535 <span class="keyword">protected</span>:
00536     <span class="keywordtype">bool</span> m_Modal;
00537     TSelectionCtrl m_SelectionCtrl;
00538     <span class="keywordtype">int</span> m_IDD;
00539 };
00540 
00541 <span class="comment">//========================================================================================</span>
00542 
00543 }; <span class="comment">// namespace Mortimer</span>
00544 
00545 <span class="preprocessor">#endif // __MORTIMER_OPTIONSHEET_H__</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri May 21 19:16:29 2004 for OptionSheet by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
