<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OptionSheet: Part I - Using COptionSheet and CPropSheet</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="PartI">Part I - Using COptionSheet and CPropSheet</a></h1><h2><a class="anchor" name="Introduction">
Introduction</a></h2>
This series of articles will present you a simple to use and expandable way of implementing options sheets and pages. Here are some advantages over other implementations:<ul>
<li>Small footprint.</li><li>Elegant OO design. (isn't it?)</li><li>Easily expandable</li><li>Can use the same option page (layout) with different options (content), several times in the same sheet.</li></ul>
<p>
This first part will simply explain how to use the OptionSheet system in the simpliest form and in another form near the behaviour of MFC CPropertySheet.<p>
Note that WTL is the required framework for this system. If you are MFC, don't go away, you can integrate WTL very easily in MFC without changing a line of your code. For the details, please refer to the first part of Paolo Messina's article "Mix up WTL with MFC" at <a href="http://www.codeproject.com/wtl/mix_wtl_mfc.asp">http://www.codeproject.com/wtl/mix_wtl_mfc.asp</a><h2><a class="anchor" name="COptionSheet">
Using COptionSheet with COptionPage</a></h2>
Like the majority of other systems out there, it is split in two classes. One that manages options pages and another that collect all these pages in one sheet.<p>
In this first approach we will use a dialog template for the sheet layout. This can sounds strange but gives you the opportunity to place the controls at your pleasure. You can also add special controls that will be handled by your own message handlers. The dialog template can of course be used for several different sheets. So generally you'll have only one dialog template for your app or even for your software suite.<p>
If you want dynamically created sheets, read the second article: <a class="el" href="PartII.html">Part II - Dynamically created sheets for COptionSheet: COptionSheetLayout</a> .<p>
But, let's start with an example of a page.<h3><a class="anchor" name="SimpleCOptionPage">
Simple COptionPage</a></h3>
Here is the code for the simpliest page. The page contains only passive controls.<p>
<div class="fragment"><pre><span class="comment">// OptionPageAbout.h</span>
<span class="preprocessor">#include "resource.h"</span>
<span class="preprocessor">#include &lt;MOptionPage.h&gt;</span>

<span class="keyword">class </span>COptionPageAbout : <span class="keyword">public</span> Mortimer::COptionPageImpl&lt;COptionPageAbout&gt;
{
<span class="keyword">public</span>:
    <span class="keyword">enum</span> { IDD = IDD_OPTIONPAGE_ABOUT };

    DECLARE_EMPTY_MSG_MAP()
};
</pre></div><p>
Your project has to contain a dialog template IDD_OPTIONPAGE_ABOUT. Make it with Style=Child, Border=Thin and a titlebar (to have a caption).<h3><a class="anchor" name="SimpleCOptionSheet">
Simple COptionSheet</a></h3>
Every sheet you want to display must have its own class deriving from <a class="el" href="classCOptionSheet.html">COptionSheet</a>. Adding pages to the sheet is done internally and not by calling AddPage() before a DoModal() like in CPropertySheet. In fact pages window creations are left to you. Once again it could sounds strange but it let's you add pages that you have not created, coming from a plugin for example.<p>
Here is the specialized options sheet class, note the DoInit() function.<p>
<div class="fragment"><pre><span class="comment">// MyOptionSheet.h</span>
<span class="preprocessor">#include &lt;MOptionSheet.h&gt;</span>
<span class="preprocessor">#include "OptionPageAbout.h"</span>

<span class="keyword">class </span>CMyOptionSheet : <span class="keyword">public</span> Mortimer::<a class="code" href="classCOptionSheet.html">COptionSheet</a>  
{
<span class="keyword">public</span>:
    <span class="keywordtype">bool</span> <a class="code" href="classCOptionSheet.html#z9_0">DoInit</a>(<span class="keywordtype">bool</span> FirstTime)
    {
        <span class="keywordflow">if</span> (FirstTime)
        {
            m_PageAbout.Create(<span class="keyword">this</span>);
            m_PageGeneral.Create(<span class="keyword">this</span>);
        }

        <a class="code" href="classCOptionSheet.html#z5_1">AddItem</a>(<span class="keyword">new</span> <a class="code" href="classCOptionItem.html">COptionItem</a>(NULL, &amp;m_PageAbout));
        <a class="code" href="classCOptionSheet.html#z5_1">AddItem</a>(<span class="keyword">new</span> <a class="code" href="classCOptionItem.html">COptionItem</a>(NULL, &amp;m_PageGeneral));

        <span class="keywordflow">return</span> <a class="code" href="classCOptionSheet.html#z9_0">COptionSheet::DoInit</a>(FirstTime);
    }

<span class="keyword">protected</span>:
    COptionPageAbout m_PageAbout;
    COptionPageGeneral m_PageGeneral;
};
</pre></div><p>
DoInit() has two sections, the first is enclosed within the if statement. Pages creations are done there. The instance of the sheet is passed (with the this pointer) to the pages, so that they know their parent.<p>
Now the second, AddItem() is called passing an instance of <a class="el" href="classCOptionItem.html">COptionItem</a>. This is the system to add pages. In fact we do not add pages but like the name tells, we add an item. What's an item? In this example it is degenerated to a page. The first NULL parameter of <a class="el" href="classCOptionItem.html">COptionItem</a> is the string for the item caption. Passing NULL tells the sheet to get the caption from the page dialog template.<p>
Do not forget to call the base class implementation of DoInit(), and like you see it in the code you have to call it at the end of the function. The standard implementation will simply activate the first page if you didn't activate one yourself with <a class="el" href="classCOptionSheet.html#z5_2">COptionSheet::SetActiveItem()</a>.<p>
And now here is the code to display the sheet:<p>
<div class="fragment"><pre>    COptionSheetDialogImpl&lt;COptionSelectionTabCtrl, CMyOptionSheet&gt; Sheet(IDD_MYOPTIONSHEET);
    Sheet.DoModal();
</pre></div><p>
The first line creates the sheet by declaring an object. Let's investigate this a little bit.<p>
We use the COptionSheetDialogImpl template which is a window implementation for <a class="el" href="classCOptionSheet.html">COptionSheet</a> that handles creation from dialog resource template. The first argument is the class that represent the control used for item selection. Currently two classes are supplied: one for TabCtrl and the other for TreeCtrl. The second argument is YOUR <a class="el" href="classCOptionSheet.html">COptionSheet</a> derived class. The last thing to do is pass the dialog ID as the constructor parameter (here IDD_MYOPTIONSHEET). That's it.<p>
The second line simply shows and handles the sheet.<p>
Well, this example shows a neat sheet with two pages but it doesn't handle options at all. Let's move on to add some functionality.<h3><a class="anchor" name="ExtendedCOptionPage">
Extended COptionSheet and COptionPage</a></h3>
Before we can handle dialogs for options we must have some options. So here is a way to store some options. Note that the system presented here is created for the example, in real life you either have your own system or if not, see another article I wrote: "Settings Storage" at <a href="http://www.codeproject.com/file/PhSettingsStorage.asp">http://www.codeproject.com/file/PhSettingsStorage.asp</a> . The last part of this article series will talk about tightening together CSettingsStorage with <a class="el" href="classCOptionSheet.html">COptionSheet</a>.<p>
<div class="fragment"><pre><span class="keyword">struct </span>CGeneralOptions
{
    CString Name;
    <span class="keywordtype">bool</span> Enable;
};

<span class="keyword">struct </span>CAppOptions
{
    CGeneralOptions Default;
    CGeneralOptions Current;

    <span class="keywordtype">void</span> Load();    <span class="comment">// Load the options from storage</span>
    <span class="keywordtype">void</span> Save();    <span class="comment">// Save the options to the storage</span>
};
</pre></div><p>
What we have is a set of options for default settings and another for the current settings. This will show you the use of the same option page twice in the sheet but with different options. For this to work we subclass the <a class="el" href="classCOptionItem.html">COptionItem</a> class to add a member which will be a pointer to our CXXXOptions object. Here is its definition:<p>
<div class="fragment"><pre><span class="keyword">class </span>CMyOptionItem : <span class="keyword">public</span> <a class="code" href="classCOptionItem.html">COptionItem</a>
{
<span class="keyword">public</span>:
    CMyOptionItem(LPCTSTR Caption, <a class="code" href="classCOptionPage.html">COptionPage</a> *pPage, <span class="keywordtype">void</span> *pOptions) : <a class="code" href="classCOptionItem.html">COptionItem</a>(Caption, pPage), m_pOptions(pOptions) {}

    <span class="keywordtype">void</span> SetOptions(<span class="keywordtype">void</span> *pOptions) { m_pOptions = pOptions; }
    <span class="keywordtype">void</span> *GetOptions() { <span class="keywordflow">return</span> m_pOptions; }

<span class="keyword">protected</span>:
    <span class="keywordtype">void</span> *m_pOptions;
};
</pre></div><p>
Here is our updated sheet class that handles the new items:<p>
<div class="fragment"><pre><span class="comment">// MyOptionSheet.h</span>
<span class="preprocessor">#include &lt;MOptionSheet.h&gt;</span>
<span class="preprocessor">#include "OptionPageAbout.h"</span>
<span class="preprocessor">#include "OptionPageGeneral.h"</span>

<span class="keyword">class </span>CMyOptionSheet : <span class="keyword">public</span> Mortimer::<a class="code" href="classCOptionSheet.html">COptionSheet</a>  
{
<span class="keyword">public</span>:
    <span class="keywordtype">bool</span> <a class="code" href="classCOptionSheet.html#z9_0">DoInit</a>(<span class="keywordtype">bool</span> FirstTime)
    {
        <span class="keywordflow">if</span> (FirstTime)
        {
            m_PageAbout.Create(<span class="keyword">this</span>);
            m_PageGeneral.Create(<span class="keyword">this</span>);
        }

        <a class="code" href="classCOptionSheet.html#z5_1">AddItem</a>(<span class="keyword">new</span> <a class="code" href="classCOptionItem.html">COptionItem</a>(NULL, &amp;m_PageAbout));
        <a class="code" href="classCOptionSheet.html#z5_1">AddItem</a>(<span class="keyword">new</span> CMyOptionItem(<span class="stringliteral">"Default"</span>, &amp;m_PageGeneral, m_pOptions-&gt;Default));
        <a class="code" href="classCOptionSheet.html#z5_1">AddItem</a>(<span class="keyword">new</span> CMyOptionItem(<span class="stringliteral">"Current"</span>, &amp;m_PageGeneral, m_pOptions-&gt;Current));

        <span class="keywordflow">return</span> <a class="code" href="classCOptionSheet.html#z9_0">COptionSheet::DoInit</a>(FirstTime);
    }

<span class="keyword">protected</span>:
    COptionPageAbout m_PageAbout;
    COptionPageGeneral m_PageGeneral;

    CAppOptions *m_pOptions;
};
</pre></div><p>
Two items were added with the same page but with different captions and also different options pointers. Also note the new protected member which is a pointer to our app options. This one has to be initialized before we call DoModal().<p>
Because several items can share the same page, committing the options is done in the sheet. For that implement OnOK(), OnCancel() and OnApply().<p>
<div class="fragment"><pre>...

class CMyOptionSheet : <span class="keyword">public</span> Mortimer::COptionSheet  
{
<span class="keyword">public</span>:
    ...

    <span class="keywordtype">void</span> OnOK(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl)
    {
        m_pOptions.Save();
        <a class="code" href="classCOptionSheet.html#z9_2">COptionSheet::OnOK</a>(uCode, nID, hWndCtl);
    }

    <span class="keywordtype">void</span> OnApply(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl)
    {
        m_pOptions.Save();
        <a class="code" href="classCOptionSheet.html#z9_3">COptionSheet::OnApply</a>(uCode, nID, hWndCtl);
    }

    <span class="keywordtype">void</span> OnCancel(UINT uCode, <span class="keywordtype">int</span> nID, HWND hWndCtl)
    {
        m_pOptions.Load();  <span class="comment">// Reload the saved options</span>
        <a class="code" href="classCOptionSheet.html#z9_4">COptionSheet::OnCancel</a>(uCode, nID, hWndCtl);
    }

    ...
</pre></div><p>
Let's add a page to our project, for that create a dialog template (IDD_OPTIONPAGE_GENERAL) with an Edit (IDC_EDIT) and a checkbox (IDC_CHECK). To move the page at the right position on the sheet, use the XPos and YPos fields in the 'Dialog Properties' from the resource editor.<p>
Here is the code for this class:<p>
<div class="fragment"><pre><span class="comment">// OptionPageGeneral.h</span>
<span class="preprocessor">#include "resource.h"</span>
<span class="preprocessor">#include &lt;MOptionPage.h&gt;</span>

<span class="keyword">class </span>COptionPageGeneral : <span class="keyword">public</span> Mortimer::COptionPageImpl&lt;COptionPageGeneral&gt;
{
<span class="keyword">public</span>:
    <span class="keyword">enum</span> { IDD = IDD_OPTIONPAGE_GENERAL };

    DECLARE_EMPTY_MSG_MAP()

    <span class="keywordtype">bool</span> OnSetActive(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem)
    {
        <span class="comment">// cast the Item to our own</span>
        CMyOptionItem *pMyItem = dynamic_cast&lt;CMyOptionItem*&gt;(pItem);
        <span class="keywordflow">if</span> (pMyItem)
        {
            <span class="comment">// Get the options pointer (void*)</span>
            m_pOptions = (CGeneralOptions*)pMyItem-&gt;GetOptions();
            <span class="keywordflow">if</span> (m_pOptions)
            {
                <span class="comment">// Okay, sets the control contents</span>
                SetDlgItemText(IDC_EDIT, m_pOptions-&gt;Name);
                CheckDlgButton(IDC_CHECK, m_pOptions-&gt;Enable);
            }
        }
        <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }

    <span class="keywordtype">bool</span> OnKillActive(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem)
    {
        <span class="comment">// Do we have options to update ?</span>
        <span class="keywordflow">if</span> (m_pOptions)
        {
            <span class="comment">// Yes, fetch the values from the controls</span>
            GetDlgItemText(IDC_EDIT, m_pOptions-&gt;Name.GetBuffer(100), 100);
            m_pOptions-&gt;Name.ReleaseBuffer();
            m_pOptions-&gt;Enable = IsDlgButtonChecked(IDC_CHECK);
        }
        <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }

<span class="keyword">protected</span>:
    CGeneralOptions *m_pOptions;

};
</pre></div><p>
The OnSetActive() function will be called each time the page is displayed, what we do is get the options pointer and update the dialogs controls. We also backup the options pointer to later use it in OnKillActive() (this could be avoided by adding the same code in OnKillActive()).<p>
The OnKillActive() function is the opposite, it is called before the page disappears. At this point we fetch the values from the controls to update the options.<p>
That's it. You now have a functionnal OptionSheet system. Read the next section for another possible behaviour. Also look forward for <a class="el" href="PartIII.html">Part III - Automatic settings handling with COptionSheetSettings and CSettingsStorage</a> for better options handling.<h2><a class="anchor" name="CPropSheet">
The old way - CPropSheet and CPropPage</a></h2>
If you don't want to use the multi-items with same page feature, you can fall back with the behaviour of CPropertySheet. I've done that in <a class="el" href="classCPropSheet.html">CPropSheet</a> and <a class="el" href="classCPropPage.html">CPropPage</a>. Instead implementing the sheet OnOK() and OnCancel(), you will do that for each page you have. So committing the options are left to the page responsability. When the user clicks on the sheet buttons, every page gets called automatically.<p>
Here is the code for the sheet and a page:<p>
<div class="fragment"><pre><span class="comment">// MyPropSheet.h</span>
<span class="preprocessor">#include "OptionPageAbout.h"</span>
<span class="preprocessor">#include "PropPageGeneral.h"</span>

<span class="keyword">class </span>CMyPropSheet : <span class="keyword">public</span> Mortimer::<a class="code" href="classCPropSheet.html">CPropSheet</a>  
{
<span class="keyword">public</span>:
    <span class="keywordtype">bool</span> <a class="code" href="classCOptionSheet.html#z9_0">DoInit</a>(<span class="keywordtype">bool</span> FirstTime)
    {
        <span class="keywordflow">if</span> (FirstTime)
        {
            m_PageAbout.Create(<span class="keyword">this</span>);
            m_PageGeneral.Create(<span class="keyword">this</span>);
        }

        <a class="code" href="classCOptionSheet.html#z5_1">AddItem</a>(<span class="keyword">new</span> <a class="code" href="classCOptionItem.html">COptionItem</a>(NULL, &amp;m_PageAbout));
        <a class="code" href="classCOptionSheet.html#z5_1">AddItem</a>(<span class="keyword">new</span> <a class="code" href="classCOptionItem.html">COptionItem</a>(NULL, &amp;m_PageGeneral));

        <span class="comment">// Set the options pointer for the page</span>
        m_PageGeneral.m_pOptions = &amp;m_pOptions-&gt;Current;

        <span class="keywordflow">return</span> <a class="code" href="classCOptionSheet.html#z9_0">CPropSheet::DoInit</a>(FirstTime);
    }

    <span class="keywordtype">void</span> SetOptions(CAppOptions *pOptions)
    {
        m_pOptions = pOptions;
    }

<span class="keyword">protected</span>:
    COptionPageAbout m_PageAbout;
    CPropPageGeneral m_PageGeneral;

    CAppOptions *m_pOptions;
};
</pre></div><p>
<div class="fragment"><pre><span class="comment">// PropPageGeneral.h</span>
<span class="preprocessor">#include "resource.h"</span>
<span class="preprocessor">#include &lt;MOptionPage.h&gt;</span>

<span class="keyword">class </span>CPropPageGeneral : <span class="keyword">public</span> Mortimer::COptionPageImpl&lt;CPropPageGeneral, Mortimer::CPropPage&gt;
{
<span class="keyword">public</span>:
    <span class="keyword">enum</span> { IDD = IDD_OPTIONPAGE_GENERAL };

    DECLARE_EMPTY_MSG_MAP()

    <span class="keywordtype">bool</span> OnSetActive(<a class="code" href="classCOptionItem.html">COptionItem</a> *pItem)
    {
        <span class="comment">// Sets the control contents</span>
        SetDlgItemText(IDC_EDIT, m_pOptions-&gt;Name);
        CheckDlgButton(IDC_CHECK, m_pOptions-&gt;Enable);
        <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }

    <span class="keywordtype">void</span> OnOK()
    {
        <span class="comment">// Retrieve values from the controls</span>
        GetDlgItemText(IDC_EDIT, m_pOptions-&gt;Name.GetBuffer(100), 100);
        m_pOptions-&gt;Name.ReleaseBuffer();
        m_pOptions-&gt;Enable = IsDlgButtonChecked(IDC_CHECK);
    }

    <span class="keywordtype">void</span> OnCancel()
    {
        <span class="comment">// Do nothing</span>
    }

    CGeneralOptions *m_pOptions;
};
</pre></div><p>
The sheet code is nearly the same as for <a class="el" href="classCOptionSheet.html">COptionSheet</a> except it does not contain code for OnOK(), OnCancel() and OnApply(). It also sets a pointer to the settings in the page. Once again this is dependant of your settings system.<p>
The page code contains 3 methods: OnSetActive() which will load the controls with the settings. OnOK() updates the settings from the controls. OnCancel() does nothing, so the controls contents are simply lost.<p>
To get this sheet displayed, use the same code as for <a class="el" href="classCOptionSheet.html">COptionSheet</a>.<h2><a class="anchor" name="Note">
Note</a></h2>
Two more articles are yet to be written, part II will focus on dynamically created sheets (no more dialog templates for the sheet), part III can be the more interesting one from the "lesser code" point of view, it will present an extension to allow automatic settings handling with <a class="el" href="classCOptionSheet.html">COptionSheet</a> and CSettingsStorage (see "Settings Storage" at <a href="http://www.codeproject.com/file/PhSettingsStorage.asp">http://www.codeproject.com/file/PhSettingsStorage.asp</a> ).<p>
Like always, feel free to use and modify this piece of software. Suggestions and comments are also welcomed. <hr size="1"><address style="align: right;"><small>Generated on Fri May 21 19:16:30 2004 for OptionSheet by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
