<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OptionSheet: tagNMOSS struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>tagNMOSS Struct Reference</h1><code>#include &lt;<a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
structure of Notify messages for <a class="el" href="classCOptionSelectionCtrl.html">COptionSelectionCtrl</a> 
<p>

<p>
Definition at line <a class="el" href="MOptionSheet_8h-source.html#l00115">115</a> of file <a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o0" doxytag="tagNMOSS::Hdr" ></a>
NMHDR&nbsp;</td><td class="memItemRight" valign=bottom><b>Hdr</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o1" doxytag="tagNMOSS::pItem" ></a>
<a class="el" href="classCOptionItem.html">COptionItem</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structtagNMOSS.html#o1">pItem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the related item. Note that you can dynamic_cast&lt;&gt; this to your subclass object (see <a class="el" href="classCOptionSheet.html#z5_1">COptionSheet::AddItem()</a>). <br><br></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="MOptionSheet_8h-source.html">MOptionSheet.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri May 21 19:16:30 2004 for OptionSheet by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
