#pragma once

//////////////////////////////////////////////////////////////////////////
// XML

DEFINE_XML(IDR_BK_SKIN_DEF,                 100, "res\\def_skin.xml")
DEFINE_XML(IDR_BK_STYLE_DEF,                101, "res\\def_style.xml")
DEFINE_XML(IDR_BK_STRING_DEF,               102, "res\\def_string.xml")
DEFINE_XML(IDR_BK_MAIN_DIALOG,              103, "res\\dlg_main.xml")
DEFINE_XML(IDR_BK_SIMPLE_DIALOG,            104, "res\\dlg_simple.xml")

//////////////////////////////////////////////////////////////////////////
// ICON

DEFINE_ICO(IDI_BEIKESAFE,                   100, "res\\beikesafe.ico")
DEFINE_ICO(IDI_SMALL,                       101, "res\\small.ico")

//////////////////////////////////////////////////////////////////////////
// PNG

DEFINE_PNG(IDP_LOGO_MODULE,                 3,   "res\\logo_module.png")

//////////////////////////////////////////////////////////////////////////
// BITMAP

DEFINE_BMP(IDB_MSGBOX_BG,                   4,   "res\\msgbox_bg.bmp")
DEFINE_BMP(IDB_TAB_MAIN,                    5,   "res\\tab_main.bmp")
DEFINE_BMP(IDB_BTN_SYS_CLOSE,               101, "res\\btn_sys_close.bmp")
DEFINE_BMP(IDB_BTN_SYS_CLOSE_ONLY,          102, "res\\btn_sys_close_only.bmp")
DEFINE_BMP(IDB_BTN_SYS_MAXIMIZE,            103, "res\\btn_sys_maximize.bmp")
DEFINE_BMP(IDB_BTN_SYS_MINIMIZE,            104, "res\\btn_sys_minimize.bmp")
DEFINE_BMP(IDB_BTN_SYS_RESTORE,             105, "res\\btn_sys_restore.bmp")
