HKCR
{
	ContextShellExt.MenuShellExt.1 = s 'MenuShellExt Class'
	{
		CLSID = s '{A7275E1B-E709-4484-AFA7-659369738F07}'
	}
	ContextShellExt.MenuShellExt = s 'MenuShellExt Class'
	{
		CLSID = s '{A7275E1B-E709-4484-AFA7-659369738F07}'
		CurVer = s 'ContextShellExt.MenuShellExt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A7275E1B-E709-4484-AFA7-659369738F07} = s 'MenuShellExt Class'
		{
			ProgID = s 'ContextShellExt.MenuShellExt.1'
			VersionIndependentProgID = s 'ContextShellExt.MenuShellExt'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0D50E9BE-4A18-42EF-AAD5-576F4BCDA5AC}'
		}
	}
	NoRemove exefile
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove SimpleShlExt = s '{A7275E1B-E709-4484-AFA7-659369738F07}'
            }
        }
    }
}
