;分发中心(Distribution Center)服务器IP和端口
[DC]
IP=192.168.30.124
Port=36001
Bool=N
;公安后台(Police Backstage)服务器IP和端口
[PB]
IP=192.168.30.124
Port=36000
Bool=Y

;解析网站数量
[SITENUM]
Num=4

;第三方解析网站网址和其所对应的正则表达式
;爱站网
[SITE1]
Url=http://dns.aizhan.com/?q=
Regex=target=\"_blank\"\>(.+?)\</a\>\</td\>

[SITE2]
Url=http://ip.valu.cn/ip/
Regex=target=\"_blank\"\>(.+?)\</a\>

[SITE3]
Url=http://www.114best.com/ip/114.aspx?w=
Regex=target=(.+?)\</a\>\</td\>

[SITE4]
Url=http://ip.wen.la/ip.jsp?q=
Regex=target=\"_blank\"\>(.+?)

