HKCR
{
	DirBkgndExt.BkgndCtxMenuExt.1 = s 'BkgndCtxMenuExt Class'
	{
		CLSID = s '{9E5E1445-6CEA-4761-8E45-AA19F654571E}'
	}
	DirBkgndExt.BkgndCtxMenuExt = s 'BkgndCtxMenuExt Class'
	{
		CLSID = s '{9E5E1445-6CEA-4761-8E45-AA19F654571E}'
		CurVer = s 'DirBkgndExt.BkgndCtxMenuExt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9E5E1445-6CEA-4761-8E45-AA19F654571E} = s 'BkgndCtxMenuExt Class'
		{
			ProgID = s 'DirBkgndExt.BkgndCtxMenuExt.1'
			VersionIndependentProgID = s 'DirBkgndExt.BkgndCtxMenuExt'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B377AEE3-6F79-4C28-A8EA-89E6A6BE8F45}'
		}
	}
    NoRemove Directory
    {
        NoRemove Background
        {
            NoRemove ShellEx
            {
                NoRemove ContextMenuHandlers
                {
                    ForceRemove SimpleBkgndExtension = s '{9E5E1445-6CEA-4761-8E45-AA19F654571E}'
                }
            }
        }
    }
}
