<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: Obtaining the device list</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Obtaining the device list<br>
<small>
[<a class="el" href="group__wpcap__tut.html">WinPcap tutorial: a step by step guide to using WinPcap</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
Typically, the first thing that a WinPcap-based application does is get a list of attached network adapters. Both libpcap and WinPcap provide the <a class="el" href="group__wpcapfunc.html#ga55">pcap_findalldevs_ex()</a> function for this purpose: this function returns a linked list of <a class="el" href="structpcap__if.html">pcap_if</a> structures, each of which contains comprehensive information about an attached adapter. In particular, the fields <em>name</em> and <em>description</em> contain the name and a human readable description, respectively, of the corresponding device.<p>
The following code retrieves the adapter list and shows it on the screen, printing an error if no adapters are found.<p>
<pre><div class="fragment"><span class="preprocessor">#include "pcap.h"</span>

main()
{
    <a class="code" href="structpcap__if.html">pcap_if_t</a> *alldevs;
    <a class="code" href="structpcap__if.html">pcap_if_t</a> *d;
    <span class="keywordtype">int</span> i=0;
    <span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#ga8">PCAP_ERRBUF_SIZE</a>];
    
    <span class="comment">/* Retrieve the device list from the local machine */</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__wpcapfunc.html#ga55">pcap_findalldevs_ex</a>(PCAP_SRC_IF_STRING, NULL <span class="comment">/* auth is not needed */</span>, &amp;alldevs, errbuf) == -1)
    {
        fprintf(stderr,<span class="stringliteral">"Error in pcap_findalldevs_ex: %s\n"</span>, errbuf);
        exit(1);
    }
    
    <span class="comment">/* Print the list */</span>
    <span class="keywordflow">for</span>(d= alldevs; d != NULL; d= d-&gt;<a class="code" href="structpcap__if.html#o0">next</a>)
    {
        printf(<span class="stringliteral">"%d. %s"</span>, ++i, d-&gt;<a class="code" href="structpcap__if.html#o1">name</a>);
        <span class="keywordflow">if</span> (d-&gt;<a class="code" href="structpcap__if.html#o2">description</a>)
            printf(<span class="stringliteral">" (%s)\n"</span>, d-&gt;<a class="code" href="structpcap__if.html#o2">description</a>);
        <span class="keywordflow">else</span>
            printf(<span class="stringliteral">" (No description available)\n"</span>);
    }
    
    <span class="keywordflow">if</span> (i == 0)
    {
        printf(<span class="stringliteral">"\nNo interfaces found! Make sure WinPcap is installed.\n"</span>);
        <span class="keywordflow">return</span>;
    }

    <span class="comment">/* We don't need any more the device list. Free it */</span>
    <a class="code" href="group__wpcapfunc.html#ga8">pcap_freealldevs</a>(alldevs);
}
</div></pre><p>
Some comments about this code.<p>
First of all, <a class="el" href="group__wpcapfunc.html#ga55">pcap_findalldevs_ex()</a>, like other libpcap functions, has an <em>errbuf</em> parameter. This parameter points to a string filled by libpcap with a description of the error if something goes wrong.<p>
Second, remember that not all the OSes supported by libpcap provide a description of the network interfaces, therefore if we want to write a portable application, we must consider the case in which <em>description</em> is null: we print the string "No description available" in that situation.<p>
Note finally that we free the list with <a class="el" href="group__wpcapfunc.html#ga8">pcap_freealldevs()</a> once when we have finished with it.<p>
Let's try to compile and run the code of this first sample. In order to compile it under Unix or Cygwin, simply type:<p>
<pre>
  gcc -o testaprog testprog.c -lpcap
</pre><p>
On Windows, you will need to create a project, following the instructions in the <a class="el" href="group__wpcapsamps.html">Using WinPcap in your programs</a> section of this manual. However, we suggest that you use the WinPcap developer's pack (available at the WinPcap website, <a href="http://www.winpcap.org">http://www.winpcap.org</a> ), since it provides many examples already configured as projects including all the code presented in this tutorial and the <em>includes</em> and <em>libraries</em> needed to compile and run the examples.<p>
Assuming we have compiled the program, let's try to run it. On a particular WinXP workstation, the result we optained is<p>
<pre>
   1. {4E273621-5161-46C8-895A-48D0E52A0B83} (Realtek RTL8029(AS) Ethernet Adapter)
   2. {5D24AE04-C486-4A96-83FB-8B5EC6C7F430} (3Com EtherLink PCI) 
</pre><p>
As you can see, the name of the network adapters (that will be passed to libpcap when opening the devices) under Windows are quite unreadable, so the parenthetical descriptions can be very helpful.<p>
<a class="el" href="group__wpcap__tut.html">&lt;&lt;&lt; Previous</a> <a class="el" href="group__wpcap__tut2.html">Next &gt;&gt;&gt;</a> 
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
