<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: jitter.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>jitter.h</h1><a href="jitter_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2002 - 2003</span>
00003 <span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span>
00004 <span class="comment"> * All rights reserved.</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its</span>
00016 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
00017 <span class="comment"> * this software without specific prior written permission.</span>
00018 <span class="comment"> *</span>
00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
00020 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
00023 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00030 <span class="comment"> *</span>
00031 <span class="comment"> */</span>
00032 
00041 <span class="comment">//</span>
00042 <span class="comment">// Registers</span>
00043 <span class="comment">//</span>
<a name="l00044"></a><a class="code" href="group__NPF__include.html#ga44">00044</a> <span class="preprocessor">#define EAX 0</span>
<a name="l00045"></a><a class="code" href="group__NPF__include.html#ga45">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define ECX 1</span>
<a name="l00046"></a><a class="code" href="group__NPF__include.html#ga46">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define EDX 2</span>
<a name="l00047"></a><a class="code" href="group__NPF__include.html#ga47">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define EBX 3</span>
<a name="l00048"></a><a class="code" href="group__NPF__include.html#ga48">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define ESP 4</span>
<a name="l00049"></a><a class="code" href="group__NPF__include.html#ga49">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define EBP 5</span>
<a name="l00050"></a><a class="code" href="group__NPF__include.html#ga50">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define ESI 6</span>
<a name="l00051"></a><a class="code" href="group__NPF__include.html#ga51">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define EDI 7</span>
00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="group__NPF__include.html#ga52">00053</a> <span class="preprocessor">#define AX 0</span>
<a name="l00054"></a><a class="code" href="group__NPF__include.html#ga53">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define CX 1</span>
<a name="l00055"></a><a class="code" href="group__NPF__include.html#ga54">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define DX 2</span>
<a name="l00056"></a><a class="code" href="group__NPF__include.html#ga55">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define BX 3</span>
<a name="l00057"></a><a class="code" href="group__NPF__include.html#ga56">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define SP 4</span>
<a name="l00058"></a><a class="code" href="group__NPF__include.html#ga57">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define BP 5</span>
<a name="l00059"></a><a class="code" href="group__NPF__include.html#ga58">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define SI 6</span>
<a name="l00060"></a><a class="code" href="group__NPF__include.html#ga59">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define DI 7</span>
00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="group__NPF__include.html#ga60">00062</a> <span class="preprocessor">#define AL 0</span>
<a name="l00063"></a><a class="code" href="group__NPF__include.html#ga61">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define CL 1</span>
<a name="l00064"></a><a class="code" href="group__NPF__include.html#ga62">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define DL 2</span>
<a name="l00065"></a><a class="code" href="group__NPF__include.html#ga63">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define BL 3</span>
00066 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="structbinary__stream.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbinary__stream.html">binary_stream</a>{
<a name="l00069"></a><a class="code" href="structbinary__stream.html#o0">00069</a>     INT <a class="code" href="structbinary__stream.html#o0">cur_ip</a>;     
<a name="l00070"></a><a class="code" href="structbinary__stream.html#o1">00070</a>     INT <a class="code" href="structbinary__stream.html#o1">bpf_pc</a>;     
<a name="l00071"></a><a class="code" href="structbinary__stream.html#o2">00071</a>     PCHAR <a class="code" href="structbinary__stream.html#o2">ibuf</a>;     
<a name="l00072"></a><a class="code" href="structbinary__stream.html#o3">00072</a>     PUINT <a class="code" href="structbinary__stream.html#o3">refs</a>;     
00073 }<a class="code" href="structbinary__stream.html">binary_stream</a>;
00074 
00075 
<a name="l00081"></a><a class="code" href="group__NPF__include.html#ga10">00081</a> <span class="keyword">typedef</span> UINT (*BPF_filter_function)( <a class="code" href="structbinary__stream.html">binary_stream</a> *, ULONG, UINT);
00082 
<a name="l00091"></a><a class="code" href="group__NPF__include.html#ga11">00091</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__NPF__include.html#ga11">emit_func</a>)(<a class="code" href="structbinary__stream.html">binary_stream</a> *stream, ULONG value, UINT n);
00092 
<a name="l00094"></a><a class="code" href="structJIT__BPF__Filter.html">00094</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>{
<a name="l00095"></a><a class="code" href="structJIT__BPF__Filter.html#o0">00095</a>     <a class="code" href="group__NPF__include.html#ga10">BPF_filter_function</a> <a class="code" href="structJIT__BPF__Filter.html#o0">Function</a>;   
<a name="l00096"></a><a class="code" href="structJIT__BPF__Filter.html#o1">00096</a>     PINT <a class="code" href="structJIT__BPF__Filter.html#o1">mem</a>;
00097 }
00098 <a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>;
00099 
00100 
00101 
00102 
00103 <span class="comment">/**************************/</span>
00104 <span class="comment">/* X86 INSTRUCTION MACROS */</span>
00105 <span class="comment">/**************************/</span>
00106 
<a name="l00108"></a><a class="code" href="group__NPF__include.html#ga64">00108</a> <span class="preprocessor">#define MOVid(r32, i32) \</span>
00109 <span class="preprocessor">  emitm(&amp;stream, 11 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1); emitm(&amp;stream, i32, 4);</span>
00110 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="group__NPF__include.html#ga65">00112</a> <span class="preprocessor">#define MOVrd(dr32, sr32) \</span>
00113 <span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span>
00114 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="group__NPF__include.html#ga66">00116</a> <span class="preprocessor">#define MOVodd(dr32, sr32, off) \</span>
00117 <span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span>
00118 <span class="preprocessor">  emitm(&amp;stream,  1 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);\</span>
00119 <span class="preprocessor">  emitm(&amp;stream,  off, 1);</span>
00120 <span class="preprocessor"></span>
<a name="l00122"></a><a class="code" href="group__NPF__include.html#ga67">00122</a> <span class="preprocessor">#define MOVobd(dr32, sr32, or32) \</span>
00123 <span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span>
00124 <span class="preprocessor">  emitm(&amp;stream,  (dr32 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span>
00125 <span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7) , 1);</span>
00126 <span class="preprocessor"></span>
<a name="l00128"></a><a class="code" href="group__NPF__include.html#ga68">00128</a> <span class="preprocessor">#define MOVobw(dr32, sr32, or32) \</span>
00129 <span class="preprocessor">  emitm(&amp;stream, 0x66, 1); \</span>
00130 <span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span>
00131 <span class="preprocessor">  emitm(&amp;stream,  (dr32 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span>
00132 <span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7) , 1);</span>
00133 <span class="preprocessor"></span>
<a name="l00135"></a><a class="code" href="group__NPF__include.html#ga69">00135</a> <span class="preprocessor">#define MOVobb(dr8, sr32, or32) \</span>
00136 <span class="preprocessor">  emitm(&amp;stream, 0x8a, 1); \</span>
00137 <span class="preprocessor">  emitm(&amp;stream,  (dr8 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span>
00138 <span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7) , 1);</span>
00139 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="group__NPF__include.html#ga70">00141</a> <span class="preprocessor">#define MOVomd(dr32, or32, sr32) \</span>
00142 <span class="preprocessor">  emitm(&amp;stream, 0x89, 1); \</span>
00143 <span class="preprocessor">  emitm(&amp;stream,  (sr32 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span>
00144 <span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (dr32 &amp; 0x7) , 1);</span>
00145 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="group__NPF__include.html#ga71">00147</a> <span class="preprocessor">#define BSWAP(dr32) \</span>
00148 <span class="preprocessor">  emitm(&amp;stream, 0xf, 1); \</span>
00149 <span class="preprocessor">  emitm(&amp;stream,  0x19 &lt;&lt; 3 | dr32 , 1);</span>
00150 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="group__NPF__include.html#ga72">00152</a> <span class="preprocessor">#define SWAP_AX() \</span>
00153 <span class="preprocessor">  emitm(&amp;stream, 0x86, 1); \</span>
00154 <span class="preprocessor">  emitm(&amp;stream,  0xc4 , 1);</span>
00155 <span class="preprocessor"></span>
<a name="l00157"></a><a class="code" href="group__NPF__include.html#ga73">00157</a> <span class="preprocessor">#define PUSH(r32) \</span>
00158 <span class="preprocessor">  emitm(&amp;stream, 5 &lt;&lt; 4 | 0 &lt;&lt; 3 | r32 &amp; 0x7, 1);</span>
00159 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="group__NPF__include.html#ga74">00161</a> <span class="preprocessor">#define POP(r32) \</span>
00162 <span class="preprocessor">  emitm(&amp;stream, 5 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1);</span>
00163 <span class="preprocessor"></span>
<a name="l00165"></a><a class="code" href="group__NPF__include.html#ga75">00165</a> <span class="preprocessor">#define RET() \</span>
00166 <span class="preprocessor">  emitm(&amp;stream, 12 &lt;&lt; 4 | 0 &lt;&lt; 3 | 3, 1);</span>
00167 <span class="preprocessor"></span>
<a name="l00169"></a><a class="code" href="group__NPF__include.html#ga76">00169</a> <span class="preprocessor">#define ADDrd(dr32, sr32) \</span>
00170 <span class="preprocessor">  emitm(&amp;stream, 0x03, 1);\</span>
00171 <span class="preprocessor">  emitm(&amp;stream, 3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7), 1);</span>
00172 <span class="preprocessor"></span>
<a name="l00174"></a><a class="code" href="group__NPF__include.html#ga77">00174</a> <span class="preprocessor">#define ADD_EAXi(i32) \</span>
00175 <span class="preprocessor">  emitm(&amp;stream, 0x05, 1);\</span>
00176 <span class="preprocessor">  emitm(&amp;stream, i32, 4);</span>
00177 <span class="preprocessor"></span>
<a name="l00179"></a><a class="code" href="group__NPF__include.html#ga78">00179</a> <span class="preprocessor">#define ADDid(r32, i32) \</span>
00180 <span class="preprocessor">  emitm(&amp;stream, 0x81, 1);\</span>
00181 <span class="preprocessor">  emitm(&amp;stream, 24 &lt;&lt; 3 | r32, 1);\</span>
00182 <span class="preprocessor">  emitm(&amp;stream, i32, 4);</span>
00183 <span class="preprocessor"></span>
<a name="l00185"></a><a class="code" href="group__NPF__include.html#ga79">00185</a> <span class="preprocessor">#define ADDib(r32, i8) \</span>
00186 <span class="preprocessor">  emitm(&amp;stream, 0x83, 1);\</span>
00187 <span class="preprocessor">  emitm(&amp;stream, 24 &lt;&lt; 3 | r32, 1);\</span>
00188 <span class="preprocessor">  emitm(&amp;stream, i8, 1);</span>
00189 <span class="preprocessor"></span>
<a name="l00191"></a><a class="code" href="group__NPF__include.html#ga80">00191</a> <span class="preprocessor">#define SUBrd(dr32, sr32) \</span>
00192 <span class="preprocessor">  emitm(&amp;stream, 0x2b, 1);\</span>
00193 <span class="preprocessor">  emitm(&amp;stream, 3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7), 1);</span>
00194 <span class="preprocessor"></span>
<a name="l00196"></a><a class="code" href="group__NPF__include.html#ga81">00196</a> <span class="preprocessor">#define SUB_EAXi(i32) \</span>
00197 <span class="preprocessor">  emitm(&amp;stream, 0x2d, 1);\</span>
00198 <span class="preprocessor">  emitm(&amp;stream, i32, 4);</span>
00199 <span class="preprocessor"></span>
<a name="l00201"></a><a class="code" href="group__NPF__include.html#ga82">00201</a> <span class="preprocessor">#define MULrd(r32) \</span>
00202 <span class="preprocessor">  emitm(&amp;stream, 0xf7, 1);\</span>
00203 <span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | (r32 &amp; 0x7), 1);</span>
00204 <span class="preprocessor"></span>
<a name="l00206"></a><a class="code" href="group__NPF__include.html#ga83">00206</a> <span class="preprocessor">#define DIVrd(r32) \</span>
00207 <span class="preprocessor">  emitm(&amp;stream, 0xf7, 1);\</span>
00208 <span class="preprocessor">  emitm(&amp;stream, 15 &lt;&lt; 4 | (r32 &amp; 0x7), 1);</span>
00209 <span class="preprocessor"></span>
<a name="l00211"></a><a class="code" href="group__NPF__include.html#ga84">00211</a> <span class="preprocessor">#define ANDib(r8, i8) \</span>
00212 <span class="preprocessor">  emitm(&amp;stream, 0x80, 1);\</span>
00213 <span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | r8, 1);\</span>
00214 <span class="preprocessor">  emitm(&amp;stream, i8, 1);</span>
00215 <span class="preprocessor"></span>
<a name="l00217"></a><a class="code" href="group__NPF__include.html#ga85">00217</a> <span class="preprocessor">#define ANDid(r32, i32) \</span>
00218 <span class="preprocessor">  if (r32 == EAX){ \</span>
00219 <span class="preprocessor">  emitm(&amp;stream, 0x25, 1);\</span>
00220 <span class="preprocessor">  emitm(&amp;stream, i32, 4);}\</span>
00221 <span class="preprocessor">  else{ \</span>
00222 <span class="preprocessor">  emitm(&amp;stream, 0x81, 1);\</span>
00223 <span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | r32, 1);\</span>
00224 <span class="preprocessor">  emitm(&amp;stream, i32, 4);}</span>
00225 <span class="preprocessor"></span>
<a name="l00227"></a><a class="code" href="group__NPF__include.html#ga86">00227</a> <span class="preprocessor">#define ANDrd(dr32, sr32) \</span>
00228 <span class="preprocessor">  emitm(&amp;stream, 0x23, 1);\</span>
00229 <span class="preprocessor">  emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span>
00230 <span class="preprocessor"></span>
<a name="l00232"></a><a class="code" href="group__NPF__include.html#ga87">00232</a> <span class="preprocessor">#define ORrd(dr32, sr32) \</span>
00233 <span class="preprocessor">  emitm(&amp;stream, 0x0b, 1);\</span>
00234 <span class="preprocessor">  emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span>
00235 <span class="preprocessor"></span>
<a name="l00237"></a><a class="code" href="group__NPF__include.html#ga88">00237</a> <span class="preprocessor">#define ORid(r32, i32) \</span>
00238 <span class="preprocessor">  if (r32 == EAX){ \</span>
00239 <span class="preprocessor">  emitm(&amp;stream, 0x0d, 1);\</span>
00240 <span class="preprocessor">  emitm(&amp;stream, i32, 4);}\</span>
00241 <span class="preprocessor">  else{ \</span>
00242 <span class="preprocessor">  emitm(&amp;stream, 0x81, 1);\</span>
00243 <span class="preprocessor">  emitm(&amp;stream, 25 &lt;&lt; 3 | r32, 1);\</span>
00244 <span class="preprocessor">  emitm(&amp;stream, i32, 4);}</span>
00245 <span class="preprocessor"></span>
<a name="l00247"></a><a class="code" href="group__NPF__include.html#ga89">00247</a> <span class="preprocessor">#define SHLib(r32, i8) \</span>
00248 <span class="preprocessor">  emitm(&amp;stream, 0xc1, 1);\</span>
00249 <span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | r32 &amp; 0x7, 1);\</span>
00250 <span class="preprocessor">  emitm(&amp;stream, i8, 1);</span>
00251 <span class="preprocessor"></span>
<a name="l00253"></a><a class="code" href="group__NPF__include.html#ga90">00253</a> <span class="preprocessor">#define SHL_CLrb(dr32) \</span>
00254 <span class="preprocessor">  emitm(&amp;stream, 0xd3, 1);\</span>
00255 <span class="preprocessor">  emitm(&amp;stream,  7 &lt;&lt; 5 | dr32 &amp; 0x7, 1);</span>
00256 <span class="preprocessor"></span>
<a name="l00258"></a><a class="code" href="group__NPF__include.html#ga91">00258</a> <span class="preprocessor">#define SHRib(r32, i8) \</span>
00259 <span class="preprocessor">  emitm(&amp;stream, 0xc1, 1);\</span>
00260 <span class="preprocessor">  emitm(&amp;stream, 29 &lt;&lt; 3 | r32 &amp; 0x7, 1);\</span>
00261 <span class="preprocessor">  emitm(&amp;stream, i8, 1);</span>
00262 <span class="preprocessor"></span>
<a name="l00264"></a><a class="code" href="group__NPF__include.html#ga92">00264</a> <span class="preprocessor">#define SHR_CLrb(dr32) \</span>
00265 <span class="preprocessor">  emitm(&amp;stream, 0xd3, 1);\</span>
00266 <span class="preprocessor">  emitm(&amp;stream,  29 &lt;&lt; 3 | dr32 &amp; 0x7, 1);</span>
00267 <span class="preprocessor"></span>
<a name="l00269"></a><a class="code" href="group__NPF__include.html#ga93">00269</a> <span class="preprocessor">#define NEGd(r32) \</span>
00270 <span class="preprocessor">  emitm(&amp;stream, 0xf7, 1);\</span>
00271 <span class="preprocessor">  emitm(&amp;stream,  27 &lt;&lt; 3 | r32 &amp; 0x7, 1);</span>
00272 <span class="preprocessor"></span>
<a name="l00274"></a><a class="code" href="group__NPF__include.html#ga94">00274</a> <span class="preprocessor">#define CMPodd(dr32, sr32, off) \</span>
00275 <span class="preprocessor">  emitm(&amp;stream, 3 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span>
00276 <span class="preprocessor">  emitm(&amp;stream,  1 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);\</span>
00277 <span class="preprocessor">  emitm(&amp;stream,  off, 1);</span>
00278 <span class="preprocessor"></span>
<a name="l00280"></a><a class="code" href="group__NPF__include.html#ga95">00280</a> <span class="preprocessor">#define CMPrd(dr32, sr32) \</span>
00281 <span class="preprocessor">  emitm(&amp;stream, 0x3b, 1); \</span>
00282 <span class="preprocessor">  emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span>
00283 <span class="preprocessor"></span>
<a name="l00285"></a><a class="code" href="group__NPF__include.html#ga96">00285</a> <span class="preprocessor">#define CMPid(dr32, i32) \</span>
00286 <span class="preprocessor">  if (dr32 == EAX){ \</span>
00287 <span class="preprocessor">  emitm(&amp;stream, 0x3d, 1); \</span>
00288 <span class="preprocessor">  emitm(&amp;stream,  i32, 4);} \</span>
00289 <span class="preprocessor">  else{ \</span>
00290 <span class="preprocessor">  emitm(&amp;stream, 0x81, 1); \</span>
00291 <span class="preprocessor">  emitm(&amp;stream,  0x1f &lt;&lt; 3 | (dr32 &amp; 0x7), 1);\</span>
00292 <span class="preprocessor">  emitm(&amp;stream,  i32, 4);}</span>
00293 <span class="preprocessor"></span>
<a name="l00295"></a><a class="code" href="group__NPF__include.html#ga97">00295</a> <span class="preprocessor">#define JNEb(off8) \</span>
00296 <span class="preprocessor">   emitm(&amp;stream, 0x75, 1);\</span>
00297 <span class="preprocessor">   emitm(&amp;stream, off8, 1);</span>
00298 <span class="preprocessor"></span>
<a name="l00300"></a><a class="code" href="group__NPF__include.html#ga98">00300</a> <span class="preprocessor">#define JE(off32) \</span>
00301 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
00302 <span class="preprocessor">   emitm(&amp;stream, 0x84, 1);\</span>
00303 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00304 <span class="preprocessor"></span>
<a name="l00306"></a><a class="code" href="group__NPF__include.html#ga99">00306</a> <span class="preprocessor">#define JLE(off32) \</span>
00307 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
00308 <span class="preprocessor">   emitm(&amp;stream, 0x8e, 1);\</span>
00309 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00310 <span class="preprocessor"></span>
<a name="l00312"></a><a class="code" href="group__NPF__include.html#ga100">00312</a> <span class="preprocessor">#define JLEb(off8) \</span>
00313 <span class="preprocessor">   emitm(&amp;stream, 0x7e, 1);\</span>
00314 <span class="preprocessor">   emitm(&amp;stream, off8, 1);</span>
00315 <span class="preprocessor"></span>
<a name="l00317"></a><a class="code" href="group__NPF__include.html#ga101">00317</a> <span class="preprocessor">#define JA(off32) \</span>
00318 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
00319 <span class="preprocessor">   emitm(&amp;stream, 0x87, 1);\</span>
00320 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00321 <span class="preprocessor"></span>   
<a name="l00323"></a><a class="code" href="group__NPF__include.html#ga102">00323</a> <span class="preprocessor">#define JAE(off32) \</span>
00324 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
00325 <span class="preprocessor">   emitm(&amp;stream, 0x83, 1);\</span>
00326 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00327 <span class="preprocessor"></span>
<a name="l00329"></a><a class="code" href="group__NPF__include.html#ga103">00329</a> <span class="preprocessor">#define JG(off32) \</span>
00330 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
00331 <span class="preprocessor">   emitm(&amp;stream, 0x8f, 1);\</span>
00332 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00333 <span class="preprocessor"></span>
<a name="l00335"></a><a class="code" href="group__NPF__include.html#ga104">00335</a> <span class="preprocessor">#define JGE(off32) \</span>
00336 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
00337 <span class="preprocessor">   emitm(&amp;stream, 0x8d, 1);\</span>
00338 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00339 <span class="preprocessor"></span>
<a name="l00341"></a><a class="code" href="group__NPF__include.html#ga105">00341</a> <span class="preprocessor">#define JMP(off32) \</span>
00342 <span class="preprocessor">   emitm(&amp;stream, 0xe9, 1);\</span>
00343 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00344 <span class="preprocessor"></span>
00353 <span class="comment">/**************************/</span>
00354 <span class="comment">/* Prototypes             */</span>
00355 <span class="comment">/**************************/</span>
00356 
00374 <a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>* <a class="code" href="group__NPF__code.html#ga33">BPF_jitter</a>(<span class="keyword">struct</span> bpf_insn *fp, INT nins);
00375 
00387 <a class="code" href="group__NPF__include.html#ga10">BPF_filter_function</a> <a class="code" href="group__NPF__code.html#ga34">BPFtoX86</a>(<span class="keyword">struct</span> bpf_insn *ins, UINT nins, INT *mem);
00394 <span class="keywordtype">void</span> <a class="code" href="group__NPF__code.html#ga35">BPF_Destroy_JIT_Filter</a>(<a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *Filter);
00395 
</div></pre>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
