<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: Packet.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Packet.h File Reference</h1><code>#include "<a class="el" href="jitter_8h-source.html">jitter.h</a>"</code><br>
<code>#include "win_bpf.h"</code><br>

<p>
<a href="Packet_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpacket__file__header.html">packet_file_header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header of a libpcap dump file.  <a href="structpacket__file__header.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsf__pkthdr.html">sf_pkthdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header associated to a packet in the driver's buffer when the driver is in dump mode. Similar to the bpf_hdr structure, but simpler.  <a href="structsf__pkthdr.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an OID request.  <a href="struct__INTERNAL__REQUEST.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains a NDIS packet.  <a href="struct__PACKET__RESERVED.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port device extension.  <a href="struct__DEVICE__EXTENSION.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kernel buffer of each CPU.  <a href="struct____CPU__Private__Data.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains the state of a running instance of the NPF driver.  <a href="struct__OPEN__INSTANCE.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPacketHeader.html">PacketHeader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure prepended to each packet in the kernel buffer pool.  <a href="structPacketHeader.html#_details">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga13">NTKERNEL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forces the compilation of the jitter with kernel calls.  <a href="group__NPF__include.html#ga13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga14">MAX_REQUESTS</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of simultaneous IOCTL requests.  <a href="group__NPF__include.html#ga14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga15">Packet_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;sizeof(int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alignment macro. Defines the alignment size.  <a href="group__NPF__include.html#ga15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga16">Packet_WORDALIGN</a>(x)&nbsp;&nbsp;&nbsp;(((x)+(Packet_ALIGNMENT-1))&amp;~(Packet_ALIGNMENT-1))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">even multiple of Packet_ALIGNMENT.  <a href="group__NPF__include.html#ga16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga17">BIOCSETBUFFERSIZE</a>&nbsp;&nbsp;&nbsp;9592</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set kernel buffer size.  <a href="group__NPF__include.html#ga17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga18">BIOCSETF</a>&nbsp;&nbsp;&nbsp;9030</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set packet filtering program.  <a href="group__NPF__include.html#ga18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga19">BIOCGSTATS</a>&nbsp;&nbsp;&nbsp;9031</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: get the capture stats.  <a href="group__NPF__include.html#ga19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga20">BIOCSRTIMEOUT</a>&nbsp;&nbsp;&nbsp;7416</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set the read timeout.  <a href="group__NPF__include.html#ga20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga21">BIOCSMODE</a>&nbsp;&nbsp;&nbsp;7412</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set working mode.  <a href="group__NPF__include.html#ga21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga22">BIOCSWRITEREP</a>&nbsp;&nbsp;&nbsp;7413</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set number of physical repetions of every packet written by the app.  <a href="group__NPF__include.html#ga22"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga23">BIOCSMINTOCOPY</a>&nbsp;&nbsp;&nbsp;7414</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set minimum amount of data in the kernel buffer that unlocks a read call.  <a href="group__NPF__include.html#ga23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga24">BIOCSETOID</a>&nbsp;&nbsp;&nbsp;2147483648</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set an OID value.  <a href="group__NPF__include.html#ga24"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga25">BIOCQUERYOID</a>&nbsp;&nbsp;&nbsp;2147483652</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: get an OID value.  <a href="group__NPF__include.html#ga25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga26">BIOCSETDUMPFILENAME</a>&nbsp;&nbsp;&nbsp;9029</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set the name of a the file used by kernel dump mode.  <a href="group__NPF__include.html#ga26"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga27">BIOCGEVNAME</a>&nbsp;&nbsp;&nbsp;7415</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: get the name of the event that the driver signals when some data is present in the buffer.  <a href="group__NPF__include.html#ga27"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga28">BIOCSENDPACKETSNOSYNC</a>&nbsp;&nbsp;&nbsp;9032</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: Send a buffer containing multiple packets to the network, ignoring the timestamps.  <a href="group__NPF__include.html#ga28"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga29">BIOCSENDPACKETSSYNC</a>&nbsp;&nbsp;&nbsp;9033</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: Send a buffer containing multiple packets to the network, considering the timestamps.  <a href="group__NPF__include.html#ga29"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga30">BIOCSETDUMPLIMITS</a>&nbsp;&nbsp;&nbsp;9034</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: Set the dump file limits.  <a href="group__NPF__include.html#ga30"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga31">BIOCISDUMPENDED</a>&nbsp;&nbsp;&nbsp;7411</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: Get the status of the kernel dump process.  <a href="group__NPF__include.html#ga31"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga32">MODE_CAPT</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture working mode.  <a href="group__NPF__include.html#ga32"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga33">MODE_STAT</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Statistical working mode.  <a href="group__NPF__include.html#ga33"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga34">MODE_MON</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kernel monitoring mode.  <a href="group__NPF__include.html#ga34"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga35">MODE_DUMP</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kernel dump working mode.  <a href="group__NPF__include.html#ga35"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga36">IMMEDIATE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Immediate timeout. Forces a read call to return immediately.  <a href="group__NPF__include.html#ga36"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga37">TCPDUMP_MAGIC</a>&nbsp;&nbsp;&nbsp;0xa1b2c3d4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Libpcap magic number. Used by programs like tcpdump to recognize a driver's generated dump file.  <a href="group__NPF__include.html#ga37"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga38">PCAP_VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Major libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file.  <a href="group__NPF__include.html#ga38"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga39">PCAP_VERSION_MINOR</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minor libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file.  <a href="group__NPF__include.html#ga39"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga40">RESERVED</a>(_p)&nbsp;&nbsp;&nbsp;((<a class="el" href="struct__PACKET__RESERVED.html">PPACKET_RESERVED</a>)((_p)-&gt;ProtocolReserved))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to obtain a NDIS_PACKET from a PACKET_RESERVED.  <a href="group__NPF__include.html#ga40"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga41">TRANSMIT_PACKETS</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">of packets that can be transmitted at the same time or with a single call to NdisSendPackets.  <a href="group__NPF__include.html#ga41"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga42">EXIT_SUCCESS</a>(quantity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro used in the I/O routines to return the control to user-mode with a success status.  <a href="group__NPF__include.html#ga42"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga43">EXIT_FAILURE</a>(quantity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro used in the I/O routines to return the control to user-mode with a failure status.  <a href="group__NPF__include.html#ga43"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga0">INTERNAL_REQUEST</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an OID request.  <a href="group__NPF__include.html#ga0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga1">PINTERNAL_REQUEST</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an OID request.  <a href="group__NPF__include.html#ga1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga2">PACKET_RESERVED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains a NDIS packet.  <a href="group__NPF__include.html#ga2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga3">PPACKET_RESERVED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains a NDIS packet.  <a href="group__NPF__include.html#ga3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga4">DEVICE_EXTENSION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port device extension.  <a href="group__NPF__include.html#ga4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga5">PDEVICE_EXTENSION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port device extension.  <a href="group__NPF__include.html#ga5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga6">CpuPrivateData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kernel buffer of each CPU.  <a href="group__NPF__include.html#ga6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga7">OPEN_INSTANCE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains the state of a running instance of the NPF driver.  <a href="group__NPF__include.html#ga7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga8">POPEN_INSTANCE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains the state of a running instance of the NPF driver.  <a href="group__NPF__include.html#ga8"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga0">DriverEntry</a> (IN PDRIVER_OBJECT DriverObject, IN PUNICODE_STRING RegistryPath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The initialization routine of the driver.  <a href="group__NPF__code.html#ga0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>PWCHAR&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga1">getAdaptersList</a> (VOID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list of the MACs available on the system.  <a href="group__NPF__code.html#ga1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>PKEY_VALUE_PARTIAL_INFORMATION&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga2">getTcpBindings</a> (VOID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the MACs that bind to TCP/IP.  <a href="group__NPF__code.html#ga2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>BOOLEAN&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga3">createDevice</a> (IN OUT PDRIVER_OBJECT adriverObjectP, IN PUNICODE_STRING amacNameP, NDIS_HANDLE aProtoHandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a device for a given MAC.  <a href="group__NPF__code.html#ga3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga4">NPF_Open</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a new instance of the driver.  <a href="group__NPF__code.html#ga4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga5">NPF_OpenAdapterComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status, IN NDIS_STATUS OpenErrorStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the opening of an adapter.  <a href="group__NPF__code.html#ga5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga6">NPF_Close</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes an instance of the driver.  <a href="group__NPF__code.html#ga6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga7">NPF_CloseAdapterComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the closing of an adapter.  <a href="group__NPF__code.html#ga7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NDIS_STATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga8">NPF_tap</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_HANDLE MacReceiveContext, IN PVOID HeaderBuffer, IN UINT HeaderBufferSize, IN PVOID LookAheadBuffer, IN UINT LookaheadBufferSize, IN UINT PacketSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback invoked by NDIS when a packet arrives from the network.  <a href="group__NPF__code.html#ga8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga9">NPF_TransferDataComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_PACKET Packet, IN NDIS_STATUS Status, IN UINT BytesTransferred)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the transfer of a packet.  <a href="group__NPF__code.html#ga9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga10">NPF_ReceiveComplete</a> (IN NDIS_HANDLE ProtocolBindingContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function that signals the end of a packet reception.  <a href="group__NPF__code.html#ga10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga11">NPF_IoControl</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles the IOCTL calls.  <a href="group__NPF__code.html#ga11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga12">NPF_RequestComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_REQUEST pRequest, IN NDIS_STATUS Status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends an OID request.  <a href="group__NPF__code.html#ga12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga13">NPF_Write</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a raw packet to the network.  <a href="group__NPF__code.html#ga13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>INT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga14">NPF_BufferedWrite</a> (IN PIRP Irp, IN PCHAR UserBuff, IN ULONG UserBuffSize, BOOLEAN sync)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a buffer of raw packets to the network.  <a href="group__NPF__code.html#ga14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga15">NPF_WaitEndOfBufferedWrite</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits the completion of all the sends performed by NPF_BufferedWrite.  <a href="group__NPF__code.html#ga15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga16">NPF_SendComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_PACKET pPacket, IN NDIS_STATUS Status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends a send operation.  <a href="group__NPF__code.html#ga16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga17">NPF_ResetComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends a reset of the adapter.  <a href="group__NPF__code.html#ga17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga18">NPF_Status</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status, IN PVOID StatusBuffer, IN UINT StatusBufferSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for NDIS StatusHandler. Not used by NPF.  <a href="group__NPF__code.html#ga18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga19">NPF_StatusComplete</a> (IN NDIS_HANDLE ProtocolBindingContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for NDIS StatusCompleteHandler. Not used by NPF.  <a href="group__NPF__code.html#ga19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga20">NPF_Unload</a> (IN PDRIVER_OBJECT DriverObject)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function called by the OS when NPF is unloaded.  <a href="group__NPF__code.html#ga20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga21">NPF_Read</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that serves the user's reads.  <a href="group__NPF__code.html#ga21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga22">NPF_ReadRegistry</a> (IN PWSTR *MacDriverName, IN PWSTR *PacketDriverName, IN PUNICODE_STRING RegistryPath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the registry keys associated woth NPF if the driver is manually installed via the control panel.  <a href="group__NPF__code.html#ga22"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga23">NPF_QueryRegistryRoutine</a> (IN PWSTR ValueName, IN ULONG ValueType, IN PVOID ValueData, IN ULONG ValueLength, IN PVOID Context, IN PVOID EntryContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function used by <a class="el" href="group__NPF__code.html#ga22">NPF_ReadRegistry()</a> to quesry the registry keys associated woth NPF if the driver is manually installed via the control panel.  <a href="group__NPF__code.html#ga23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga24">NPF_BindAdapter</a> (OUT PNDIS_STATUS Status, IN NDIS_HANDLE BindContext, IN PNDIS_STRING DeviceName, IN PVOID SystemSpecific1, IN PVOID SystemSpecific2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for NDIS BindAdapterHandler. Not used by NPF.  <a href="group__NPF__code.html#ga24"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga25">NPF_UnbindAdapter</a> (OUT PNDIS_STATUS Status, IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_HANDLE UnbindContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for NDIS UnbindAdapterHandler.  <a href="group__NPF__code.html#ga25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga26">NPF_OpenDumpFile</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open, PUNICODE_STRING fileName, BOOLEAN append)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the file that will receive the packets when the driver is in dump mode.  <a href="group__NPF__code.html#ga26"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga27">NPF_StartDump</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts dump to file.  <a href="group__NPF__code.html#ga27"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga28">NPF_DumpThread</a> (PVOID Open)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The dump thread.  <a href="group__NPF__code.html#ga28"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga29">NPF_SaveCurrentBuffer</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the content of the packet buffer to the file associated with current instance.  <a href="group__NPF__code.html#ga29"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VOID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga30">NPF_WriteDumpFile</a> (PFILE_OBJECT FileObject, PLARGE_INTEGER Offset, ULONG Length, PMDL Mdl, PIO_STATUS_BLOCK IoStatusBlock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a block of packets on the dump file.  <a href="group__NPF__code.html#ga30"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NTSTATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga31">NPF_CloseDumpFile</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the dump file associated with an instance of the driver.  <a href="group__NPF__code.html#ga31"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>UINT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga32">GetBuffOccupation</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the amount of bytes present in the packet buffer.  <a href="group__NPF__code.html#ga32"></a><br><br></td></tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
