<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: pcap-remote.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>pcap-remote.h</h1><a href="pcap-remote_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2002 - 2003</span>
00003 <span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span>
00004 <span class="comment"> * All rights reserved.</span>
00005 <span class="comment"> * </span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> * </span>
00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the </span>
00014 <span class="comment"> * documentation and/or other materials provided with the distribution. </span>
00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its </span>
00016 <span class="comment"> * contributors may be used to endorse or promote products derived from </span>
00017 <span class="comment"> * this software without specific prior written permission. </span>
00018 <span class="comment"> * </span>
00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span>
00020 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span>
00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span>
00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span>
00023 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span>
00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00030 <span class="comment"> * </span>
00031 <span class="comment"> */</span>
00032 
00033 <span class="preprocessor">#ifndef __PCAP_REMOTE_H__</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define __PCAP_REMOTE_H__</span>
00035 <span class="preprocessor"></span>
00036 
00037 <span class="preprocessor">#include "pcap.h"</span>
00038 <span class="preprocessor">#include "sockutils.h"</span>  <span class="comment">// Needed for some structures (like SOCKET, sockaddr_in) which are used here</span>
00039 
00040 
00073 <span class="comment">/*********************************************************</span>
00074 <span class="comment"> *                                                       *</span>
00075 <span class="comment"> * General definitions / typedefs for the RPCAP protocol *</span>
00076 <span class="comment"> *                                                       *</span>
00077 <span class="comment"> *********************************************************/</span>
00078 
00079 <span class="comment">// All the following structures and typedef belongs to the Private Documentation</span>
<a name="l00084"></a><a class="code" href="group__remote__pri__struct.html#ga4">00084</a> <span class="comment"></span><span class="preprocessor">#define RPCAP_DEFAULT_NETPORT "2002" </span>
<a name="l00086"></a><a class="code" href="group__remote__pri__struct.html#ga5">00086</a> <span class="preprocessor">#define RPCAP_DEFAULT_NETPORT_ACTIVE "2003"</span>
<a name="l00087"></a><a class="code" href="group__remote__pri__struct.html#ga6">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define RPCAP_DEFAULT_NETADDR ""    </span>
<a name="l00088"></a><a class="code" href="group__remote__pri__struct.html#ga7">00088</a> <span class="preprocessor">#define RPCAP_VERSION 0             </span>
<a name="l00089"></a><a class="code" href="group__remote__pri__struct.html#ga8">00089</a> <span class="preprocessor">#define RPCAP_TIMEOUT_INIT 90       </span>
<a name="l00090"></a><a class="code" href="group__remote__pri__struct.html#ga9">00090</a> <span class="preprocessor">#define RPCAP_TIMEOUT_RUNTIME 180   </span>
<a name="l00091"></a><a class="code" href="group__remote__pri__struct.html#ga10">00091</a> <span class="preprocessor">#define RPCAP_ACTIVE_WAIT 30        </span>
<a name="l00092"></a><a class="code" href="group__remote__pri__struct.html#ga11">00092</a> <span class="preprocessor">#define RPCAP_SUSPEND_WRONGAUTH 1   </span>
<a name="l00098"></a><a class="code" href="group__remote__pri__struct.html#ga12">00098</a> <span class="preprocessor">#define RPCAP_NETBUF_SIZE 64000</span>
00099 <span class="preprocessor"></span>
00100 
<a name="l00108"></a><a class="code" href="group__remote__pri__struct.html#ga13">00108</a> <span class="preprocessor">#define RPCAP_HOSTLIST_SEP " ,;\n\r"</span>
00109 <span class="preprocessor"></span>
00110 
00111 
00112 
00113 <span class="comment">// WARNING: These could need to be changed on other platforms</span>
<a name="l00114"></a><a class="code" href="group__remote__pri__struct.html#ga0">00114</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__remote__pri__struct.html#ga0">uint8</a>;        
<a name="l00115"></a><a class="code" href="group__remote__pri__struct.html#ga1">00115</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="group__remote__pri__struct.html#ga1">uint16</a>;      
<a name="l00116"></a><a class="code" href="group__remote__pri__struct.html#ga2">00116</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__remote__pri__struct.html#ga2">uint32</a>;        
<a name="l00117"></a><a class="code" href="group__remote__pri__struct.html#ga3">00117</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="group__remote__pri__struct.html#ga3">int32</a>;                  
00118 
00119 
00120 
00121 
<a name="l00132"></a><a class="code" href="structactivehosts.html">00132</a> <span class="keyword">struct </span><a class="code" href="structactivehosts.html">activehosts</a>
00133 {
<a name="l00134"></a><a class="code" href="structactivehosts.html#o0">00134</a>     <span class="keyword">struct </span>sockaddr_storage <a class="code" href="wpcap__remote_8htm.html#a2">host</a>;
<a name="l00135"></a><a class="code" href="structactivehosts.html#o1">00135</a>     SOCKET <a class="code" href="structactivehosts.html#o1">sockctrl</a>;
<a name="l00136"></a><a class="code" href="structactivehosts.html#o2">00136</a>     <span class="keyword">struct </span><a class="code" href="structactivehosts.html">activehosts</a> *<a class="code" href="structactivehosts.html#o2">next</a>;
00137 };
00138 
00139 
00140 <span class="comment">/*********************************************************</span>
00141 <span class="comment"> *                                                       *</span>
00142 <span class="comment"> * Protocol messages formats                             *</span>
00143 <span class="comment"> *                                                       *</span>
00144 <span class="comment"> *********************************************************/</span>
00145 <span class="comment">// WARNING Take care you compiler does not insert padding for better alignments into these structs</span>
00146 
00147 
<a name="l00149"></a><a class="code" href="structrpcap__header.html">00149</a> <span class="keyword">struct </span><a class="code" href="structrpcap__header.html">rpcap_header</a>
00150 {
<a name="l00151"></a><a class="code" href="structrpcap__header.html#o0">00151</a>     <a class="code" href="group__remote__pri__struct.html#ga0">uint8</a> <a class="code" href="structrpcap__header.html#o0">ver</a>;                          
<a name="l00152"></a><a class="code" href="structrpcap__header.html#o1">00152</a>     <a class="code" href="group__remote__pri__struct.html#ga0">uint8</a> <a class="code" href="structrpcap__header.html#o1">type</a>;                         
<a name="l00153"></a><a class="code" href="structrpcap__header.html#o2">00153</a>     <a class="code" href="group__remote__pri__struct.html#ga1">uint16</a> <a class="code" href="structrpcap__header.html#o2">value</a>;                       
<a name="l00154"></a><a class="code" href="structrpcap__header.html#o3">00154</a>     <a class="code" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="code" href="structrpcap__header.html#o3">plen</a>;                        
00155 };
00156 
00157 
<a name="l00159"></a><a class="code" href="structrpcap__findalldevs__if.html">00159</a> <span class="keyword">struct </span><a class="code" href="structrpcap__findalldevs__if.html">rpcap_findalldevs_if</a>
00160 {
<a name="l00161"></a><a class="code" href="structrpcap__findalldevs__if.html#o0">00161</a>     <a class="code" href="group__remote__pri__struct.html#ga1">uint16</a> <a class="code" href="structrpcap__findalldevs__if.html#o0">namelen</a>;                     
<a name="l00162"></a><a class="code" href="structrpcap__findalldevs__if.html#o1">00162</a>     <a class="code" href="group__remote__pri__struct.html#ga1">uint16</a> <a class="code" href="structrpcap__findalldevs__if.html#o1">desclen</a>;                     
<a name="l00163"></a><a class="code" href="structrpcap__findalldevs__if.html#o2">00163</a>     <a class="code" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="code" href="structrpcap__findalldevs__if.html#o2">flags</a>;                       
<a name="l00164"></a><a class="code" href="structrpcap__findalldevs__if.html#o3">00164</a>     <a class="code" href="group__remote__pri__struct.html#ga1">uint16</a> <a class="code" href="structrpcap__findalldevs__if.html#o3">naddr</a>;                       
<a name="l00165"></a><a class="code" href="structrpcap__findalldevs__if.html#o4">00165</a>     <a class="code" href="group__remote__pri__struct.html#ga1">uint16</a> <a class="code" href="structrpcap__findalldevs__if.html#o4">dummy</a>;                       
00166 };
00167 
00168 
<a name="l00170"></a><a class="code" href="structrpcap__findalldevs__ifaddr.html">00170</a> <span class="keyword">struct </span><a class="code" href="structrpcap__findalldevs__ifaddr.html">rpcap_findalldevs_ifaddr</a>
00171 {
<a name="l00172"></a><a class="code" href="structrpcap__findalldevs__ifaddr.html#o0">00172</a>     <span class="keyword">struct </span>sockaddr_storage addr;       
<a name="l00173"></a><a class="code" href="structrpcap__findalldevs__ifaddr.html#o1">00173</a>     <span class="keyword">struct </span>sockaddr_storage netmask;    
<a name="l00174"></a><a class="code" href="structrpcap__findalldevs__ifaddr.html#o2">00174</a>     <span class="keyword">struct </span>sockaddr_storage broadaddr;  
<a name="l00175"></a><a class="code" href="structrpcap__findalldevs__ifaddr.html#o3">00175</a>     <span class="keyword">struct </span>sockaddr_storage dstaddr;    
00176 };
00177 
00178 
00179 
<a name="l00185"></a><a class="code" href="structrpcap__openreply.html">00185</a> <span class="keyword">struct </span><a class="code" href="structrpcap__openreply.html">rpcap_openreply</a>
00186 {
<a name="l00187"></a><a class="code" href="structrpcap__openreply.html#o0">00187</a>     <a class="code" href="group__remote__pri__struct.html#ga3">int32</a> <a class="code" href="structrpcap__openreply.html#o0">linktype</a>;                     
<a name="l00188"></a><a class="code" href="structrpcap__openreply.html#o1">00188</a>     <a class="code" href="group__remote__pri__struct.html#ga3">int32</a> <a class="code" href="structrpcap__openreply.html#o1">tzoff</a>;                        
00189 };
00190 
00191 
00192 
<a name="l00194"></a><a class="code" href="structrpcap__startcapreq.html">00194</a> <span class="keyword">struct </span><a class="code" href="structrpcap__startcapreq.html">rpcap_startcapreq</a>
00195 {
<a name="l00196"></a><a class="code" href="structrpcap__startcapreq.html#o0">00196</a>     <a class="code" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="code" href="structrpcap__startcapreq.html#o0">snaplen</a>;                     
<a name="l00197"></a><a class="code" href="structrpcap__startcapreq.html#o1">00197</a>     <a class="code" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="code" href="structrpcap__startcapreq.html#o1">read_timeout</a>;                
<a name="l00198"></a><a class="code" href="structrpcap__startcapreq.html#o2">00198</a>     <a class="code" href="group__remote__pri__struct.html#ga1">uint16</a> <a class="code" href="structrpcap__startcapreq.html#o2">flags</a>;                       
<a name="l00199"></a><a class="code" href="structrpcap__startcapreq.html#o3">00199</a>     <a class="code" href="group__remote__pri__struct.html#ga1">uint16</a> <a class="code" href="structrpcap__startcapreq.html#o3">portdata</a>;                    
00200 };
00201 
00202 
<a name="l00204"></a><a class="code" href="structrpcap__startcapreply.html">00204</a> <span class="keyword">struct </span><a class="code" href="structrpcap__startcapreply.html">rpcap_startcapreply</a>
00205 {
<a name="l00206"></a><a class="code" href="structrpcap__startcapreply.html#o0">00206</a>     <a class="code" href="group__remote__pri__struct.html#ga3">int32</a> <a class="code" href="structrpcap__startcapreply.html#o0">bufsize</a>;                      
<a name="l00207"></a><a class="code" href="structrpcap__startcapreply.html#o1">00207</a>     <a class="code" href="group__remote__pri__struct.html#ga1">uint16</a> <a class="code" href="structrpcap__startcapreply.html#o1">portdata</a>;                    
<a name="l00208"></a><a class="code" href="structrpcap__startcapreply.html#o2">00208</a>     <a class="code" href="group__remote__pri__struct.html#ga1">uint16</a> <a class="code" href="structrpcap__startcapreply.html#o2">dummy</a>;                       
00209 };
00210 
00211 
<a name="l00218"></a><a class="code" href="structrpcap__pkthdr.html">00218</a> <span class="keyword">struct </span><a class="code" href="structrpcap__pkthdr.html">rpcap_pkthdr</a>
00219 {
<a name="l00220"></a><a class="code" href="structrpcap__pkthdr.html#o0">00220</a>     <a class="code" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="code" href="structrpcap__pkthdr.html#o0">timestamp_sec</a>;   
<a name="l00221"></a><a class="code" href="structrpcap__pkthdr.html#o1">00221</a>     <a class="code" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="code" href="structrpcap__pkthdr.html#o1">timestamp_usec</a>;  
<a name="l00222"></a><a class="code" href="structrpcap__pkthdr.html#o2">00222</a>     <a class="code" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="code" href="structrpcap__pkthdr.html#o2">caplen</a>;          
<a name="l00223"></a><a class="code" href="structrpcap__pkthdr.html#o3">00223</a>     <a class="code" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="code" href="structrpcap__pkthdr.html#o3">len</a>;             
<a name="l00224"></a><a class="code" href="structrpcap__pkthdr.html#o4">00224</a>     <a class="code" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="code" href="structrpcap__pkthdr.html#o4">npkt</a>;            
00225 };
00226 
00227 
<a name="l00229"></a><a class="code" href="structrpcap__filter.html">00229</a> <span class="keyword">struct </span><a class="code" href="structrpcap__filter.html">rpcap_filter</a>
00230 {
<a name="l00231"></a><a class="code" href="structrpcap__filter.html#o0">00231</a>     <a class="code" href="group__remote__pri__struct.html#ga1">uint16</a> <a class="code" href="structrpcap__filter.html#o0">filtertype</a>;          
<a name="l00232"></a><a class="code" href="structrpcap__filter.html#o1">00232</a>     <a class="code" href="group__remote__pri__struct.html#ga1">uint16</a> <a class="code" href="structrpcap__filter.html#o1">dummy</a>;               
<a name="l00233"></a><a class="code" href="structrpcap__filter.html#o2">00233</a>     <a class="code" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="code" href="structrpcap__filter.html#o2">nitems</a>;              
00234 };
00235 
00236 
<a name="l00238"></a><a class="code" href="structrpcap__filterbpf__insn.html">00238</a> <span class="keyword">struct </span><a class="code" href="structrpcap__filterbpf__insn.html">rpcap_filterbpf_insn</a>
00239 {
<a name="l00240"></a><a class="code" href="structrpcap__filterbpf__insn.html#o0">00240</a>     <a class="code" href="group__remote__pri__struct.html#ga1">uint16</a> <a class="code" href="structrpcap__filterbpf__insn.html#o0">code</a>;            
<a name="l00241"></a><a class="code" href="structrpcap__filterbpf__insn.html#o1">00241</a>     <a class="code" href="group__remote__pri__struct.html#ga0">uint8</a> <a class="code" href="structrpcap__filterbpf__insn.html#o1">jt</a>;               
<a name="l00242"></a><a class="code" href="structrpcap__filterbpf__insn.html#o2">00242</a>     <a class="code" href="group__remote__pri__struct.html#ga0">uint8</a> <a class="code" href="structrpcap__filterbpf__insn.html#o2">jf</a>;               
<a name="l00243"></a><a class="code" href="structrpcap__filterbpf__insn.html#o3">00243</a>     <a class="code" href="group__remote__pri__struct.html#ga3">int32</a> <a class="code" href="structrpcap__filterbpf__insn.html#o3">k</a>;                
00244 };
00245 
00246 
<a name="l00248"></a><a class="code" href="structrpcap__auth.html">00248</a> <span class="keyword">struct </span><a class="code" href="structrpcap__auth.html">rpcap_auth</a>
00249 {
<a name="l00250"></a><a class="code" href="structrpcap__auth.html#o0">00250</a>     <a class="code" href="group__remote__pri__struct.html#ga1">uint16</a> <a class="code" href="structrpcap__auth.html#o0">type</a>;            
<a name="l00251"></a><a class="code" href="structrpcap__auth.html#o1">00251</a>     <a class="code" href="group__remote__pri__struct.html#ga1">uint16</a> <a class="code" href="structrpcap__auth.html#o1">dummy</a>;           
<a name="l00252"></a><a class="code" href="structrpcap__auth.html#o2">00252</a>     <a class="code" href="group__remote__pri__struct.html#ga1">uint16</a> <a class="code" href="structrpcap__auth.html#o2">slen1</a>;           
<a name="l00253"></a><a class="code" href="structrpcap__auth.html#o3">00253</a>     <a class="code" href="group__remote__pri__struct.html#ga1">uint16</a> <a class="code" href="structrpcap__auth.html#o3">slen2</a>;           
00254 };
00255 
00256 
<a name="l00258"></a><a class="code" href="structrpcap__stats.html">00258</a> <span class="keyword">struct </span><a class="code" href="structrpcap__stats.html">rpcap_stats</a>
00259 {
<a name="l00260"></a><a class="code" href="structrpcap__stats.html#o0">00260</a>     <a class="code" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="code" href="structrpcap__stats.html#o0">ifrecv</a>;      
<a name="l00261"></a><a class="code" href="structrpcap__stats.html#o1">00261</a>     <a class="code" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="code" href="structrpcap__stats.html#o1">ifdrop</a>;      
<a name="l00262"></a><a class="code" href="structrpcap__stats.html#o2">00262</a>     <a class="code" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="code" href="structrpcap__stats.html#o2">krnldrop</a>;    
<a name="l00263"></a><a class="code" href="structrpcap__stats.html#o3">00263</a>     <a class="code" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="code" href="structrpcap__stats.html#o3">svrcapt</a>;     
00264 };
00265 
00266 
<a name="l00268"></a><a class="code" href="structrpcap__sampling.html">00268</a> <span class="keyword">struct </span><a class="code" href="structrpcap__sampling.html">rpcap_sampling</a>
00269 {
<a name="l00270"></a><a class="code" href="structrpcap__sampling.html#o0">00270</a>     <a class="code" href="group__remote__pri__struct.html#ga0">uint8</a> <a class="code" href="structrpcap__sampling.html#o0">method</a>;       
<a name="l00271"></a><a class="code" href="structrpcap__sampling.html#o1">00271</a>     <a class="code" href="group__remote__pri__struct.html#ga0">uint8</a> <a class="code" href="structrpcap__sampling.html#o1">dummy1</a>;       
<a name="l00272"></a><a class="code" href="structrpcap__sampling.html#o2">00272</a>     <a class="code" href="group__remote__pri__struct.html#ga1">uint16</a> <a class="code" href="structrpcap__sampling.html#o2">dummy2</a>;      
<a name="l00273"></a><a class="code" href="structrpcap__sampling.html#o3">00273</a>     <a class="code" href="group__remote__pri__struct.html#ga2">uint32</a> <a class="code" href="structrpcap__sampling.html#o3">value</a>;       
00274 };
00275 
00276 
00277 
00278 <span class="comment">// Messages field coding</span>
<a name="l00279"></a><a class="code" href="group__remote__pri__struct.html#ga14">00279</a> <span class="preprocessor">#define RPCAP_MSG_ERROR 1               </span>
<a name="l00280"></a><a class="code" href="group__remote__pri__struct.html#ga15">00280</a> <span class="preprocessor">#define RPCAP_MSG_FINDALLIF_REQ 2       </span>
<a name="l00281"></a><a class="code" href="group__remote__pri__struct.html#ga16">00281</a> <span class="preprocessor">#define RPCAP_MSG_OPEN_REQ 3            </span>
<a name="l00282"></a><a class="code" href="group__remote__pri__struct.html#ga17">00282</a> <span class="preprocessor">#define RPCAP_MSG_STARTCAP_REQ 4        </span>
<a name="l00283"></a><a class="code" href="group__remote__pri__struct.html#ga18">00283</a> <span class="preprocessor">#define RPCAP_MSG_UPDATEFILTER_REQ 5    </span>
<a name="l00284"></a><a class="code" href="group__remote__pri__struct.html#ga19">00284</a> <span class="preprocessor">#define RPCAP_MSG_CLOSE 6               </span>
<a name="l00285"></a><a class="code" href="group__remote__pri__struct.html#ga20">00285</a> <span class="preprocessor">#define RPCAP_MSG_PACKET 7              </span>
<a name="l00286"></a><a class="code" href="group__remote__pri__struct.html#ga21">00286</a> <span class="preprocessor">#define RPCAP_MSG_AUTH_REQ 8            </span>
<a name="l00287"></a><a class="code" href="group__remote__pri__struct.html#ga22">00287</a> <span class="preprocessor">#define RPCAP_MSG_STATS_REQ 9           </span>
<a name="l00288"></a><a class="code" href="group__remote__pri__struct.html#ga23">00288</a> <span class="preprocessor">#define RPCAP_MSG_ENDCAP_REQ 10         </span>
<a name="l00289"></a><a class="code" href="group__remote__pri__struct.html#ga24">00289</a> <span class="preprocessor">#define RPCAP_MSG_SETSAMPLING_REQ 11    </span>
<a name="l00291"></a><a class="code" href="group__remote__pri__struct.html#ga25">00291</a> <span class="preprocessor">#define RPCAP_MSG_FINDALLIF_REPLY   (128+RPCAP_MSG_FINDALLIF_REQ)       </span>
<a name="l00292"></a><a class="code" href="group__remote__pri__struct.html#ga26">00292</a> <span class="preprocessor">#define RPCAP_MSG_OPEN_REPLY        (128+RPCAP_MSG_OPEN_REQ)            </span>
<a name="l00293"></a><a class="code" href="group__remote__pri__struct.html#ga27">00293</a> <span class="preprocessor">#define RPCAP_MSG_STARTCAP_REPLY    (128+RPCAP_MSG_STARTCAP_REQ)        </span>
<a name="l00294"></a><a class="code" href="group__remote__pri__struct.html#ga28">00294</a> <span class="preprocessor">#define RPCAP_MSG_UPDATEFILTER_REPLY (128+RPCAP_MSG_UPDATEFILTER_REQ)   </span>
<a name="l00295"></a><a class="code" href="group__remote__pri__struct.html#ga29">00295</a> <span class="preprocessor">#define RPCAP_MSG_AUTH_REPLY        (128+RPCAP_MSG_AUTH_REQ)            </span>
<a name="l00296"></a><a class="code" href="group__remote__pri__struct.html#ga30">00296</a> <span class="preprocessor">#define RPCAP_MSG_STATS_REPLY       (128+RPCAP_MSG_STATS_REQ)           </span>
<a name="l00297"></a><a class="code" href="group__remote__pri__struct.html#ga31">00297</a> <span class="preprocessor">#define RPCAP_MSG_ENDCAP_REPLY      (128+RPCAP_MSG_ENDCAP_REQ)          </span>
<a name="l00298"></a><a class="code" href="group__remote__pri__struct.html#ga32">00298</a> <span class="preprocessor">#define RPCAP_MSG_SETSAMPLING_REPLY (128+RPCAP_MSG_SETSAMPLING_REQ)     </span>
<a name="l00300"></a><a class="code" href="group__remote__pri__struct.html#ga33">00300</a> <span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_PROMISC 1    </span>
<a name="l00301"></a><a class="code" href="group__remote__pri__struct.html#ga34">00301</a> <span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_DGRAM 2      </span>
<a name="l00302"></a><a class="code" href="group__remote__pri__struct.html#ga35">00302</a> <span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_SERVEROPEN 4 </span>
<a name="l00303"></a><a class="code" href="group__remote__pri__struct.html#ga36">00303</a> <span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_INBOUND 8    </span>
<a name="l00304"></a><a class="code" href="group__remote__pri__struct.html#ga37">00304</a> <span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_OUTBOUND 16  </span>
<a name="l00306"></a><a class="code" href="group__remote__pri__struct.html#ga38">00306</a> <span class="preprocessor">#define RPCAP_UPDATEFILTER_BPF 1            </span>
00309 <span class="preprocessor">// Network error codes</span>
<a name="l00310"></a><a class="code" href="group__remote__pri__struct.html#ga39">00310</a> <span class="preprocessor"></span><span class="preprocessor">#define PCAP_ERR_NETW 1                 </span>
<a name="l00311"></a><a class="code" href="group__remote__pri__struct.html#ga40">00311</a> <span class="preprocessor">#define PCAP_ERR_INITTIMEOUT 2          </span>
<a name="l00312"></a><a class="code" href="group__remote__pri__struct.html#ga41">00312</a> <span class="preprocessor">#define PCAP_ERR_AUTH 3                 </span>
<a name="l00313"></a><a class="code" href="group__remote__pri__struct.html#ga42">00313</a> <span class="preprocessor">#define PCAP_ERR_FINDALLIF 4            </span>
<a name="l00314"></a><a class="code" href="group__remote__pri__struct.html#ga43">00314</a> <span class="preprocessor">#define PCAP_ERR_NOREMOTEIF 5           </span>
<a name="l00315"></a><a class="code" href="group__remote__pri__struct.html#ga44">00315</a> <span class="preprocessor">#define PCAP_ERR_OPEN 6                 </span>
<a name="l00316"></a><a class="code" href="group__remote__pri__struct.html#ga45">00316</a> <span class="preprocessor">#define PCAP_ERR_UPDATEFILTER 7         </span>
<a name="l00317"></a><a class="code" href="group__remote__pri__struct.html#ga46">00317</a> <span class="preprocessor">#define PCAP_ERR_GETSTATS 8             </span>
<a name="l00318"></a><a class="code" href="group__remote__pri__struct.html#ga47">00318</a> <span class="preprocessor">#define PCAP_ERR_READEX 9               </span>
<a name="l00319"></a><a class="code" href="group__remote__pri__struct.html#ga48">00319</a> <span class="preprocessor">#define PCAP_ERR_HOSTNOAUTH 10          </span>
<a name="l00320"></a><a class="code" href="group__remote__pri__struct.html#ga49">00320</a> <span class="preprocessor">#define PCAP_ERR_REMOTEACCEPT 11        </span>
<a name="l00321"></a><a class="code" href="group__remote__pri__struct.html#ga50">00321</a> <span class="preprocessor">#define PCAP_ERR_STARTCAPTURE 12        </span>
<a name="l00322"></a><a class="code" href="group__remote__pri__struct.html#ga51">00322</a> <span class="preprocessor">#define PCAP_ERR_ENDCAPTURE 13          </span>
<a name="l00323"></a><a class="code" href="group__remote__pri__struct.html#ga52">00323</a> <span class="preprocessor">#define PCAP_ERR_RUNTIMETIMEOUT 14      </span>
<a name="l00324"></a><a class="code" href="group__remote__pri__struct.html#ga53">00324</a> <span class="preprocessor">#define PCAP_ERR_SETSAMPLING 15         </span>
<a name="l00325"></a><a class="code" href="group__remote__pri__struct.html#ga54">00325</a> <span class="preprocessor">#define PCAP_ERR_WRONGMSG 16            </span>
<a name="l00326"></a><a class="code" href="group__remote__pri__struct.html#ga55">00326</a> <span class="preprocessor">#define PCAP_ERR_WRONGVER 17             // end of private documentation</span>
00330 <span class="preprocessor"></span>
00331 
00332 
00333 
00334 
00335 
00336 <span class="comment">/*********************************************************</span>
00337 <span class="comment"> *                                                       *</span>
00338 <span class="comment"> * Exported funtion prototypes                           *</span>
00339 <span class="comment"> *                                                       *</span>
00340 <span class="comment"> *********************************************************/</span>
00341 <a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *<a class="code" href="pcap-remote_8h.html#a56">pcap_opensource_remote</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);
00342 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a57">pcap_startcapture_remote</a>(pcap_t *fp);
00343 
00344 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a58">pcap_read_nocb_remote</a>(pcap_t *p, <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> **pkt_header, u_char **pkt_data);
00345 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a59">pcap_read_remote</a>(pcap_t *p, <span class="keywordtype">int</span> cnt, <a class="code" href="group__wpcapfunc.html#ga0">pcap_handler</a> callback, u_char *user);
00346 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a60">pcap_updatefilter_remote</a>(pcap_t *fp, <span class="keyword">struct</span> bpf_program *prog);
00347 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a61">pcap_setfilter_remote</a>(pcap_t *fp, <span class="keyword">struct</span> bpf_program *prog);
00348 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a62">pcap_stats_remote</a>(pcap_t *p, <span class="keyword">struct</span> <a class="code" href="structpcap__stat.html">pcap_stat</a> *ps);
00349 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a63">pcap_setsampling_remote</a>(pcap_t *p);
00350 <span class="keyword">struct </span><a class="code" href="structpcap__stat.html">pcap_stat</a> *<a class="code" href="pcap-remote_8h.html#a64">pcap_stats_ex_remote</a>(pcap_t *p);
00351 <span class="keywordtype">void</span> <a class="code" href="pcap-remote_8h.html#a65">pcap_close_remote</a>(pcap_t *p);
00352 
00353 <span class="keywordtype">void</span> <a class="code" href="pcap-remote_8h.html#a66">rpcap_createhdr</a>(<span class="keyword">struct</span> <a class="code" href="structrpcap__header.html">rpcap_header</a> *header, uint8 type, uint16 value, uint32 length);
00354 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a67">rpcap_deseraddr</a>(<span class="keyword">struct</span> sockaddr_storage *sockaddrin, <span class="keyword">struct</span> sockaddr_storage **sockaddrout, <span class="keywordtype">char</span> *errbuf);
00355 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a68">rpcap_checkmsg</a>(<span class="keywordtype">char</span> *errbuf, SOCKET sock, <span class="keyword">struct</span> <a class="code" href="structrpcap__header.html">rpcap_header</a> *header, uint8 first, ...);
00356 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a69">rpcap_senderror</a>(SOCKET sock, <span class="keywordtype">char</span> *error, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> errcode, <span class="keywordtype">char</span> *errbuf);
00357 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a70">rpcap_sendauth</a>(SOCKET sock, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);
00358 
00359 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a71">rpcap_remoteact_getsock</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *errbuf);
00360 
00361 <span class="preprocessor">#endif</span>
00362 <span class="preprocessor"></span>
</div></pre>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
