<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: remote-ext.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>remote-ext.h</h1><a href="remote-ext_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2002 - 2003</span>
00003 <span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span>
00004 <span class="comment"> * All rights reserved.</span>
00005 <span class="comment"> * </span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> * </span>
00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the </span>
00014 <span class="comment"> * documentation and/or other materials provided with the distribution. </span>
00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its </span>
00016 <span class="comment"> * contributors may be used to endorse or promote products derived from </span>
00017 <span class="comment"> * this software without specific prior written permission. </span>
00018 <span class="comment"> * </span>
00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span>
00020 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span>
00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span>
00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span>
00023 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span>
00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00030 <span class="comment"> * </span>
00031 <span class="comment"> */</span>
00032 
00033 
00034 <span class="preprocessor">#ifndef __REMOTE_EXT_H__</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define __REMOTE_EXT_H__</span>
00036 <span class="preprocessor"></span>
00037 
00038 
00039 <span class="comment">// Definition for Microsoft Visual Studio</span>
00040 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00043 <span class="preprocessor"></span>
00044 <span class="preprocessor">#ifdef __cplusplus</span>
00045 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00046 <span class="preprocessor">#endif</span>
00047 <span class="preprocessor"></span>
00061 <span class="comment">// All this stuff is public</span>
<a name="l00076"></a><a class="code" href="group__remote__struct.html#ga0">00076</a> <span class="comment"></span><span class="preprocessor">#define PCAP_BUF_SIZE 1024</span>
00077 <span class="preprocessor"></span>
00078 
<a name="l00090"></a><a class="code" href="group__remote__source__ID.html#ga0">00090</a> <span class="preprocessor">#define PCAP_SRC_FILE 2</span>
00091 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="group__remote__source__ID.html#ga1">00098</a> <span class="preprocessor">#define PCAP_SRC_IFLOCAL 3</span>
00099 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="group__remote__source__ID.html#ga2">00106</a> <span class="preprocessor">#define PCAP_SRC_IFREMOTE 4</span>
00107 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="group__remote__source__string.html#ga0">00161</a> <span class="preprocessor">#define PCAP_SRC_FILE_STRING "file://"</span>
00162 <span class="preprocessor"></span>
<a name="l00174"></a><a class="code" href="group__remote__source__string.html#ga1">00174</a> <span class="preprocessor">#define PCAP_SRC_IF_STRING "rpcap://"</span>
00175 <span class="preprocessor"></span>
<a name="l00200"></a><a class="code" href="group__remote__open__flags.html#ga0">00200</a> <span class="preprocessor">#define PCAP_OPENFLAG_PROMISCUOUS       1</span>
00201 <span class="preprocessor"></span>
<a name="l00214"></a><a class="code" href="group__remote__open__flags.html#ga1">00214</a> <span class="preprocessor">#define PCAP_OPENFLAG_DATATX_UDP            2</span>
00215 <span class="preprocessor"></span>
00216 
<a name="l00225"></a><a class="code" href="group__remote__open__flags.html#ga2">00225</a> <span class="preprocessor">#define PCAP_OPENFLAG_NOCAPTURE_RPCAP   4</span>
00226 <span class="preprocessor"></span>
<a name="l00241"></a><a class="code" href="group__remote__samp__methods.html#ga0">00241</a> <span class="preprocessor">#define PCAP_SAMP_NOSAMP    0</span>
00242 <span class="preprocessor"></span>
<a name="l00251"></a><a class="code" href="group__remote__samp__methods.html#ga1">00251</a> <span class="preprocessor">#define PCAP_SAMP_1_EVERY_N 1</span>
00252 <span class="preprocessor"></span>
<a name="l00261"></a><a class="code" href="group__remote__samp__methods.html#ga2">00261</a> <span class="preprocessor">#define PCAP_SAMP_FIRST_AFTER_N_MS 2</span>
00262 <span class="preprocessor"></span>
<a name="l00280"></a><a class="code" href="group__remote__auth__methods.html#ga0">00280</a> <span class="preprocessor">#define RPCAP_RMTAUTH_NULL 0</span>
00281 <span class="preprocessor"></span>
<a name="l00291"></a><a class="code" href="group__remote__auth__methods.html#ga1">00291</a> <span class="preprocessor">#define RPCAP_RMTAUTH_PWD 1</span>
00292 <span class="preprocessor"></span>
<a name="l00314"></a><a class="code" href="structpcap__rmtauth.html">00314</a> <span class="keyword">struct </span><a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a>
00315 {
<a name="l00325"></a><a class="code" href="structpcap__rmtauth.html#o0">00325</a>     <span class="keywordtype">int</span> <a class="code" href="structpcap__rmtauth.html#o0">type</a>;
<a name="l00333"></a><a class="code" href="structpcap__rmtauth.html#o1">00333</a>     <span class="keywordtype">char</span> *<a class="code" href="structpcap__rmtauth.html#o1">username</a>;
<a name="l00341"></a><a class="code" href="structpcap__rmtauth.html#o2">00341</a>     <span class="keywordtype">char</span> *<a class="code" href="structpcap__rmtauth.html#o2">password</a>;
00342 };
00343 
00344 
<a name="l00356"></a><a class="code" href="structpcap__samp.html">00356</a> <span class="keyword">struct </span><a class="code" href="structpcap__samp.html">pcap_samp</a>
00357 {
<a name="l00362"></a><a class="code" href="structpcap__samp.html#o0">00362</a>     <span class="keywordtype">int</span> <a class="code" href="structpcap__samp.html#o0">method</a>;
00363 
<a name="l00368"></a><a class="code" href="structpcap__samp.html#o1">00368</a>     <span class="keywordtype">int</span> <a class="code" href="structpcap__samp.html#o1">value</a>;
00369 };
00370 
00371 
00372 
00373 
<a name="l00375"></a><a class="code" href="group__remote__struct.html#ga1">00375</a> <span class="preprocessor">#define RPCAP_HOSTLIST_SIZE 1024</span>
00376 <span class="preprocessor"></span>
00377  <span class="comment">// end of public documentation</span>
00381 
00382 
00383 <span class="comment">// Exported functions</span>
00384 
00385 
00386 
00392 <span class="comment">//\{</span>
00393 <a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *<a class="code" href="remote-ext_8h.html#a15">pcap_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> snaplen, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> read_timeout, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);
00394 <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a16">pcap_createsrcstr</a>(<span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keyword">const</span> <span class="keywordtype">char</span> *port, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *errbuf);
00395 <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a17">pcap_parsesrcstr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> *type, <span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *port, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *errbuf);
00396 <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a18">pcap_findalldevs_ex</a>(<span class="keywordtype">char</span> *source, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <a class="code" href="structpcap__if.html">pcap_if_t</a> **alldevs, <span class="keywordtype">char</span> *errbuf);
00397 <span class="keyword">struct </span><a class="code" href="structpcap__samp.html">pcap_samp</a> *<a class="code" href="remote-ext_8h.html#a19">pcap_setsampling</a>(pcap_t *p);
00398 
00399 <span class="comment">//\}</span>
00400 <span class="comment">// End of new winpcap functions</span>
00401 
00402 
00403 
00406 <span class="comment">//\{ </span>
00407 SOCKET <a class="code" href="remote-ext_8h.html#a20">pcap_remoteact_accept</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *address, <span class="keyword">const</span> <span class="keywordtype">char</span> *port, <span class="keyword">const</span> <span class="keywordtype">char</span> *hostlist, <span class="keywordtype">char</span> *connectinghost, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);
00408 <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a21">pcap_remoteact_list</a>(<span class="keywordtype">char</span> *hostlist, <span class="keywordtype">char</span> sep, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *errbuf);
00409 <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a22">pcap_remoteact_close</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *errbuf);
00410 <span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#ga62">pcap_remoteact_cleanup</a>();
00411 <span class="comment">//\}</span>
00412 <span class="comment">// End of remote capture functions</span>
00413 
00414 <span class="preprocessor">#ifdef __cplusplus</span>
00415 <span class="preprocessor"></span>}
00416 <span class="preprocessor">#endif</span>
00417 <span class="preprocessor"></span>
00418 
00419 <span class="preprocessor">#endif</span>
00420 <span class="preprocessor"></span>
</div></pre>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
