<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: pcap_if struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>pcap_if Struct Reference<br>
<small>
[<a class="el" href="group__wpcap__def.html">Definitions</a>]</small>
</h1>Item in a list of interfaces, used by <a class="el" href="group__wpcapfunc.html#ga7">pcap_findalldevs()</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="incs_2pcap_8h-source.html">pcap.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structpcap__if.html">pcap_if</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__if.html#o0">next</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if not NULL, a pointer to the next element in the list; NULL for the last element of the list  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__if.html#o1">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a pointer to a string giving a name for the device to pass to <a class="el" href="group__wpcapfunc.html#ga1">pcap_open_live()</a>  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__if.html#o2">description</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if not NULL, a pointer to a string giving a human-readable description of the device  <a href="#o2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structpcap__addr.html">pcap_addr</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__if.html#o3">addresses</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a pointer to the first element of a list of addresses for the interface  <a href="#o3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>u_int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__if.html#o4">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PCAP_IF_ interface flags. Currently the only possible flag is <b>PCAP_IF_LOOPBACK</b>, that is set if the interface is a loopback interface.  <a href="#o4"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Item in a list of interfaces, used by <a class="el" href="group__wpcapfunc.html#ga7">pcap_findalldevs()</a>. 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00148">148</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o3" doxytag="pcap_if::addresses" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structpcap__addr.html">pcap_addr</a>* <a class="el" href="structpcap__if.html#o3">addresses</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a pointer to the first element of a list of addresses for the interface 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00152">152</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="pcap_if::description" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structpcap__if.html#o2">description</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
if not NULL, a pointer to a string giving a human-readable description of the device 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00151">151</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="pcap_if::flags" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int <a class="el" href="structpcap__if.html#o4">flags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PCAP_IF_ interface flags. Currently the only possible flag is <b>PCAP_IF_LOOPBACK</b>, that is set if the interface is a loopback interface. 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00153">153</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="pcap_if::name" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structpcap__if.html#o1">name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a pointer to a string giving a name for the device to pass to <a class="el" href="group__wpcapfunc.html#ga1">pcap_open_live()</a> 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00150">150</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="pcap_if::next" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structpcap__if.html">pcap_if</a>* <a class="el" href="structpcap__if.html#o0">next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
if not NULL, a pointer to the next element in the list; NULL for the last element of the list 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00149">149</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
