<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: __CPU_Private_Data struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>__CPU_Private_Data Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1>Kernel buffer of each CPU.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct____CPU__Private__Data.html#o0">P</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero-based index of the producer in the buffer. It indicates the first free byte to be written.  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct____CPU__Private__Data.html#o1">C</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero-based index of the consumer in the buffer. It indicates the first free byte to be read.  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct____CPU__Private__Data.html#o2">Free</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of the free bytes in the buffer.  <a href="#o2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>PUCHAR&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct____CPU__Private__Data.html#o3">Buffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the kernel buffer used to capture packets.  <a href="#o3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct____CPU__Private__Data.html#o4">Accepted</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct____CPU__Private__Data.html#o5">Received</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct____CPU__Private__Data.html#o6">Dropped</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct____CPU__Private__Data.html#o7">Processing</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag. If set to 1, it indicates that the tap is processing a packet on the CPU this structure is referring to.  <a href="#o7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>PMDL&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct____CPU__Private__Data.html#o8">TransferMdl1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MDL used to map the portion of the buffer that will contain an incoming packet.  <a href="#o8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>PMDL&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct____CPU__Private__Data.html#o9">TransferMdl2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Second MDL used to map the portion of the buffer that will contain an incoming packet.  <a href="#o9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct____CPU__Private__Data.html#o10">NewP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used by NdisTransferData() (when we call NdisTransferData, p index must be updated only in the TransferDataComplete.  <a href="#o10"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Kernel buffer of each CPU. 
<p>
Structure containing the kernel buffer (and other CPU related fields) used to capture packets. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00280">280</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o4" doxytag="__CPU_Private_Data::Accepted" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG <a class="el" href="struct____CPU__Private__Data.html#o4">Accepted</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of packet that current capture instance acepted, from its opening. A packet is accepted if it passes the filter and fits in the buffer. Accepted packets are the ones that reach the application. This number is related to the particular CPU this structure is referring to. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00286">286</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="__CPU_Private_Data::Buffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PUCHAR <a class="el" href="struct____CPU__Private__Data.html#o3">Buffer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the kernel buffer used to capture packets. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00285">285</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="__CPU_Private_Data::C" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG <a class="el" href="struct____CPU__Private__Data.html#o1">C</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zero-based index of the consumer in the buffer. It indicates the first free byte to be read. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00283">283</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="__CPU_Private_Data::Dropped" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG <a class="el" href="struct____CPU__Private__Data.html#o6">Dropped</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of packet that current instance had to drop, from its opening. A packet is dropped if there is no more space to store it in the circular buffer that the driver associates to current instance. This number is related to the particular CPU this structure is referring to. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00294">294</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="__CPU_Private_Data::Free" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG <a class="el" href="struct____CPU__Private__Data.html#o2">Free</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of the free bytes in the buffer. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00284">284</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="__CPU_Private_Data::NewP" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG <a class="el" href="struct____CPU__Private__Data.html#o10">NewP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used by NdisTransferData() (when we call NdisTransferData, p index must be updated only in the TransferDataComplete. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00301">301</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="__CPU_Private_Data::P" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG <a class="el" href="struct____CPU__Private__Data.html#o0">P</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zero-based index of the producer in the buffer. It indicates the first free byte to be written. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00282">282</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="__CPU_Private_Data::Processing" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG <a class="el" href="struct____CPU__Private__Data.html#o7">Processing</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flag. If set to 1, it indicates that the tap is processing a packet on the CPU this structure is referring to. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00298">298</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="__CPU_Private_Data::Received" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG <a class="el" href="struct____CPU__Private__Data.html#o5">Received</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of packets received by current instance from its opening, i.e. number of packet received by the network adapter since the beginning of the capture/monitoring/dump session. This number is related to the particular CPU this structure is referring to. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00290">290</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="__CPU_Private_Data::TransferMdl1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PMDL <a class="el" href="struct____CPU__Private__Data.html#o8">TransferMdl1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MDL used to map the portion of the buffer that will contain an incoming packet. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00299">299</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="__CPU_Private_Data::TransferMdl2" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PMDL <a class="el" href="struct____CPU__Private__Data.html#o9">TransferMdl2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Second MDL used to map the portion of the buffer that will contain an incoming packet. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00300">300</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
