<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: pcap_send_queue struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>pcap_send_queue Struct Reference</h1>A queue of raw packets that will be sent to the network with <a class="el" href="group__wpcapfunc.html#ga54">pcap_sendqueue_transmit()</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>u_int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__send__queue.html#o0">maxlen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum size of the the queue, in bytes. This variable contains the size of the buffer field.  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>u_int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__send__queue.html#o1">len</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current size of the queue, in bytes.  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__send__queue.html#o2">buffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer containing the packets to be sent.  <a href="#o2"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A queue of raw packets that will be sent to the network with <a class="el" href="group__wpcapfunc.html#ga54">pcap_sendqueue_transmit()</a>. 
<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00038">38</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o2" doxytag="pcap_send_queue::buffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structpcap__send__queue.html#o2">buffer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Buffer containing the packets to be sent. 
<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00041">41</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="pcap_send_queue::len" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int <a class="el" href="structpcap__send__queue.html#o1">len</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current size of the queue, in bytes. 
<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00040">40</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="pcap_send_queue::maxlen" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int <a class="el" href="structpcap__send__queue.html#o0">maxlen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum size of the the queue, in bytes. This variable contains the size of the buffer field. 
<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00039">39</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
