<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: packet_file_header struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>packet_file_header Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1>Header of a libpcap dump file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>UINT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpacket__file__header.html#o0">magic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Libpcap magic number.  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>USHORT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpacket__file__header.html#o1">version_major</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Libpcap major version.  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>USHORT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpacket__file__header.html#o2">version_minor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Libpcap minor version.  <a href="#o2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>UINT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpacket__file__header.html#o3">thiszone</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gmt to local correction.  <a href="#o3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>UINT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpacket__file__header.html#o4">sigfigs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accuracy of timestamps.  <a href="#o4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>UINT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpacket__file__header.html#o5">snaplen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the max saved portion of each packet.  <a href="#o5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>UINT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpacket__file__header.html#o6">linktype</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data link type (DLT_*). See win_bpf.h for details.  <a href="#o6"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header of a libpcap dump file. 
<p>
Used when a driver instance is set in dump mode to create a libpcap-compatible file. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00206">206</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o6" doxytag="packet_file_header::linktype" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT <a class="el" href="structpacket__file__header.html#o6">linktype</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data link type (DLT_*). See win_bpf.h for details. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00214">214</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="packet_file_header::magic" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT <a class="el" href="structpacket__file__header.html#o0">magic</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Libpcap magic number. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00208">208</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="packet_file_header::sigfigs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT <a class="el" href="structpacket__file__header.html#o4">sigfigs</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accuracy of timestamps. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00212">212</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="packet_file_header::snaplen" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT <a class="el" href="structpacket__file__header.html#o5">snaplen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of the max saved portion of each packet. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00213">213</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="packet_file_header::thiszone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT <a class="el" href="structpacket__file__header.html#o3">thiszone</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gmt to local correction. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00211">211</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="packet_file_header::version_major" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> USHORT <a class="el" href="structpacket__file__header.html#o1">version_major</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Libpcap major version. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00209">209</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="packet_file_header::version_minor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> USHORT <a class="el" href="structpacket__file__header.html#o2">version_minor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Libpcap minor version. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00210">210</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
