<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: pcap_samp struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>pcap_samp Struct Reference<br>
<small>
[<a class="el" href="group__remote__struct.html">Exported Structures and Definitions</a>]</small>
</h1>This structure defines the information related to sampling.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__samp.html#o0">method</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__samp.html#o1">value</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure defines the information related to sampling. 
<p>
In case the sampling is requested, the capturing device should read only a subset of the packets coming from the source. The returned packets depend on the sampling parameters.<p>
<dl compact><dt><b>Warning:</b></dt><dd>The sampling process is applied <b>after</b> the filtering process. In other words, packets are filtered first, then the sampling process selects a subset of the 'filtered' packets and it returns them to the caller. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00356">356</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="pcap_samp::method" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structpcap__samp.html#o0">method</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method used for sampling. Currently, the supported methods are listed in the <a class="el" href="group__remote__samp__methods.html">Sampling Methods Section</a>.
<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00362">362</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="pcap_samp::value" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structpcap__samp.html#o1">value</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This value depends on the sampling method defined. For its meaning, please check at the <a class="el" href="group__remote__samp__methods.html">Sampling Methods Section</a>.
<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00368">368</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="remote-ext_8h-source.html">remote-ext.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
