// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (b16536f2).
//
// d:\360data\重要数据\桌面\杨老师-com组件设计与应用-文档+示例程序代码\com_p8\comp8\simple3\releaseumindependency\Simple3.tli
//
// Wrapper implementations for Win32 type library ..\Simple3\Simple3.tlb
// compiler-generated file created 06/17/11 at 11:54:01 - DO NOT EDIT!

#pragma once

//
// interface IMathe wrapper method implementations
//

inline long IMathe::Add ( long n1, long n2 ) {
    long _result;
    HRESULT _hr = raw_Add(n1, n2, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

//
// interface IStr wrapper method implementations
//

inline _bstr_t IStr::Cat ( _bstr_t s1, _bstr_t s2 ) {
    BSTR _result;
    HRESULT _hr = raw_Cat(s1, s2, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

//
// interface IMathe2 wrapper method implementations
//

inline long IMathe2::Add ( long n1, long n2 ) {
    long _result;
    HRESULT _hr = raw_Add(n1, n2, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IMathe2::Mul ( long n1, long n2 ) {
    long _result;
    HRESULT _hr = raw_Mul(n1, n2, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
