; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAccelerator1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Accelerator1.h"

ClassCount=3
Class1=CAccelerator1App
Class2=CAccelerator1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ACCELERATOR1_DIALOG

[CLS:CAccelerator1App]
Type=0
HeaderFile=Accelerator1.h
ImplementationFile=Accelerator1.cpp
Filter=N

[CLS:CAccelerator1Dlg]
Type=0
HeaderFile=Accelerator1Dlg.h
ImplementationFile=Accelerator1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAccelerator1Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Accelerator1Dlg.h
ImplementationFile=Accelerator1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ACCELERATOR1_DIALOG]
Type=1
Class=CAccelerator1Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

