; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIODlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "完成例程重叠IO服务端.h"

ClassCount=4
Class1=CIOApp
Class2=CIODlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IO_DIALOG

[CLS:CIOApp]
Type=0
HeaderFile=完成例程重叠IO服务端.h
ImplementationFile=完成例程重叠IO服务端.cpp
Filter=N

[CLS:CIODlg]
Type=0
HeaderFile=完成例程重叠IO服务端Dlg.h
ImplementationFile=完成例程重叠IO服务端Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=完成例程重叠IO服务端Dlg.h
ImplementationFile=完成例程重叠IO服务端Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IO_DIALOG]
Type=1
Class=CIODlg
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816

