; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "capture.h"
LastPage=0

ClassCount=3
Class1=CCaptureApp
Class2=CAboutDlg
Class3=CCaptureDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_CAPTURE_DIALOG (English (U.S.))
Resource3=IDR_MENU1 (English (U.S.))

[CLS:CCaptureApp]
Type=0
BaseClass=CWinApp
HeaderFile=Capture.h
ImplementationFile=Capture.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CaptureDlg.cpp
ImplementationFile=CaptureDlg.cpp
LastObject=CAboutDlg

[CLS:CCaptureDlg]
Type=0
BaseClass=CDialog
HeaderFile=CaptureDlg.h
ImplementationFile=CaptureDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_CAPTURE_DIALOG]
Type=1
Class=CCaptureDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308992
Control3=IDC_STATIC,static,1342308864
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308865

[DLG:IDD_CAPTURE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308864
Control3=IDC_PATH,static,1342312960
Control4=IDC_BROWSE,button,1342242816
Control5=IDC_STATIC,button,1342178055
Control6=IDC_CONTROL,button,1342373891
Control7=IDC_ALT,button,1342373891
Control8=IDC_SHIFT,button,1342373891
Control9=ID_ABOUT,button,1342242816
Control10=IDC_KEY,combobox,1344339971
Control11=IDC_STATIC,static,1342308864
Control12=IDC_NUMBER,static,1342312961
Control13=ID_CHANGE,button,1342242816

[MNU:IDR_MENU1 (English (U.S.))]
Type=1
Class=?
Command1=ID_EXITICON
Command2=ID_EXIT
CommandCount=2

