//////////////////////////////////////////////////////////////////////////////////////
// XML

DEFINE_XML(IDR_BK_SKIN_DEF,			100, "res\\def_skin.xml")
DEFINE_XML(IDR_BK_STYLE_DEF,		101, "res\\def_style.xml")
DEFINE_XML(IDR_BK_STRING_DEF,		102, "res\\def_string.xml")
DEFINE_XML(IDR_BK_MAIN_DIALOG,		103, "res\\dlg_main.xml")

// dlgfile 标签里面的文件
DEFINE_XML(IDR_BK_DLGFILE_HEADER,	        110,        "res\\dlgfile_header.xml")

DEFINE_XML(IDR_BK_DLGFILE_OPT,	            111,        "res\\dlgfile_involv_body.xml")
DEFINE_XML(IDR_BK_DLGFILE_GENERAL_CHECK,	112,        "res\\dlgfile_general_check.xml")
DEFINE_XML(IDR_BK_DLGFILE_FINE_CHECK,	    113,        "res\\dlgfile_fine_check.xml")

//////////////////////////////////////////////////////////////////////////
// BITMAP

DEFINE_BMP(IDB_DLG_HEADER,					151,	"res\\dlg_header.bmp")
DEFINE_BMP(IDB_DLG_BODY,					152,	"res\\dlg_body.bmp")
DEFINE_BMP(IDB_FRAME_PANEL,                 153,    "res\\frame_panel.bmp")
DEFINE_BMP(IDB_FRAME_PANEL_GRAY,			154,	"res\\frame_panel_gray.bmp")
DEFINE_BMP(IDB_TAB_NORMAL,                	155,   	"res\\tab_normal.bmp")
/////////tab分隔线
DEFINE_BMP(IDB_TAB_LEFT_SPLITTER,        	156,  	"res\\tab_left_splitter.bmp")
DEFINE_BMP(IDB_TAB_LEFT,                 	157,  	"res\\tab_left.bmp")

//////////////////////////////////////////////////////////////////////////
// PNG

DEFINE_PNG(IDP_LITTLE_LOGO,					401,   "res\\little_logo.png")
DEFINE_PNG(IDP_BIG_LOGO,					402,   "res\\big_logo.png")

DEFINE_PNG(IDC_BTN_CLOSE,					410,	"res\\dlg_btn_close.png")
DEFINE_PNG(IDC_BTN_MAX,						411,	"res\\dlg_btn_max.png")
DEFINE_PNG(IDC_BTN_MIN,						412,	"res\\dlg_btn_min.png")
DEFINE_PNG(IDC_BTN_NORMAL,					413,	"res\\dlg_btn_normal.png")
DEFINE_PNG(IDB_TAB_MAIN,                    414,    "res\\tab_main.png")
DEFINE_PNG(IDP_LOGO_MODULE,                 415,   "res\\logo_module.png")

DEFINE_PNG(IDC_BTN_TEST,					420,    "res\\dlg_btn_test.png")



