HKCR
{
	Simple3.Mathe.2 = s 'Mathe Class'
	{
		CLSID = s '{C6F241E2-43F6-4449-A024-B7340553221E}'
	}
	Simple3.Mathe = s 'Mathe Class'
	{
		CLSID = s '{C6F241E2-43F6-4449-A024-B7340553221E}'
		CurVer = s 'Simple3.Mathe.2'
	}
	NoRemove CLSID
	{
		ForceRemove {C6F241E2-43F6-4449-A024-B7340553221E} = s 'Mathe Class'
		{
			ProgID = s 'Simple3.Mathe.2'
			VersionIndependentProgID = s 'Simple3.Mathe'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{CD7672F7-C0B4-4090-A2F8-234C0062F42C}'
		}
	}
}
