<head>
   <META >
   <META NAME="Keywords" CONTENT="wxWindows,HTML widget,HTML,free,Unix,Linux,Windows,cross-platform,wxHTML,LGPL">
   <TITLE>wxHTML : wxWindows HTML library</TITLE>
</head>

<!-- Licence:     wxWindows Licence -->

<body TEXT="#000000" BGCOLOR="#8D99BC" LINK="#51188E" VLINK="#51188E" ALINK="#FF0000">

<!-- TITLE BAR -->

<center>
<img src="pic/logo.png">
<p>
[ Intro & News ]
<a href="features.html.iso-8859-1">[ Features ]</a>
<a href="downloads.html.iso-8859-1">[ Download ]</a>
<a href="licence.html.iso-8859-1">[ Licence ]</a>
<a href="screenshots.html.iso-8859-1">[ Screenshots ]</a>
<a href="links.html.iso-8859-1">[ Links & Apps ]</a>
</center>


<!-- PAGE -->


<!-- HEADLINE -->

<p align=center><b><font color="#9B3030">

<center><table bgcolor="#00000" width="60%" cellpadding=1>
<tr><td>
<table width="100%" cellspacing=1 cellpadding=0><tr><td bgcolor="#7783A2" valign=center><font color="#FFFFFF" size=+2><center>

Latest release 0.2.3

</center></font>
</table>
</table></center>

</font></b></p>

<center></center>
<div align=right><font size=-1>
<!-- begin include -->
2811<!-- end --> visitors since January 99


<br>Last updated on : June 13, 1999


</font></div>
<p>

<table width="100%" cellspacing=0 cellpadding=6 border><tr><td width="30%" bgcolor="#7783A2" valign=top>


<!-- NEWS -->

<h2><u>News</u></h2>

<ul>
<li><b><font color="#9B3030">13/06/1999</font> - CVS available! </b><br>
Thanks to Russell Smith, development version of wxHTML is available through CVS. 
See Download page for details!
</ul>

<ul>
<li><b><font color="#9B3030">13/06/1999</font> - 0.2.3 release </b><br>
Only minor changes and bugfixes.
</ul>

<ul>
<li><b><font color="#9B3030">16/05/1999</font> - New release </b><br>
Well, 0.2.1 is out. It contains some bug fixes (mainly related to Visual C++)
and new help controller that works with MS HTML Help Workshop projects as
it's native format. Patch from previous version is only 30kB so don't hesitate
to download it!
</ul>

<ul>
<li><b><font color="#9B3030">02/05/1999</font> - Beta release 0.2 is out!</b><br>
Ok, it's here, download it! Help controller is included (and broken under
MSW/Mingw32 - I'll fix it asap. If anyone can help with it, please do so...)
</ul>





<!-- INTRO -->

<td valign=top>
<h2><u>Intro</u></h2>

I started work on this library in January, 1999.
<br>The main goal was to provide light-weight HTML viewer for
<a href="http://web.ukonline.co.uk/julian.smart/wxwin">wxWindows 2</a> toolkit.
This viewer was expected to be used as help/documentation browser rather than full-featured web browser.

<p>This library is released under <b><font color="#330000"><a href="licence.html.iso-8859-1">
wxWindows Library Licence, Version 3</a></font>.</b> It is basically
GNU Library General Public Licence except that it makes using
wxHTML in commercial products much easier.

<p>The library should work on all platforms supported by wxWindows - it
is written as poor wxWindows-only code, without line of platform-specific
code (as I hope :-). It is known to compile under these enviromnets:

<ul>
<li>EGCS under Linux
<li>Cygwin b20 or Mingw32 under Windows 95
</ul>


</table>
</body>
</html>
