<html>
<body>
<ul>
  <li>This is line one, try to make page width very small</li>
  <li>Same with line 2</li>
</ul>
------
<table>
  <tr>
    <td>
      <ul><li>Simple list in a table. This table cell may wrap.</li></ul>
    </td>
    <td>
      Second column, unimportant
    </td>
  <tr>
  <tr>
    <td nowrap>
      <ul><li>List in a table, this cell should not wrap</li></ul>
    </td>
    <td>
      Second column, unimportant
    </td>
  <tr>
</table>

</body>
</html>
