<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (X11; I; Linux 2.0.35 i686) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#51188E" ALINK="#FF0000">

<H3>
This                              is TABLES
tests page...</H3>


(yes, really, see below:)
<BR>Click <a href="test.htm">here</a> to go to original testing page...
<BR>Click <a href="../../docs/html/man.htm">here</a> to go to manuals...
<BR>&nbsp;
<CENTER><TABLE CELLSPACING=5 BORDER COLS=2 WIDTH="40%" NOSAVE >
<TR ALIGN=CENTER NOSAVE>
<TD WIDTH="40%" NOSAVE>Top left
<BR>(two lines expression)
<P>paragraph done</TD>

<TD NOSAVE>Top right</TD>
</TR>

<TR>
<TD>Bottom left</TD>

<TD>Bottom right</TD>
</TR>
</TABLE></CENTER>

<P>Subsampling is shown there:
<BR>&nbsp;
<TABLE BORDER COLS=2 WIDTH="100%" NOSAVE >
<TR NOSAVE>
<TD VALIGN=BOTTOM NOSAVE>
<TABLE BORDER COLS=2 WIDTH="50%" NOSAVE >
<TR ALIGN=CENTER BGCOLOR="#3366FF" NOSAVE>
<TD>a</TD>

<TD WIDTH="10%" NOSAVE>b</TD>
</TR>

<TR NOSAVE>
<TD>c</TD>

<TD NOSAVE>d</TD>
</TR>

</TABLE>
</TD>

<TD VALIGN=BOTTOM NOSAVE>2</TD>
</TR>

<TR NOSAVE>
<TD>3 dflkj lkjfl dkjldkfjl flk jflkf lkjflkj ljlf ajlfj alff h khg hgj
gjg jg gjhfg fg gjh gjf jgf jgj f gjfgj kfajg&nbsp;</TD>

<TD ALIGN=CENTER VALIGN=BOTTOM BGCOLOR="#FFFF99" NOSAVE>4
<BR>gh
<BR>gfh
<BR>gh
<BR>hg
<BR>5</TD>
</TR>
</TABLE>

<P>This is "default" table - with no sizes givev:
<BR>&nbsp;
<TABLE BORDER COLS=4 WIDTH="100%" NOSAVE >
<TR NOSAVE>
<TD>Hello</TD>

<TD NOSAVE>lkfdsjlk fj dlfj lkfj lkjflk jlfk lk fjlk elwkf lkejflek f jlekjflkj
ljlk lk jlkf lefjl j flkj ljl lf lfj lfjl lj lwe lekf;eh kfejh lkh kjh
kjhkj hkj hkj lkh kjh kjlh kj</TD>

<TD>shortebn formo lr lk</TD>

<TD>djsf lkjlf poer oi pjr po kpk&nbsp;</TD>
</TR>

<TR>
<TD>a</TD>

<TD>b</TD>

<TD>c</TD>

<TD>d</TD>
</TR>

<TR NOSAVE>
<TD>1</TD>

<TD>2</TD>

<TD COLSPAN="2" ROWSPAN="2" NOSAVE>3</TD>
</TR>

<TR>
<TD>A</TD>

<TD>B</Td>
</TR>
</TABLE>


<p>
</p>

<hr size="8"/>



<table cellspacing='0' cellpadding='0'>
  <tr align='left'>
     <td width="30%" valign='top'>Error:</td>
     <td width='5'></td>
     <td>Sex sells better than <b>truth and honour</b></td><td align='right'>X For President is my agenda!</td>
  </tr>
  <tr align='left'>
    <td valign='top'>Command:</td>
    <td width='5'></td>
    <td>Go out and spread the word, <b>we shall prevail!</b></td><td>X</td>
  </tr>
</table>
<br><br>
<table cellspacing='0' cellpadding='0'>
  <tr align='left'>
     <td valign='top'>Error:</td>
     <td width='5'></td>
     <td>Sex sells better than <b>truth and honour</b></td><td align='right'>X For President is my agenda!</td>
  </tr>
  <tr align='left'>
    <td valign='top'>Command:</td>
    <td width='5'></td>
    <td>Go out and spread the word, <b>we shall prevail!</b></td><td>X</td>
  </tr>
</table>
<br><br>
<table width="200" cellspacing='0' cellpadding='0'>
  <tr align='left'>
     <td valign='top'>Error:</td>
     <td width='5'></td>
     <td nowrap>Sex sells better than <b>truth and honour</b></td><td align='right'>X For President is my agenda!</td>
  </tr>
  <tr align='left'>
    <td valign='top'>Command:</td>
    <td width='5'></td>
    <td>Go out and spread the word, <b>we shall prevail!</b></td><td>X</td>
  </tr>
</table>
<br><br>
<table cellspacing='0' cellpadding='0'>
  <tr align='left'>
    <td valign='top'>Error:</td>
    <td width='5'></td>
    <td>
      <table cellspacing='0' cellpadding='0'>
        <tr align='left'>
           <td valign='top'>Error:</td>
           <td width='5'></td>
           <td>Sex sells better than <b>truth and honour</b></td><td align='right'>X For President is my agenda!</td>
        </tr>
        <tr align='left'>
          <td valign='top'>Command:</td>
          <td width='5'></td>
          <td>Go out and spread the word, <b>we shall prevail!</b></td>
          <td>X</td>
        </tr>
      </table>
    </td>
    <td align='right'>X For President is my agenda!</td>
  </tr>
  <tr align='left'>
    <td valign='top'>Command:</td>
    <td width='5'></td>
    <td>Go out and spread the word, <b>we shall prevail!</b></td>
    <td>X</td>
  </tr>
</table>
<br><br>
<table cellspacing='0' cellpadding='0'>
  <tr>
    <td><ul><li>Just a small test</li></ul></td>
    <td>Really, a test!</td>
  </tr>
</table>
