<html><head><title>Library SimpleDNSResolver</title></head>
<body><h1>
<img src="SimpleDNSResolver0.gif">
<a name="topofdoc">Library SimpleDNSResolver</a></h1>
<hr><p></p></a>
<p><strong>[
<a href="/keyweb.html">Keywords</a> | 
<a href="#classes">Classes</a> | 
<a href="#data">Data</a> | 
<a href="#functions">Functions</a>
 ]</strong><p>
<h2>Quick Index</h2>
<dl>
</dl>
<p><br><p><a name="classes"><hr><p></p></a><h2>Classes</h2>
<dl><dl>
<dt><a href="SimpleDNSResolver_CSimpleDNSClient.html">CSimpleDNSClient</a>
<dd>
    COM (ActiveX) object implementing ISimpleDNSClient, a DNS resolver.

</dl></dl>
<p>Back to the <a href="#topofdoc">top</a> of  <i>SimpleDNSResolver</i><p>
<a name="data"><hr><p></p></a><h2>Data</h2>
<dl>
<dd><a href="#"></a>
</dl>
<p>Back to the <a href="#topofdoc">top</a> of  <i>SimpleDNSResolver</i><p>
<a name="functions"><hr><p></p></a><h2>Global Functions</h2>
<dl>
<dd>LPTSTR <a href="#LPTSTR_WindowsGetErrorText(DWORD_dwErrorCode,_LPTSTR_lpszBuf,_DWORD_dwSize)$"><font color=green>WindowsGetErrorText</font></a>(DWORD dwErrorCode, LPTSTR lpszBuf, DWORD dwSize);
<dd>DWORD <a href="#DWORD_WindowsSocketGetErrorText(DWORD_dwErrorCode,_LPTSTR_*lplpszTemp)$"><font color=green>WindowsSocketGetErrorText</font></a>(DWORD dwErrorCode, LPTSTR *lplpszTemp);
</dl>
<p>Back to the <a href="#topofdoc">top</a> of  <i>SimpleDNSResolver</i><p>
<a name=""><hr><p></p><h3></h3></a>
<strong>#include "<a href="SimpleDNSClient.h">SimpleDNSClient.h</a>"</strong><p>
   <a href="SimpleDNSResolver_CSimpleDNSClient.html">CSimpleDNSClient</a>
<p><pre>
/* -----------------------------------------------------------------
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> SimpleDNSResolver </i> <p>
<a name="LPTSTR_WindowsGetErrorText(DWORD_dwErrorCode,_LPTSTR_lpszBuf,_DWORD_dwSize)$"><hr><p></p><h3>LPTSTR WindowsGetErrorText(DWORD dwErrorCode, LPTSTR lpszBuf, DWORD dwSize);</h3></a>
<strong>#include "<a href="WindowsErrorText.h">WindowsErrorText.h</a>"</strong><p>
<p>
   <U>Purpose:</U> return the text for a given Windows Error Code
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> dwErrorCode</strong>
<dd>                  WIN32 error code (e.g. returned by "GetLastError")
<dt><i>in</i><strong> lpszBuf</strong>
<dd>                  buffer where the error text will be written
<dt><i>in</i><strong> dwSize</strong>
<dd>                  size of the buffer (maximum size for the error text)
<p>
</dl></dl>
   <U>Return value :</U> LPTSTR = error text (points to lpszBuf)
<p>
   <U>Description  :</U> This function is a wrapper for many error-handling
                         functions from WIN32. It searches for error text
                         in the following locations:
<p>
    <UL>
        <LI>In the Operating System, using function FormatMessage (...FORMAT_MESSAGE_FROM_SYSTEM...)
        <LI>In an hard-coded table for Windows Socket (Winsock) error code (see function <a href="#DWORD_WindowsSocketGetErrorText(DWORD_dwErrorCode,_LPTSTR_*lplpszTemp)$">WindowsSocketGetErrorText</a>())
        <LI>In specific modules, using function FormatMessage (...FORMAT_MESSAGE_FROM_HMODULE...):
        <UL>
            <LI>wininet.dll (Win32 Internet Errors)
            <LI>mqutil.dll (Microsoft Message Queue Errors)
        </UL>
        <LI>In Extended Internet Errors, using function InternetGetLastResponseInfo()
    </UL>
<p>
    If no error text is found, this function still builds an error message
    with the format "Error Code 0x%X (%d)" (the error code is shown is hexadecimal
    and in decimal).
<p>
<p><pre>
LPTSTR <a href="#LPTSTR_WindowsGetErrorText(DWORD_dwErrorCode,_LPTSTR_lpszBuf,_DWORD_dwSize)$">WindowsGetErrorText</a>(DWORD dwErrorCode, LPTSTR lpszBuf, DWORD dwSize);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> SimpleDNSResolver </i> <p>
<a name="DWORD_WindowsSocketGetErrorText(DWORD_dwErrorCode,_LPTSTR_*lplpszTemp)$"><hr><p></p><h3>DWORD WindowsSocketGetErrorText(DWORD dwErrorCode, LPTSTR *lplpszTemp);</h3></a>
<strong>#include "<a href="WindowsErrorText.h">WindowsErrorText.h</a>"</strong><p>
<p>
   <U>Purpose:</U> return the clear-text message for a Windows Socket
                   (winsock) error code.
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> dwErrorCode</strong>
<dd>                  winsock error code (should be above WSABASEERR = 10000)
<dt><i>out</i><strong> lplpszTemp</strong>
<dd>                  clear-text error message
<p>
</dl></dl>
   <U>Return value :</U> DWORD = length of the error message, or 0
                                 if the error code cannot be mapped
                                 (not a Winsock error code).
<p>
   <U>Description  :</U> Winsock error codes cannot be correctly mapped
                         to clear-text messages using WIN32 function 
                         FormatMessage (try it; you'll be surprised).
                         This function uses an hard-coded table
                         to map code to their real clear-text messages.
<p>
                         The calling application must free the string
                         allocated in variable lplpszTemp 
                         (using WIN32 function LocalFree()).
<p>
<p><pre>
DWORD <a href="#DWORD_WindowsSocketGetErrorText(DWORD_dwErrorCode,_LPTSTR_*lplpszTemp)$">WindowsSocketGetErrorText</a>(DWORD dwErrorCode, LPTSTR *lplpszTemp);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> SimpleDNSResolver </i> <p>
<hr><p></p>
Generated from source by the <i><a href="http://www.stratasys.com/software/cocoon/index.htm">Cocoon</a></i> utilities on Wed Feb 09 17:55:46 2000
.<p>
<address>Report <a href="mailto:jkotula@stratasys.com">problems</a> to jkotula@stratasys.com</address>
