<!--#include virtual="header.shtml"-->

<link rel="stylesheet" href="/global/global.css">

<CENTER><H3><FONT COLOR="#AOAO99">

Simple DNS Resolver v1.0

</FONT></H3></CENTER>

<hr>

<p>Author: <a href="mailto:emmanuel@kartmann.com">Emmanuel KARTMANN</a>.</p>

<p><img src="SimpleDNSResolver1.jpg" width=500 alt="Using the SimpleDNSResolver in Internet Explorer"><br>
<a href="SimpleDNSResolver1.jpg"target=newFrame>Click here to enlarge image</a></p>

<A NAME="OVERVIEW">
<h3>OVERVIEW</h3>
</A>

<P>
This ATL COM component provides very simple Internet name resolving functionality (Domain Name System or DNS).
For example, it can automagically find the email (SMTP) servers available for your machine (see 
"<A HREF="#DNS Magic: Who's my email server?">DNS Magic: Who's my email server?</A>" for details).
</P>

<P><HR></P>

<H3>CONTENTS</H3>
<UL>
    <LI><A HREF="#OVERVIEW">OVERVIEW</A>
    <LI><A HREF="#INTRODUCTION TO DNS">INTRODUCTION TO DNS</A>
    <UL>
        <LI><A HREF="#What the Hell is DNS?">What the Hell is DNS?</A>
        <LI><A HREF="#The DNS Protocol">The DNS Protocol</A>
        <LI><A HREF="#Resource Records">Resource Records</A>
        <UL>
            <LI><A HREF="#General Resource Record Format">General Resource Record Format
            <LI><A HREF="#Standard Resource Record Formats">Standard Resource Record Formats</A>
            <UL>
                <LI><A HREF="#Internet Address Format (A)">Internet Address Format (A)</A>
                <LI><A HREF="#Canonical Name Format (CNAME)">Canonical Name Format (CNAME)</A>
                <LI><A HREF="#Domain Name Pointer Format (PTR)">Domain Name Pointer Format (PTR)</A>
                <LI><A HREF="#Mail eXchanger Format (MX)">Mail eXchanger Format (MX)</A>
            </UL>
        </UL>
        <LI><A HREF="#Well Known DNS Implementations">Well Known DNS Implementations</A>
        <LI><A HREF="#Resolver Tool: nslookup">Resolver Tool: nslookup</A>
        <LI><A HREF="#DNS Magic: Who's my email server?">DNS Magic: Who's my email server?</A>
    </UL>
    <LI><A HREF="#COMPONENT FEATURES">COMPONENT FEATURES</A>
    <LI><A HREF="#USAGE">USAGE</A>
    <LI><A HREF="#SAMPLE CODE (VBScript)">SAMPLE CODE (VBScript)</A>
    <LI><A HREF="#IMPLEMENTATION">IMPLEMENTATION</A>
    <LI><A HREF="#TO DO LIST">TO DO LIST</A>
    <LI><A HREF="#REFERENCE DOCUMENTATION">REFERENCE DOCUMENTATION</A>
</UL>

<P><HR></P>

<A NAME="INTRODUCTION TO DNS">
<h3>INTRODUCTION TO DNS</h3>
</A>

<UL>

    <A NAME="What the Hell is DNS?">
    <h4>What the Hell is DNS?</h4>
    </A>

    <UL>

        <P>The Domain Name System (DNS) is a <EM><B>distributed host information database used in the Internet</B></EM>.</P>

        <P>Most (if not all) Internet software (e.g. ping, telnet, ftp, web browsers, etc...)
        use the DNS database to resolve IP addresses so that you, the user, can type
        the name of a machine instead of its IP address (user-friendly, isn't it?).</P>

        <P>Let me give you an example: when you type a Web address in your favorite browser (e.g. "www.kartmann.com"), the
        browser fetches the corresponding IP address in the DNS database and uses this
        address to connect to the Web server.</P>

        <P>Information held in the DNS database can be:</P>

        <UL>
            <LI>an ip address (e.g. "209.10.73.138")
            <LI>a hostname (e.g. "www.kartmann.com")
            <LI>a canonical name (i.e. the real name of an IP alias)
            <LI>a mail server name
            <LI>etc...
        </UL>

        <P>Information in the DNS is held in <EM><B>Resource Records</B></EM> (RR). RRs come in several types,
        which correspond to the varieties of data that can be contained in the DNS. Many RFCs
        (most of them still experimental) propose additional RR types, like the geographical location (RFC 1712), 
        digital certificates (RFC 2538), cryptographic keys (RFC 2536), etc...</P>

        <P>A application or library (or COM object) acting as a DNS client is called a <EM><B>resolver</B></EM>.</P>


    </UL>

    <A NAME="The DNS Protocol">
    <H4>The DNS Protocol</H4>
    </A>

    <UL>

    <P>Application programs can use the domain name system via a resolver library (or COM object in our case). 
    The resolver sends queries corresponding to the library function, and waits for responses from the local name server. 
    The local name server can either:
    <UL>
        <LI>Reply immediately if it knows the answer (i.e. if the query is about data in its name space)
        <LI>Reply immediately if the answer is in its cache (DNS data has a Time-To-Live; the data in the cache must not
            have expired yet).
        <LI>Reply with a alternate server name for the request (non-recursive queries). The resolver must then
            send the same query to the alternate server.
        <LI>Send queries to foreign name servers, wait for answers and transmit them to the resolver (recursive queries).
    </UL>
    </P>

    </UL>
</UL>
<p><img src="SimpleDNSResolver2.jpg" width=500 ALT="The DNS Protocol" ><br>
<a href="SimpleDNSResolver2.jpg"target=newFrame>Click here to enlarge image</a></p>
<UL>
    <UL>

    <P>Queries and Responses are usually sent via UDP (datagrams), in one (or more) packets (some implementations use
    TCP instead of UDP).</P>
    </UL>

    <A NAME="Resource Records">
    <H4>Resource Records</H4>
    </A>

    <UL>

        <P>Information in the DNS is held in Resource Records (RR); when a server replies to a resolver, it sends
        resource records in its response. RRs come in different types and formats, as describes in this section.</A>

        <A NAME="General Resource Record Format">
        <H4>General Resource Record Format</H4>
        </A>

        <UL>
            <P>All RRs have the same top level format shown below:<BR>

<p><img src="SimpleDNSResolver3.jpg" width=500 ALT="DNS Resource Record Format"><br>
<a href="SimpleDNSResolver3.jpg"ALT="DNS Resource Record Format" target=newFrame>Click here to enlarge image</a></p>

            <P>Where:
            <TABLE>
            <TR>
            <TD VALIGN=TOP>NAME</TD><TD>an owner name, i.e., the name of the node to which this resource record pertains.</TD>
            </TR>
            <TR>
            <TD VALIGN=TOP>TYPE</TD><TD>two octets containing one of the RR TYPE codes. Valid types include:
                <UL>
                    <LI>"A" (value 1) a host address
                    <LI>"CNAME" (value 5) the canonical name for an alias
                    <LI>"PTR" (value 12) a domain name pointer
                    <LI>"MX" (value 15) a mail exchanger
                    <LI>etc...
                </UL>
            </TD>
            </TR>
            <TR>
            <TD VALIGN=TOP>CLASS</TD><TD>two octets containing one of the RR CLASS codes. Valid classes are:
                <UL>
                    <LI>"IN" (value 1) the Internet
                    <LI>"CS" (value 2) the CSNET class (Obsolete)
                    <LI>"CH" (value 3) the CHAOS class (MIT)
                    <LI>"HS" (value 4) Hesiod (MIT)

                </UL>
            </TD>
            </TR>
            <TR>
            <TD VALIGN=TOP>TTL</TD><TD>a 32 bit signed integer that specifies the time interval (in seconds)
                    that the resource record may be cached before the source
                    of the information should again be consulted.  Zero
                    values are interpreted to mean that the RR can only be
                    used for the transaction in progress, and should not be
                    cached.</TD>
            </TR>
            <TR>
            <TD VALIGN=TOP>RDLENGTH</TD><TD>an unsigned 16 bit integer that specifies the length in
                    octets of the RDATA field.</TD>
            </TR>
            <TR>
            <TD VALIGN=TOP>RDATA</TD><TD>a variable length string of octets that describes the
                    resource.  The format of this information varies
                    according to the TYPE and CLASS of the resource record. See below for
                    list of the most common types.</TD>
            </TR>
            </TABLE>
            </P>

        </UL>

        <A NAME="Standard Resource Record Formats">
        <H4>Standard Resource Record Formats</H4>
        </A>

        <UL>
            <A NAME="Internet Address Format (A)">
            <H6>Internet Address Format (A)</H6>
            </A>

            <UL>
            <P>The A RR contains an IPv4 address (32 bits):<BR>

<p><img src="SimpleDNSResolver4.jpg" ALT="DNS Resource Record Format (A)"></p>

            </P>
            </UL>

        </UL>

        <UL>
            <A NAME="Canonical Name Format (CNAME)">
            <H6>Canonical Name Format (CNAME)</H6>
            </A>

            <UL>
            <P>The CNAME RR contains a resource name (sequence of labels):<BR>

<p><img src="SimpleDNSResolver5.jpg" ALT="DNS Resource Record Format (CNAME)"></p>

            </P>
            </UL>

        </UL>

        <UL>
            <A NAME="Domain Name Pointer Format (PTR)">
            <H6>Domain Name Pointer Format (PTR)</H6>
            </A>

            <UL>
            <P>The PTR RR contains a resource name (sequence of labels):<BR>
<IMG SRC="SimpleDNSResolver6.jpg" BORDER=0 ALT="DNS Resource Record Format (PTR)">
            </P>
            </UL>

        </UL>

        <UL>
            <A NAME="Mail eXchanger Format (MX)">
            <H6>Mail eXchanger Format (MX)</H6>
            </A>

            <UL>
            <P>The MX RR contains a preference (integer, 16 bits) and a resource name (sequence of labels):<BR>
<IMG SRC="SimpleDNSResolver7.jpg" BORDER=0 ALT="DNS Resource Record Format (MX)">
            </P>
            </UL>

        </UL>

    </UL>

    <A NAME="Well Known DNS Implementations">
    <h4>Well Known DNS Implementations</h4>
    </A>

    <UL>
        <LI>berkeley sockets: the berkeley C library provides a very basic implementation of 
            the DNS via functions <B>gethostbyname</B> (resolve an hostname into its ip address) and 
            <B>gethostbyaddr</B> (reverse: from the ip address, finds the corresponding hostname).
        <LI>Winsock: on Windows, you have the same functions (and their asynchronous versions 
            <B>WSAAsyncGetHostByName</B> and <B>WSAAsyncGetHostByAddr</B>).
        <LI>BIND: the Berkeley Internet Name Domain is the most popular
           implementation of the DNS specifications (full implementation with client
           and server software).
    </UL>

    <A NAME="Resolver Tool: nslookup">
    <h4>Resolver Tool: nslookup</h4>
    </A>

    <UL>
        <P>Windows NT provides a DNS resolver via the command-line program nslookup
        (probably a port of the nslookup program shipped with BIND). With this program,
        you can read information from the DNS database.</P>

        <P>Here's an example sesssion of the nslookup program:</P>
        <UL>
            <LI>Start a MS-DOS command prompt and type the nslookup command:<BR>
            <PRE>
        C:\> <B>nslookup</B>
        Default Server:  mynameserver.mydomain.com
        Address:  XXX.XXX.XXX.XXX

        > <B>myhost.mydomain.com</B>
        Server:  mynameserver.mydomain.com
        Address:  XXX.XXX.XXX.XXX

        Name:    myhost.mydomain.com
        Address:  YYY.YYY.YYY.YYY


        > <B>yourhost.mydomain.com</B>
        *** mynameserver.mydomain.com can't find 
        yourhost.mydomain.com: Non-existent domain
            </PRE>
        </UL>

        <P>
        In the kit, you'll find the BIND implementation of nslookup (runs on Windows 95/98) as
        well as the NT implementation of nslookup (see sub-directory 'nslookup'). Type 'help' to
        get the full syntax of nslookup commands:
        <FONT SIZE=-1>
        <PRE>
        > <B>help</B>
        Commands:   (identifiers are shown in uppercase, [] means optional)
        NAME            - print info about the host/domain NAME using default server
        NAME1 NAME2     - as above, but use NAME2 as server
        help or ?       - print info on common commands
        set OPTION      - set an option
            all                 - print options, current server and host
            [no]debug           - print debugging information
            [no]d2              - print exhaustive debugging information
            [no]defname         - append domain name to each query
            [no]recurse         - ask for recursive answer to query
            [no]search          - use domain search list
            [no]vc              - always use a virtual circuit
            domain=NAME         - set default domain name to NAME
            srchlist=N1[/N2/.../N6] - set domain to N1 and search list to N1,N2, etc.
            root=NAME           - set root server to NAME
            retry=X             - set number of retries to X
            timeout=X           - set initial time-out interval to X seconds
            type=X              - set query type (ex. A,ANY,CNAME,MX,NS,PTR,SOA,SRV)
            querytype=X         - same as type
            class=X             - set query class (ex. IN (Internet), ANY)
            [no]msxfr           - use MS fast zone transfer
            ixfrver=X           - current version to use in IXFR transfer request
        server NAME     - set default server to NAME, using current default server
        lserver NAME    - set default server to NAME, using initial server
        finger [USER]   - finger the optional NAME at the current default host
        root            - set current default server to the root
        ls [opt] DOMAIN [> FILE] - list addresses in DOMAIN (optional: output to FILE)
            -a          -  list canonical names and aliases
            -d          -  list all records
            -t TYPE     -  list records of the given type (e.g. A,CNAME,MX,NS,PTR etc.)
        view FILE           - sort an 'ls' output file and view it with pg
        exit            - exit the program

        >
        </PRE>
        </FONT>
        </P>
    </UL>


    <A NAME="DNS Magic: Who's my email server?">
    <h4>DNS Magic: Who's my email server?</h4>
    </A>

    <UL>

        <P>There's a strong link between Internet email and the DNS. Mail servers use
        the DNS information database to route email messages from the originator to the 
        recipient.</P>

        <P>Basically, when the recipient email address is "someone@somewhere.com", the
        mail server searches the mail server (or Mail eXchanger) for domain "somewhere.com"
        in the DNS database. It then connects to the mail server (on port 25) and sends
        the email using SMTP.</P>

        <P>Mail servers are registered in the DNS database as <EM><B>"Mail eXchanger" ("MX")</B></EM> records.
        Note that there can be several registered mail servers for a given domain (with a 
        <EM><B>preference</B></EM> assigned to each server).</P>

        <P>Using nslookup, you can find the email server of your domain, as shown in the
        sample session below.</P>

        <UL>
            <LI>Start a MS-DOS command prompt and type the nslookup command:<BR>
            <PRE>
        C:\> <B>nslookup</B>
        Default Server:  youserver.yourdomain
        Address:  X.X.X.X
        > <B>set type=MX</B>
        > <B>microsoft.com</B>
        microsoft.com   MX preference = 10, 
           mail exchanger = mail1.microsoft.com

        microsoft.com   MX preference = 20, 
           mail exchanger = mail2.microsoft.com

        microsoft.com   MX preference = 30, 
           mail exchanger = mail3.microsoft.com

        microsoft.com   MX preference = 40, 
           mail exchanger = mail4.microsoft.com

        microsoft.com   MX preference = 50, 
           mail exchanger = mail5.microsoft.com
            </PRE>
        </UL>

        <P>The lowest preference indicates the best (primary) mail server. A mailer would
        try it first and if it cannot connect to this server, it would use other servers
        (by order of preference).</P>

        <P>You can test this "DNS Magic" by using the nslookup program shipped with Windows NT,
        the nslookup shipped with this article (in sub-directory nslookup) or with the 
        <A HREF="SimpleDNSResolver_TestDNSMagic.htm">DNS Magic HTML page</A>. This component provides 
        method <A HREF="SimpleDNSResolver_CSimpleDNSClient.html#STDMETHOD(GetEmailServers)(_BSTR_BDomainName,_VARIANT_*pvEmailServerNames)$">ISimpleDNSClient::GetEmailServers()</A> 
        to find the registered email servers for a given domain.</P>

        <P>For more about email and DNS, please see the <A HREF="#REFERENCE DOCUMENTATION">reference documentation.</A></P>
    </UL>


</UL>

<P><HR></P>

<A NAME="COMPONENT FEATURES">
<h3>COMPONENT FEATURES</h3>
</A>

This component:
<UL>
    <LI>implements the basics of DNS, as defined in 
        <A HREF="http://www.ietf.org/rfc/rfc1034.txt">RFC1034</A> and
        <A HREF="http://www.ietf.org/rfc/rfc1035.txt">RFC1035</A>,
    <LI>sends DNS requests via UDP
    <LI>receives and process DNS replies via UDP
    <LI>supports multiple (up to 6) DNS servers (if first doesn't reply, try with second, etc...)
    <LI>finds DNS server addresses in local configuration (Windows Registry)
    <LI>provides extended error information (ISupportErrorInfo and IErrorInfo are implemented)
    <LI>provides very small executable: 72 KB (MinSize) to 84 KB (MinDependency)
    <LI>requires no Graphical User Interface: the component can be used in non-GUI applications, like a Windows NT Service.
    <LI>is integrated with SimpleEmailClient (another component): the latter calls method GetEmailServers to automatically find SMTP servers
    <LI>runs on Windows NT 4.0 SP5, Windows 95 (not tested) and Windows 98 (not tested)
    <LI>compiles with VC++ 6.0 SP3
</UL>


<P><HR></P>

<A NAME="USAGE">
<h3>USAGE</h3>
</A>

To use this component:
<UL>
    <LI>create an instance of the component,
    <LI>put/get properties from interface ISimpleDNSClient:
    <UL>
        <LI>ServerAddresses
        <LI>Separator
    </UL>
    <LI>call a method from interface ISimpleDNSClient:
    <UL>
        <LI><A HREF="SimpleDNSResolver_CSimpleDNSClient.html#STDMETHOD(Resolve)(_BSTR_BSearchedName,_VARIANT_*pvFoundNames,_BSTR_BResourceClass,_BSTR_BResourceType)$">Resolve</A>
        <LI><A HREF="SimpleDNSResolver_CSimpleDNSClient.html#STDMETHOD(GetEmailServers)(_BSTR_BDomainName,_VARIANT_*pvEmailServerNames)$">GetEmailServers</A>
        <LI><A HREF="SimpleDNSResolver_CSimpleDNSClient.html#STDMETHOD(GetDNSDomain)(_VARIANT_*pvDNSDomainName)$">GetDNSDomain</A>
        <LI><A HREF="SimpleDNSResolver_CSimpleDNSClient.html#STDMETHOD(FindPrimaryServer)(VARIANT_*pvServerAddress)$">FindPrimaryServer</A>
    </UL>
    <LI>handle errors (try/catch in C++, On Error Resume Next in VBScript)
</UL>

<P><HR></P>

<A NAME="SAMPLE CODE (VBScript)">
<h3>SAMPLE CODE (VBScript)</h3>
</A>

<pre>
Dim oDNS
<font color="#008000"> ' Create object instance</font>
Set oDNS = CreateObject("Emmanuel.SimpleDNSClient.1")

<font color="#008000"> ' Declare output variable </font>
Dim found_names

<font color="#008000"> ' Set the server address(es) [optional on Windows NT, </font>
<font color="#008000"> ' mandatory on Win95/98]</font>
oDNS.ServerAddresses = "99.99.99.99"

<font color="#008000"> ' Set separator for output variable (if multiple </font>
<font color="#008000"> ' results are found)</font>
oDNS.Separator = ", "

<font color="#008000"> ' (1) Find IP address of hostname "www.microsoft.com" </font>
<font color="#008000"> ' (Internet class, type A)</font>
On Error Resume Next
oDNS.Resolve "www.microsoft.com", found_names, "C_IN", "T_A"
If Err <> 0 Then
    MsgBox Err.Description
Else
    ' Show resolved names (within dialog box)
    MsgBox "Found names:" & vbCrLf & vbCrLf & found_names
End If

<font color="#008000"> ' (2) Find Email Servers for domain "microsoft.com"</font>
On Error Resume Next
oDNS.GetEmailServers "microsoft.com", found_names
If Err <> 0 Then
    MsgBox Err.Description
Else
    <font color="#008000"> ' Show resolved names (within dialog box)</font>
    MsgBox "Found names:" & vbCrLf & vbCrLf & found_names
End If
</pre>


<P>Please refer to the test HTML files "<A HREF="SimpleDNSResolver_TestSimpleDNSResolver.htm">"Test Simple DNS Resolver</A>"
and "<A HREF="SimpleDNSResolver_TestDNSMagic.htm">Test DNS Magic</A>" for a full VBSsript example (see GUI below).<P>

<p>
<p><img src="SimpleDNSResolver1.jpg" width=500 alt="Using the SimpleDNSResolver in Internet Explorer"><br>
<a href="SimpleDNSResolver1.jpg"target=newFrame>Click here to enlarge image</a></p>
</p>



<P><HR></P>

<A NAME="IMPLEMENTATION">
<h3>IMPLEMENTATION</h3>
</A>

<P>
This component relies on a porting of the BIND resolver library. It's available on the project 
DNSResolverLibrary (.dsp) in the kit. Please refer to the 
<A HREF="SimpleDNSResolver_doc.html">Component online documentation</A> for more details.
</P>

<P>
The next version will be implemented in Java (hopefully).
</P>

<P><HR></P>


<A NAME="TO DO LIST">
<h3>TO DO LIST</h3>
</A>

<UL>
    <LI>Support All DNS Resource Records (only "T_A", "T_MX", "T_CNAME", "T_NS" and "T_PTR" are supported)
    <LI>Support DNS Security extensions (RFC 2535, "Domain Name System Security Extensions")
</UL>

<A NAME="REFERENCE DOCUMENTATION">
<P><HR></P>

<h3>REFERENCE DOCUMENTATION</h3>
</A>

<UL>
    <LI>Book: "DNS and BIND", by Paul Albitz & Cricket Liu, O'Reilly & Associates<BR>
        If you have to deal with DNS, I strongly recommend you to read this book: it's
        a very good presentation of DNS, from the protocol itself to the configuration tricks
        of a DNS server (using BIND).<BR>
        <A HREF="http://www.oreilly.com/catalog/dns3/index.html">http://www.oreilly.com/catalog/dns3/index.html</A>
    <LI>BIND (Berkeley Internet Name Domain), the reference implementation of the Domain Name System (DNS) protocols.<BR>
        <A HREF="http://www.isc.org/products/BIND">http://www.isc.org/products/BIND</A>
    <LI>A deprecated version of BIND, but who compiles and runs on Windows NT<BR>
        <A HREF="ftp://ftp.is.co.za/networking/ip/dns/bind/nt/kahn/ntbind497rel.zip">ftp://ftp.is.co.za/networking/ip/dns/bind/nt/kahn/ntbind497rel.zip</A>
    <LI>RFC 1034: "DOMAIN NAMES - CONCEPTS AND FACILITIES"<BR>
        <A HREF="http://www.ietf.org/rfc/rfc1034.txt">http://www.ietf.org/rfc/rfc1034.txt</A>
    <LI>RFC 1035: "DOMAIN NAMES - IMPLEMENTATION AND SPECIFICATION"<BR>
        <A HREF="http://www.ietf.org/rfc/rfc1035.txt">http://www.ietf.org/rfc/rfc1035.txt</A>
    <LI>RFC 0974: "Mail routing and the domain system"<BR>
        <A HREF="http://www.ietf.org/rfc/rfc0974.txt">http://www.ietf.org/rfc/rfc0974.txt</A>
    <LI>RFC 1712: "DNS Encoding of Geographical Location"<BR>
        <A HREF="http://www.ietf.org/rfc/rfc1712.txt">http://www.ietf.org/rfc/rfc1712.txt</A>
    <LI>RFC 2181: "Clarifications to the DNS Specification"<BR>
        <A HREF="http://www.ietf.org/rfc/rfc2181.txt">http://www.ietf.org/rfc/rfc2181.txt</A>
    <LI>RFC 2671: "Extension Mechanisms for DNS (EDNS0)"<BR>
        <A HREF="http://www.ietf.org/rfc/rfc2671.txt">http://www.ietf.org/rfc/rfc2671.txt</A>
    <LI>RFC 2535: "Domain Name System Security Extensions"<BR>
        <A HREF="http://www.ietf.org/rfc/rfc2535.txt">http://www.ietf.org/rfc/rfc2535.txt</A>
    <LI>RFC 2536: "DSA KEYs and SIGs in the Domain Name System (DNS)"<BR>
        <A HREF="http://www.ietf.org/rfc/rfc2536.txt">http://www.ietf.org/rfc/rfc2536.txt</A>
    <LI>RFC 2538: "Storing Certificates in the Domain Name System (DNS)"<BR>
        <A HREF="http://www.ietf.org/rfc/rfc2538.txt">http://www.ietf.org/rfc/rfc2538.txt</A>
</UL>



<h3>Downloads</h3>
<a href="SimpleDNSResolver_src.zip">Download source project - 401 Kb</a><br>
<a href="SimpleDNSResolverKit.exe">Download self-extracting kit - 245 Kb</a>

<h3>History</h3>
Date Posted: February 17, 2000<br>

<!--#include virtual="footer.shtml" -->
