<html><head><title>CSimpleDNSClient Documentation</title></head>
<body><h1>
<a name="topofdoc"><img src="logo.gif">CSimpleDNSClient</a></h1>
<dl>
<dd>
    COM (ActiveX) object implementing ISimpleDNSClient, a DNS resolver.

</dl>
<hr><p></p>
<p><strong>[ 
<a href="SimpleDNSResolver.html">SimpleDNSResolver</a> | 
<a href="SimpleDNSClient.h">Source</a> | 
<a href="/keyweb.html">Keywords</a> | 
<a href="#aag">Summary</a> | <a href="#parents">Ancestors</a> | <a href="#flat">All Members</a> | <a href="#children">Descendants</a>  ]</strong><p>
<h2><a name="quickind">Quick Index</a></h2>
<dl>
<dd><a href="#DESCRIPTION">DESCRIPTION</a>
<dd><a href="#USAGE">USAGE</a>
<dd><a href="#EXAMPLE">EXAMPLE</a>
<dd><a href="#ADMINISTRATIVE">ADMINISTRATIVE</a>
<dd><a href="#SEE_ALSO">SEE ALSO</a>
</dl>
<a name="aag"><hr><p></p></a><h2>Class Summary</h2>
class ATL_NO_VTABLE CSimpleDNSClient :<br>
public CComObjectRootEx&lt;CComMultiThreadModel&gt;,<br>
public CComCoClass&lt;CSimpleDNSClient, &amp;CLSID_SimpleDNSClient&gt;,<br>
public ISupportErrorInfo,<br>
public IDispatchImpl&lt;ISimpleDNSClient, &amp;IID_ISimpleDNSClient, &amp;LIBID_SIMPLEDNSRESOLVERLib&gt;<br>
<br>
 {
<br>
<br><i><b>public</b></i>:
<dl>
<dd><a href="CSimpleDNSClient.html#CSimpleDNSClient()_$"><font color=green>CSimpleDNSClient</font></a>() ;
<dd>STDMETHOD(<a href="CSimpleDNSClient.html#STDMETHOD(FindServerAddresses)(VARIANT_*pvServerAddresses)$"><font color=green>FindServerAddresses</font></a>)(VARIANT *pvServerAddresses);
<dd>STDMETHOD(<a href="CSimpleDNSClient.html#STDMETHOD(get_ServerAddresses)(_BSTR_*pVal)$"><font color=green>get_ServerAddresses</font></a>)( BSTR *pVal);
<dd>STDMETHOD(<a href="CSimpleDNSClient.html#STDMETHOD(put_ServerAddresses)(_BSTR_newVal)$"><font color=green>put_ServerAddresses</font></a>)( BSTR newVal);
<dd>STDMETHOD(<a href="CSimpleDNSClient.html#STDMETHOD(Resolve)(_BSTR_BSearchedName,_VARIANT_*pvFoundNames,_BSTR_BResourceClass,_BSTR_BResourceType)$"><font color=green>Resolve</font></a>)( BSTR BSearchedName, VARIANT *pvFoundNames, BSTR BResourceClass, BSTR BResourceType);
<dd>STDMETHOD(<a href="CSimpleDNSClient.html#STDMETHOD(GetEmailServers)(_BSTR_BDomainName,_VARIANT_*pvEmailServerNames)$"><font color=green>GetEmailServers</font></a>)( BSTR BDomainName, VARIANT *pvEmailServerNames);
<dd>STDMETHOD(<a href="CSimpleDNSClient.html#STDMETHOD(get_Separator)(_BSTR_*pVal)$"><font color=green>get_Separator</font></a>)( BSTR *pVal);
<dd>STDMETHOD(<a href="CSimpleDNSClient.html#STDMETHOD(put_Separator)(_BSTR_newVal)$"><font color=green>put_Separator</font></a>)( BSTR newVal);
<dd>STDMETHOD(<a href="CSimpleDNSClient.html#STDMETHOD(GetDNSDomain)(_VARIANT_*pvDNSDomainName)$"><font color=green>GetDNSDomain</font></a>)( VARIANT *pvDNSDomainName);
</dl>
<i><b>protected</b></i>:
<dl>
</dl>
}; // CSimpleDNSClient <p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CSimpleDNSClient</i><p>
<a name="DESCRIPTION"><hr><p></p></a><h3>DESCRIPTION</h3>
<p>
    This class implements a DNS resolver within a COM object. It
    relies on a porting of the BIND (Berkeley Internet Name Domain)
    implementation of DNS.
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CSimpleDNSClient</i><p>
<a name="USAGE"><hr><p></p></a><h3>USAGE</h3>
<p>
    To use this class:
    <UL>
        <LI>Create an instance of the COMponent
        <LI>Call any method of the ISimpleDNSClient interface:
        <UL>
            <LI><a href="#STDMETHOD(Resolve)(_BSTR_BSearchedName,_VARIANT_*pvFoundNames,_BSTR_BResourceClass,_BSTR_BResourceType)$">Resolve</a>()
            <LI><a href="#STDMETHOD(GetEmailServers)(_BSTR_BDomainName,_VARIANT_*pvEmailServerNames)$">GetEmailServers</a>()
            <LI><a href="#STDMETHOD(FindServerAddresses)(VARIANT_*pvServerAddresses)$">FindServerAddresses</a>()
            <LI><a href="#STDMETHOD(get_ServerAddresses)(_BSTR_*pVal)$">get_ServerAddresses</a>()
            <LI><a href="#STDMETHOD(put_ServerAddresses)(_BSTR_newVal)$">put_ServerAddresses</a>()
            <LI><a href="#STDMETHOD(get_Separator)(_BSTR_*pVal)$">get_Separator</a>()
            <LI><a href="#STDMETHOD(put_Separator)(_BSTR_newVal)$">put_Separator</a>()
            <LI><a href="#STDMETHOD(GetDNSDomain)(_VARIANT_*pvDNSDomainName)$">GetDNSDomain</a>()
        </UL>
        <LI>Delete instance of COMponent
    </UL>
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CSimpleDNSClient</i><p>
<a name="EXAMPLE"><hr><p></p></a><h3>EXAMPLE</h3>
<p>
    <PRE>
    Dim oDNS
    Set oDNS = CreateObject("Emmanuel.SimpleDNSClient.1")
<p>
    Dim requested_name
    requested_name = "www.microsoft.com"
<p>
    Dim found_names
    found_names = ""
<p>
    ' Set the server address(es) [optional on Windows NT, mandatory on Win95/98]
    oDNS.ServerAddresses = "99.99.99.99"

    ' Set the separator
    oDNS.Separator = ";"
<p>
    On Error Resume Next
    oDNS.GetEmailServers requested_name, found_names
    If Err <> 0 Then
        MsgBox Err.Description
    Else
        ' Show resolved names (within dialog box)
        MsgBox "Found names:" & vbCrLf & vbCrLf & found_names
    End If
    </PRE>
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CSimpleDNSClient</i><p>
<a name="ADMINISTRATIVE"><hr><p></p></a><h3>ADMINISTRATIVE</h3>
<p>
  Author     Emmanuel KARTMANN <emmanuel@kartmann.org>
<p>
  Date       Monday 1/31/00 3:52:04 PM
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CSimpleDNSClient</i><p>
<a name="SEE_ALSO"><hr><p></p></a><h3>SEE ALSO</h3>
<p>
    <A HREF="http://www.ietf.org/rfc/rfc1034.txt">RFC1034</A>,<BR>
    <A HREF="http://www.ietf.org/rfc/rfc1035.txt">RFC1035</A>.
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CSimpleDNSClient</i><p>
<a name="CSimpleDNSClient()_$"><hr><p></p><h3>CSimpleDNSClient() ;</h3></a>
<p>
   <U>Purpose:</U> create an instance of the class
<p>
   <U>Parameters:</U> none (C++ constructor)
<p>
   <U>Return value :</U> none (C++ constructor)
<p>
   <U>Description  :</U> 
<p>
<p><pre>
    <a href="#CSimpleDNSClient()_$">CSimpleDNSClient</a>()
        ;</pre>
<p><em>Function is currently defined <strong>inline</strong>.</em></p>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleDNSClient </i> <p>
<a name="STDMETHOD(FindServerAddresses)(VARIANT_*pvServerAddresses)$"><hr><p></p><h3>STDMETHOD(FindServerAddresses)(VARIANT *pvServerAddresses);</h3></a>
<p>
   <U>Purpose:</U> return the known DNS server addresses,
                   as configured in your local machine (Windows Registry)
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>out</i><strong> pvServerAddresses</strong>
<dd>                  list of DNS Server addresses (separated by spaces),
                  in dotted notation, e.g. "192.175.235.1 192.175.234.2"
<p>
</dl></dl>
   <U>Return value :</U> HRESULT = S_OK for success, 
                                   otherwise an error occurred
<p>
   <U>Description  :</U> This function reads the registry key
                         HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\NameServer
                         to find the DNS servers on the local machine.
<p>
                         This function works on Windows NT only.
<p>
<p><pre>
    STDMETHOD(FindServerAddresses)(VARIANT *pvServerAddresses);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleDNSClient </i> <p>
<a name="STDMETHOD(get_ServerAddresses)(_BSTR_*pVal)$"><hr><p></p><h3>STDMETHOD(get_ServerAddresses)( BSTR *pVal);</h3></a>
<p>
   <U>Purpose:</U> return value of the ServerAddresses property,
                   i.e. the list of DNS servers.
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>out</i><strong> pVal</strong>
<dd>                  list of DNS Server addresses (separated by spaces),
                  in dotted notation, e.g. "192.175.235.1 192.175.234.2"
<p>
</dl></dl>
   <U>Return value :</U> HRESULT = S_OK for success, 
                                   otherwise an error occurred
<p>
   <U>Description  :</U> The property ServerAddresses can be set
                         via method <a href="#STDMETHOD(put_ServerAddresses)(_BSTR_newVal)$">put_ServerAddresses</a>().
<p>
<p><pre>
    STDMETHOD(get_ServerAddresses)(/*[out, retval]*/ BSTR *pVal);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleDNSClient </i> <p>
<a name="STDMETHOD(put_ServerAddresses)(_BSTR_newVal)$"><hr><p></p><h3>STDMETHOD(put_ServerAddresses)( BSTR newVal);</h3></a>
<p>
   <U>Purpose:</U> set value of the ServerAddresses property,
                   i.e. the list of DNS servers.
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> newVal</strong>
<dd>                  new list of DNS Server addresses (separated by spaces),
                  in dotted notation, e.g. "192.175.235.1 192.175.234.2"
<p>
</dl></dl>
   <U>Return value :</U> HRESULT = S_OK for success, 
                                   otherwise an error occurred
<p>
   <U>Description  :</U> The property ServerAddresses can be read
                         via method <a href="#STDMETHOD(get_ServerAddresses)(_BSTR_*pVal)$">get_ServerAddresses</a>().
<p>
<p><pre>
    STDMETHOD(put_ServerAddresses)(/*[in]*/ BSTR newVal);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleDNSClient </i> <p>
<a name="STDMETHOD(Resolve)(_BSTR_BSearchedName,_VARIANT_*pvFoundNames,_BSTR_BResourceClass,_BSTR_BResourceType)$"><hr><p></p><h3>STDMETHOD(Resolve)( BSTR BSearchedName, VARIANT *pvFoundNames, BSTR BResourceClass, BSTR BResourceType);</h3></a>
<p>
   <U>Purpose:</U> resolve a name in DNS, i.e. send a request and
                   build a list (string) of results with the server's
                   answer(s).
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> BSearchedName</strong>
<dd>                  name of the searched resource record
<dt><i>out</i><strong> pvFoundNames</strong>
<dd>                  list of found records (a string with every entry
                  separated by value of 'Separator' property).
<dt><i>in</i><strong> BResourceClass</strong>
<dd>                  class of searched record. Can be any of the following
                  classes:
                <UL>
                    <LI><B>C_IN: ARPA Internet</B> (default)
                    <LI>C_CHAOS: Chaos Net at MIT
                    <LI>C_HS: Hesiod at MIT
                    <LI>C_ANY: Any class
                </UL>
<p>
</dl></dl>
<dl><dl>
<dt><i>in</i><strong> BResourceType</strong>
<dd>                  type of searched record. Can be any of the following
                  types:
                <UL>
                    <LI><B>T_A: host address (IPv4)</B> (default)
                    <LI>T_NS: authoritative server
                    <LI>T_MD: mail destination
                    <LI>T_MF: mail forwarder
                    <LI>T_CNAME: canonical name
                    <LI>T_SOA: start of authority zone
                    <LI>T_MB: mailbox domain name
                    <LI>T_MG: mail group member
                    <LI>T_MR: mail rename name
                    <LI>T_NULL: null resource record
                    <LI>T_WKS: well known service
                    <LI>T_PTR: domain name pointer
                    <LI>T_HINFO: host information
                    <LI>T_MINFO: mailbox information
                    <LI>T_MX: mail routing information
                    <LI>T_TXT: text strings
                    <LI>T_RP: responsible person
                    <LI>T_AFSDB: AFS cell database
                    <LI>T_X25: X_25 calling address
                    <LI>T_ISDN: ISDN calling address
                    <LI>T_RT: router
                    <LI>T_NSAP: NSAP address
                    <LI>T_NSAP_PTR: reverse NSAP lookup (deprecated)
                    <LI>T_SIG: security signature
                    <LI>T_KEY: security key
                    <LI>T_PX: X.400 mail mapping
                    <LI>T_GPOS: geographical position (withdrawn)
                    <LI>T_AAAA: IPv6 Address
                    <LI>T_LOC: Location Information
                    <LI>T_NXT: Next Valid Name in Zone
                    <LI>T_EID: Endpoint identifier
                    <LI>T_NIMLOC: Nimrod locator
                    <LI>T_SRV: Server selection
                    <LI>T_ATMA: ATM Address
                    <LI>T_NAPTR: Naming Authority PoinTeR
                    <LI>T_UINFO: user (finger) information (non standard)
                    <LI>T_UID: user ID (non standard)
                    <LI>T_GID: group ID (non standard)
                    <LI>T_UNSPEC: Unspecified format (binary data/non standard)
                    <LI>T_IXFR: incremental zone transfer
                    <LI>T_AXFR: transfer zone of authority
                    <LI>T_MAILB: transfer mailbox records
                    <LI>T_MAILA: transfer mail agent records
                    <LI>T_ANY: wildcard match
                </UL>
<p>
</dl></dl>
   <U>Return value :</U> HRESULT = S_OK for success, 
                                   otherwise an error occurred
<p>
   <U>Description  :</U> IP addresses are returned in dotted notation (e.g. "123.123.123.123")
<p>
<p><pre>
    STDMETHOD(Resolve)(/*[in]*/ BSTR BSearchedName, /*[out]*/ VARIANT *pvFoundNames, /*[in, optional, defaultvalue("C_IN")]*/ BSTR BResourceClass, /*[in, optional, defaultvalue("T_A")]*/ BSTR BResourceType);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleDNSClient </i> <p>
<a name="STDMETHOD(GetEmailServers)(_BSTR_BDomainName,_VARIANT_*pvEmailServerNames)$"><hr><p></p><h3>STDMETHOD(GetEmailServers)( BSTR BDomainName, VARIANT *pvEmailServerNames);</h3></a>
<p>
   <U>Purpose:</U> get the Email (SMTP) Servers for a given domain
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> BDomainName</strong>
<dd>                  domain name to look for. Note that if this parameter
                  is empty, the domain name for local machine will be
                  used (see method <a href="#STDMETHOD(GetDNSDomain)(_VARIANT_*pvDNSDomainName)$">GetDNSDomain</a>()).
<dt><i>out</i><strong> pvEmailServerNames</strong>
<dd>                  list of found server names (a string with every entry
                  separated by value of 'Separator' property).
<p>
</dl></dl>
   <U>Return value :</U> HRESULT = S_OK for success, 
                                   otherwise an error occurred
<p>
   <U>Description  :</U> SMTP servers are declared in the DNS database.
                         This function calls method <a href="#STDMETHOD(Resolve)(_BSTR_BSearchedName,_VARIANT_*pvFoundNames,_BSTR_BResourceClass,_BSTR_BResourceType)$">Resolve</a>() with class
                         "C_IN" and type "T_MX" for the given domain; the
                         returned records, if any, consist in the SMTP
                         servers declared for that domain.
<p>
<p><pre>
    STDMETHOD(GetEmailServers)(/*[in, optional, defaultvalue("")]*/ BSTR BDomainName, /*[out]*/ VARIANT *pvEmailServerNames);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleDNSClient </i> <p>
<a name="STDMETHOD(get_Separator)(_BSTR_*pVal)$"><hr><p></p><h3>STDMETHOD(get_Separator)( BSTR *pVal);</h3></a>
<p>
   <U>Purpose:</U> return the string used to separate
                   multiple results of method <a href="#STDMETHOD(Resolve)(_BSTR_BSearchedName,_VARIANT_*pvFoundNames,_BSTR_BResourceClass,_BSTR_BResourceType)$">Resolve</a>()
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>out</i><strong> pVal</strong>
<dd>                  separator string (defaults to ", ")
<p>
</dl></dl>
   <U>Return value :</U> HRESULT = S_OK for success, 
                                   otherwise an error occurred
<p>
   <U>Description  :</U> 
<p>
<p><pre>
    STDMETHOD(get_Separator)(/*[out, retval]*/ BSTR *pVal);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleDNSClient </i> <p>
<a name="STDMETHOD(put_Separator)(_BSTR_newVal)$"><hr><p></p><h3>STDMETHOD(put_Separator)( BSTR newVal);</h3></a>
<p>
   <U>Purpose:</U> set the string used to separate 
                   multiple results of method <a href="#STDMETHOD(Resolve)(_BSTR_BSearchedName,_VARIANT_*pvFoundNames,_BSTR_BResourceClass,_BSTR_BResourceType)$">Resolve</a>()
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> newVal</strong>
<dd>                  new separator string
<p>
</dl></dl>
   <U>Return value :</U> HRESULT = S_OK for success, 
                                   otherwise an error occurred
<p>
   <U>Description  :</U> 
<p>
<p><pre>
    STDMETHOD(put_Separator)(/*[in]*/ BSTR newVal);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleDNSClient </i> <p>
<a name="STDMETHOD(GetDNSDomain)(_VARIANT_*pvDNSDomainName)$"><hr><p></p><h3>STDMETHOD(GetDNSDomain)( VARIANT *pvDNSDomainName);</h3></a>
<p>
   <U>Purpose:</U> returns the DNS domain as defined in machine 
                   configuration (Windows Registry).
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>out</i><strong> pvDNSDomainName</strong>
<dd>                  DNS domain name (e.g. "kartmann.org").
<p>
</dl></dl>
   <U>Return value :</U> HRESULT = S_OK for success, 
                                   otherwise an error occurred
<p>
   <U>Description  :</U> 
<p>
<p><pre>
    STDMETHOD(GetDNSDomain)(/*[out]*/ VARIANT *pvDNSDomainName);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleDNSClient </i> <p>
<a name="flat"><hr><p></p></a>
<h2>All Members</h2>
<dl>
<dt><strong>public:</strong>
<dd>STDMETHOD(<a href="CSimpleDNSClient.html#STDMETHOD(FindServerAddresses)(VARIANT_*pvServerAddresses)$"><font color=green>FindServerAddresses</font></a>)(VARIANT *pvServerAddresses);
<dd>STDMETHOD(<a href="CSimpleDNSClient.html#STDMETHOD(get_ServerAddresses)(_BSTR_*pVal)$"><font color=green>get_ServerAddresses</font></a>)( BSTR *pVal);
<dd>STDMETHOD(<a href="CSimpleDNSClient.html#STDMETHOD(put_ServerAddresses)(_BSTR_newVal)$"><font color=green>put_ServerAddresses</font></a>)( BSTR newVal);
<dd>STDMETHOD(<a href="CSimpleDNSClient.html#STDMETHOD(Resolve)(_BSTR_BSearchedName,_VARIANT_*pvFoundNames,_BSTR_BResourceClass,_BSTR_BResourceType)$"><font color=green>Resolve</font></a>)( BSTR BSearchedName, VARIANT *pvFoundNames, BSTR BResourceClass, BSTR BResourceType);
<dd>STDMETHOD(<a href="CSimpleDNSClient.html#STDMETHOD(GetEmailServers)(_BSTR_BDomainName,_VARIANT_*pvEmailServerNames)$"><font color=green>GetEmailServers</font></a>)( BSTR BDomainName, VARIANT *pvEmailServerNames);
<dd>STDMETHOD(<a href="CSimpleDNSClient.html#STDMETHOD(get_Separator)(_BSTR_*pVal)$"><font color=green>get_Separator</font></a>)( BSTR *pVal);
<dd>STDMETHOD(<a href="CSimpleDNSClient.html#STDMETHOD(put_Separator)(_BSTR_newVal)$"><font color=green>put_Separator</font></a>)( BSTR newVal);
<dd>STDMETHOD(<a href="CSimpleDNSClient.html#STDMETHOD(GetDNSDomain)(_VARIANT_*pvDNSDomainName)$"><font color=green>GetDNSDomain</font></a>)( VARIANT *pvDNSDomainName);
<dt><strong>protected:</strong>
</dl>
<p>Back to the <a href="#topofdoc">top</a> of  CSimpleDNSClient<p>
<a name="parents"><hr><p></p></a>
<h2>Ancestors</h2>
Inheritance chain for CSimpleDNSClient:<p>
<ul>
<li>CComCoClass
<li>CComObjectRootEx
<li>IDispatchImpl
<li>ISupportErrorInfo
</ul>
<p>Back to the <a href="#topofdoc">top</a> of  CSimpleDNSClient<p>
<a name="children"><hr><p></p></a>
<h2>Descendants</h2>
Class is not inherited by any others.<p>
<p>Back to the <a href="#topofdoc">top</a> of  CSimpleDNSClient<p>
<hr><p></p>
Generated from source by the <i><a href="http://www.stratasys.com/software/cocoon/index.htm">Cocoon</a></i> utilities on Wed Feb 09 17:55:46 2000
.<p>
<address>Report <a href="mailto:jkotula@stratasys.com">problems</a> to jkotula@stratasys.com</address>
</body></html>
