

<H4>Resource Records</H4>

<UL>

    <H5>General Resource Record Format</H5>

    <UL>
        <P>All RRs have the same top level format shown below:<BR>
        <CENTER><IMG SRC="DNSResourceRecord.jpg" BORDER=0 ALT="DNS Resource Record Format"></CENTER>
        </P>

        <P>Where:
        <TABLE>
        <TR>
        <TD VALIGN=TOP>NAME</TD><TD>an owner name, i.e., the name of the node to which this resource record pertains.</TD>
        </TR>
        <TR>
        <TD VALIGN=TOP>TYPE</TD><TD>two octets containing one of the RR TYPE codes. Valid types include:
            <UL>
                <LI>"A" (value 1) a host address
                <LI>"CNAME" (value 5) the canonical name for an alias
                <LI>"PTR" (value 12) a domain name pointer
                <LI>"MX" (value 15) a mail exchanger
                <LI>etc...
            </UL>
        </TD>
        </TR>
        <TR>
        <TD VALIGN=TOP>CLASS</TD><TD>two octets containing one of the RR CLASS codes. Valid classes are:
            <UL>
                <LI>"IN" (value 1) the Internet
                <LI>"CS" (value 2) the CSNET class (Obsolete)
                <LI>"CH" (value 3) the CHAOS class (MIT)
                <LI>"HS" (value 4) Hesiod (MIT)

            </UL>
        </TD>
        </TR>
        <TR>
        <TD VALIGN=TOP>TTL</TD><TD>a 32 bit signed integer that specifies the time interval
                that the resource record may be cached before the source
                of the information should again be consulted.  Zero
                values are interpreted to mean that the RR can only be
                used for the transaction in progress, and should not be
                cached.</TD>
        </TR>
        <TR>
        <TD VALIGN=TOP>RDLENGTH</TD><TD>an unsigned 16 bit integer that specifies the length in
                octets of the RDATA field.</TD>
        </TR>
        <TR>
        <TD VALIGN=TOP>RDATA</TD><TD>a variable length string of octets that describes the
                resource.  The format of this information varies
                according to the TYPE and CLASS of the resource record. See below for
                list of the most common types.</TD>
        </TR>
        </TABLE>
        </P>

    </UL>

    <H5>Standard Resource Record Formats</H5>

    <UL>
        <H6>Internet Address Format (A)</H6>

        <UL>
        <P>The A RR contains an IPv4 address (32 bits):<BR>
        <CENTER><IMG SRC="DNSResourceRecordA.jpg" BORDER=0 ALT="DNS Resource Record Format (A)"></CENTER>
        </P>
        </UL>

    </UL>

    <UL>
        <H6>Canonical Name Format (CNAME)</H6>

        <UL>
        <P>The CNAME RR contains a resource name (sequence of labels):<BR>
        <CENTER><IMG SRC="DNSResourceRecordCNAME.jpg" BORDER=0 ALT="DNS Resource Record Format (CNAME)"></CENTER>
        </P>
        </UL>

    </UL>

    <UL>
        <H6>Domain Name Pointer Format (PTR)</H6>

        <UL>
        <P>The PTR RR contains an IPv4 address (32 bits):<BR>
        <CENTER><IMG SRC="DNSResourceRecordPTR.jpg" BORDER=0 ALT="DNS Resource Record Format (PTR)"></CENTER>
        </P>
        </UL>

    </UL>

    <UL>
        <H6>Mail eXchanger Format (MX)</H6>

        <UL>
        <P>The MX RR contains a preference (integer, 16 bits) and a resource name (sequence of labels):<BR>
        <CENTER><IMG SRC="DNSResourceRecordMX.jpg" BORDER=0 ALT="DNS Resource Record Format (MX)"></CENTER>
        </P>
        </UL>

    </UL>

</UL>
