<HTML>
<HEADER>
<TITLE>Simple DNS Resolver v1.5</TITLE>
</HEADER>

<BODY>

<h3 align="center"><font color="#AOAO99">

Simple DNS Resolver v1.5

</font></h3>

<P><hr></P>

<p>Author: <a href="mailto:emmanuel@kartmann.org">Emmanuel KARTMANN</a>.</p>
<p>Last Update: June 1st, 2002</p>

<P><hr></P>

<p><CENTER><img src="SimpleDNSResolver.jpg" alt="Using the SimpleDNSResolver in Internet Explorer"></CENTER></p>

<A NAME="OVERVIEW">
<h3>OVERVIEW</h3>
</A>

<P>
This ATL COM component provides very simple Internet name resolving functionality (Domain Name System or DNS).
For example, it can automagically find the email (SMTP) servers available for your machine (see 
"<A HREF="#DNS Magic: Who's my email server?">DNS Magic: Who's my email server?</A>" for details).
</P>

<P><HR></P>

<A NAME="WHAT_S_NEW">
<h3>WHAT'S NEW</h3>
</A>

<P>
This version has several bug fixes and finds DNS domain better than before (it uses the 
complete "search list" as defined in the TCP/IP configuration).
</P>

<P>
Version 1.4 was a complete rewriting of the DNS component. Instead of using a porting of the 
BIND 8 library (from UNIX to NT), it relies on the Microsoft Platform SDK (August 2001), which, 
at last, contains a decent DNS API. Please refer to the <A HREF="#IMPLEMENTATION">implementation</A> 
section for more details.
</P>

<P>
For those of you who are using Windows 95/98/Millenium (where the Microsoft DNS API 
is <em>not available</em>), you have two solutions: get the older versions of my 
component (ask me) or simply <b>copy the DNSAPI.DLL file from a Windows 2000 
installation</b> to the Windows\System directory of your system (Thanks to 
<a href="mailto:hans.baerfuss@baerfuss.net">Hans</a> for this tip).
</P>

<P><HR></P>
<H3>CONTENTS</H3>
<UL>
    <LI><A HREF="#OVERVIEW">OVERVIEW</A>
    <LI><A HREF="#WHAT_S_NEW">WHAT'S NEW</A>
    <LI><A HREF="#INTRODUCTION TO DNS">INTRODUCTION TO DNS</A>
    <UL>
        <LI><A HREF="#What is DNS?">What is DNS?</A>
        <LI><A HREF="#The DNS Protocol">The DNS Protocol</A>
        <LI><A HREF="#Resource Records">Resource Records</A>
        <UL>
            <LI><A HREF="#General Resource Record Format">General Resource Record Format
            <LI><A HREF="#Standard Resource Record Formats">Standard Resource Record Formats</A>
            <UL>
                <LI><A HREF="#Internet Address Format (A)">Internet Address Format (A)</A>
                <LI><A HREF="#Canonical Name Format (CNAME)">Canonical Name Format (CNAME)</A>
                <LI><A HREF="#Domain Name Pointer Format (PTR)">Domain Name Pointer Format (PTR)</A>
                <LI><A HREF="#Mail eXchanger Format (MX)">Mail eXchanger Format (MX)</A>
            </UL>
        </UL>
        <LI><A HREF="#Well Known DNS Implementations">Well Known DNS Implementations</A>
        <LI><A HREF="#Resolver Tool: nslookup">Resolver Tool: nslookup</A>
        <LI><A HREF="#DNS Magic: Who's my email server?">DNS Magic: Who's my email server?</A>
    </UL>
    <LI><A HREF="#COMPONENT FEATURES">COMPONENT FEATURES</A>
    <LI><A HREF="#USAGE">USAGE</A>
    <LI><A HREF="#SAMPLE CODE (VBScript)">SAMPLE CODE (VBScript)</A>
    <LI><A HREF="#IMPLEMENTATION">IMPLEMENTATION</A>
    <LI><A HREF="#TO DO LIST">TO DO LIST</A>
    <LI><A HREF="#REFERENCE DOCUMENTATION">REFERENCE DOCUMENTATION</A>
</UL>

<P><HR></P>

<A NAME="INTRODUCTION TO DNS">
<h3>INTRODUCTION TO DNS</h3>
</A>

<UL>

    <A NAME="What is DNS?">
    <h4>What is DNS?</h4>
    </A>

    <UL>

        <P>The Domain Name System (DNS) is a <EM><B>distributed host information database used in the Internet</B></EM>.</P>

        <P>Most (if not all) Internet software (e.g. ping, telnet, ftp, web browsers, etc...)
        use the DNS database to resolve IP addresses so that you, the user, can type
        the name of a machine instead of its IP address (user-friendly, isn't it?).</P>

        <P>Let me give you an example: when you type a Web address in your favorite browser (e.g. "www.kartmann.org"), the
        browser fetches the corresponding IP address in the DNS database and uses this
        address to connect to the Web server.</P>

        <P>Information held in the DNS database can be:</P>

        <UL>
            <LI>an ip address (e.g. "209.132.1.74")
            <LI>a hostname (e.g. "www.kartmann.org")
            <LI>a canonical name (i.e. the real name of an IP alias)
            <LI>a mail server name
            <LI>etc...
        </UL>

        <P>Information in the DNS is held in <EM><B>Resource Records</B></EM> (RR). RRs come in several types,
        which correspond to the varieties of data that can be contained in the DNS. Many RFCs
        (most of them still experimental) propose additional RR types, like the geographical location (RFC 1712), 
        digital certificates (RFC 2538), cryptographic keys (RFC 2536), etc...</P>

        <P>A application or library (or COM object) acting as a DNS client is called a <EM><B>resolver</B></EM>.</P>


    </UL>

    <A NAME="The DNS Protocol">
    <H4>The DNS Protocol</H4>
    </A>

    <UL>

    <P>Application programs can use the domain name system via a resolver library (or COM object in our case). 
    The resolver sends queries corresponding to the library function, and waits for responses from the local name server. 
    The local name server can either:
    <UL>
        <LI>Reply immediately if it knows the answer (i.e. if the query is about data in its name space)
        <LI>Reply immediately if the answer is in its cache (DNS data has a Time-To-Live; the data in the cache must not
            have expired yet).
        <LI>Reply with a alternate server name for the request (non-recursive queries). The resolver must then
            send the same query to the alternate server.
        <LI>Send queries to foreign name servers, wait for answers and transmit them to the resolver (recursive queries).
    </UL>
    </P>

    </UL>
</UL>
    <P><CENTER><A HREF="DNSProtocol.jpg" TARGET="_blank"><IMG SRC="DNSProtocol.jpg" ALT="The DNS Protocol" WIDTH=100%></A></CENTER></P>
<UL>
    <UL>

    <P>Queries and Responses are usually sent via UDP (datagrams), in one (or more) packets (some implementations use
    TCP instead of UDP).</P>
    </UL>

    <A NAME="Resource Records">
    <H4>Resource Records</H4>
    </A>

    <UL>

        <P>Information in the DNS is held in Resource Records (RR); when a server replies to a resolver, it sends
        resource records in its response. RRs come in different types and formats, as describes in this section.</A>

        <A NAME="General Resource Record Format">
        <H4>General Resource Record Format</H4>
        </A>

        <UL>
            <P>All RRs have the same top level format shown below:<BR>
            <IMG SRC="DNSResourceRecord.jpg" BORDER=0 ALT="DNS Resource Record Format">
            </P>

            <P>Where:
            <TABLE>
            <TR>
            <TD VALIGN=TOP>NAME</TD><TD>an owner name, i.e., the name of the node to which this resource record pertains.</TD>
            </TR>
            <TR>
            <TD VALIGN=TOP>TYPE</TD><TD>two octets containing one of the RR TYPE codes. Valid types include:
                <UL>
                    <LI>"A" (value 1) a host address
                    <LI>"CNAME" (value 5) the canonical name for an alias
                    <LI>"PTR" (value 12) a domain name pointer
                    <LI>"MX" (value 15) a mail exchanger
                    <LI>etc...
                </UL>
            </TD>
            </TR>
            <TR>
            <TD VALIGN=TOP>CLASS</TD><TD>two octets containing one of the RR CLASS codes. Valid classes are:
                <UL>
                    <LI>"IN" (value 1) the Internet
                    <LI>"CS" (value 2) the CSNET class (Obsolete)
                    <LI>"CH" (value 3) the CHAOS class (MIT)
                    <LI>"HS" (value 4) Hesiod (MIT)

                </UL>
            </TD>
            </TR>
            <TR>
            <TD VALIGN=TOP>TTL</TD><TD>a 32 bit signed integer that specifies the time interval (in seconds)
                    that the resource record may be cached before the source
                    of the information should again be consulted.  Zero
                    values are interpreted to mean that the RR can only be
                    used for the transaction in progress, and should not be
                    cached.</TD>
            </TR>
            <TR>
            <TD VALIGN=TOP>RDLENGTH</TD><TD>an unsigned 16 bit integer that specifies the length in
                    octets of the RDATA field.</TD>
            </TR>
            <TR>
            <TD VALIGN=TOP>RDATA</TD><TD>a variable length string of octets that describes the
                    resource.  The format of this information varies
                    according to the TYPE and CLASS of the resource record. See below for
                    list of the most common types.</TD>
            </TR>
            </TABLE>
            </P>

        </UL>

        <A NAME="Standard Resource Record Formats">
        <H4>Standard Resource Record Formats</H4>
        </A>

        <UL>
            <A NAME="Internet Address Format (A)">
            <H6>Internet Address Format (A)</H6>
            </A>

            <UL>
            <P>The A RR contains an IPv4 address (32 bits):<BR>
            <IMG SRC="DNSResourceRecordA.jpg" BORDER=0 ALT="DNS Resource Record Format (A)">
            </P>
            </UL>

        </UL>

        <UL>
            <A NAME="Canonical Name Format (CNAME)">
            <H6>Canonical Name Format (CNAME)</H6>
            </A>

            <UL>
            <P>The CNAME RR contains a resource name (sequence of labels):<BR>
            <IMG SRC="DNSResourceRecordCNAME.jpg" BORDER=0 ALT="DNS Resource Record Format (CNAME)">
            </P>
            </UL>

        </UL>

        <UL>
            <A NAME="Domain Name Pointer Format (PTR)">
            <H6>Domain Name Pointer Format (PTR)</H6>
            </A>

            <UL>
            <P>The PTR RR contains a resource name (sequence of labels):<BR>
            <IMG SRC="DNSResourceRecordPTR.jpg" BORDER=0 ALT="DNS Resource Record Format (PTR)">
            </P>
            </UL>

        </UL>

        <UL>
            <A NAME="Mail eXchanger Format (MX)">
            <H6>Mail eXchanger Format (MX)</H6>
            </A>

            <UL>
            <P>The MX RR contains a preference (integer, 16 bits) and a resource name (sequence of labels):<BR>
            <IMG SRC="DNSResourceRecordMX.jpg" BORDER=0 ALT="DNS Resource Record Format (MX)">
            </P>
            </UL>

        </UL>

    </UL>

    <A NAME="Well Known DNS Implementations">
    <h4>Well Known DNS Implementations</h4>
    </A>

    <UL>
        <LI>berkeley sockets: the berkeley C library provides a very basic implementation of 
            the DNS via functions <B>gethostbyname</B> (resolve an hostname into its ip address) and 
            <B>gethostbyaddr</B> (reverse: from the ip address, finds the corresponding hostname).
        <LI>Winsock: on Windows, you have the same functions (and their asynchronous versions 
            <B>WSAAsyncGetHostByName</B> and <B>WSAAsyncGetHostByAddr</B>).
        <LI>BIND: the Berkeley Internet Name Domain is the most popular
           implementation of the DNS specifications (full implementation with client
           and server software).
    </UL>

    <A NAME="Resolver Tool: nslookup">
    <h4>Resolver Tool: nslookup</h4>
    </A>

    <UL>
        <P>Windows NT, Windows 2000 and UNIX systems provide a DNS resolver via the command-line program nslookup
        (probably a port of the nslookup program shipped with BIND). With this program,
        you can read information from the DNS database.</P>

        <P>Here's an example sesssion of the nslookup program:</P>
        <UL>
            <LI>Start a MS-DOS command prompt and type the nslookup command:<BR>
            <PRE>
        C:\> <B>nslookup</B>
        Default Server:  mynameserver.mydomain.com
        Address:  XXX.XXX.XXX.XXX

        > <B>myhost.mydomain.com</B>
        Server:  mynameserver.mydomain.com
        Address:  XXX.XXX.XXX.XXX

        Name:    myhost.mydomain.com
        Address:  YYY.YYY.YYY.YYY


        > <B>yourhost.mydomain.com</B>
        *** mynameserver.mydomain.com can't find yourhost.mydomain.com: Non-existent domain
            </PRE>
        </UL>

        <P>
        In Windows 2000, you'll find an implementation of nslookup. Type 'help' to
        get the full syntax of nslookup commands:
        <FONT SIZE=-1>
        <PRE>
        > <B>help</B>
        Commands:   (identifiers are shown in uppercase, [] means optional)
        NAME            - print info about the host/domain NAME using default server
        NAME1 NAME2     - as above, but use NAME2 as server
        help or ?       - print info on common commands
        set OPTION      - set an option
            all                 - print options, current server and host
            [no]debug           - print debugging information
            [no]d2              - print exhaustive debugging information
            [no]defname         - append domain name to each query
            [no]recurse         - ask for recursive answer to query
            [no]search          - use domain search list
            [no]vc              - always use a virtual circuit
            domain=NAME         - set default domain name to NAME
            srchlist=N1[/N2/.../N6] - set domain to N1 and search list to N1,N2, etc.
            root=NAME           - set root server to NAME
            retry=X             - set number of retries to X
            timeout=X           - set initial time-out interval to X seconds
            type=X              - set query type (ex. A,ANY,CNAME,MX,NS,PTR,SOA,SRV)
            querytype=X         - same as type
            class=X             - set query class (ex. IN (Internet), ANY)
            [no]msxfr           - use MS fast zone transfer
            ixfrver=X           - current version to use in IXFR transfer request
        server NAME     - set default server to NAME, using current default server
        lserver NAME    - set default server to NAME, using initial server
        finger [USER]   - finger the optional NAME at the current default host
        root            - set current default server to the root
        ls [opt] DOMAIN [> FILE] - list addresses in DOMAIN (optional: output to FILE)
            -a          -  list canonical names and aliases
            -d          -  list all records
            -t TYPE     -  list records of the given type (e.g. A,CNAME,MX,NS,PTR etc.)
        view FILE           - sort an 'ls' output file and view it with pg
        exit            - exit the program
        >
        </PRE>
        </FONT>
        </P>
    </UL>


    <A NAME="DNS Magic: Who's my email server?">
    <h4>DNS Magic: Who's my email server?</h4>
    </A>

    <UL>

        <P>There's a strong link between Internet email and the DNS. Mail servers use
        the DNS information database to route email messages from the originator to the 
        recipient.</P>

        <P>Basically, when the recipient email address is "someone@somewhere.com", the
        mail server searches the mail server (or Mail eXchanger) for domain "somewhere.com"
        in the DNS database. It then connects to the mail server (on port 25) and sends
        the email using SMTP.</P>

        <P>Mail servers are registered in the DNS database as <EM><B>"Mail eXchanger" ("MX")</B></EM> records.
        Note that there can be several registered mail servers for a given domain (with a 
        <EM><B>preference</B></EM> assigned to each server).</P>

        <P>Using nslookup, you can find the email server of your domain, as shown in the
        sample session below.</P>

        <UL>
            <LI>Start a MS-DOS command prompt and type the nslookup command:<BR>
            <PRE>
        C:\> <B>nslookup</B>
        Default Server:  youserver.yourdomain
        Address:  X.X.X.X
        > <B>set type=MX</B>
        > <B>microsoft.com</B>
        microsoft.com   MX preference = 10, mail exchanger = mail1.microsoft.com
        microsoft.com   MX preference = 20, mail exchanger = mail2.microsoft.com
        microsoft.com   MX preference = 30, mail exchanger = mail3.microsoft.com
        microsoft.com   MX preference = 40, mail exchanger = mail4.microsoft.com
        microsoft.com   MX preference = 50, mail exchanger = mail5.microsoft.com
            </PRE>
        </UL>

        <P>The lowest preference indicates the best (primary) mail server. A mailer would
        try it first and if it cannot connect to this server, it would use other servers
        (by order of preference).</P>

        <P>You can test this "DNS Magic" by using the nslookup program shipped with Windows 2000, 
        or with the <A HREF="TestDNSMagic.htm" TARGET="_blank">DNS Magic HTML page</A>. This component 
        provides 
        method <A TARGET="_blank" HREF="CSimpleDNSClient.html#STDMETHOD(GetEmailServers)(_BSTR_BDomainName,_VARIANT_*pvEmailServerNames)$">ISimpleDNSClient::GetEmailServers()</A> 
        to find the registered email servers for a given domain.</P>

        <P>For more about email and DNS, please see the <A HREF="#REFERENCE DOCUMENTATION">reference documentation.</A></P>
    </UL>


</UL>

<P><HR></P>

<A NAME="COMPONENT FEATURES">
<h3>COMPONENT FEATURES</h3>
</A>

This component:
<UL>
    <LI>implements the basics of DNS, as defined in 
        <A TARGET="_blank" HREF="http://www.ietf.org/rfc/rfc1034.txt">RFC1034</A> and
        <A TARGET="_blank" HREF="http://www.ietf.org/rfc/rfc1035.txt">RFC1035</A>,
    <LI>uses the resolver cache, queries first with UDP, then retries with TCP if the response is truncated
    <LI>asks the server to perform recursive resolution on behalf of the client to resolve the query
    <LI>finds DNS server addresses in local configuration (using API or Windows Registry)
    <LI>provides extended error information (ISupportErrorInfo and IErrorInfo are implemented)
    <LI>provides very small executable: 52 KB (MinSize) to 60 KB (MinDependency)
    <LI>requires no Graphical User Interface: the component can be used in non-GUI applications, like a Windows NT Service.
    <LI>is integrated with SimpleEmailClient (another component): the latter calls method GetEmailServers to automatically find SMTP servers
    <LI>runs on Windows 2000 (relies on Windows DNS API from the Platform SDK, August 2001)
    <LI>compiles with VC++ 6.0 SP5
</UL>


<P><HR></P>

<A NAME="USAGE">
<h3>USAGE</h3>
</A>

To use this component:
<UL>
    <LI>create an instance of the component,
    <LI>(optionally) put/get properties from interface ISimpleDNSClient:
    <UL>
        <LI>ServerAddresses
        <LI>Separator
    </UL>
    <LI>call a method from interface ISimpleDNSClient:
    <UL>
        <LI><A TARGET="_blank" HREF="CSimpleDNSClient.html#STDMETHOD(Resolve)(_BSTR_BSearchedName,_VARIANT_*pvFoundNames,_BSTR_BResourceClass,_BSTR_BResourceType)$">Resolve</A>
        <LI><A TARGET="_blank" HREF="CSimpleDNSClient.html#STDMETHOD(GetEmailServers)(_BSTR_BDomainName,_VARIANT_*pvEmailServerNames)$">GetEmailServers</A>
        <LI><A TARGET="_blank" HREF="CSimpleDNSClient.html#STDMETHOD(GetDNSDomain)(_VARIANT_*pvDNSDomainName)$">GetDNSDomain</A>
        <LI><A TARGET="_blank" HREF="CSimpleDNSClient.html#STDMETHOD(FindPrimaryServer)(VARIANT_*pvServerAddress)$">FindPrimaryServer</A>
    </UL>
    <LI>handle errors (try/catch in C++, On Error Resume Next in VBScript)
</UL>

<P><HR></P>

<A NAME="SAMPLE CODE (VBScript)">
<h3>SAMPLE CODE (VBScript)</h3>
</A>

<pre><font color="#990000"><tt>
    Dim oDNS
    ' Create object instance
    Set oDNS = CreateObject("Emmanuel.SimpleDNSClient.1")

    ' Declare output variable 
    Dim found_names

    ' Set the server address(es)
    oDNS.ServerAddresses = "99.99.99.99"

    ' Set separator for output variable (if multiple results are found)
    oDNS.Separator = ", "

    ' (1) Find IP address of hostname "www.microsoft.com" (Internet class, type A)
    On Error Resume Next
    oDNS.Resolve "www.microsoft.com", found_names, "C_IN", "T_A"
    If Err <> 0 Then
        MsgBox Err.Description
    Else
        ' Show resolved names (within dialog box)
        MsgBox "Found names:" & vbCrLf & vbCrLf & found_names
    End If

    ' (2) Find Email Servers for domain "microsoft.com"
    On Error Resume Next
    oDNS.GetEmailServers "microsoft.com", found_names
    If Err <> 0 Then
        MsgBox Err.Description
    Else
        ' Show resolved names (within dialog box)
        MsgBox "Found names:" & vbCrLf & vbCrLf & found_names
    End If
</tt></font></pre>


<P>Please refer to the test HTML files "<A TARGET="_blank" HREF="TestSimpleDNSResolver.htm">TestSimpleDNSResolver.htm</A>"
and "<A TARGET="_blank" HREF="TestDNSMagic.htm">TestDNSMagic.htm</A>" for a full VBSsript example (see GUI below).<P>

<p><CENTER><img src="SimpleDNSResolver.jpg" alt="Using the SimpleDNSResolver in Internet Explorer"></CENTER></p>



<P><HR></P>

<A NAME="IMPLEMENTATION">
<h3>IMPLEMENTATION</h3>
</A>

<P>

<UL>

<LI>Base API is the new <A TARGET="_blank" HREF="http://msdn.microsoft.com/library/en-us/dns/dns_api_3fdx.asp">Windows 2000 DNS API</A><BR>
This component relies on the Windows DNS API provided by the Windows Platform SDK (August 2001).
The previous version was based on a porting of the BIND resolver library. Due to the high maintenance 
cost associated with this library, I decided to drop it when the DNS API came out. See the 
<A TARGET="_blank" HREF="SimpleDNSResolver.html">Component online documentation</A> for more details.
</LI>

<LI>Automatic Conversion of reverse lookups (PTR)<BR>
If your request is a reverse (IP address-> IP name) lookup (type PTR), then the component 
silently converts request to a in-arpa format. That is, if you request a resolution of type 
PTR for IP address "207.46.230.229", then the component will send a resolution request for  
"229.230.46.207.in-addr.arpa" (PTR). The result will be "www.international.microsoft.com".
</LI>

<LI>Find Email Server automatically<BR>
The method <TT><B>GetEmailServers</B></TT> sends a request of type MX (Mail eXchanger) 
in order to find registered servers for a domain. It's only a shortcut for the 
<TT><B>Resolve</B></TT> method.
</LI>

<LI>Ignored Parameter: Resource Class<BR>
Due to limitations in the current Windows DNS API, the parameter 
<TT><B>BResourceClass</B></TT> is ignored by the <TT><B>Resolve</B></TT> method (you should always use the 
default class "C_IN" for Internet Class).
</LI>

<LI>Ignored Property: ServerAddresses<BR>
Due to limitations (bugs ?) in the current Windows DNS API, the property 
<TT><B>ServerAddresses</B></TT> is ignored by the <TT><B>Resolve</B></TT> method (the 
component always uses the local machine DNS configuration to find the DNS servers).
</LI>

</UL>
</P>

<P>
You can download the Microsoft Platform SDK from the Microsoft Web Site:<BR>
    <A TARGET="_blank" HREF="http://www.microsoft.com/msdownload/platformsdk/sdkupdate">http://www.microsoft.com/msdownload/platformsdk/sdkupdate</A>
</P>
<P><HR></P>


<A NAME="TO DO LIST">
<h3>TO DO LIST</h3>
</A>

<UL>
    <LI>Test All DNS Resource Records (although all RR types are implemented, most of them couldn't be tested)
    <LI>Support DNS Security extensions (RFC 2535, "Domain Name System Security Extensions")
</UL>

<A NAME="REFERENCE DOCUMENTATION">
<P><HR></P>

<h3>REFERENCE DOCUMENTATION</h3>
</A>

<UL>
    <LI>Book: "DNS and BIND", by Paul Albitz & Cricket Liu, O'Reilly & Associates<BR>
        If you have to deal with DNS, I strongly recommend you to read this book: it's
        a very good presentation of DNS, from the protocol itself to the configuration tricks
        of a DNS server (using BIND).<BR>
        <A TARGET="_blank" HREF="http://www.oreilly.com/catalog/dns3/index.html">http://www.oreilly.com/catalog/dns3/index.html</A>
    <LI>BIND (Berkeley Internet Name Domain), the reference implementation of the Domain Name System (DNS) protocols.<BR>
        <A TARGET="_blank" HREF="http://www.isc.org/products/BIND">http://www.isc.org/products/BIND</A>
    <LI>A deprecated version of BIND, but who compiles and runs on Windows NT<BR>
        <A TARGET="_blank" HREF="ftp://ftp.is.co.za/networking/ip/dns/bind/nt/kahn/ntbind497rel.zip">ftp://ftp.is.co.za/networking/ip/dns/bind/nt/kahn/ntbind497rel.zip</A>
    <LI>RFC 1034: "DOMAIN NAMES - CONCEPTS AND FACILITIES"<BR>
        <A TARGET="_blank" HREF="http://www.ietf.org/rfc/rfc1034.txt">http://www.ietf.org/rfc/rfc1034.txt</A>
    <LI>RFC 1035: "DOMAIN NAMES - IMPLEMENTATION AND SPECIFICATION"<BR>
        <A TARGET="_blank" HREF="http://www.ietf.org/rfc/rfc1035.txt">http://www.ietf.org/rfc/rfc1035.txt</A>
    <LI>RFC 0974: "Mail routing and the domain system"<BR>
        <A TARGET="_blank" HREF="http://www.ietf.org/rfc/rfc0974.txt">http://www.ietf.org/rfc/rfc0974.txt</A>
    <LI>RFC 1712: "DNS Encoding of Geographical Location"<BR>
        <A TARGET="_blank" HREF="http://www.ietf.org/rfc/rfc1712.txt">http://www.ietf.org/rfc/rfc1712.txt</A>
    <LI>RFC 2181: "Clarifications to the DNS Specification"<BR>
        <A TARGET="_blank" HREF="http://www.ietf.org/rfc/rfc2181.txt">http://www.ietf.org/rfc/rfc2181.txt</A>
    <LI>RFC 2671: "Extension Mechanisms for DNS (EDNS0)"<BR>
        <A TARGET="_blank" HREF="http://www.ietf.org/rfc/rfc2671.txt">http://www.ietf.org/rfc/rfc2671.txt</A>
    <LI>RFC 2535: "Domain Name System Security Extensions"<BR>
        <A TARGET="_blank" HREF="http://www.ietf.org/rfc/rfc2535.txt">http://www.ietf.org/rfc/rfc2535.txt</A>
    <LI>RFC 2536: "DSA KEYs and SIGs in the Domain Name System (DNS)"<BR>
        <A TARGET="_blank" HREF="http://www.ietf.org/rfc/rfc2536.txt">http://www.ietf.org/rfc/rfc2536.txt</A>
    <LI>RFC 2538: "Storing Certificates in the Domain Name System (DNS)"<BR>
        <A TARGET="_blank" HREF="http://www.ietf.org/rfc/rfc2538.txt">http://www.ietf.org/rfc/rfc2538.txt</A>
    <LI>Microsoft Plaform SDK - Domain Name System - "DNS Start Page"<BR>
        <A TARGET="_blank" HREF="http://msdn.microsoft.com/library/en-us/dns/dnsstartpage_2lgl.asp">http://msdn.microsoft.com/library/en-us/dns/dnsstartpage_2lgl.asp</A>
    <LI>Microsoft Plaform SDK - Domain Name System - "DNS Reference"<BR>
        <A TARGET="_blank" HREF="http://msdn.microsoft.com/library/en-us/dns/dns_api_3fdx.asp">http://msdn.microsoft.com/library/en-us/dns/dns_api_3fdx.asp</A>
    <LI>Microsoft Plaform SDK - Domain Name System - "DNS Functions"<BR>
        <A TARGET="_blank" HREF="http://msdn.microsoft.com/library/en-us/dns/dns_api_1wc3.asp">http://msdn.microsoft.com/library/en-us/dns/dns_api_1wc3.asp</A>
    <LI>Microsoft Plaform SDK - Domain Name System - "DNS Structures"<BR>
        <A TARGET="_blank" HREF="http://msdn.microsoft.com/library/en-us/dns/dns_api_9837.asp">http://msdn.microsoft.com/library/en-us/dns/dns_api_9837.asp</A>
    <LI>Microsoft Plaform SDK - Download SDK<BR>
        <A TARGET="_blank" HREF="http://www.microsoft.com/msdownload/platformsdk/sdkupdate">http://www.microsoft.com/msdownload/platformsdk/sdkupdate</A>
</UL>


<hr>

<h3>Download</h3>

<p>
  <A HREF="SimpleDNSResolver_src.zip">Download Article and Source Code</A> (202 KB).
</p>


<p>
  <A HREF="SimpleDNSResolverKit.exe">Download self-extracting kit</A> (191 KB).
</p>

<p><hr></p>

</BODY>
</HTML>
