<HTML>
<HEAD>
<TITLE>Test SimpleDNSResolver in HTML/VBScript</TITLE>

<SCRIPT LANGUAGE="VBScript">
Sub Autoload()

	Dim oDNS
	Set oDNS = CreateObject("Emmanuel.SimpleDNSClient.1")

    Dim server_name
    oDNS.FindServerAddresses server_name
    document.forms("DNS_FORM").item("SERVER").value = server_name

    Dim domain
    oDNS.GetDNSDomain domain
    document.forms("DNS_FORM").item("REQUESTED_NAME").value = domain

    MsgBox "DNS Servers: " + vbCrLf + server_name + vbCrLf + vbCrLf + _
           "DNS Domain: " + vbCrLf + domain

	Set oDNS = Nothing

End Sub
Sub Resolve()

	Dim oDNS
	Set oDNS = CreateObject("Emmanuel.SimpleDNSClient.1")

	Dim server_address
	server_address = document.forms("DNS_FORM").item("SERVER").value
	Dim requested_class
	requested_class = document.forms("DNS_FORM").item("REQUESTED_CLASS").value
	Dim requested_type
	requested_type = document.forms("DNS_FORM").item("REQUESTED_TYPE").value
	Dim requested_name
	requested_name = document.forms("DNS_FORM").item("REQUESTED_NAME").value
	Dim separator
	separator = document.forms("DNS_FORM").item("SEPARATOR").value

	Dim found_names
    found_names = ""

    oDNS.Separator = separator

    ' Set the server address(es) [optional on Windows NT, mandatory on Win95/98]
    oDNS.ServerAddresses = server_address

	On Error Resume Next
	oDNS.Resolve requested_name, found_names, requested_class, requested_type
	If Err <> 0 Then
    DNS_OUTPUT.innerHTML = ""
		MsgBox Err.Description
	Else
        ' Show resolved names (within current page)
        DNS_OUTPUT.innerHTML = found_names

        ' Show resolved names (within dialog box)
		'MsgBox "Found names:" & vbCrLf & vbCrLf & found_names
	End If

End Sub
</SCRIPT>

</HEAD>

<BODY>

<CENTER><H2>Test SimpleDNSResolver in HTML/VBScript</H2></CENTER>

<P><HR></P>

<P><FONT COLOR=RED><U>CAUTION:</U></FONT> the SimpleDNSResolver COMponent must have been registered on your machine 
to be able to use this page.</P>

<FORM NAME="DNS_FORM">

<P><INPUT TYPE=BUTTON VALUE="Auto-Initialize" OnClick="Autoload"></P>

<TABLE>

<TR>
<TD>DNS Server:</TD>
<TD><INPUT TYPE=TEXT NAME=SERVER SIZE=32 VALUE=""></TD>
</TR>

<TR>
<TD>Requested Resource Class:</TD>
<TD>
<!-- <INPUT TYPE=TEXT NAME="REQUESTED_CLASS" SIZE=8 VALUE="C_IN"> -->
<SELECT NAME="REQUESTED_CLASS" SIZE="1">
<OPTION VALUE="C_IN" SELECTED>C_IN: ARPA Internet
<OPTION VALUE="C_CHAOS">C_CHAOS: Chaos Net at MIT
<OPTION VALUE="C_HS">C_HS: Hesiod at MIT
<OPTION VALUE="C_ANY">C_ANY: Any class
</SELECT>
</TD>
</TR>

<TR>
<TD>Requested Resource Type:</TD>
<TD>
<!-- <INPUT TYPE=TEXT NAME="REQUESTED_TYPE" SIZE=8 VALUE="T_A"> -->
<SELECT NAME="REQUESTED_TYPE" SIZE="1">
<OPTION VALUE="T_ANY">T_ANY: wildcard match
<OPTION VALUE="T_A" SELECTED>T_A: host address
<OPTION VALUE="T_MX">T_MX: mail routing information
<OPTION VALUE="T_CNAME">T_CNAME: canonical name
<OPTION VALUE="T_NS">T_NS: authoritative server
<OPTION VALUE="T_PTR">T_PTR: domain name pointer
<OPTION VALUE="">--------------- all types below this line are not supported yet ---------------
<OPTION VALUE="T_MD">T_MD: mail destination
<OPTION VALUE="T_MF">T_MF: mail forwarder
<OPTION VALUE="T_SOA">T_SOA: start of authority zone
<OPTION VALUE="T_MB">T_MB: mailbox domain name
<OPTION VALUE="T_MG">T_MG: mail group member
<OPTION VALUE="T_MR">T_MR: mail rename name
<OPTION VALUE="T_NULL">T_NULL: null resource record
<OPTION VALUE="T_WKS">T_WKS: well known service
<OPTION VALUE="T_HINFO">T_HINFO: host information
<OPTION VALUE="T_MINFO">T_MINFO: mailbox information
<OPTION VALUE="T_TXT">T_TXT: text strings
<OPTION VALUE="T_RP">T_RP: responsible person
<OPTION VALUE="T_AFSDB">T_AFSDB: AFS cell database
<OPTION VALUE="T_X25">T_X25: X_25 calling address
<OPTION VALUE="T_ISDN">T_ISDN: ISDN calling address
<OPTION VALUE="T_RT">T_RT: router
<OPTION VALUE="T_NSAP">T_NSAP: NSAP address
<OPTION VALUE="T_NSAP_PTR">T_NSAP_PTR: reverse NSAP lookup (deprecated)
<OPTION VALUE="T_SIG">T_SIG: security signature
<OPTION VALUE="T_KEY">T_KEY: security key
<OPTION VALUE="T_PX">T_PX: X.400 mail mapping
<OPTION VALUE="T_GPOS">T_GPOS: geographical position (withdrawn)
<OPTION VALUE="T_AAAA">T_AAAA: IPv6 Address
<OPTION VALUE="T_LOC">T_LOC: Location Information
<OPTION VALUE="T_NXT">T_NXT: Next Valid Name in Zone
<OPTION VALUE="T_EID">T_EID: Endpoint identifier
<OPTION VALUE="T_NIMLOC">T_NIMLOC: Nimrod locator
<OPTION VALUE="T_SRV">T_SRV: Server selection
<OPTION VALUE="T_ATMA">T_ATMA: ATM Address
<OPTION VALUE="T_NAPTR">T_NAPTR: Naming Authority PoinTeR
<OPTION VALUE="T_UINFO">T_UINFO: user (finger) information (non standard)
<OPTION VALUE="T_UID">T_UID: user ID (non standard)
<OPTION VALUE="T_GID">T_GID: group ID (non standard)
<OPTION VALUE="T_UNSPEC">T_UNSPEC: Unspecified format (binary data/non standard)
<OPTION VALUE="T_IXFR">T_IXFR: incremental zone transfer
<OPTION VALUE="T_AXFR">T_AXFR: transfer zone of authority
<OPTION VALUE="T_MAILB">T_MAILB: transfer mailbox records
<OPTION VALUE="T_MAILA">T_MAILA: transfer mail agent records
</SELECT>
</TD>
</TR>

<TR>
<TD><EM><B>Requested Resource Name:</B></EM></TD>
<TD><INPUT TYPE=TEXT NAME="REQUESTED_NAME" SIZE=48 VALUE=""></TD>
</TR>

<TR>
<TD>Separator for multiple values:</TD>
<TD><INPUT TYPE=TEXT NAME="SEPARATOR" SIZE=8 VALUE=", "></TD>
</TR>

</TABLE>

<P><HR></P>
<CENTER><INPUT TYPE=BUTTON VALUE="Resolve Name in DNS" OnClick="Resolve"></CENTER>

</FORM>

<P><HR></P>

<P>
Resolved Names:
</P>
<DIV ID="DNS_OUTPUT">
<!-- This is for output -->
</DIV>

<P><HR></P>


</BODY>

</HTML>
