// Created by Microsoft (R) C/C++ Compiler Version 13.10.3077 (c79a0f25).
//
// d:\360data\重要数据\桌面\杨老师-com组件设计与应用-文档+示例程序代码\comp6srcdnet\comp6srcdnet\use4\debug\simple2.tlh
//
// C++ source equivalent of Win32 type library ..\Simple2\Debug\Simple2.tlb
// compiler-generated file created 06/15/11 at 15:31:16 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("a7f9a697-9f48-41ae-a697-3a9be77582cc"))
/* LIBID */ __Simple2Lib;
struct /* coclass */ Fun;
struct __declspec(uuid("9c0330e2-d53f-43e3-b899-97b94bf76b64"))
/* interface */ IFun;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IFun, __uuidof(IFun));

//
// Type library items
//

struct __declspec(uuid("ca61c492-9ad3-469f-b75a-c021e03f21fb"))
Fun;
    // [ default ] interface IFun

struct __declspec(uuid("9c0330e2-d53f-43e3-b899-97b94bf76b64"))
IFun : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    long Add (
        long n1,
        long n2 );
    _bstr_t Cat (
        _bstr_t s1,
        _bstr_t s2 );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_Add (
        /*[in]*/ long n1,
        /*[in]*/ long n2,
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall raw_Cat (
        /*[in]*/ BSTR s1,
        /*[in]*/ BSTR s2,
        /*[out,retval]*/ BSTR * pVal ) = 0;
};

//
// Wrapper method implementations
//

#include "d:\360data\重要数据\桌面\杨老师-com组件设计与应用-文档+示例程序代码\comp6srcdnet\comp6srcdnet\use4\debug\simple2.tli"

#pragma pack(pop)
