
#pragma  once

//////////////////////////////////////////////////////////
//XML
DEFINE_XML(IDR_BK_SKIN_DEF,			50,	"res\\app_skin.xml")
DEFINE_XML(IDR_BK_STYLE_DEF,		51,	"res\\app_style.xml")
DEFINE_XML(IDR_BK_STRING_DEF,		52,	"res\\app_string.xml")
DEFINE_XML(IDR_BK_MAIN_DIALOG,		53,	"res\\dlg_main.xml")

//////////////////////////////////////////////////////////
//png

DEFINE_PNG(IDP_BIN_CLOSEBTN,		103,	"res\\btn_sys_close.png")
DEFINE_PNG(IDP_BIN_MINBTN,			104,	"res\\btn_sys_minimize.png")


//////////////////////////////////////////////////////////
//ico

DEFINE_ICO(IDI_BIG,					100,		"res\\test.ico")
DEFINE_ICO(IDI_SMALL,				101,		"res\\test_small.ico")

//////////////////////////////////////////////////////////
//bmp
DEFINE_BMP(IDB_MSG_MSGBODY,			50,		"res\\dialog_body.bmp")
DEFINE_BMP(IDB_MSG_MSGHEADER,		53,		"res\\dialog_header.bmp")
DEFINE_BMP(IDB_MSG_MSGFOOTER,		54,		"res\\dialog_footer.bmp")