HKCR
{
	FileTime.FileTimeShlExt.1 = s 'FileTimeShlExt Class'
	{
		CLSID = s '{3FCEF010-09A4-11D4-8D3B-D12F9D3D8B02}'
	}
	FileTime.FileTimeShlExt = s 'FileTimeShlExt Class'
	{
		CLSID = s '{3FCEF010-09A4-11D4-8D3B-D12F9D3D8B02}'
		CurVer = s 'FileTime.FileTimeShlExt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3FCEF010-09A4-11D4-8D3B-D12F9D3D8B02} = s 'FileTimeShlExt Class'
		{
			ProgID = s 'FileTime.FileTimeShlExt.1'
			VersionIndependentProgID = s 'FileTime.FileTimeShlExt'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{3FCEF003-09A4-11D4-8D3B-D12F9D3D8B02}'
		}
	}
    NoRemove *
    {
        NoRemove shellex
        {
            NoRemove PropertySheetHandlers
            {
                {3FCEF010-09A4-11D4-8D3B-D12F9D3D8B02}
            }
        }
    }
}
