; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSELECTDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SELECT服务端.h"

ClassCount=4
Class1=CSELECTApp
Class2=CSELECTDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SELECT_DIALOG

[CLS:CSELECTApp]
Type=0
HeaderFile=SELECT服务端.h
ImplementationFile=SELECT服务端.cpp
Filter=N

[CLS:CSELECTDlg]
Type=0
HeaderFile=SELECT服务端Dlg.h
ImplementationFile=SELECT服务端Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SELECT服务端Dlg.h
ImplementationFile=SELECT服务端Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SELECT_DIALOG]
Type=1
Class=CSELECTDlg
ControlCount=6
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287

