HKCR
{
	HardLink.HardLinkShlExt.1 = s 'HardLinkShlExt Class'
	{
		CLSID = s '{3C06DFAE-062F-11D4-8D3B-919D46C1CE19}'
	}
	HardLink.HardLinkShlExt = s 'HardLinkShlExt Class'
	{
		CLSID = s '{3C06DFAE-062F-11D4-8D3B-919D46C1CE19}'
		CurVer = s 'HardLink.HardLinkShlExt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3C06DFAE-062F-11D4-8D3B-919D46C1CE19} = s 'HardLinkShlExt Class'
		{
			ProgID = s 'HardLink.HardLinkShlExt.1'
			VersionIndependentProgID = s 'HardLink.HardLinkShlExt'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{3C06DFA0-062F-11D4-8D3B-919D46C1CE19}'
		}
	}
    NoRemove Directory
    {
        NoRemove shellex
        {
            NoRemove DragDropHandlers
            {
                ForceRemove HardLinkShlExt = s '{3C06DFAE-062F-11D4-8D3B-919D46C1CE19}'
            }
        }
    }
    NoRemove Folder
    {
        NoRemove shellex
        {
            NoRemove DragDropHandlers
            {
                ForceRemove HardLinkShlExt = s '{3C06DFAE-062F-11D4-8D3B-919D46C1CE19}'
            }
        }
    }
    NoRemove Drive
    {
        NoRemove shellex
        {
            NoRemove DragDropHandlers
            {
                ForceRemove HardLinkShlExt = s '{3C06DFAE-062F-11D4-8D3B-919D46C1CE19}'
            }
        }
    }
}
