//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,5
 PRODUCTVERSION 1,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "NeST\0"
            VALUE "FileDescription", "OpenedFiles Module\0"
            VALUE "FileVersion", "1, 0, 0, 5\0"
            VALUE "InternalName", "OpenedFiles\0"
            VALUE "LegalCopyright", "Copyright 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "OpenedFiles.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "OpenedFiles\0"
            VALUE "ProductVersion", "1, 0, 0, 5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_INTERFACECLS        REGISTRY DISCARDABLE    "InterFaceCls.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 398, 145
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Opened files"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,19,384,119
    LTEXT           "Path",IDC_STATIC,70,5,16,8
    COMBOBOX        IDC_COMBO2,87,4,280,82,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 265, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,180,24,50,14
    CTEXT           "Naveen.R\nnaveen.rajmohan@nestgroup.net",IDC_STATIC,52,
                    20,117,26
    ICON            IDI_ICON2,IDC_STATIC,22,17,20,20
END

IDD_PROGRESS_DLG DIALOG DISCARDABLE  0, 0, 310, 38
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH,
                    7,7,296,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_PROGRESS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "Copy File name",              ID_MAIN_COPYFILENAME
        MENUITEM "Find Target",                 ID_MAIN_FINDTARGET
        MENUITEM "Terminate Process",           ID_MAIN_TERMINATE
        MENUITEM "Terminate All Process",       ID_MAIN_TERMINATEALLPROCESS
        MENUITEM "Close Handle",                ID_MAIN_CLOSEHANDLE
        MENUITEM "Close All Handles",           ID_MAIN_CLOSEALLHANDLES
        MENUITEM "Show Loaded Modules Only",    ID_MAIN_SHOWLOADEDMODULESONLY

        MENUITEM "Show Loaded Files Only",      ID_MAIN_SHOWLOADEDFILESONLY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

2                       24      MOVEABLE PURE   "res\\OpenedFiles.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDR_XPDRIVER            BINARY  DISCARDABLE     "..\\ListFileDrv\\objfre_wxp_x86\\i386\\ListOpenedFileDrv.sys"
IDR_VISTA_DRIVER        BINARY  DISCARDABLE     "res\\ListOpenedFileDrv.sys"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDR_TOOLBAR2            BITMAP  DISCARDABLE     "res\\toolbar2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTONREFRESH
    BUTTON      ID_MAIN_TERMINATE
    BUTTON      ID_MAIN_TERMINATEALLPROCESS
END

IDR_TOOLBAR2 TOOLBAR DISCARDABLE  20, 20
BEGIN
    BUTTON      ID_BUTTON32773
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "res\\folder_red.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\app_delete.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\app_search.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\bt_remove.ico"
IDI_ICON6               ICON    DISCARDABLE     "res\\bt_right.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "OpenedFiles"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MAIN_TERMINATE       "Terminate Selected Process"
    ID_MAIN_TERMINATEALLPROCESS "Terminate All Proecss"
    ID_BUTTONREFRESH        "Refresh"
    ID_BUTTON32773          "Go"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

