; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNetServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NetServer.h"

ClassCount=2
Class1=CNetServerApp
Class2=CNetServerDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_NETSERVER_DIALOG

[CLS:CNetServerApp]
Type=0
HeaderFile=NetServer.h
ImplementationFile=NetServer.cpp
Filter=N

[CLS:CNetServerDlg]
Type=0
HeaderFile=NetServerDlg.h
ImplementationFile=NetServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CNetServerDlg



[DLG:IDD_NETSERVER_DIALOG]
Type=1
Class=CNetServerDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_TEXT_RECVSOCKETS,static,1342308865
Control5=IDC_TEXT_RECVPIPE,static,1342308865
Control6=IDC_TEXT_RECVMAILSLOTS,static,1342308865

