<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Pluma - Plug-in Management Framework</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.png" title="Pluma home" alt="Pluma logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>pluma</b>      </li>
      <li class="navelem"><a class="el" href="classpluma_1_1Pluma.htm">Pluma</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">pluma::Pluma Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classpluma_1_1Pluma.htm">pluma::Pluma</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classpluma_1_1Pluma.htm#a73e15a18747b5efeb917b021c7a6f8e6">acceptProviderType</a>()</td><td><a class="el" href="classpluma_1_1Pluma.htm">pluma::Pluma</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>acceptProviderType</b>() (defined in <a class="el" href="classpluma_1_1Pluma.htm">pluma::Pluma</a>)</td><td><a class="el" href="classpluma_1_1Pluma.htm">pluma::Pluma</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpluma_1_1PluginManager.htm#af27f8e89b8e29359495b6398464ebf02">addProvider</a>(Provider *provider)</td><td><a class="el" href="classpluma_1_1PluginManager.htm">pluma::PluginManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpluma_1_1PluginManager.htm#a187e60d3fe7524774c08eb58ebcb843f">getLoadedPlugins</a>(std::vector&lt; const std::string * &gt; &amp;pluginNames) const </td><td><a class="el" href="classpluma_1_1PluginManager.htm">pluma::PluginManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpluma_1_1Pluma.htm#a8e6f84a44a4d286ab25056072abb3d34">getProviders</a>(std::vector&lt; ProviderType * &gt; &amp;providers)</td><td><a class="el" href="classpluma_1_1Pluma.htm">pluma::Pluma</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProviders</b>(std::vector&lt; ProviderType * &gt; &amp;providers) (defined in <a class="el" href="classpluma_1_1Pluma.htm">pluma::Pluma</a>)</td><td><a class="el" href="classpluma_1_1Pluma.htm">pluma::Pluma</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpluma_1_1PluginManager.htm#ab019b967f514cf504d8ac1aadf481ffd">pluma::PluginManager::getProviders</a>(const std::string &amp;type) const </td><td><a class="el" href="classpluma_1_1PluginManager.htm">pluma::PluginManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpluma_1_1PluginManager.htm#adbd75738cd4d8969608c9da8b58a03c3">isLoaded</a>(const std::string &amp;pluginName) const </td><td><a class="el" href="classpluma_1_1PluginManager.htm">pluma::PluginManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpluma_1_1PluginManager.htm#aa00400d23efa8a8f94e44dd1c5bf54e6">load</a>(const std::string &amp;path)</td><td><a class="el" href="classpluma_1_1PluginManager.htm">pluma::PluginManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpluma_1_1PluginManager.htm#a866127044950094bb789260bc15a2874">load</a>(const std::string &amp;folder, const std::string &amp;pluginName)</td><td><a class="el" href="classpluma_1_1PluginManager.htm">pluma::PluginManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpluma_1_1PluginManager.htm#a4d892e345288c26dea091d62ee2b03eb">loadFromFolder</a>(const std::string &amp;folder, bool recursive=false)</td><td><a class="el" href="classpluma_1_1PluginManager.htm">pluma::PluginManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpluma_1_1PluginManager.htm#a8378a698812f8f079ff8aea7c1474d67">PluginManager</a>()</td><td><a class="el" href="classpluma_1_1PluginManager.htm">pluma::PluginManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpluma_1_1Pluma.htm#adf4e065f5169931f6290f3828b49e7bb">Pluma</a>()</td><td><a class="el" href="classpluma_1_1Pluma.htm">pluma::Pluma</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpluma_1_1PluginManager.htm#ab70b5b6b719bdbd64c27ae2dcb12a64d">registerType</a>(const std::string &amp;type, unsigned int version, unsigned int lowestVersion)</td><td><a class="el" href="classpluma_1_1PluginManager.htm">pluma::PluginManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpluma_1_1PluginManager.htm#a52f6408d4cf95c6f36b518ab2d3a7745">unload</a>(const std::string &amp;pluginName)</td><td><a class="el" href="classpluma_1_1PluginManager.htm">pluma::PluginManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpluma_1_1PluginManager.htm#a697a20dc97957e0c2a5dad33f39d93db">unloadAll</a>()</td><td><a class="el" href="classpluma_1_1PluginManager.htm">pluma::PluginManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpluma_1_1PluginManager.htm#a4d7a0e1151b75300350834a59db5748b">~PluginManager</a>()</td><td><a class="el" href="classpluma_1_1PluginManager.htm">pluma::PluginManager</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2011 Gil Costa, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.7.4</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
