<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Pluma - Plug-in Management Framework</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.png" title="Pluma home" alt="Pluma logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Host.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Pluma - Plug-in Management Framework</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2010-2012 Gil Costa (gsaurus@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef PLUMA_HOST_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define PLUMA_HOST_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;Pluma/Config.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;Pluma/Provider.hpp&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>pluma{
<a name="l00039"></a>00039 
<a name="l00044"></a><a class="code" href="classpluma_1_1Host.htm">00044</a> <span class="keyword">class </span>PLUMA_API <a class="code" href="classpluma_1_1Host.htm" title="Manages providers.">Host</a>{
<a name="l00045"></a>00045 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpluma_1_1PluginManager.htm" title="Manages loaded plugins.">PluginManager</a>;
<a name="l00046"></a>00046 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpluma_1_1Provider.htm" title="Interface to provide applications with objects from plugins.">Provider</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050 
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> add(<a class="code" href="classpluma_1_1Provider.htm" title="Interface to provide applications with objects from plugins.">Provider</a>* provider);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a>00066 
<a name="l00073"></a>00073     <a class="code" href="classpluma_1_1Host.htm" title="Manages providers.">Host</a>();
<a name="l00074"></a>00074 
<a name="l00081"></a>00081     ~<a class="code" href="classpluma_1_1Host.htm" title="Manages providers.">Host</a>();
<a name="l00082"></a>00082 
<a name="l00091"></a>00091     <span class="keywordtype">bool</span> knows(<span class="keyword">const</span> std::string&amp; type) <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00101"></a>00101     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getVersion(<span class="keyword">const</span> std::string&amp; type) <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00111"></a>00111     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getLowestVersion(<span class="keyword">const</span> std::string&amp; type) <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00121"></a>00121     <span class="keywordtype">void</span> registerType(<span class="keyword">const</span> std::string&amp; type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lowestVersion);
<a name="l00122"></a>00122 
<a name="l00132"></a>00132     <span class="keyword">const</span> std::list&lt;Provider*&gt;* getProviders(<span class="keyword">const</span> std::string&amp; type) <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00138"></a>00138     <span class="keywordtype">void</span> clearProviders();
<a name="l00139"></a>00139 
<a name="l00146"></a>00146     <span class="keywordtype">bool</span> validateProvider(<a class="code" href="classpluma_1_1Provider.htm" title="Interface to provide applications with objects from plugins.">Provider</a>* provider) <span class="keyword">const</span>;
<a name="l00147"></a>00147 
<a name="l00160"></a>00160     <span class="keywordtype">bool</span> registerProvider(<a class="code" href="classpluma_1_1Provider.htm" title="Interface to provide applications with objects from plugins.">Provider</a>* provider);
<a name="l00161"></a>00161 
<a name="l00170"></a>00170     <span class="keywordtype">void</span> cancelAddictions();
<a name="l00171"></a>00171 
<a name="l00182"></a>00182     <span class="keywordtype">bool</span> confirmAddictions();
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00187"></a>00187 <span class="comment">// Member data</span>
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="keyword">private</span>:
<a name="l00191"></a>00191 
<a name="l00196"></a>00196     <span class="keyword">struct </span>ProviderInfo{
<a name="l00197"></a>00197         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version;
<a name="l00198"></a>00198         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lowestVersion;
<a name="l00199"></a>00199         std::list&lt;Provider*&gt; providers;
<a name="l00200"></a>00200     };
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keyword">typedef</span> std::map&lt;std::string, ProviderInfo &gt; ProvidersMap;
<a name="l00203"></a>00203     <span class="keyword">typedef</span> std::map&lt;std::string, std::list&lt;Provider*&gt; &gt; TempProvidersMap;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     ProvidersMap knownTypes;        
<a name="l00206"></a>00206     TempProvidersMap addRequests;   
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 }   <span class="comment">// namespace pluma</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#endif // PLUMA_HOST_HPP</span>
</pre></div></div>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2011 Gil Costa, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.7.4</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
