<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Pluma - Plug-in Management Framework</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.png" title="Pluma home" alt="Pluma logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Pluma.inl</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Pluma - Plug-in Management Framework</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2010-2012 Gil Costa (gsaurus@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="classpluma_1_1Pluma.htm#adf4e065f5169931f6290f3828b49e7bb">00027</a> <span class="keyword">inline</span> Pluma::Pluma(){
<a name="l00028"></a>00028     <span class="comment">// Nothing to do</span>
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Prov<span class="keywordtype">id</span>erType&gt;
<a name="l00034"></a>00034 <span class="keywordtype">void</span> Pluma::acceptProviderType(){
<a name="l00035"></a>00035     PluginManager::registerType(
<a name="l00036"></a>00036         ProviderType::PLUMA_PROVIDER_TYPE,
<a name="l00037"></a>00037         ProviderType::PLUMA_INTERFACE_VERSION,
<a name="l00038"></a>00038         ProviderType::PLUMA_INTERFACE_LOWEST_VERSION
<a name="l00039"></a>00039     );
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Prov<span class="keywordtype">id</span>erType&gt;
<a name="l00045"></a>00045 <span class="keywordtype">void</span> Pluma::getProviders(std::vector&lt;ProviderType*&gt;&amp; providers){
<a name="l00046"></a>00046     <span class="keyword">const</span> std::list&lt;Provider*&gt;* lst = PluginManager::getProviders(ProviderType::PLUMA_PROVIDER_TYPE);
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (!lst) <span class="keywordflow">return</span>;
<a name="l00048"></a>00048     providers.reserve(providers.size() + lst-&gt;size());
<a name="l00049"></a>00049     std::list&lt;Provider*&gt;::const_iterator it;
<a name="l00050"></a>00050     <span class="keywordflow">for</span> (it = lst-&gt;begin() ; it != lst-&gt;end() ; ++it)
<a name="l00051"></a>00051         providers.push_back(static_cast&lt;ProviderType*&gt;(*it));
<a name="l00052"></a>00052 }
</pre></div></div>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2011 Gil Costa, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.7.4</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
