// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\WinNotify.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\mainfrm.ico"
IDR_MAINFRAME2          ICON                    "res\\mainfrm2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_MESSAGE_SEND
    BUTTON      ID_MESSAGE_DISCARD
    BUTTON      ID_MESSAGE_PREVIOUS
    BUTTON      ID_MESSAGE_NEXT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 200, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinNotify"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "A demo application for the authors freeware MFC classes CServerMailslot and CClientMailslot which encapsulate the mailslot API under Win32",IDC_STATIC,33,7,153,25
    DEFPUSHBUTTON   "OK",IDOK,143,47,50,14,WS_GROUP
END

IDD_MAINFRAME DIALOGEX 0, 0, 237, 118
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_FROM,4,3,187,8
    LTEXT           "",IDC_TO_DATE,4,12,187,8
    EDITTEXT        IDC_MESSAGE,4,25,229,88,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_SEND DIALOGEX 16, 16, 202, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Send Message"
FONT 8, "Helv", 0, 0, 0x0
BEGIN
    LTEXT           "&To:",IDC_STATIC,7,7,12,8
    EDITTEXT        IDC_TO,7,17,188,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_GROUP
    LTEXT           "&Message:",IDC_STATIC,7,38,34,9
    EDITTEXT        IDC_MESSAGE,7,51,188,91,ES_MULTILINE | ES_OEMCONVERT | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,70,149,54,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,132,149,54,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PJ Naughter"
            VALUE "FileDescription", "Demonstration program for Mailslot classes"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "WINNOTIFY"
            VALUE "LegalCopyright", "Copyright © PJ Naughter 1997 - 2008"
            VALUE "OriginalFilename", "WINNOTIFY.EXE"
            VALUE "ProductName", "WINNOTIFY Demonstration Program"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Messages"
    BEGIN
        MENUITEM "&Send...\tCtrl+S",            ID_MESSAGE_SEND
        MENUITEM "&Discard\tCtrl+D",            ID_MESSAGE_DISCARD
        MENUITEM SEPARATOR
        MENUITEM "&Previous\tCtrl+P",           ID_MESSAGE_PREVIOUS
        MENUITEM "&Next\tCtrl+N",               ID_MESSAGE_NEXT
        MENUITEM "&Clear All\tCtrl+C",          ID_MESSAGE_CLEARALL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About WinNotify",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WinNotify\n\nWinNot\n\n\nWinNotify.Document\nWinNot Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinNotify"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information"
    ID_APP_EXIT             "Quits WinNotify"
    ID_HELP_INDEX           "Opens Help"
    ID_INDICATOR_MSG        "Message 999 of 999"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_MESSAGE_SEND         "Send a message\nSend"
    ID_MESSAGE_DISCARD      "Deletes the current message\nDelete"
    ID_MESSAGE_PREVIOUS     "Displays the previous message\nPrevious"
    ID_MESSAGE_NEXT         "Displays the next message\nNext"
    ID_MESSAGE_CLEARALL     "Delete all messages\nClear All"
END

STRINGTABLE 
BEGIN
    IDP_FAIL_CREATE_SERVER_MAILSLOT 
                            "Failed to create a mailslot. WinNotify will now terminate"
END

STRINGTABLE 
BEGIN
    IDP_FAIL_CREATE_CLIENT_MAILSLOT 
                            "Failed to create a mailslot. The message was not send"
    IDP_FAIL_SEND_MESSAGE   "Failed to send the message. Error:%1"
    IDS_INDICATOR_MSG       "Message %1 of %2"
    IDS_FROM                "Message from user %1 on machine %2"
    IDS_TIME                "on %1"
    IDS_NO_MSGS             "No Messages"
    IDP_EXIT_MSG            "When you close WinNotify, you will not receive notify messages"
    AFX_IDS_APP_TITLE2      "WinNotify: %1 messages"
    AFX_IDS_APP_TITLE3      "WinNotify: 1 message"
    IDS_TO                  "Message sent to %1 on %2"
END

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\WinNotify.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

