HKCR
{
	BmpViewerExt.BmpCtxMenuExt.1 = s 'BmpCtxMenuExt Class'
	{
		CLSID = s '{D6F469CD-3DC7-408F-BB5F-74A1CA2647C9}'
	}
	BmpViewerExt.BmpCtxMenuExt = s 'BmpCtxMenuExt Class'
	{
		CLSID = s '{D6F469CD-3DC7-408F-BB5F-74A1CA2647C9}'
		CurVer = s 'BmpViewerExt.BmpCtxMenuExt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D6F469CD-3DC7-408F-BB5F-74A1CA2647C9} = s 'BmpCtxMenuExt Class'
		{
			ProgID = s 'BmpViewerExt.BmpCtxMenuExt.1'
			VersionIndependentProgID = s 'BmpViewerExt.BmpCtxMenuExt'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1BEB890A-731F-46B7-88E4-5D71871705CF}'
		}
	}
    NoRemove Paint.Picture
    {
        NoRemove shellex
        {
            NoRemove ContextMenuHandlers
            {
                BitmapPreview = s '{D6F469CD-3DC7-408F-BB5F-74A1CA2647C9}'
            }
        }
    }
}
