HKCR
{
	SampleObject.HelloSampleObject.1 = s 'HelloSampleObject Class'
	{
		CLSID = s '{77025312-9202-4EF6-9FA4-2233E3A57D25}'
	}
	SampleObject.HelloSampleObject = s 'HelloSampleObject Class'
	{
		CLSID = s '{77025312-9202-4EF6-9FA4-2233E3A57D25}'
		CurVer = s 'SampleObject.HelloSampleObject.1'
	}
	NoRemove CLSID
	{
		ForceRemove {77025312-9202-4EF6-9FA4-2233E3A57D25} = s 'HelloSampleObject Class'
		{
			ProgID = s 'SampleObject.HelloSampleObject.1'
			VersionIndependentProgID = s 'SampleObject.HelloSampleObject'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{905C882B-E112-450F-A008-14535B111EE2}'
		}
	}
}
