服务器：192.168.0.25  
端口：7373
密码：rainsoft
文件：c:\yunlong\vmslink
文件 是存 来电号码 和密码的
4000381599  转829


原本400phone代码是通过监控REQ(*).TXT（eg：REQ(2).TXT）文件来获取到文件编号的，从而取到VMSLINK(2).TXT文件名

现在400phone 只生成临时文件

数据库192.168.30.186  用户名密码：sa
数据库：AuthenCenter 表：tUser 列：用户名sAccount  密码：sPwd
有则更新，无则添加

张颖(张颖) 14:45:43
天羚  284494885
张颖(张颖) 14:45:51
QQ 号
张颖(张颖) 14:47:08
日期:2012-03-30
天羚 15:01:36 
您好
Dracoz 15:06:53 
你好
Dracoz 15:07:06 
我是上海雨人负责研发的
天羚 15:07:11 
您好
Dracoz 15:07:52 
你给我们的ivr语音电话的sample我看过了，有些问题请教你
天羚 15:08:26 
请 讲
天羚 15:08:55 
这个是我们的程序与你们的外部程序沟通的方法
天羚 15:09:56 
主要是用户来电按键的信息，callerid 信息等通过一个简单文本字符串的方式通知您的程序
Dracoz 15:10:48 
我大概看了一下sample，感觉流程比较复杂，我们并不想对语音电话控制太多，只是想获得最终的一些信息。sample中我看到了，基本上都是通过文本文件来控制AG32的流程。
天羚 15:10:56 
可以按照您的要求，通过流程定制写出一个 vmslink(n).txt 给您即可
Dracoz 15:11:30 
我想是不是你们的系统能够最终产生VMSLINK(n).TXT，我们的程序只从这个文件中读取就可以了
天羚 15:11:11 
对
Dracoz 15:12:11 
那语音应答流程你们可以完全帮我们配置好的，是吧？
天羚 15:12:50 
但是何时产生呢？ 就是我们产生一个 req(n).txt 来通知您流程到这里了，您可以读取了。 您只
张颖(张颖) 14:47:08
需配置一个 timer1:: {if fileexist(req(n).txt) { doyourprogram;}
天羚 15:12:58 
队的
天羚 15:13:01 
对
Dracoz 15:14:11 
哦，就是我们自己的程序需要判断req(n).txt存在，就去读vmslink(n).txt文件了
天羚 15:14:44 
你需要什么内容，我们在流程内给您写上去即可，如vmslink(n).txt 内容：13900112344，888888， “第一位来电号码，第二位 按键值”等，以逗号分割，可以是多位，也可以是一位； 
天羚 15:15:30 
这个流程编辑也是非常简单的，以后你们可以自己定义的
Dracoz 15:16:49 
这个我明白，我们要求内容是：手机号，密码，是有这两项，密码是6位
天羚 15:17:02 
这些文件存在指定的目录内即可
张颖(张颖) 14:47:08
  
Dracoz 15:17:53 
vmslink(n).txt文件处理完了，我们还需要做什么？
Dracoz 15:19:01 
3.外部用户程序执行后，产生以下文件 ：GOTOBOX(n).TXT、 EXEACK(n).TXT、VOICE(n).TXT [非必须]
这个我们就不做了

天羚 15:18:37 
写出 gotobox(n).txt 内容，一个可定义的元件代码：如正确到 3000，不正确到 4000 去播放不同的语音提示； 
天羚 15:19:20 
和 一个空文件 ack(n).txt 去告诉我们的程序您完成了
天羚 15:19:44 
和 一个空文件 EXEACK(n).TXT 去告诉我们的程序您完成了；
天羚 15:20:25 
这样一个交互即告完成，直到下一个 req(n).
张颖(张颖) 14:47:08
txt 产生
Dracoz 15:21:14 
哦，这样呀，那我们在处理vmslink(n).txt文件的时候，用户是还没有挂线的状态呀？
天羚 15:21:02 
对
天羚 15:21:18 
但是这个速度很快的
天羚 15:21:29 
来电者感觉不到的
Dracoz 15:22:07 
天羚  15:18:37
写出 gotobox(n).txt 内容，一个可定义的元件代码：如正确到 3000，不正确到 4000 去播放不同的语音提示； 

这个3000、4000是你们已经定义好的？我们直接这样写就可以了？
天羚 15:22:23 
GOTOBOX(n).TXT、 EXEACK(n).TXT 这两个一定要产生，不然来电者在等待中。因为也许以后您需要多种处理方式的
Dracoz 15:23:33 
哦，好的。每次处理的vmslink(n).txt文件，只包含一个手机号和密码吧？
天羚 15:23:27 
可以，您也可以自定义的
天羚 15:23:46 
3000、4000 可以任意定义的
Dracoz 15:24:41 
哦，那你们系统怎么知道是提示成功还是失败呢？在哪里自定义呢？
天羚 15:25:27 
比如您写 3000 字符串到 GOTOBOX(n).TXT：就代表成功，4000 就代表不成功，播放不同的语音
天羚 15:26:26 
张颖(张颖) 14:47:09
 15:31:34 
对了，每次我们处理好后，这个REQ(n).TXT文件是不是要删除掉呢
天羚 15:31:42 
对，处理完就删掉，不然您又要执行了
Dracoz 15:32:19 
好的
天羚 15:32:21 
90 分钟搞定语音系统没有问题
Dracoz 15:34:46 
嗯
Dracoz 15:41:46 
好的，我这里都明白了，谢谢了
天羚 15:41:45 
好
张颖(张颖) 14:47:09

照你们的聊天记录来看逻辑是这样的对不？

4000Phone 系统：
1、产生一个req(n).txt 通知时机已到，可以读取了      
2、生成一个vmslink(n).txt
2、读取GOTOBOX(n).TXT  值为3000代表成功，4000 就代表不成功 播放不同的语音
3、读取找到一个空文件 EXEACK(n).TXT ,得知处理已完成
1111

REQ1.TXT
Dracoz 15:27:47 
那vmslink(n).txt文件每次只记录一个手机号吧，不是累计的吧？
天羚 15:28:09 
节点代码可以从 1~999999 六位；为了方便，我们一般采用 4 位 ，vmslink(n).txt 是实时产生的[覆盖重写的]，
Dracoz 15:28:58 
哦，好的，我明白了


2012-05-09
400Phone云龙上网注册
1.密码长度为4-8位。
2.语音提示需要增加英文部分。
3.收到不符合条件的数据需要删除掉。
4.服务端写入数据成功后返回给客户端确认值，然后语音提示注册成功。
5.增加服务端发送日志记录。一天一记录。
6.写入数据库的密码后面多了个空格。
1111