HKCR
{
	GncShellExt.CopyPathExt.1 = s 'CopyPathExt Class'
	{
		CLSID = s '{303FEFF0-6ABA-11D3-90E4-0090272D53E3}'
	}
	GncShellExt.CopyPathExt = s 'CopyPathExt Class'
	{
		CLSID = s '{303FEFF0-6ABA-11D3-90E4-0090272D53E3}'
		CurVer = s 'GncShellExt.CopyPathExt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {303FEFF0-6ABA-11D3-90E4-0090272D53E3} = s 'CopyPathExt Class'
		{
			ProgID = s 'GncShellExt.CopyPathExt.1'
			VersionIndependentProgID = s 'GncShellExt.CopyPathExt'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{303FEFE3-6ABA-11D3-90E4-0090272D53E3}'
		}
	}
   NoRemove *
   {
      NoRemove Shellex
      {
         NoRemove ContextMenuHandlers
         {
            CopyPath = s '{303FEFF0-6ABA-11D3-90E4-0090272D53E3}'
         }
      }
   }
   NoRemove Folder
   {
      NoRemove Shellex
      {
         NoRemove ContextMenuHandlers
         {
            CopyPath = s '{303FEFF0-6ABA-11D3-90E4-0090272D53E3}'
         }
      }
   }
}
