; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRealClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RealClient.h"

ClassCount=2
Class1=CRealClientApp
Class2=CRealClientDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_REALCLIENT_DIALOG

[CLS:CRealClientApp]
Type=0
HeaderFile=RealClient.h
ImplementationFile=RealClient.cpp
Filter=N

[CLS:CRealClientDlg]
Type=0
HeaderFile=RealClientDlg.h
ImplementationFile=RealClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_PORT



[DLG:IDD_REALCLIENT_DIALOG]
Type=1
Class=CRealClientDlg
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDIT_SEND,edit,1350631552
Control4=IDC_BTN_SEND,button,1342242817
Control5=IDC_BTN_CLEAR,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control10=IDC_EDIT_PORT,edit,1350631552
Control11=IDC_BTN_ADD,button,1342242816
Control12=IDC_BTN_SUB,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BUTTON3,button,1342242816
Control15=IDC_PROGRESS1,msctls_progress32,1350565888
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_RECV,edit,1352734916
Control18=IDC_BTN_CONNECT,button,1342242816
Control19=IDC_BTN_DISCONNECT,button,1342242816

