┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      本代码版权归代码作者所有，不允许未经授权以任何形式    ┃
┃    发布！                                                  ┃
┃       本代码由代码作者授权VC知识库(www.VCKBASE.com)发布。  ┃
┃    任何从非VC知识库网站或非VC知识库相关产品中取得的该代    ┃
┃    码都视为非法。                                          ┃
┃                                  VC知识库   2003           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


//-----------------------------------------------------------//

     VC知识库代码仓库 http://www.VCKBASE.com/code

//-----------------------------------------------------------//