; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNetClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "netclient.h"
LastPage=0

ClassCount=2
Class1=CNetClientApp
Class2=CNetClientDlg

ResourceCount=1
Resource1=IDD_NETCLIENT_DIALOG

[CLS:CNetClientApp]
Type=0
BaseClass=CWinApp
HeaderFile=NetClient.h
ImplementationFile=NetClient.cpp

[CLS:CNetClientDlg]
Type=0
BaseClass=CDialog
HeaderFile=NetClientDlg.h
ImplementationFile=NetClientDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SEND_MAILSLOTS

[DLG:IDD_NETCLIENT_DIALOG]
Type=1
Class=CNetClientDlg
ControlCount=9
Control1=IDC_SEND_PIPE,button,1342242817
Control2=IDC_TEXT_SOCKETS,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_TEXT_PIPE,edit,1350631552
Control7=IDC_TEXT_MAILSLOTS,edit,1350631552
Control8=IDC_SEND_SOCKETS,button,1342242817
Control9=IDC_SEND_MAILSLOTS,button,1342242817

