HKCR
{
    DLLReg.DLLRegShlExt.1 = s 'DLLRegShlExt Class'
    {
        CLSID = s '{8AB81E72-CB2F-11D3-8D3B-AC2F34F1FA3C}'
    }
    DLLReg.DLLRegShlExt = s 'DLLRegShlExt Class'
    {
        CLSID = s '{8AB81E72-CB2F-11D3-8D3B-AC2F34F1FA3C}'
        CurVer = s 'DLLReg.DLLRegShlExt.1'
    }
    NoRemove CLSID
    {
        ForceRemove {8AB81E72-CB2F-11D3-8D3B-AC2F34F1FA3C} = s 'DLLRegShlExt Class'
        {
            ProgID = s 'DLLReg.DLLRegShlExt.1'
            VersionIndependentProgID = s 'DLLReg.DLLRegShlExt'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'TypeLib' = s '{8AB81E65-CB2F-11D3-8D3B-AC2F34F1FA3C}'
        }
    }
    NoRemove exefile
    {
        NoRemove shellex
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove DLLRegSvr = s '{8AB81E72-CB2F-11D3-8D3B-AC2F34F1FA3C}'
            }
        }
    }
    NoRemove dllfile
    {
        NoRemove shellex
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove DLLRegSvr = s '{8AB81E72-CB2F-11D3-8D3B-AC2F34F1FA3C}'
            }
        }
    }
    NoRemove ocxfile
    {
        NoRemove shellex
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove DLLRegSvr = s '{8AB81E72-CB2F-11D3-8D3B-AC2F34F1FA3C}'
            }
        }
    }
}
