; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegOCXDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "regOCX.h"

ClassCount=3
Class1=CRegOCXApp
Class2=CRegOCXDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_REGOCX_DIALOG

[CLS:CRegOCXApp]
Type=0
HeaderFile=regOCX.h
ImplementationFile=regOCX.cpp
Filter=N

[CLS:CRegOCXDlg]
Type=0
HeaderFile=regOCXDlg.h
ImplementationFile=regOCXDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRegOCXDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=regOCXDlg.h
ImplementationFile=regOCXDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373899
Control3=IDC_STATIC,static,1342308481
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353

[DLG:IDD_REGOCX_DIALOG]
Type=1
Class=CRegOCXDlg
ControlCount=8
Control1=IDCANCEL,button,1342242827
Control2=IDC_REGOCX,button,1342242827
Control3=IDC_UNREGOCX,button,1342242827
Control4=IDC_SHOWDESKTOP,button,1342242827
Control5=IDC_ABOUT,button,1342242827
Control6=IDC_BROWSE,button,1342242827
Control7=IDC_FILENAME,static,1350696972
Control8=IDC_STATIC,static,1342308352

