// MathCOM.idl : IDL source for MathCOM.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (MathCOM.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		uuid(FAEAE6B7-67BE-42a4-A318-3256781E945A),
		helpstring("ISimpleMath Interface"),
		object,
		pointer_default(unique)
	]
	interface ISimpleMath : IUnknown
	{
		HRESULT Add([in]int nOp1,[in]int nOp2,[out,retval]int * pret);
		HRESULT Subtract([in]int nOp1,[in]int nOp2,[out,retval]int * pret);
		HRESULT Multiply([in]int nOp1,[in]int nOp2,[out,retval] int * pret);
		HRESULT Divide([in]int nOp1,[in]int nOp2,[out,retval]int * pret);
	};

	[
		uuid(01147C39-9DA0-4f7f-B525-D129745AAD1E),
		helpstring("IAdvancedMath Interface"),
		object,
		pointer_default(unique)
	]
	interface IAdvancedMath : IUnknown
	{
		HRESULT Factorial([in]int nOp1,[out,retval]int * pret);
		HRESULT Fabonacci([in]int nOp1,[out,retval]int * pret);
	};
[
	uuid(CA3B37EA-E44A-49b8-9729-6E9222CAE844),
	version(1.0),
	helpstring("MATHCOM 1.0 Type Library")
]
library MATHCOMLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	[
		uuid(3BCFE27E-C88D-453C-8C94-F5F7B97E7841),
		helpstring("MATHCOM Class")
	]
	coclass MATHCOM
	{
		[default] interface ISimpleMath;
		interface IAdvancedMath;
	};
};