// Simple4.idl : Simple4 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 产生类型库(Simple4.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(A413CA85-AF88-40A8-9C29-5A5AD467014A),
	helpstring("IMathe 接口"),
	pointer_default(unique)
]
interface IMathe : IUnknown{
	[helpstring("方法Add")] HRESULT Add([in] LONG n1, [in] LONG n2, [out,retval] LONG* pnVal);
};

[
	object,
	uuid(A413CA86-AF88-40A8-9C29-5A5AD467014A),
	helpstring("IStr 接口"),
	pointer_default(unique)
]
interface IStr : IUnknown{
	
	[helpstring("方法Cat")] HRESULT Cat([in] BSTR s1, [in] BSTR s2, [out,retval] BSTR* psVal);
};

[
	object,
	uuid(A413CA87-AF88-40A8-9C29-5A5AD467014A),
	helpstring("IMathe2 接口"),
	pointer_default(unique)
]
interface IMathe2 : IUnknown{
	[helpstring("方法Add")] HRESULT Add([in] LONG n1, [in] LONG n2, [out,retval] LONG* pnVal);
	[helpstring("方法Mul")] HRESULT Mul([in] LONG n1, [in] LONG n2, [out,retval] LONG* pnVal);
};
[
	uuid(97A1EA92-D241-4189-8BBB-38D95E79EA8E),
	version(1.0),
	helpstring("Simple4 1.0 类型库")
]
library Simple4Lib
{
	importlib("stdole2.tlb");
	[
		uuid(0D8C856B-00CF-4F84-BCC3-B855562D8772),
		helpstring("Mathe Class")
	]
	coclass Mathe
	{
		[default] interface IMathe;
		interface IStr;				// 手工添加
		interface IMathe2;			// 手工添加
	};
};
